Version 4.0 HI-TECH Software Intermediate Code
"50 main.c
[; ;main.c: 50: struct f_field {
[s S300 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S300 f_field ALARM NORMAL_WORK_MODE CLOSED _FUN_CONNECTED _JUMP_CONNECTED RELE_POW_WAIT RELE_CON_WAIT FREE ]
"61
[; ;main.c: 61: union Byte {
[u S301 `uc 1 `S300 1 ]
[n S301 Byte value bits ]
"2292 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2292:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . LATA0 LATA1 LATA2 . LATA4 LATA5 ]
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2291: typedef union {
[u S117 `S118 1 ]
[n S117 . . ]
"2301
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2301: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS117 ~T0 @X0 0 e@268 ]
"358
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 358:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"368
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 368:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"357
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 357: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"375
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 375: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"2337 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2337:     struct {
[s S120 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S120 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 ]
"2336
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2336: typedef union {
[u S119 `S120 1 ]
[n S119 . . ]
"2346
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2346: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS119 ~T0 @X0 0 e@270 ]
"3169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3169:     struct {
[s S159 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S159 . ANSC0 ANSC1 ANSC2 ANSC3 ]
"3175
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3175:     struct {
[s S160 :4 `uc 1 ]
[n S160 . ANSC ]
"3168
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3168: typedef union {
[u S158 `S159 1 `S160 1 ]
[n S158 . . . ]
"3179
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3179: extern volatile ANSELCbits_t ANSELCbits __attribute__((address(0x18E)));
[v _ANSELCbits `VS158 ~T0 @X0 0 e@398 ]
"135 main.c
[; ;main.c: 135:     unsigned res = ADC_GetConversion(PIN_WSP_STATE);
[c E2517 1 6 7 29 30 31 .. ]
[n E2517 . PIN_JUMP_STATE PIN_FUN_STATE PIN_WSP_STATE channel_Temp channel_DAC channel_FVR  ]
"290 ./mcc_generated_files/adc.h
[; ;./mcc_generated_files/adc.h: 290: char ADC_GetConversion(adc_channel_t channel);
[v _ADC_GetConversion `(uc ~T0 @X0 0 ef1`E2517 ]
"3122 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3122:     struct {
[s S156 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S156 . ANSA0 ANSA1 ANSA2 . ANSA4 ]
"3129
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3129:     struct {
[s S157 :5 `uc 1 ]
[n S157 . ANSELA ]
"3121
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3121: typedef union {
[u S155 `S156 1 `S157 1 ]
[n S155 . . . ]
"3133
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3133: extern volatile ANSELAbits_t ANSELAbits __attribute__((address(0x18C)));
[v _ANSELAbits `VS155 ~T0 @X0 0 e@396 ]
"7 ./eeprom.h
[; ;./eeprom.h: 7: unsigned char EEPROM_ReadByte(unsigned char addr);
[v _EEPROM_ReadByte `(uc ~T0 @X0 0 ef1`uc ]
"5
[; ;./eeprom.h: 5: void EEPROM_WriteByte(unsigned char addr, unsigned char dt);
[v _EEPROM_WriteByte `(v ~T0 @X0 0 ef2`uc`uc ]
"13
[; ;./eeprom.h: 13: void EEPROM_WriteShortLong(unsigned char addr, __uint24 ucData);
[v _EEPROM_WriteShortLong `(v ~T0 @X0 0 ef2`uc`um ]
"74 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 74: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
[v F2541 `(v ~T0 @X0 0 tf ]
"238 ./mcc_generated_files/tmr0.h
[; ;./mcc_generated_files/tmr0.h: 238:  void TMR0_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR0_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F2541 ]
[v F2638 `(v ~T0 @X0 0 tf ]
[v F2506 `(v ~T0 @X0 0 tf ]
"344 ./mcc_generated_files/tmr2.h
[; ;./mcc_generated_files/tmr2.h: 344:  void TMR2_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR2_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F2506 ]
[v F2640 `(v ~T0 @X0 0 tf ]
"133
[; ;./mcc_generated_files/tmr2.h: 133: void TMR2_StartTimer(void);
[v _TMR2_StartTimer `(v ~T0 @X0 0 ef ]
"3724 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3724:     struct {
[s S196 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S196 . WPUA0 WPUA1 WPUA2 WPUA3 WPUA4 WPUA5 ]
"3732
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3732:     struct {
[s S197 :6 `uc 1 ]
[n S197 . WPUA ]
"3723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3723: typedef union {
[u S195 `S196 1 `S197 1 ]
[n S195 . . . ]
"3736
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3736: extern volatile WPUAbits_t WPUAbits __attribute__((address(0x20C)));
[v _WPUAbits `VS195 ~T0 @X0 0 e@524 ]
"1498
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1498:     struct {
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"1497
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1497: typedef union {
[u S81 `S82 1 ]
[n S81 . . ]
"1507
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1507: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x08C)));
[v _TRISAbits `VS81 ~T0 @X0 0 e@140 ]
"3782
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3782:     struct {
[s S199 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S199 . WPUC0 WPUC1 WPUC2 WPUC3 WPUC4 WPUC5 ]
"3790
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3790:     struct {
[s S200 :6 `uc 1 ]
[n S200 . WPUC ]
"3781
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3781: typedef union {
[u S198 `S199 1 `S200 1 ]
[n S198 . . . ]
"3794
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3794: extern volatile WPUCbits_t WPUCbits __attribute__((address(0x20E)));
[v _WPUCbits `VS198 ~T0 @X0 0 e@526 ]
"1548
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1548:     struct {
[s S84 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 ]
"1547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1547: typedef union {
[u S83 `S84 1 ]
[n S83 . . ]
"1557
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x08E)));
[v _TRISCbits `VS83 ~T0 @X0 0 e@142 ]
[p mainexit ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"687
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 687: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"954
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 954: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"1016
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1016: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1061: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"1081
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1081: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"1088
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1088: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"1108
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1108: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"1128
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1128: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1200
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1200: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1277: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1297
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1297: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1317
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1317: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1388: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1448
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1448: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1494: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1544
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1544: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1594
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1594: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1656
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1656: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1701
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1701: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1784
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1784: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1835
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1835: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1894
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1894: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1952
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1952: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2024
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2024: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2086
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2086: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2093
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2093: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2113
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2113: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2133
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2133: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2222: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2288
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2288: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2333
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2333: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2383
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2383: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2440: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2506
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2506: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2563
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2563: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2629
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2629: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2655
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2655: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2682
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2682: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2758
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2758: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2813
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2813: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2865: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2936
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2936: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2998
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2998: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3003
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3003: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"3118
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3118: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3165
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3165: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3211
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3211: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3218
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3218: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3238
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3238: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3258: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3265
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3265: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3270
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3270: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3303
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3303: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3323
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3323: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3385
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3385: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3405: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3425
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3425: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3445
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3445: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3452: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3457: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3461
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3461: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3506
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3506: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3511
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3511: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3544
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3544: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3606
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3606: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3668
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3668: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3720
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3720: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3778
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3778: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3836
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3836: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3841
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3841: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3874
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3874: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3879
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3879: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3912
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3912: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3917
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3917: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3950
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3950: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3955
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3955: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4072
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4072: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4077
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4077: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4081
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4081: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4276: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4281: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4398
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4398: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4403
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4403: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4520
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4520: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4527
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4527: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4547: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4567
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4567: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4649
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4649: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4719
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4719: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4724
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4724: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4881
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4881: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4925
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4925: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"4983
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4983: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"5041
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5041: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"5099
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5099: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"5175
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5175: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5226: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"5279
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5279: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"5344
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5344: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"5409
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5409: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5441
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5441: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"5461
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5461: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"5481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5481: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"5501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5501: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"5521
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5521: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"5541
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5541: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"5561
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5561: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"5581
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5581: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"5601
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5601: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"5621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5621: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"32 main.c
[; ;main.c: 32: const __uint24 BAD_WSP_VOLTAGE = 120;
[v _BAD_WSP_VOLTAGE `Cum ~T0 @X0 1 e ]
[i _BAD_WSP_VOLTAGE
-> -> -> 120 `i `m `um
]
"33
[; ;main.c: 33: const __uint24 GOOD_WSP_VOLTAGE = 135;
[v _GOOD_WSP_VOLTAGE `Cum ~T0 @X0 1 e ]
[i _GOOD_WSP_VOLTAGE
-> -> -> 135 `i `m `um
]
"34
[; ;main.c: 34: const __uint24 ROTATION_TIME = 120;
[v _ROTATION_TIME `Cum ~T0 @X0 1 e ]
[i _ROTATION_TIME
-> -> -> 120 `i `m `um
]
"64
[; ;main.c: 64: } FLAGS;
[v _FLAGS `S301 ~T0 @X0 1 e ]
"66
[; ;main.c: 66: char START_EEPROM_ADR;
[v _START_EEPROM_ADR `uc ~T0 @X0 1 e ]
"67
[; ;main.c: 67: char time_pow_s;
[v _time_pow_s `uc ~T0 @X0 1 e ]
"68
[; ;main.c: 68: __uint24 time_s;
[v _time_s `um ~T0 @X0 1 e ]
"70
[; ;main.c: 70: void switch_zum() {
[v _switch_zum `(v ~T0 @X0 1 ef ]
{
[e :U _switch_zum ]
[f ]
"71
[; ;main.c: 71:     do { LATAbits.LATA5 = ~LATAbits.LATA5; } while(0);
[e :U 305 ]
{
[e = . . _LATAbits 0 5 -> ~ -> . . _LATAbits 0 5 `i `uc ]
}
[e :U 304 ]
"72
[; ;main.c: 72: }
[e :UE 302 ]
}
"74
[; ;main.c: 74: void toggle_tone() {
[v _toggle_tone `(v ~T0 @X0 1 ef ]
{
[e :U _toggle_tone ]
[f ]
"75
[; ;main.c: 75:     INTCONbits.TMR0IE = ~INTCONbits.TMR0IE;
[e = . . _INTCONbits 0 5 -> ~ -> . . _INTCONbits 0 5 `i `uc ]
"76
[; ;main.c: 76: }
[e :UE 306 ]
}
"78
[; ;main.c: 78: void beep(char time, char count) {
[v _beep `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _beep ]
[v _time `uc ~T0 @X0 1 r1 ]
[v _count `uc ~T0 @X0 1 r2 ]
[f ]
"79
[; ;main.c: 79:     for (char j = 0; j < count; j++) {
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $U 311  ]
[e :U 308 ]
{
"80
[; ;main.c: 80:         for (char i = 0; i < time; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 315  ]
[e :U 312 ]
{
"81
[; ;main.c: 81:             switch_zum();
[e ( _switch_zum ..  ]
"82
[; ;main.c: 82:             _delay((unsigned long)((300)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"83
[; ;main.c: 83:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 315 ]
[e $ < -> _i `i -> _time `i 312  ]
[e :U 313 ]
}
"84
[; ;main.c: 84:         _delay((unsigned long)((100)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"85
[; ;main.c: 85:     }
}
[e ++ _j -> -> 1 `i `uc ]
[e :U 311 ]
[e $ < -> _j `i -> _count `i 308  ]
[e :U 309 ]
}
"86
[; ;main.c: 86: }
[e :UE 307 ]
}
"88
[; ;main.c: 88: void go_close() {
[v _go_close `(v ~T0 @X0 1 ef ]
{
[e :U _go_close ]
[f ]
"89
[; ;main.c: 89:     time_s = 0;
[e = _time_s -> -> -> 0 `i `m `um ]
"90
[; ;main.c: 90:     do { LATCbits.LATC4 = 1; } while(0);
[e :U 319 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 318 ]
"91
[; ;main.c: 91:     _delay((unsigned long)((2 * 1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> * -> 2 `i -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"92
[; ;main.c: 92:     do { LATCbits.LATC5 = 1; } while(0);
[e :U 322 ]
{
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
}
[e :U 321 ]
"93
[; ;main.c: 93:     time_pow_s = 10;
[e = _time_pow_s -> -> 10 `i `uc ]
"94
[; ;main.c: 94:     FLAGS.bits.RELE_POW_WAIT = 1;
[e = . . _FLAGS 1 5 -> -> 1 `i `uc ]
"95
[; ;main.c: 95:     FLAGS.bits.RELE_CON_WAIT = 1;
[e = . . _FLAGS 1 6 -> -> 1 `i `uc ]
"96
[; ;main.c: 96:     return;
[e $UE 316  ]
"97
[; ;main.c: 97: }
[e :UE 316 ]
}
"99
[; ;main.c: 99: void go_open() {
[v _go_open `(v ~T0 @X0 1 ef ]
{
[e :U _go_open ]
[f ]
"100
[; ;main.c: 100:     do { LATCbits.LATC4 = 0; } while(0);
[e :U 326 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 325 ]
"101
[; ;main.c: 101:     do { LATCbits.LATC5 = 1; } while(0);
[e :U 329 ]
{
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
}
[e :U 328 ]
"102
[; ;main.c: 102:     time_pow_s = 10;
[e = _time_pow_s -> -> 10 `i `uc ]
"103
[; ;main.c: 103:     FLAGS.bits.RELE_POW_WAIT = 1;
[e = . . _FLAGS 1 5 -> -> 1 `i `uc ]
"104
[; ;main.c: 104:     return;
[e $UE 323  ]
"105
[; ;main.c: 105: }
[e :UE 323 ]
}
"107
[; ;main.c: 107: void go_close_alt() {
[v _go_close_alt `(v ~T0 @X0 1 ef ]
{
[e :U _go_close_alt ]
[f ]
"108
[; ;main.c: 108:     FLAGS.bits.CLOSED = 1;
[e = . . _FLAGS 1 2 -> -> 1 `i `uc ]
"109
[; ;main.c: 109:     do { LATCbits.LATC4 = 0; } while(0);
[e :U 333 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 332 ]
"110
[; ;main.c: 110:     do { LATCbits.LATC5 = 1; } while(0);
[e :U 336 ]
{
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
}
[e :U 335 ]
"111
[; ;main.c: 111: }
[e :UE 330 ]
}
"113
[; ;main.c: 113: void go_open_alt() {
[v _go_open_alt `(v ~T0 @X0 1 ef ]
{
[e :U _go_open_alt ]
[f ]
"114
[; ;main.c: 114:     FLAGS.bits.CLOSED = 0;
[e = . . _FLAGS 1 2 -> -> 0 `i `uc ]
"115
[; ;main.c: 115:     do { LATCbits.LATC4 = 0; } while(0);
[e :U 340 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 339 ]
"116
[; ;main.c: 116:     do { LATCbits.LATC5 = 0; } while(0);
[e :U 343 ]
{
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
}
[e :U 342 ]
"117
[; ;main.c: 117:     return;
[e $UE 337  ]
"118
[; ;main.c: 118: }
[e :UE 337 ]
}
"120
[; ;main.c: 120: void start_alarm() {
[v _start_alarm `(v ~T0 @X0 1 ef ]
{
[e :U _start_alarm ]
[f ]
"121
[; ;main.c: 121:     FLAGS.bits.ALARM = 1;
[e = . . _FLAGS 1 0 -> -> 1 `i `uc ]
"122
[; ;main.c: 122:     do { LATCbits.LATC0 = 1; } while(0);
[e :U 347 ]
{
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
}
[e :U 346 ]
"123
[; ;main.c: 123:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"124
[; ;main.c: 124:     if (FLAGS.bits.NORMAL_WORK_MODE) {
[e $ ! != -> . . _FLAGS 1 1 `i -> 0 `i 348  ]
{
"125
[; ;main.c: 125:         go_close();
[e ( _go_close ..  ]
"126
[; ;main.c: 126:     } else {
}
[e $U 349  ]
[e :U 348 ]
{
"127
[; ;main.c: 127:         go_close_alt();
[e ( _go_close_alt ..  ]
"128
[; ;main.c: 128:     }
}
[e :U 349 ]
"129
[; ;main.c: 129: }
[e :UE 344 ]
}
"131
[; ;main.c: 131: void get_measure() {
[v _get_measure `(v ~T0 @X0 1 ef ]
{
[e :U _get_measure ]
[f ]
"132
[; ;main.c: 132:     static unsigned char measures;
[v F2609 `uc ~T0 @X0 1 s measures ]
"133
[; ;main.c: 133:     do { LATCbits.LATC1 = 1; } while(0);
[e :U 353 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 352 ]
"134
[; ;main.c: 134:     do { ANSELCbits.ANSC3 = 1; } while(0);
[e :U 356 ]
{
[e = . . _ANSELCbits 0 3 -> -> 1 `i `uc ]
}
[e :U 355 ]
"135
[; ;main.c: 135:     unsigned res = ADC_GetConversion(PIN_WSP_STATE);
[v _res `ui ~T0 @X0 1 a ]
[e = _res -> ( _ADC_GetConversion (1 . `E2517 2 `ui ]
"136
[; ;main.c: 136:     do { ANSELCbits.ANSC3 = 0; } while(0);
[e :U 359 ]
{
[e = . . _ANSELCbits 0 3 -> -> 0 `i `uc ]
}
[e :U 358 ]
"137
[; ;main.c: 137:     do { LATCbits.LATC1 = 0; } while(0);
[e :U 362 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 361 ]
"138
[; ;main.c: 138:     if (res < BAD_WSP_VOLTAGE) measures++;
[e $ ! < -> _res `um _BAD_WSP_VOLTAGE 363  ]
[e ++ F2609 -> -> 1 `i `uc ]
[e $U 364  ]
"139
[; ;main.c: 139:     else if (res > GOOD_WSP_VOLTAGE) measures = 0;
[e :U 363 ]
[e $ ! > -> _res `um _GOOD_WSP_VOLTAGE 365  ]
[e = F2609 -> -> 0 `i `uc ]
[e :U 365 ]
[e :U 364 ]
"140
[; ;main.c: 140:     if (measures > 2) start_alarm();
[e $ ! > -> F2609 `i -> 2 `i 366  ]
[e ( _start_alarm ..  ]
[e :U 366 ]
"141
[; ;main.c: 141:     return;
[e $UE 350  ]
"142
[; ;main.c: 142: }
[e :UE 350 ]
}
"144
[; ;main.c: 144: void get_fun() {
[v _get_fun `(v ~T0 @X0 1 ef ]
{
[e :U _get_fun ]
[f ]
"146
[; ;main.c: 146:     static signed char fun_counter;
[v F2612 `c ~T0 @X0 1 s fun_counter ]
"147
[; ;main.c: 147:     do { LATCbits.LATC1 = 1; } while(0);
[e :U 370 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 369 ]
"148
[; ;main.c: 148:     do { ANSELCbits.ANSC2 = 1; } while(0);
[e :U 373 ]
{
[e = . . _ANSELCbits 0 2 -> -> 1 `i `uc ]
}
[e :U 372 ]
"149
[; ;main.c: 149:     unsigned res = ADC_GetConversion(PIN_FUN_STATE);
[v _res `ui ~T0 @X0 1 a ]
[e = _res -> ( _ADC_GetConversion (1 . `E2517 1 `ui ]
"150
[; ;main.c: 150:     do { ANSELCbits.ANSC2 = 0; } while(0);
[e :U 376 ]
{
[e = . . _ANSELCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 375 ]
"151
[; ;main.c: 151:     do { LATCbits.LATC1 = 0; } while(0);
[e :U 379 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 378 ]
"152
[; ;main.c: 152:     if (res < 50) fun_counter--;
[e $ ! < _res -> -> 50 `i `ui 380  ]
[e -- F2612 -> -> 1 `i `c ]
[e $U 381  ]
"153
[; ;main.c: 153:     else fun_counter++;
[e :U 380 ]
[e ++ F2612 -> -> 1 `i `c ]
[e :U 381 ]
"165
[; ;main.c: 165:     if (fun_counter > 10) {
[e $ ! > -> F2612 `i -> 10 `i 382  ]
{
"166
[; ;main.c: 166:         fun_counter = 10;
[e = F2612 -> -> 10 `i `c ]
"167
[; ;main.c: 167:         FLAGS.bits._FUN_CONNECTED = 0;
[e = . . _FLAGS 1 3 -> -> 0 `i `uc ]
"168
[; ;main.c: 168:     } else if (fun_counter<-10) {
}
[e $U 383  ]
[e :U 382 ]
[e $ ! < -> F2612 `i -U -> 10 `i 384  ]
{
"169
[; ;main.c: 169:         fun_counter = -10;
[e = F2612 -> -U -> 10 `i `c ]
"170
[; ;main.c: 170:         FLAGS.bits._FUN_CONNECTED = 1;
[e = . . _FLAGS 1 3 -> -> 1 `i `uc ]
"171
[; ;main.c: 171:     }
}
[e :U 384 ]
[e :U 383 ]
"173
[; ;main.c: 173:     return;
[e $UE 367  ]
"174
[; ;main.c: 174: }
[e :UE 367 ]
}
"176
[; ;main.c: 176: void get_fun_full() {
[v _get_fun_full `(v ~T0 @X0 1 ef ]
{
[e :U _get_fun_full ]
[f ]
"178
[; ;main.c: 178:     static signed char fun_counter;
[v F2615 `c ~T0 @X0 1 s fun_counter ]
"179
[; ;main.c: 179:     do { LATCbits.LATC1 = 1; } while(0);
[e :U 388 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 387 ]
"180
[; ;main.c: 180:     do { ANSELCbits.ANSC2 = 1; } while(0);
[e :U 391 ]
{
[e = . . _ANSELCbits 0 2 -> -> 1 `i `uc ]
}
[e :U 390 ]
"181
[; ;main.c: 181:     char flag = 0;
[v _flag `uc ~T0 @X0 1 a ]
[e = _flag -> -> 0 `i `uc ]
"182
[; ;main.c: 182:     do {
[e :U 394 ]
{
"183
[; ;main.c: 183:         unsigned res = ADC_GetConversion(PIN_FUN_STATE);
[v _res `ui ~T0 @X0 1 a ]
[e = _res -> ( _ADC_GetConversion (1 . `E2517 1 `ui ]
"184
[; ;main.c: 184:         if (res < 50) fun_counter--;
[e $ ! < _res -> -> 50 `i `ui 395  ]
[e -- F2615 -> -> 1 `i `c ]
[e $U 396  ]
"185
[; ;main.c: 185:         else fun_counter++;
[e :U 395 ]
[e ++ F2615 -> -> 1 `i `c ]
[e :U 396 ]
"200
[; ;main.c: 200:         if (fun_counter > 10) {
[e $ ! > -> F2615 `i -> 10 `i 397  ]
{
"201
[; ;main.c: 201:             fun_counter = 10;
[e = F2615 -> -> 10 `i `c ]
"202
[; ;main.c: 202:             FLAGS.bits._FUN_CONNECTED = 0;
[e = . . _FLAGS 1 3 -> -> 0 `i `uc ]
"203
[; ;main.c: 203:             flag = 1;
[e = _flag -> -> 1 `i `uc ]
"204
[; ;main.c: 204:         } else if (fun_counter<-10) {
}
[e $U 398  ]
[e :U 397 ]
[e $ ! < -> F2615 `i -U -> 10 `i 399  ]
{
"205
[; ;main.c: 205:             fun_counter = 10;
[e = F2615 -> -> 10 `i `c ]
"206
[; ;main.c: 206:             FLAGS.bits._FUN_CONNECTED = 1;
[e = . . _FLAGS 1 3 -> -> 1 `i `uc ]
"207
[; ;main.c: 207:             flag = 1;
[e = _flag -> -> 1 `i `uc ]
"208
[; ;main.c: 208:         }
}
[e :U 399 ]
[e :U 398 ]
"211
[; ;main.c: 211:     } while (flag == 0);
}
[e $ == -> _flag `i -> 0 `i 394  ]
[e :U 393 ]
"213
[; ;main.c: 213:     do { ANSELCbits.ANSC2 = 0; } while(0);
[e :U 402 ]
{
[e = . . _ANSELCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 401 ]
"214
[; ;main.c: 214:     do { LATCbits.LATC1 = 0; } while(0);
[e :U 405 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 404 ]
"215
[; ;main.c: 215:     return;
[e $UE 385  ]
"216
[; ;main.c: 216: }
[e :UE 385 ]
}
"218
[; ;main.c: 218: void get_jump() {
[v _get_jump `(v ~T0 @X0 1 ef ]
{
[e :U _get_jump ]
[f ]
"220
[; ;main.c: 220:     static signed char jump_counter;
[v F2619 `c ~T0 @X0 1 s jump_counter ]
"221
[; ;main.c: 221:     do { ANSELAbits.ANSA1 = 1; } while(0);
[e :U 409 ]
{
[e = . . _ANSELAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 408 ]
"222
[; ;main.c: 222:     unsigned res = ADC_GetConversion(PIN_JUMP_STATE);
[v _res `ui ~T0 @X0 1 a ]
[e = _res -> ( _ADC_GetConversion (1 . `E2517 0 `ui ]
"223
[; ;main.c: 223:     do { ANSELAbits.ANSA1 = 0; } while(0);
[e :U 412 ]
{
[e = . . _ANSELAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 411 ]
"226
[; ;main.c: 226:     if (res < 50) jump_counter--;
[e $ ! < _res -> -> 50 `i `ui 413  ]
[e -- F2619 -> -> 1 `i `c ]
[e $U 414  ]
"227
[; ;main.c: 227:     else jump_counter++;
[e :U 413 ]
[e ++ F2619 -> -> 1 `i `c ]
[e :U 414 ]
"238
[; ;main.c: 238:     if (jump_counter > 10) {
[e $ ! > -> F2619 `i -> 10 `i 415  ]
{
"239
[; ;main.c: 239:         jump_counter = 10;
[e = F2619 -> -> 10 `i `c ]
"240
[; ;main.c: 240:         FLAGS.bits._JUMP_CONNECTED = 0;
[e = . . _FLAGS 1 4 -> -> 0 `i `uc ]
"241
[; ;main.c: 241:     } else if (jump_counter<-10) {
}
[e $U 416  ]
[e :U 415 ]
[e $ ! < -> F2619 `i -U -> 10 `i 417  ]
{
"242
[; ;main.c: 242:         jump_counter = -10;
[e = F2619 -> -U -> 10 `i `c ]
"243
[; ;main.c: 243:         FLAGS.bits._JUMP_CONNECTED = 1;
[e = . . _FLAGS 1 4 -> -> 1 `i `uc ]
"244
[; ;main.c: 244:     }
}
[e :U 417 ]
[e :U 416 ]
"247
[; ;main.c: 247:     return;
[e $UE 406  ]
"248
[; ;main.c: 248: }
[e :UE 406 ]
}
"250
[; ;main.c: 250: void get_jump_full() {
[v _get_jump_full `(v ~T0 @X0 1 ef ]
{
[e :U _get_jump_full ]
[f ]
"252
[; ;main.c: 252:     static signed char jump_counter;
[v F2622 `c ~T0 @X0 1 s jump_counter ]
"253
[; ;main.c: 253:     do { ANSELAbits.ANSA1 = 1; } while(0);
[e :U 421 ]
{
[e = . . _ANSELAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 420 ]
"254
[; ;main.c: 254:     char flag = 0;
[v _flag `uc ~T0 @X0 1 a ]
[e = _flag -> -> 0 `i `uc ]
"255
[; ;main.c: 255:     do {
[e :U 424 ]
{
"256
[; ;main.c: 256:         unsigned res = ADC_GetConversion(PIN_JUMP_STATE);
[v _res `ui ~T0 @X0 1 a ]
[e = _res -> ( _ADC_GetConversion (1 . `E2517 0 `ui ]
"257
[; ;main.c: 257:         if (res < 50) jump_counter--;
[e $ ! < _res -> -> 50 `i `ui 425  ]
[e -- F2622 -> -> 1 `i `c ]
[e $U 426  ]
"258
[; ;main.c: 258:         else jump_counter++;
[e :U 425 ]
[e ++ F2622 -> -> 1 `i `c ]
[e :U 426 ]
"272
[; ;main.c: 272:         if (jump_counter > 10) {
[e $ ! > -> F2622 `i -> 10 `i 427  ]
{
"273
[; ;main.c: 273:             jump_counter = 10;
[e = F2622 -> -> 10 `i `c ]
"274
[; ;main.c: 274:             FLAGS.bits._JUMP_CONNECTED = 0;
[e = . . _FLAGS 1 4 -> -> 0 `i `uc ]
"275
[; ;main.c: 275:             flag = 1;
[e = _flag -> -> 1 `i `uc ]
"276
[; ;main.c: 276:         } else if (jump_counter<-10) {
}
[e $U 428  ]
[e :U 427 ]
[e $ ! < -> F2622 `i -U -> 10 `i 429  ]
{
"277
[; ;main.c: 277:             jump_counter = -10;
[e = F2622 -> -U -> 10 `i `c ]
"278
[; ;main.c: 278:             FLAGS.bits._JUMP_CONNECTED = 1;
[e = . . _FLAGS 1 4 -> -> 1 `i `uc ]
"279
[; ;main.c: 279:             flag = 1;
[e = _flag -> -> 1 `i `uc ]
"280
[; ;main.c: 280:         }
}
[e :U 429 ]
[e :U 428 ]
"284
[; ;main.c: 284:     } while (flag == 0);
}
[e $ == -> _flag `i -> 0 `i 424  ]
[e :U 423 ]
"285
[; ;main.c: 285:     do { ANSELAbits.ANSA1 = 0; } while(0);
[e :U 432 ]
{
[e = . . _ANSELAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 431 ]
"286
[; ;main.c: 286: }
[e :UE 418 ]
}
"288
[; ;main.c: 288: void rele_tick() {
[v _rele_tick `(v ~T0 @X0 1 ef ]
{
[e :U _rele_tick ]
[f ]
"289
[; ;main.c: 289:     if (FLAGS.bits.RELE_POW_WAIT) {
[e $ ! != -> . . _FLAGS 1 5 `i -> 0 `i 434  ]
{
"290
[; ;main.c: 290:         if (time_pow_s > 0) {
[e $ ! > -> _time_pow_s `i -> 0 `i 435  ]
{
"291
[; ;main.c: 291:             time_pow_s--;
[e -- _time_pow_s -> -> 1 `i `uc ]
"292
[; ;main.c: 292:         } else {
}
[e $U 436  ]
[e :U 435 ]
{
"293
[; ;main.c: 293:             if (FLAGS.bits.RELE_CON_WAIT) {
[e $ ! != -> . . _FLAGS 1 6 `i -> 0 `i 437  ]
{
"294
[; ;main.c: 294:                 do { LATCbits.LATC5 = 0; } while(0);
[e :U 440 ]
{
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
}
[e :U 439 ]
"295
[; ;main.c: 295:                 _delay((unsigned long)((2 * 1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> * -> 2 `i -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"296
[; ;main.c: 296:                 do { LATCbits.LATC4 = 0; } while(0);
[e :U 443 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 442 ]
"297
[; ;main.c: 297:                 FLAGS.bits.CLOSED = 1;
[e = . . _FLAGS 1 2 -> -> 1 `i `uc ]
"298
[; ;main.c: 298:                 FLAGS.bits.RELE_CON_WAIT = 0;
[e = . . _FLAGS 1 6 -> -> 0 `i `uc ]
"299
[; ;main.c: 299:                 FLAGS.bits.RELE_POW_WAIT = 0;
[e = . . _FLAGS 1 5 -> -> 0 `i `uc ]
"300
[; ;main.c: 300:             } else {
}
[e $U 444  ]
[e :U 437 ]
{
"301
[; ;main.c: 301:                 do { LATCbits.LATC5 = 0; } while(0);
[e :U 447 ]
{
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
}
[e :U 446 ]
"302
[; ;main.c: 302:                 FLAGS.bits.CLOSED = 0;
[e = . . _FLAGS 1 2 -> -> 0 `i `uc ]
"303
[; ;main.c: 303:                 FLAGS.bits.RELE_POW_WAIT = 0;
[e = . . _FLAGS 1 5 -> -> 0 `i `uc ]
"304
[; ;main.c: 304:             }
}
[e :U 444 ]
"305
[; ;main.c: 305:         }
}
[e :U 436 ]
"306
[; ;main.c: 306:     }
}
[e :U 434 ]
"307
[; ;main.c: 307: }
[e :UE 433 ]
}
"309
[; ;main.c: 309: void sec_tick_work() {
[v _sec_tick_work `(v ~T0 @X0 1 ef ]
{
[e :U _sec_tick_work ]
[f ]
"313
[; ;main.c: 313:     time_s++;
[e ++ _time_s -> -> -> 1 `i `m `um ]
"314
[; ;main.c: 314:     rele_tick();
[e ( _rele_tick ..  ]
"315
[; ;main.c: 315:     __asm("clrwdt");
[; <" clrwdt ;# ">
"316
[; ;main.c: 316:     if (FLAGS.bits.ALARM) {
[e $ ! != -> . . _FLAGS 1 0 `i -> 0 `i 449  ]
{
"317
[; ;main.c: 317:         do { LATAbits.LATA4 = ~LATAbits.LATA4; } while(0);
[e :U 452 ]
{
[e = . . _LATAbits 0 4 -> ~ -> . . _LATAbits 0 4 `i `uc ]
}
[e :U 451 ]
"318
[; ;main.c: 318:         toggle_tone();
[e ( _toggle_tone ..  ]
"319
[; ;main.c: 319:     } else {
}
[e $U 453  ]
[e :U 449 ]
{
"320
[; ;main.c: 320:         get_measure();
[e ( _get_measure ..  ]
"321
[; ;main.c: 321:         static char iled;
[v F2627 `uc ~T0 @X0 1 s iled ]
"322
[; ;main.c: 322:         iled++;
[e ++ F2627 -> -> 1 `i `uc ]
"323
[; ;main.c: 323:         if (iled > 2) {
[e $ ! > -> F2627 `i -> 2 `i 454  ]
{
"324
[; ;main.c: 324:             do { LATAbits.LATA4 = ~LATAbits.LATA4; } while(0);
[e :U 457 ]
{
[e = . . _LATAbits 0 4 -> ~ -> . . _LATAbits 0 4 `i `uc ]
}
[e :U 456 ]
"325
[; ;main.c: 325:             iled = 0;
[e = F2627 -> -> 0 `i `uc ]
"326
[; ;main.c: 326:         }
}
[e :U 454 ]
"327
[; ;main.c: 327:     }
}
[e :U 453 ]
"328
[; ;main.c: 328: }
[e :UE 448 ]
}
"330
[; ;main.c: 330: void povorot() {
[v _povorot `(v ~T0 @X0 1 ef ]
{
[e :U _povorot ]
[f ]
"331
[; ;main.c: 331:     if ((time_s > ROTATION_TIME) &&
[e $ ! && && && > _time_s _ROTATION_TIME ! != -> . . _FLAGS 1 2 `i -> 0 `i ! != -> . . _FLAGS 1 0 `i -> 0 `i != -> . . _FLAGS 1 1 `i -> 0 `i 459  ]
"335
[; ;main.c: 335:             ) {
{
"336
[; ;main.c: 336:         go_close();
[e ( _go_close ..  ]
"337
[; ;main.c: 337:     }
}
[e :U 459 ]
"338
[; ;main.c: 338:     if ((time_s > (ROTATION_TIME + 10 + 2 * 2)) &&
[e $ ! && && && > _time_s + + _ROTATION_TIME -> -> -> 10 `i `m `um -> -> * -> 2 `i -> 2 `i `m `um != -> . . _FLAGS 1 2 `i -> 0 `i == -> . . _FLAGS 1 0 `i -> 0 `i != -> . . _FLAGS 1 1 `i -> 0 `i 460  ]
"342
[; ;main.c: 342:             ) {
{
"343
[; ;main.c: 343:         go_open();
[e ( _go_open ..  ]
"344
[; ;main.c: 344:         time_s = 0;
[e = _time_s -> -> -> 0 `i `m `um ]
"345
[; ;main.c: 345:     }
}
[e :U 460 ]
"347
[; ;main.c: 347: }
[e :UE 458 ]
}
"349
[; ;main.c: 349: void fun_work() {
[v _fun_work `(v ~T0 @X0 1 ef ]
{
[e :U _fun_work ]
[f ]
"350
[; ;main.c: 350:     {
{
"351
[; ;main.c: 351:         if (FLAGS.bits._FUN_CONNECTED &&
[e $ ! && && && != -> . . _FLAGS 1 3 `i -> 0 `i ! != -> . . _FLAGS 1 0 `i -> 0 `i != -> . . _FLAGS 1 2 `i -> 0 `i ! != -> . . _FLAGS 1 5 `i -> 0 `i 462  ]
"354
[; ;main.c: 354:                 !FLAGS.bits.RELE_POW_WAIT) {
{
"355
[; ;main.c: 355:             if (FLAGS.bits.NORMAL_WORK_MODE) go_open();
[e $ ! != -> . . _FLAGS 1 1 `i -> 0 `i 463  ]
[e ( _go_open ..  ]
[e $U 464  ]
"356
[; ;main.c: 356:             else go_open_alt();
[e :U 463 ]
[e ( _go_open_alt ..  ]
[e :U 464 ]
"358
[; ;main.c: 358:             beep(40, 1);
[e ( _beep (2 , -> -> 40 `i `uc -> -> 1 `i `uc ]
"359
[; ;main.c: 359:         };
}
[e :U 462 ]
"360
[; ;main.c: 360:         if (!FLAGS.bits._FUN_CONNECTED &&
[e $ ! && && ! != -> . . _FLAGS 1 3 `i -> 0 `i ! != -> . . _FLAGS 1 2 `i -> 0 `i ! != -> . . _FLAGS 1 5 `i -> 0 `i 465  ]
"362
[; ;main.c: 362:                 !FLAGS.bits.RELE_POW_WAIT) {
{
"363
[; ;main.c: 363:             if (FLAGS.bits.NORMAL_WORK_MODE) go_close();
[e $ ! != -> . . _FLAGS 1 1 `i -> 0 `i 466  ]
[e ( _go_close ..  ]
[e $U 467  ]
"364
[; ;main.c: 364:             else go_close_alt();
[e :U 466 ]
[e ( _go_close_alt ..  ]
[e :U 467 ]
"366
[; ;main.c: 366:             beep(40, 2);
[e ( _beep (2 , -> -> 40 `i `uc -> -> 2 `i `uc ]
"367
[; ;main.c: 367:         }
}
[e :U 465 ]
"368
[; ;main.c: 368:     }
}
"369
[; ;main.c: 369: }
[e :UE 461 ]
}
"371
[; ;main.c: 371: void switch_wm() {
[v _switch_wm `(v ~T0 @X0 1 ef ]
{
[e :U _switch_wm ]
[f ]
"372
[; ;main.c: 372:     if (FLAGS.bits._JUMP_CONNECTED) {
[e $ ! != -> . . _FLAGS 1 4 `i -> 0 `i 469  ]
{
"373
[; ;main.c: 373:         if (FLAGS.bits.NORMAL_WORK_MODE) {
[e $ ! != -> . . _FLAGS 1 1 `i -> 0 `i 470  ]
{
"374
[; ;main.c: 374:             FLAGS.bits.NORMAL_WORK_MODE = 0;
[e = . . _FLAGS 1 1 -> -> 0 `i `uc ]
"377
[; ;main.c: 377:             beep(40, 8);
[e ( _beep (2 , -> -> 40 `i `uc -> -> 8 `i `uc ]
"378
[; ;main.c: 378:         }
}
[e :U 470 ]
"379
[; ;main.c: 379:     } else {
}
[e $U 471  ]
[e :U 469 ]
{
"380
[; ;main.c: 380:         if (!FLAGS.bits.NORMAL_WORK_MODE) {
[e $ ! ! != -> . . _FLAGS 1 1 `i -> 0 `i 472  ]
{
"381
[; ;main.c: 381:             FLAGS.bits.NORMAL_WORK_MODE = 1;
[e = . . _FLAGS 1 1 -> -> 1 `i `uc ]
"384
[; ;main.c: 384:             beep(40, 4);
[e ( _beep (2 , -> -> 40 `i `uc -> -> 4 `i `uc ]
"385
[; ;main.c: 385:         }
}
[e :U 472 ]
"386
[; ;main.c: 386:     }
}
[e :U 471 ]
"387
[; ;main.c: 387: }
[e :UE 468 ]
}
"389
[; ;main.c: 389: void get_voltage() {
[v _get_voltage `(v ~T0 @X0 1 ef ]
{
[e :U _get_voltage ]
[f ]
"390
[; ;main.c: 390:     unsigned res = ADC_GetConversion(channel_FVR);
[v _res `ui ~T0 @X0 1 a ]
[e = _res -> ( _ADC_GetConversion (1 . `E2517 5 `ui ]
"391
[; ;main.c: 391:     if (res > 46200) {
[e $ ! > -> _res `l -> 46200 `l 474  ]
{
"392
[; ;main.c: 392:         for (char q = 0; q < 0x10; q++) {
{
[v _q `uc ~T0 @X0 1 a ]
[e = _q -> -> 0 `i `uc ]
[e $ < -> _q `i -> 16 `i 475  ]
[e $U 476  ]
[e :U 475 ]
{
"393
[; ;main.c: 393:             char buf = EEPROM_ReadByte(q);
[v _buf `uc ~T0 @X0 1 a ]
[e = _buf -> ( _EEPROM_ReadByte (1 -> _q `uc `uc ]
"394
[; ;main.c: 394:             if (buf != START_EEPROM_ADR) EEPROM_WriteByte(q, START_EEPROM_ADR);
[e $ ! != -> _buf `i -> _START_EEPROM_ADR `i 478  ]
[e ( _EEPROM_WriteByte (2 , -> _q `uc -> _START_EEPROM_ADR `uc ]
[e :U 478 ]
"395
[; ;main.c: 395:         }
}
[e ++ _q -> -> 1 `i `uc ]
[e $ < -> _q `i -> 16 `i 475  ]
[e :U 476 ]
}
"396
[; ;main.c: 396:         __uint24 buf = time_s;
[v _buf `um ~T0 @X0 1 a ]
[e = _buf _time_s ]
"397
[; ;main.c: 397:         for (char q = START_EEPROM_ADR; q < START_EEPROM_ADR + 12; q += 4) {
{
[v _q `uc ~T0 @X0 1 a ]
[e = _q _START_EEPROM_ADR ]
[e $U 482  ]
[e :U 479 ]
{
"398
[; ;main.c: 398:             EEPROM_WriteShortLong(q, buf);
[e ( _EEPROM_WriteShortLong (2 , -> _q `uc _buf ]
"399
[; ;main.c: 399:         }
}
[e =+ _q -> -> 4 `i `uc ]
[e :U 482 ]
[e $ < -> _q `i + -> _START_EEPROM_ADR `i -> 12 `i 479  ]
[e :U 480 ]
}
"400
[; ;main.c: 400:     }
}
[e :U 474 ]
"401
[; ;main.c: 401: }
[e :UE 473 ]
}
"478
[; ;main.c: 478: void start_setup() {
[v _start_setup `(v ~T0 @X0 1 ef ]
{
[e :U _start_setup ]
[f ]
"480
[; ;main.c: 480:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"481
[; ;main.c: 481:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"482
[; ;main.c: 482:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"485
[; ;main.c: 485:     TMR0_SetInterruptHandler(switch_zum);
[e ( _TMR0_SetInterruptHandler (1 -> &U _switch_zum `*F2638 ]
"486
[; ;main.c: 486:     TMR2_SetInterruptHandler(sec_tick_work);
[e ( _TMR2_SetInterruptHandler (1 -> &U _sec_tick_work `*F2640 ]
"487
[; ;main.c: 487:     TMR2_StartTimer();
[e ( _TMR2_StartTimer ..  ]
"490
[; ;main.c: 490:     do { ANSELCbits.ANSC3 = 0; } while(0);
[e :U 486 ]
{
[e = . . _ANSELCbits 0 3 -> -> 0 `i `uc ]
}
[e :U 485 ]
"491
[; ;main.c: 491:     do { ANSELAbits.ANSA1 = 0; } while(0);
[e :U 489 ]
{
[e = . . _ANSELAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 488 ]
"492
[; ;main.c: 492:     do { ANSELCbits.ANSC2 = 0; } while(0);
[e :U 492 ]
{
[e = . . _ANSELCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 491 ]
"495
[; ;main.c: 495:     do { WPUAbits.WPUA1 = 0; } while(0);
[e :U 495 ]
{
[e = . . _WPUAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 494 ]
"496
[; ;main.c: 496:     do { TRISAbits.TRISA1 = 1; } while(0);
[e :U 498 ]
{
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 497 ]
"497
[; ;main.c: 497:     do { WPUCbits.WPUC2 = 0; } while(0);
[e :U 501 ]
{
[e = . . _WPUCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 500 ]
"498
[; ;main.c: 498:     do { TRISCbits.TRISC2 = 1; } while(0);
[e :U 504 ]
{
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
}
[e :U 503 ]
"499
[; ;main.c: 499:     INTCONbits.TMR0IE = 0;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"500
[; ;main.c: 500:     FLAGS.value = 0;
[e = . _FLAGS 0 -> -> 0 `i `uc ]
"501
[; ;main.c: 501:     do { LATCbits.LATC5 = 0; } while(0);
[e :U 507 ]
{
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
}
[e :U 506 ]
"502
[; ;main.c: 502:     do { LATCbits.LATC4 = 0; } while(0);
[e :U 510 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 509 ]
"503
[; ;main.c: 503:     do { LATCbits.LATC0 = 0; } while(0);
[e :U 513 ]
{
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
}
[e :U 512 ]
"504
[; ;main.c: 504:     do { TRISCbits.TRISC0 = 0; } while(0);
[e :U 516 ]
{
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
}
[e :U 515 ]
"507
[; ;main.c: 507:     get_fun_full();
[e ( _get_fun_full ..  ]
"508
[; ;main.c: 508:     get_jump_full();
[e ( _get_jump_full ..  ]
"509
[; ;main.c: 509:     time_pow_s = 0;
[e = _time_pow_s -> -> 0 `i `uc ]
"510
[; ;main.c: 510: }
[e :UE 483 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"512
[; ;main.c: 512: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"514
[; ;main.c: 514:     start_setup();
[e ( _start_setup ..  ]
"516
[; ;main.c: 516:     while (1) {
[e :U 519 ]
{
"517
[; ;main.c: 517:         get_voltage();
[e ( _get_voltage ..  ]
"518
[; ;main.c: 518:         if (!FLAGS.bits.ALARM) {
[e $ ! ! != -> . . _FLAGS 1 0 `i -> 0 `i 521  ]
{
"519
[; ;main.c: 519:             get_fun();
[e ( _get_fun ..  ]
"520
[; ;main.c: 520:             fun_work();
[e ( _fun_work ..  ]
"521
[; ;main.c: 521:             get_jump();
[e ( _get_jump ..  ]
"522
[; ;main.c: 522:             switch_wm();
[e ( _switch_wm ..  ]
"523
[; ;main.c: 523:             povorot();
[e ( _povorot ..  ]
"524
[; ;main.c: 524:         };
}
[e :U 521 ]
"525
[; ;main.c: 525:     }
}
[e :U 518 ]
[e $U 519  ]
[e :U 520 ]
"526
[; ;main.c: 526: }
[e :UE 517 ]
}
