Version 4.0 HI-TECH Software Intermediate Code
"62 main.c
[; ;main.c: 62:     struct {
[s S301 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S301 . ALARM_ON ALARM_OFF FUN_HIGH FUN_LOW ALLOW_MEASURE ALLOW_FUN ALLOW_JUMP JUMP_LOW JUMP_HIGH OPENING OPENED CLOSING CLOSED RELE_POWER_ON RELE_CONTROL_ON WATER_TRUE WATER_FALSE TONE_ON TONE_OFF BEEP_LONG ZUM_BUSY BEEP_SHORT GO_CLOSE GO_OPEN NORMAL_WORK_MODE_ON UNIVERSAL_VORK_MODE_ON . . . . . . ]
"60
[; ;main.c: 60: static union {
[u S300 `ul 1 `S301 1 ]
[n S300 . value bits ]
"2292 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2292:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . LATA0 LATA1 LATA2 . LATA4 LATA5 ]
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2291: typedef union {
[u S117 `S118 1 ]
[n S117 . . ]
"2301
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2301: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS117 ~T0 @X0 0 e@268 ]
"358
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 358:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"368
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 368:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"357
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 357: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"375
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 375: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"2337
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2337:     struct {
[s S120 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S120 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 ]
"2336
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2336: typedef union {
[u S119 `S120 1 ]
[n S119 . . ]
"2346
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2346: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS119 ~T0 @X0 0 e@270 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"3169 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3169:     struct {
[s S159 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S159 . ANSC0 ANSC1 ANSC2 ANSC3 ]
"3175
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3175:     struct {
[s S160 :4 `uc 1 ]
[n S160 . ANSC ]
"3168
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3168: typedef union {
[u S158 `S159 1 `S160 1 ]
[n S158 . . . ]
"3179
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3179: extern volatile ANSELCbits_t ANSELCbits __attribute__((address(0x18E)));
[v _ANSELCbits `VS158 ~T0 @X0 0 e@398 ]
"232 main.c
[; ;main.c: 232:     unsigned res = ADC_GetConversion(PIN_WSP_STATE);
[c E2514 7 29 30 31 .. ]
[n E2514 . PIN_WSP_STATE channel_Temp channel_DAC channel_FVR  ]
"288 ./mcc_generated_files/adc.h
[; ;./mcc_generated_files/adc.h: 288: char ADC_GetConversion(adc_channel_t channel);
[v _ADC_GetConversion `(uc ~T0 @X0 0 ef1`E2514 ]
"1548 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1548:     struct {
[s S84 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 ]
"1547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1547: typedef union {
[u S83 `S84 1 ]
[n S83 . . ]
"1557
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x08E)));
[v _TRISCbits `VS83 ~T0 @X0 0 e@142 ]
"691
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 691:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . RC0 RC1 RC2 RC3 RC4 RC5 ]
"699
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 699:     struct {
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . AN4 AN5 AN6 AN7 ]
"705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 705:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . CPS4 CPS5 CPS6 CPS7 ]
"711
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 711:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . C2INP C12IN1N C12IN2N C12IN3N C2OUT ]
"718
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 718:     struct {
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . SCL SDA P1D P1C P1B P1A ]
"726
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 726:     struct {
[s S48 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S48 . SCK SDI SDO nSS SRNQ CCP1 ]
"734
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 734:     struct {
[s S49 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . . MDCIN1 MDMIN MDOUT MDCIN2 ]
"741
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 741:     struct {
[s S50 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . . TX RX ]
"746
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 746:     struct {
[s S51 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . . CK DT ]
"690
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 690: typedef union {
[u S42 `S43 1 `S44 1 `S45 1 `S46 1 `S47 1 `S48 1 `S49 1 `S50 1 `S51 1 ]
[n S42 . . . . . . . . . . ]
"752
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 752: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x00E)));
[v _PORTCbits `VS42 ~T0 @X0 0 e@14 ]
"3122
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3122:     struct {
[s S156 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S156 . ANSA0 ANSA1 ANSA2 . ANSA4 ]
"3129
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3129:     struct {
[s S157 :5 `uc 1 ]
[n S157 . ANSELA ]
"3121
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3121: typedef union {
[u S155 `S156 1 `S157 1 ]
[n S155 . . . ]
"3133
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3133: extern volatile ANSELAbits_t ANSELAbits __attribute__((address(0x18C)));
[v _ANSELAbits `VS155 ~T0 @X0 0 e@396 ]
"1498
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1498:     struct {
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"1497
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1497: typedef union {
[u S81 `S82 1 ]
[n S81 . . ]
"1507
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1507: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x08C)));
[v _TRISAbits `VS81 ~T0 @X0 0 e@140 ]
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 436:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"444
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 444:     struct {
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . AN0 AN1 AN2 . AN3 ]
"451
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 451:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . CPS0 CPS1 CPS2 . CPS3 ]
"458
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 458:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . C1INP C12IN0N C1OUT nSS SDO ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 465:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . TX RX T0CKI nMCLR CLKR T1OSI ]
"473
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 473:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . CK DT FLT0 . T1OSO T1CKI ]
"481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 481:     struct {
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . DACOUT SRI SRQ . OSC2 OSC1 ]
"489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 489:     struct {
[s S41 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . . CLKOUT CLKIN ]
"435
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 435: typedef union {
[u S33 `S34 1 `S35 1 `S36 1 `S37 1 `S38 1 `S39 1 `S40 1 `S41 1 ]
[n S33 . . . . . . . . . ]
"495
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 495: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS33 ~T0 @X0 0 e@12 ]
"7 ./eeprom.h
[; ;./eeprom.h: 7: unsigned char EEPROM_ReadByte(unsigned char addr);
[v _EEPROM_ReadByte `(uc ~T0 @X0 0 ef1`uc ]
"5
[; ;./eeprom.h: 5: void EEPROM_WriteByte(unsigned char addr, unsigned char dt);
[v _EEPROM_WriteByte `(v ~T0 @X0 0 ef2`uc`uc ]
"73 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 73: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
[v F2536 `(v ~T0 @X0 0 tf ]
"238 ./mcc_generated_files/tmr0.h
[; ;./mcc_generated_files/tmr0.h: 238:  void TMR0_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR0_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F2536 ]
[v F2667 `(v ~T0 @X0 0 tf ]
[v F2503 `(v ~T0 @X0 0 tf ]
"326 ./mcc_generated_files/tmr2.h
[; ;./mcc_generated_files/tmr2.h: 326:  void TMR2_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR2_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F2503 ]
[v F2669 `(v ~T0 @X0 0 tf ]
"132
[; ;./mcc_generated_files/tmr2.h: 132: void TMR2_StartTimer(void);
[v _TMR2_StartTimer `(v ~T0 @X0 0 ef ]
"3724 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3724:     struct {
[s S196 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S196 . WPUA0 WPUA1 WPUA2 WPUA3 WPUA4 WPUA5 ]
"3732
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3732:     struct {
[s S197 :6 `uc 1 ]
[n S197 . WPUA ]
"3723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3723: typedef union {
[u S195 `S196 1 `S197 1 ]
[n S195 . . . ]
"3736
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3736: extern volatile WPUAbits_t WPUAbits __attribute__((address(0x20C)));
[v _WPUAbits `VS195 ~T0 @X0 0 e@524 ]
"3782
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3782:     struct {
[s S199 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S199 . WPUC0 WPUC1 WPUC2 WPUC3 WPUC4 WPUC5 ]
"3790
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3790:     struct {
[s S200 :6 `uc 1 ]
[n S200 . WPUC ]
"3781
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3781: typedef union {
[u S198 `S199 1 `S200 1 ]
[n S198 . . . ]
"3794
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3794: extern volatile WPUCbits_t WPUCbits __attribute__((address(0x20E)));
[v _WPUCbits `VS198 ~T0 @X0 0 e@526 ]
[p mainexit ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"687
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 687: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"954
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 954: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"1016
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1016: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1061: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"1081
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1081: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"1088
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1088: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"1108
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1108: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"1128
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1128: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1200
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1200: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1277: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1297
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1297: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1317
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1317: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1388: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1448
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1448: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1494: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1544
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1544: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1594
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1594: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1656
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1656: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1701
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1701: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1784
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1784: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1835
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1835: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1894
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1894: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1952
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 1952: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2024
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2024: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2086
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2086: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2093
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2093: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2113
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2113: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2133
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2133: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2222: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2288
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2288: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2333
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2333: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2383
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2383: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2440: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2506
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2506: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2563
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2563: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2629
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2629: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2655
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2655: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2682
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2682: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2758
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2758: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2813
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2813: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2865: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2936
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2936: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2998
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 2998: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3003
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3003: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"3118
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3118: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3165
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3165: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3211
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3211: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3218
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3218: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3238
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3238: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3258: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3265
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3265: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3270
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3270: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3303
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3303: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3323
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3323: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3385
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3385: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3405: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3425
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3425: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3445
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3445: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3452: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3457: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3461
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3461: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3506
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3506: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3511
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3511: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3544
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3544: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3606
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3606: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3668
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3668: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3720
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3720: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3778
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3778: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3836
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3836: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3841
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3841: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3874
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3874: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3879
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3879: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3912
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3912: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3917
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3917: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3950
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3950: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3955
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 3955: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4072
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4072: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4077
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4077: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4081
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4081: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4276: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4281: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4398
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4398: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4403
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4403: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4520
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4520: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4527
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4527: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4547: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4567
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4567: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4649
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4649: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4719
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4719: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4724
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4724: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4881
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4881: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4925
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4925: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"4983
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 4983: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"5041
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5041: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"5099
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5099: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"5175
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5175: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5226: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"5279
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5279: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"5344
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5344: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"5409
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5409: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5441
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5441: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"5461
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5461: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"5481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5481: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"5501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5501: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"5521
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5521: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"5541
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5541: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"5561
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5561: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"5581
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5581: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"5601
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5601: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"5621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h: 5621: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"14 main.c
[; ;main.c: 14: const unsigned LOW_WATER_RESISTANSE = 20000;
[v _LOW_WATER_RESISTANSE `Cui ~T0 @X0 1 e ]
[i _LOW_WATER_RESISTANSE
-> -> 20000 `i `ui
]
"15
[; ;main.c: 15: const unsigned HIGH_WATER_RESISTANSE = 25000;
[v _HIGH_WATER_RESISTANSE `Cui ~T0 @X0 1 e ]
[i _HIGH_WATER_RESISTANSE
-> -> 25000 `i `ui
]
"16
[; ;main.c: 16: const unsigned UP_RESISTANSE = 20000;
[v _UP_RESISTANSE `Cui ~T0 @X0 1 e ]
[i _UP_RESISTANSE
-> -> 20000 `i `ui
]
"37
[; ;main.c: 37: const unsigned BAD_WSP_VOLTAGE = (LOW_WATER_RESISTANSE / ((UP_RESISTANSE + LOW_WATER_RESISTANSE) / 256));
[v _BAD_WSP_VOLTAGE `Cui ~T0 @X0 1 e ]
[i _BAD_WSP_VOLTAGE
/ _LOW_WATER_RESISTANSE / + _UP_RESISTANSE _LOW_WATER_RESISTANSE -> -> 256 `i `ui
]
"38
[; ;main.c: 38: const unsigned GOOD_WSP_VOLTAGE = (HIGH_WATER_RESISTANSE / ((UP_RESISTANSE + HIGH_WATER_RESISTANSE) / 256));
[v _GOOD_WSP_VOLTAGE `Cui ~T0 @X0 1 e ]
[i _GOOD_WSP_VOLTAGE
/ _HIGH_WATER_RESISTANSE / + _UP_RESISTANSE _HIGH_WATER_RESISTANSE -> -> 256 `i `ui
]
"96
[; ;main.c: 96: } FF;
[v _FF `S300 ~T0 @X0 1 s ]
"98
[; ;main.c: 98: char FRIMWARE_VERSION_EEPROM_ADR;
[v _FRIMWARE_VERSION_EEPROM_ADR `uc ~T0 @X0 1 e ]
"102
[; ;main.c: 102: __uint24 time_rotation;
[v _time_rotation `um ~T0 @X0 1 e ]
"103
[; ;main.c: 103: unsigned time_rele_power;
[v _time_rele_power `ui ~T0 @X0 1 e ]
"104
[; ;main.c: 104: unsigned time_rele_control;
[v _time_rele_control `ui ~T0 @X0 1 e ]
"105
[; ;main.c: 105: unsigned time_rele_gap;
[v _time_rele_gap `ui ~T0 @X0 1 e ]
"106
[; ;main.c: 106: unsigned time_led;
[v _time_led `ui ~T0 @X0 1 e ]
"107
[; ;main.c: 107: unsigned time_zummer;
[v _time_zummer `ui ~T0 @X0 1 e ]
"108
[; ;main.c: 108: unsigned time_zummer_short;
[v _time_zummer_short `ui ~T0 @X0 1 e ]
"109
[; ;main.c: 109: unsigned time_zummer_long;
[v _time_zummer_long `ui ~T0 @X0 1 e ]
"113
[; ;main.c: 113: char time_meas;
[v _time_meas `uc ~T0 @X0 1 e ]
"116
[; ;main.c: 116: char beep_short_count;
[v _beep_short_count `uc ~T0 @X0 1 e ]
"117
[; ;main.c: 117: char beep_long_count;
[v _beep_long_count `uc ~T0 @X0 1 e ]
"118
[; ;main.c: 118: char beep_double_count;
[v _beep_double_count `uc ~T0 @X0 1 e ]
"123
[; ;main.c: 123: void toggle_zummer() {
[v _toggle_zummer `(v ~T0 @X0 1 ef ]
{
[e :U _toggle_zummer ]
[f ]
"124
[; ;main.c: 124:     do { LATAbits.LATA5 = 1; } while(0);
[e :U 305 ]
{
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
}
[e :U 304 ]
"125
[; ;main.c: 125:     do { LATAbits.LATA5 = 0; } while(0);
[e :U 308 ]
{
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
}
[e :U 307 ]
"126
[; ;main.c: 126: }
[e :UE 302 ]
}
"135
[; ;main.c: 135: void timer0_switch() {
[v _timer0_switch `(v ~T0 @X0 1 ef ]
{
[e :U _timer0_switch ]
[f ]
"136
[; ;main.c: 136:     do { LATAbits.LATA5 = ~LATAbits.LATA5; } while(0);
[e :U 312 ]
{
[e = . . _LATAbits 0 5 -> ~ -> . . _LATAbits 0 5 `i `uc ]
}
[e :U 311 ]
"137
[; ;main.c: 137: }
[e :UE 309 ]
}
"139
[; ;main.c: 139: void start_tone() {
[v _start_tone `(v ~T0 @X0 1 ef ]
{
[e :U _start_tone ]
[f ]
"140
[; ;main.c: 140:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"141
[; ;main.c: 141:     FF.bits.TONE_ON = 1;
[e = . . _FF 1 17 -> -> 1 `i `uc ]
"142
[; ;main.c: 142: }
[e :UE 313 ]
}
"144
[; ;main.c: 144: void stop_tone() {
[v _stop_tone `(v ~T0 @X0 1 ef ]
{
[e :U _stop_tone ]
[f ]
"145
[; ;main.c: 145:     INTCONbits.TMR0IE = 0;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"146
[; ;main.c: 146:     FF.bits.TONE_ON = 0;
[e = . . _FF 1 17 -> -> 0 `i `uc ]
"147
[; ;main.c: 147:     do { LATAbits.LATA5 = 0; } while(0);
[e :U 317 ]
{
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
}
[e :U 316 ]
"148
[; ;main.c: 148: }
[e :UE 314 ]
}
"150
[; ;main.c: 150: void beep_short(char count) {
[v _beep_short `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _beep_short ]
[v _count `uc ~T0 @X0 1 r1 ]
[f ]
"151
[; ;main.c: 151:     start_tone();
[e ( _start_tone ..  ]
"152
[; ;main.c: 152:     FF.bits.ZUM_BUSY = 1;
[e = . . _FF 1 20 -> -> 1 `i `uc ]
"153
[; ;main.c: 153:     time_zummer = 30;
[e = _time_zummer -> -> 30 `i `ui ]
"154
[; ;main.c: 154:     beep_short_count = count;
[e = _beep_short_count _count ]
"155
[; ;main.c: 155: }
[e :UE 318 ]
}
"157
[; ;main.c: 157: void beep_long(char count) {
[v _beep_long `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _beep_long ]
[v _count `uc ~T0 @X0 1 r1 ]
[f ]
"158
[; ;main.c: 158:     start_tone();
[e ( _start_tone ..  ]
"159
[; ;main.c: 159:     FF.bits.ZUM_BUSY = 1;
[e = . . _FF 1 20 -> -> 1 `i `uc ]
"160
[; ;main.c: 160:     time_zummer = 30;
[e = _time_zummer -> -> 30 `i `ui ]
"161
[; ;main.c: 161:     beep_long_count = count;
[e = _beep_long_count _count ]
"162
[; ;main.c: 162: }
[e :UE 319 ]
}
"164
[; ;main.c: 164: void beep_double(char count) {
[v _beep_double `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _beep_double ]
[v _count `uc ~T0 @X0 1 r1 ]
[f ]
"165
[; ;main.c: 165:     start_tone();
[e ( _start_tone ..  ]
"166
[; ;main.c: 166:     FF.bits.ZUM_BUSY = 1;
[e = . . _FF 1 20 -> -> 1 `i `uc ]
"167
[; ;main.c: 167:     time_zummer = 30;
[e = _time_zummer -> -> 30 `i `ui ]
"168
[; ;main.c: 168:     beep_double_count = count;
[e = _beep_double_count _count ]
"169
[; ;main.c: 169: }
[e :UE 320 ]
}
"171
[; ;main.c: 171: void go_close() {
[v _go_close `(v ~T0 @X0 1 ef ]
{
[e :U _go_close ]
[f ]
"172
[; ;main.c: 172:     time_rotation = 0;
[e = _time_rotation -> -> -> 0 `i `m `um ]
"173
[; ;main.c: 173:     do { LATCbits.LATC4 = 1; } while(0);
[e :U 324 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 323 ]
"174
[; ;main.c: 174:     FF.bits.CLOSING = 1;
[e = . . _FF 1 11 -> -> 1 `i `uc ]
"175
[; ;main.c: 175:     _delay((unsigned long)((2 * 1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> * -> 2 `i -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"176
[; ;main.c: 176:     do { LATCbits.LATC5 = 1; } while(0);
[e :U 327 ]
{
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
}
[e :U 326 ]
"177
[; ;main.c: 177:     time_rele_power = 10;
[e = _time_rele_power -> -> 10 `i `ui ]
"178
[; ;main.c: 178:     FF.bits.RELE_POWER_ON = 1;
[e = . . _FF 1 13 -> -> 1 `i `uc ]
"179
[; ;main.c: 179:     FF.bits.RELE_CONTROL_ON = 1;
[e = . . _FF 1 14 -> -> 1 `i `uc ]
"180
[; ;main.c: 180:     return;
[e $UE 321  ]
"181
[; ;main.c: 181: }
[e :UE 321 ]
}
"183
[; ;main.c: 183: void go_close_short() {
[v _go_close_short `(v ~T0 @X0 1 ef ]
{
[e :U _go_close_short ]
[f ]
"184
[; ;main.c: 184:     time_rotation = 0;
[e = _time_rotation -> -> -> 0 `i `m `um ]
"185
[; ;main.c: 185:     do { LATCbits.LATC4 = 1; } while(0);
[e :U 331 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 330 ]
"186
[; ;main.c: 186:     FF.bits.CLOSING = 1;
[e = . . _FF 1 11 -> -> 1 `i `uc ]
"187
[; ;main.c: 187:     _delay((unsigned long)((2 * 1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> * -> 2 `i -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"188
[; ;main.c: 188:     do { LATCbits.LATC5 = 1; } while(0);
[e :U 334 ]
{
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
}
[e :U 333 ]
"189
[; ;main.c: 189:     time_rele_power = 2;
[e = _time_rele_power -> -> 2 `i `ui ]
"190
[; ;main.c: 190:     FF.bits.RELE_POWER_ON = 1;
[e = . . _FF 1 13 -> -> 1 `i `uc ]
"191
[; ;main.c: 191:     FF.bits.RELE_CONTROL_ON = 1;
[e = . . _FF 1 14 -> -> 1 `i `uc ]
"192
[; ;main.c: 192:     return;
[e $UE 328  ]
"193
[; ;main.c: 193: }
[e :UE 328 ]
}
"195
[; ;main.c: 195: void go_open() {
[v _go_open `(v ~T0 @X0 1 ef ]
{
[e :U _go_open ]
[f ]
"196
[; ;main.c: 196:     do { LATCbits.LATC4 = 0; } while(0);
[e :U 338 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 337 ]
"197
[; ;main.c: 197:     do { LATCbits.LATC5 = 1; } while(0);
[e :U 341 ]
{
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
}
[e :U 340 ]
"198
[; ;main.c: 198:     time_rele_power = 10;
[e = _time_rele_power -> -> 10 `i `ui ]
"199
[; ;main.c: 199:     FF.bits.RELE_POWER_ON = 1;
[e = . . _FF 1 13 -> -> 1 `i `uc ]
"200
[; ;main.c: 200:     return;
[e $UE 335  ]
"201
[; ;main.c: 201: }
[e :UE 335 ]
}
"203
[; ;main.c: 203: void go_close_alt() {
[v _go_close_alt `(v ~T0 @X0 1 ef ]
{
[e :U _go_close_alt ]
[f ]
"204
[; ;main.c: 204:     FF.bits.CLOSED = 1;
[e = . . _FF 1 12 -> -> 1 `i `uc ]
"205
[; ;main.c: 205:     do { LATCbits.LATC4 = 0; } while(0);
[e :U 345 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 344 ]
"206
[; ;main.c: 206:     do { LATCbits.LATC5 = 1; } while(0);
[e :U 348 ]
{
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
}
[e :U 347 ]
"207
[; ;main.c: 207: }
[e :UE 342 ]
}
"209
[; ;main.c: 209: void go_open_alt() {
[v _go_open_alt `(v ~T0 @X0 1 ef ]
{
[e :U _go_open_alt ]
[f ]
"210
[; ;main.c: 210:     FF.bits.CLOSED = 0;
[e = . . _FF 1 12 -> -> 0 `i `uc ]
"211
[; ;main.c: 211:     do { LATCbits.LATC4 = 0; } while(0);
[e :U 352 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 351 ]
"212
[; ;main.c: 212:     do { LATCbits.LATC5 = 0; } while(0);
[e :U 355 ]
{
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
}
[e :U 354 ]
"213
[; ;main.c: 213:     return;
[e $UE 349  ]
"214
[; ;main.c: 214: }
[e :UE 349 ]
}
"216
[; ;main.c: 216: void start_alarm() {
[v _start_alarm `(v ~T0 @X0 1 ef ]
{
[e :U _start_alarm ]
[f ]
"217
[; ;main.c: 217:     FF.bits.ALARM_ON = 1;
[e = . . _FF 1 0 -> -> 1 `i `uc ]
"218
[; ;main.c: 218:     do { LATCbits.LATC0 = 1; } while(0);
[e :U 359 ]
{
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
}
[e :U 358 ]
"219
[; ;main.c: 219:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"220
[; ;main.c: 220:     if (FF.bits.NORMAL_WORK_MODE_ON) {
[e $ ! != -> . . _FF 1 24 `i -> 0 `i 360  ]
{
"221
[; ;main.c: 221:         go_close();
[e ( _go_close ..  ]
"222
[; ;main.c: 222:     } else if (FF.bits.UNIVERSAL_VORK_MODE_ON) {
}
[e $U 361  ]
[e :U 360 ]
[e $ ! != -> . . _FF 1 25 `i -> 0 `i 362  ]
{
"223
[; ;main.c: 223:         go_close_alt();
[e ( _go_close_alt ..  ]
"224
[; ;main.c: 224:     }
}
[e :U 362 ]
[e :U 361 ]
"225
[; ;main.c: 225: }
[e :UE 356 ]
}
"227
[; ;main.c: 227: void get_measure() {
[v _get_measure `(v ~T0 @X0 1 ef ]
{
[e :U _get_measure ]
[f ]
"228
[; ;main.c: 228:     static unsigned char measures;
[v F2644 `uc ~T0 @X0 1 s measures ]
"229
[; ;main.c: 229:     do { LATCbits.LATC1 = 1; } while(0);
[e :U 366 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 365 ]
"230
[; ;main.c: 230:     do { ANSELCbits.ANSC3 = 1; } while(0);
[e :U 369 ]
{
[e = . . _ANSELCbits 0 3 -> -> 1 `i `uc ]
}
[e :U 368 ]
"231
[; ;main.c: 231:     _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"232
[; ;main.c: 232:     unsigned res = ADC_GetConversion(PIN_WSP_STATE);
[v _res `ui ~T0 @X0 1 a ]
[e = _res -> ( _ADC_GetConversion (1 . `E2514 0 `ui ]
"233
[; ;main.c: 233:     do { ANSELCbits.ANSC3 = 0; } while(0);
[e :U 372 ]
{
[e = . . _ANSELCbits 0 3 -> -> 0 `i `uc ]
}
[e :U 371 ]
"234
[; ;main.c: 234:     do { LATCbits.LATC1 = 0; } while(0);
[e :U 375 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 374 ]
"235
[; ;main.c: 235:     if (res < BAD_WSP_VOLTAGE) measures++;
[e $ ! < _res _BAD_WSP_VOLTAGE 376  ]
[e ++ F2644 -> -> 1 `i `uc ]
[e $U 377  ]
"236
[; ;main.c: 236:     else if (res > GOOD_WSP_VOLTAGE) measures = 0;
[e :U 376 ]
[e $ ! > _res _GOOD_WSP_VOLTAGE 378  ]
[e = F2644 -> -> 0 `i `uc ]
[e :U 378 ]
[e :U 377 ]
"237
[; ;main.c: 237:     if (measures > 8) start_alarm();
[e $ ! > -> F2644 `i -> 8 `i 379  ]
[e ( _start_alarm ..  ]
[e :U 379 ]
"238
[; ;main.c: 238:     return;
[e $UE 363  ]
"239
[; ;main.c: 239: }
[e :UE 363 ]
}
"241
[; ;main.c: 241: void get_fun() {
[v _get_fun `(v ~T0 @X0 1 ef ]
{
[e :U _get_fun ]
[f ]
"242
[; ;main.c: 242:     static signed char fun_counter;
[v F2647 `c ~T0 @X0 1 s fun_counter ]
"243
[; ;main.c: 243:     do { LATCbits.LATC1 = 1; } while(0);
[e :U 383 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 382 ]
"244
[; ;main.c: 244:     _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"246
[; ;main.c: 246:     do { ANSELCbits.ANSC2 = 0; } while(0);
[e :U 386 ]
{
[e = . . _ANSELCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 385 ]
"247
[; ;main.c: 247:     do { TRISCbits.TRISC2 = 1; } while(0);
[e :U 389 ]
{
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
}
[e :U 388 ]
"248
[; ;main.c: 248:     if (PORTCbits.RC2) fun_counter--;
[e $ ! != -> . . _PORTCbits 0 2 `i -> 0 `i 390  ]
[e -- F2647 -> -> 1 `i `c ]
[e $U 391  ]
"249
[; ;main.c: 249:     else fun_counter++;
[e :U 390 ]
[e ++ F2647 -> -> 1 `i `c ]
[e :U 391 ]
"250
[; ;main.c: 250:     do { LATCbits.LATC1 = 0; } while(0);
[e :U 394 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 393 ]
"257
[; ;main.c: 257:     if (fun_counter > 10) {
[e $ ! > -> F2647 `i -> 10 `i 395  ]
{
"258
[; ;main.c: 258:         fun_counter = 10;
[e = F2647 -> -> 10 `i `c ]
"259
[; ;main.c: 259:         FF.bits.FUN_LOW = 0;
[e = . . _FF 1 3 -> -> 0 `i `uc ]
"260
[; ;main.c: 260:         FF.bits.FUN_HIGH = 1;
[e = . . _FF 1 2 -> -> 1 `i `uc ]
"261
[; ;main.c: 261:     } else if (fun_counter<-10) {
}
[e $U 396  ]
[e :U 395 ]
[e $ ! < -> F2647 `i -U -> 10 `i 397  ]
{
"262
[; ;main.c: 262:         fun_counter = -10;
[e = F2647 -> -U -> 10 `i `c ]
"263
[; ;main.c: 263:         FF.bits.FUN_LOW = 1;
[e = . . _FF 1 3 -> -> 1 `i `uc ]
"264
[; ;main.c: 264:         FF.bits.FUN_HIGH = 0;
[e = . . _FF 1 2 -> -> 0 `i `uc ]
"265
[; ;main.c: 265:     }
}
[e :U 397 ]
[e :U 396 ]
"277
[; ;main.c: 277:     return;
[e $UE 380  ]
"278
[; ;main.c: 278: }
[e :UE 380 ]
}
"280
[; ;main.c: 280: void get_fun_full() {
[v _get_fun_full `(v ~T0 @X0 1 ef ]
{
[e :U _get_fun_full ]
[f ]
"282
[; ;main.c: 282:     static signed char fun_counter;
[v F2649 `c ~T0 @X0 1 s fun_counter ]
"283
[; ;main.c: 283:     do { LATCbits.LATC1 = 1; } while(0);
[e :U 401 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 400 ]
"284
[; ;main.c: 284:     do { ANSELCbits.ANSC2 = 1; } while(0);
[e :U 404 ]
{
[e = . . _ANSELCbits 0 2 -> -> 1 `i `uc ]
}
[e :U 403 ]
"285
[; ;main.c: 285:     char flag = 0;
[v _flag `uc ~T0 @X0 1 a ]
[e = _flag -> -> 0 `i `uc ]
"286
[; ;main.c: 286:     do {
[e :U 407 ]
{
"287
[; ;main.c: 287:         if (PORTCbits.RC2) fun_counter++;
[e $ ! != -> . . _PORTCbits 0 2 `i -> 0 `i 408  ]
[e ++ F2649 -> -> 1 `i `c ]
[e $U 409  ]
"288
[; ;main.c: 288:         else fun_counter--;
[e :U 408 ]
[e -- F2649 -> -> 1 `i `c ]
[e :U 409 ]
"293
[; ;main.c: 293:         if (fun_counter > 10) {
[e $ ! > -> F2649 `i -> 10 `i 410  ]
{
"294
[; ;main.c: 294:             fun_counter = 10;
[e = F2649 -> -> 10 `i `c ]
"295
[; ;main.c: 295:             FF.bits.FUN_LOW = 0;
[e = . . _FF 1 3 -> -> 0 `i `uc ]
"296
[; ;main.c: 296:             FF.bits.FUN_HIGH = 1;
[e = . . _FF 1 2 -> -> 1 `i `uc ]
"297
[; ;main.c: 297:             flag = 1;
[e = _flag -> -> 1 `i `uc ]
"298
[; ;main.c: 298:         } else if (fun_counter<-10) {
}
[e $U 411  ]
[e :U 410 ]
[e $ ! < -> F2649 `i -U -> 10 `i 412  ]
{
"299
[; ;main.c: 299:             fun_counter = -10;
[e = F2649 -> -U -> 10 `i `c ]
"300
[; ;main.c: 300:             FF.bits.FUN_LOW = 1;
[e = . . _FF 1 3 -> -> 1 `i `uc ]
"301
[; ;main.c: 301:             FF.bits.FUN_HIGH = 0;
[e = . . _FF 1 2 -> -> 0 `i `uc ]
"302
[; ;main.c: 302:             flag = 1;
[e = _flag -> -> 1 `i `uc ]
"303
[; ;main.c: 303:         }
}
[e :U 412 ]
[e :U 411 ]
"318
[; ;main.c: 318:     } while (flag == 0);
}
[e $ == -> _flag `i -> 0 `i 407  ]
[e :U 406 ]
"320
[; ;main.c: 320:     do { ANSELCbits.ANSC2 = 0; } while(0);
[e :U 415 ]
{
[e = . . _ANSELCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 414 ]
"321
[; ;main.c: 321:     do { LATCbits.LATC1 = 0; } while(0);
[e :U 418 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 417 ]
"322
[; ;main.c: 322:     return;
[e $UE 398  ]
"323
[; ;main.c: 323: }
[e :UE 398 ]
}
"325
[; ;main.c: 325: void get_jump() {
[v _get_jump `(v ~T0 @X0 1 ef ]
{
[e :U _get_jump ]
[f ]
"327
[; ;main.c: 327:     static signed char jump_counter;
[v F2652 `c ~T0 @X0 1 s jump_counter ]
"328
[; ;main.c: 328:     do { ANSELAbits.ANSA1 = 0; } while(0);
[e :U 422 ]
{
[e = . . _ANSELAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 421 ]
"329
[; ;main.c: 329:     do { TRISAbits.TRISA1 = 1; } while(0);
[e :U 425 ]
{
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 424 ]
"330
[; ;main.c: 330:     if (PORTAbits.RA1) jump_counter++;
[e $ ! != -> . . _PORTAbits 0 1 `i -> 0 `i 426  ]
[e ++ F2652 -> -> 1 `i `c ]
[e $U 427  ]
"331
[; ;main.c: 331:     else jump_counter--;
[e :U 426 ]
[e -- F2652 -> -> 1 `i `c ]
[e :U 427 ]
"339
[; ;main.c: 339:     if (jump_counter > 10) {
[e $ ! > -> F2652 `i -> 10 `i 428  ]
{
"340
[; ;main.c: 340:         jump_counter = 10;
[e = F2652 -> -> 10 `i `c ]
"341
[; ;main.c: 341:         FF.bits.JUMP_LOW = 0;
[e = . . _FF 1 7 -> -> 0 `i `uc ]
"342
[; ;main.c: 342:         FF.bits.JUMP_HIGH = 1;
[e = . . _FF 1 8 -> -> 1 `i `uc ]
"343
[; ;main.c: 343:     } else if (jump_counter<-10) {
}
[e $U 429  ]
[e :U 428 ]
[e $ ! < -> F2652 `i -U -> 10 `i 430  ]
{
"344
[; ;main.c: 344:         jump_counter = -10;
[e = F2652 -> -U -> 10 `i `c ]
"345
[; ;main.c: 345:         FF.bits.JUMP_LOW = 1;
[e = . . _FF 1 7 -> -> 1 `i `uc ]
"346
[; ;main.c: 346:         FF.bits.JUMP_HIGH = 0;
[e = . . _FF 1 8 -> -> 0 `i `uc ]
"347
[; ;main.c: 347:     }
}
[e :U 430 ]
[e :U 429 ]
"360
[; ;main.c: 360:     return;
[e $UE 419  ]
"361
[; ;main.c: 361: }
[e :UE 419 ]
}
"363
[; ;main.c: 363: void get_jump_full() {
[v _get_jump_full `(v ~T0 @X0 1 ef ]
{
[e :U _get_jump_full ]
[f ]
"365
[; ;main.c: 365:     static signed char jump_counter;
[v F2654 `c ~T0 @X0 1 s jump_counter ]
"366
[; ;main.c: 366:     do { ANSELAbits.ANSA1 = 1; } while(0);
[e :U 434 ]
{
[e = . . _ANSELAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 433 ]
"367
[; ;main.c: 367:     char flag = 0;
[v _flag `uc ~T0 @X0 1 a ]
[e = _flag -> -> 0 `i `uc ]
"368
[; ;main.c: 368:     do {
[e :U 437 ]
{
"370
[; ;main.c: 370:         if (PORTAbits.RA1) jump_counter++;
[e $ ! != -> . . _PORTAbits 0 1 `i -> 0 `i 438  ]
[e ++ F2654 -> -> 1 `i `c ]
[e $U 439  ]
"371
[; ;main.c: 371:         else jump_counter--;
[e :U 438 ]
[e -- F2654 -> -> 1 `i `c ]
[e :U 439 ]
"375
[; ;main.c: 375:         if (jump_counter > 10) {
[e $ ! > -> F2654 `i -> 10 `i 440  ]
{
"376
[; ;main.c: 376:             jump_counter = 10;
[e = F2654 -> -> 10 `i `c ]
"377
[; ;main.c: 377:             FF.bits.JUMP_LOW = 0;
[e = . . _FF 1 7 -> -> 0 `i `uc ]
"378
[; ;main.c: 378:             FF.bits.JUMP_HIGH = 1;
[e = . . _FF 1 8 -> -> 1 `i `uc ]
"380
[; ;main.c: 380:             flag = 1;
[e = _flag -> -> 1 `i `uc ]
"381
[; ;main.c: 381:         } else if (jump_counter<-10) {
}
[e $U 441  ]
[e :U 440 ]
[e $ ! < -> F2654 `i -U -> 10 `i 442  ]
{
"382
[; ;main.c: 382:             jump_counter = -10;
[e = F2654 -> -U -> 10 `i `c ]
"383
[; ;main.c: 383:             FF.bits.JUMP_LOW = 1;
[e = . . _FF 1 7 -> -> 1 `i `uc ]
"384
[; ;main.c: 384:             FF.bits.JUMP_HIGH = 0;
[e = . . _FF 1 8 -> -> 0 `i `uc ]
"385
[; ;main.c: 385:             flag = 1;
[e = _flag -> -> 1 `i `uc ]
"386
[; ;main.c: 386:         }
}
[e :U 442 ]
[e :U 441 ]
"402
[; ;main.c: 402:     } while (flag == 0);
}
[e $ == -> _flag `i -> 0 `i 437  ]
[e :U 436 ]
"403
[; ;main.c: 403:     do { ANSELAbits.ANSA1 = 0; } while(0);
[e :U 445 ]
{
[e = . . _ANSELAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 444 ]
"404
[; ;main.c: 404: }
[e :UE 431 ]
}
"406
[; ;main.c: 406: void rele_tick() {
[v _rele_tick `(v ~T0 @X0 1 ef ]
{
[e :U _rele_tick ]
[f ]
"407
[; ;main.c: 407:     toggle_zummer();
[e ( _toggle_zummer ..  ]
"408
[; ;main.c: 408:     if (FF.bits.RELE_POWER_ON) {
[e $ ! != -> . . _FF 1 13 `i -> 0 `i 447  ]
{
"409
[; ;main.c: 409:         if (time_rele_power > 0) {
[e $ ! > _time_rele_power -> -> 0 `i `ui 448  ]
{
"410
[; ;main.c: 410:             time_rele_power--;
[e -- _time_rele_power -> -> 1 `i `ui ]
"411
[; ;main.c: 411:         } else {
}
[e $U 449  ]
[e :U 448 ]
{
"412
[; ;main.c: 412:             if (FF.bits.RELE_CONTROL_ON) {
[e $ ! != -> . . _FF 1 14 `i -> 0 `i 450  ]
{
"413
[; ;main.c: 413:                 do { LATCbits.LATC5 = 0; } while(0);
[e :U 453 ]
{
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
}
[e :U 452 ]
"414
[; ;main.c: 414:                 _delay((unsigned long)((2 * 1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> * -> 2 `i -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"415
[; ;main.c: 415:                 do { LATCbits.LATC4 = 0; } while(0);
[e :U 456 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 455 ]
"416
[; ;main.c: 416:                 FF.bits.CLOSING = 0;
[e = . . _FF 1 11 -> -> 0 `i `uc ]
"417
[; ;main.c: 417:                 FF.bits.CLOSED = 1;
[e = . . _FF 1 12 -> -> 1 `i `uc ]
"418
[; ;main.c: 418:                 FF.bits.RELE_CONTROL_ON = 0;
[e = . . _FF 1 14 -> -> 0 `i `uc ]
"419
[; ;main.c: 419:                 FF.bits.RELE_POWER_ON = 0;
[e = . . _FF 1 13 -> -> 0 `i `uc ]
"420
[; ;main.c: 420:             } else {
}
[e $U 457  ]
[e :U 450 ]
{
"421
[; ;main.c: 421:                 do { LATCbits.LATC5 = 0; } while(0);
[e :U 460 ]
{
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
}
[e :U 459 ]
"422
[; ;main.c: 422:                 FF.bits.OPENING = 0;
[e = . . _FF 1 9 -> -> 0 `i `uc ]
"423
[; ;main.c: 423:                 FF.bits.CLOSED = 0;
[e = . . _FF 1 12 -> -> 0 `i `uc ]
"424
[; ;main.c: 424:                 FF.bits.RELE_POWER_ON = 0;
[e = . . _FF 1 13 -> -> 0 `i `uc ]
"425
[; ;main.c: 425:             }
}
[e :U 457 ]
"426
[; ;main.c: 426:         }
}
[e :U 449 ]
"427
[; ;main.c: 427:     }
}
[e :U 447 ]
"428
[; ;main.c: 428: }
[e :UE 446 ]
}
"430
[; ;main.c: 430: void sec_tick_work() {
[v _sec_tick_work `(v ~T0 @X0 1 ef ]
{
[e :U _sec_tick_work ]
[f ]
"434
[; ;main.c: 434:     if (FF.bits.OPENED && FF.bits.NORMAL_WORK_MODE_ON) time_rotation++;
[e $ ! && != -> . . _FF 1 10 `i -> 0 `i != -> . . _FF 1 24 `i -> 0 `i 462  ]
[e ++ _time_rotation -> -> -> 1 `i `m `um ]
[e :U 462 ]
"435
[; ;main.c: 435:     rele_tick();
[e ( _rele_tick ..  ]
"437
[; ;main.c: 437:     if (FF.bits.ALARM_ON) {
[e $ ! != -> . . _FF 1 0 `i -> 0 `i 463  ]
{
"438
[; ;main.c: 438:         do { LATAbits.LATA4 = ~LATAbits.LATA4; } while(0);
[e :U 466 ]
{
[e = . . _LATAbits 0 4 -> ~ -> . . _LATAbits 0 4 `i `uc ]
}
[e :U 465 ]
"441
[; ;main.c: 441:         toggle_zummer();
[e ( _toggle_zummer ..  ]
"443
[; ;main.c: 443:     } else if (FF.bits.ALARM_OFF) {
}
[e $U 467  ]
[e :U 463 ]
[e $ ! != -> . . _FF 1 1 `i -> 0 `i 468  ]
{
"445
[; ;main.c: 445:         static char iled;
[v F2658 `uc ~T0 @X0 1 s iled ]
"446
[; ;main.c: 446:         iled++;
[e ++ F2658 -> -> 1 `i `uc ]
"447
[; ;main.c: 447:         if (iled > 2) {
[e $ ! > -> F2658 `i -> 2 `i 469  ]
{
"448
[; ;main.c: 448:             do { LATAbits.LATA4 = ~LATAbits.LATA4; } while(0);
[e :U 472 ]
{
[e = . . _LATAbits 0 4 -> ~ -> . . _LATAbits 0 4 `i `uc ]
}
[e :U 471 ]
"449
[; ;main.c: 449:             iled = 0;
[e = F2658 -> -> 0 `i `uc ]
"450
[; ;main.c: 450:         }
}
[e :U 469 ]
"451
[; ;main.c: 451:     }
}
[e :U 468 ]
[e :U 467 ]
"452
[; ;main.c: 452: }
[e :UE 461 ]
}
"454
[; ;main.c: 454: void povorot() {
[v _povorot `(v ~T0 @X0 1 ef ]
{
[e :U _povorot ]
[f ]
"455
[; ;main.c: 455:     if ((time_rotation > 120) &&
[e $ ! && && && && > _time_rotation -> -> -> 120 `i `m `um ! != -> . . _FF 1 12 `i -> 0 `i ! != -> . . _FF 1 11 `i -> 0 `i != -> . . _FF 1 1 `i -> 0 `i != -> . . _FF 1 24 `i -> 0 `i 474  ]
"460
[; ;main.c: 460:             ) {
{
"461
[; ;main.c: 461:         go_close_short();
[e ( _go_close_short ..  ]
"462
[; ;main.c: 462:     }
}
[e :U 474 ]
"464
[; ;main.c: 464:     if ((time_rotation > (120 + 10 + 2 * 2)) &&
[e $ ! && && && && > _time_rotation -> -> + + -> 120 `i -> 10 `i * -> 2 `i -> 2 `i `m `um != -> . . _FF 1 12 `i -> 0 `i != -> . . _FF 1 11 `i -> 0 `i != -> . . _FF 1 1 `i -> 0 `i != -> . . _FF 1 24 `i -> 0 `i 475  ]
"469
[; ;main.c: 469:             ) {
{
"470
[; ;main.c: 470:         go_open();
[e ( _go_open ..  ]
"471
[; ;main.c: 471:         time_rotation = 0;
[e = _time_rotation -> -> -> 0 `i `m `um ]
"472
[; ;main.c: 472:     }
}
[e :U 475 ]
"474
[; ;main.c: 474: }
[e :UE 473 ]
}
"476
[; ;main.c: 476: void fun_work() {
[v _fun_work `(v ~T0 @X0 1 ef ]
{
[e :U _fun_work ]
[f ]
"477
[; ;main.c: 477:     {
{
"478
[; ;main.c: 478:         if (FF.bits.FUN_LOW &&
[e $ ! && && && != -> . . _FF 1 3 `i -> 0 `i != -> . . _FF 1 1 `i -> 0 `i != -> . . _FF 1 12 `i -> 0 `i ! != -> . . _FF 1 13 `i -> 0 `i 477  ]
"481
[; ;main.c: 481:                 !FF.bits.RELE_POWER_ON) {
{
"483
[; ;main.c: 483:             beep_short(1);
[e ( _beep_short (1 -> -> 1 `i `uc ]
"485
[; ;main.c: 485:             if (FF.bits.NORMAL_WORK_MODE_ON) go_open();
[e $ ! != -> . . _FF 1 24 `i -> 0 `i 478  ]
[e ( _go_open ..  ]
[e $U 479  ]
"486
[; ;main.c: 486:             else if (FF.bits.UNIVERSAL_VORK_MODE_ON) go_open_alt();
[e :U 478 ]
[e $ ! != -> . . _FF 1 25 `i -> 0 `i 480  ]
[e ( _go_open_alt ..  ]
[e :U 480 ]
[e :U 479 ]
"487
[; ;main.c: 487:         };
}
[e :U 477 ]
"488
[; ;main.c: 488:         if (!FF.bits.FUN_LOW &&
[e $ ! && && ! != -> . . _FF 1 3 `i -> 0 `i != -> . . _FF 1 10 `i -> 0 `i ! != -> . . _FF 1 13 `i -> 0 `i 481  ]
"490
[; ;main.c: 490:                 !FF.bits.RELE_POWER_ON) {
{
"492
[; ;main.c: 492:             beep_short(2);
[e ( _beep_short (1 -> -> 2 `i `uc ]
"494
[; ;main.c: 494:             if (FF.bits.NORMAL_WORK_MODE_ON) go_close();
[e $ ! != -> . . _FF 1 24 `i -> 0 `i 482  ]
[e ( _go_close ..  ]
[e $U 483  ]
"495
[; ;main.c: 495:             else if (FF.bits.UNIVERSAL_VORK_MODE_ON) go_close_alt();
[e :U 482 ]
[e $ ! != -> . . _FF 1 25 `i -> 0 `i 484  ]
[e ( _go_close_alt ..  ]
[e :U 484 ]
[e :U 483 ]
"496
[; ;main.c: 496:         }
}
[e :U 481 ]
"497
[; ;main.c: 497:     }
}
"498
[; ;main.c: 498: }
[e :UE 476 ]
}
"500
[; ;main.c: 500: void switch_wm() {
[v _switch_wm `(v ~T0 @X0 1 ef ]
{
[e :U _switch_wm ]
[f ]
"501
[; ;main.c: 501:     if (FF.bits.JUMP_LOW) {
[e $ ! != -> . . _FF 1 7 `i -> 0 `i 486  ]
{
"502
[; ;main.c: 502:         if (FF.bits.NORMAL_WORK_MODE_ON) {
[e $ ! != -> . . _FF 1 24 `i -> 0 `i 487  ]
{
"503
[; ;main.c: 503:             FF.bits.NORMAL_WORK_MODE_ON = 0;
[e = . . _FF 1 24 -> -> 0 `i `uc ]
"504
[; ;main.c: 504:             FF.bits.UNIVERSAL_VORK_MODE_ON = 1;
[e = . . _FF 1 25 -> -> 1 `i `uc ]
"507
[; ;main.c: 507:             beep_long(2);
[e ( _beep_long (1 -> -> 2 `i `uc ]
"508
[; ;main.c: 508:         }
}
[e :U 487 ]
"509
[; ;main.c: 509:     } else {
}
[e $U 488  ]
[e :U 486 ]
{
"510
[; ;main.c: 510:         if (FF.bits.UNIVERSAL_VORK_MODE_ON) {
[e $ ! != -> . . _FF 1 25 `i -> 0 `i 489  ]
{
"511
[; ;main.c: 511:             FF.bits.NORMAL_WORK_MODE_ON = 1;
[e = . . _FF 1 24 -> -> 1 `i `uc ]
"512
[; ;main.c: 512:             FF.bits.UNIVERSAL_VORK_MODE_ON = 0;
[e = . . _FF 1 25 -> -> 0 `i `uc ]
"515
[; ;main.c: 515:             beep_long(1);
[e ( _beep_long (1 -> -> 1 `i `uc ]
"516
[; ;main.c: 516:         }
}
[e :U 489 ]
"517
[; ;main.c: 517:     }
}
[e :U 488 ]
"518
[; ;main.c: 518: }
[e :UE 485 ]
}
"535
[; ;main.c: 535: void ms_tick() {
[v _ms_tick `(v ~T0 @X0 1 ef ]
{
[e :U _ms_tick ]
[f ]
"536
[; ;main.c: 536:     static unsigned tick_count = 0;
[v F2663 `ui ~T0 @X0 1 s tick_count ]
[i F2663
-> -> 0 `i `ui
]
"537
[; ;main.c: 537:     tick_count++;
[e ++ F2663 -> -> 1 `i `ui ]
"539
[; ;main.c: 539:     if (FF.bits.BEEP_SHORT) {
[e $ ! != -> . . _FF 1 21 `i -> 0 `i 491  ]
{
"540
[; ;main.c: 540:         time_zummer_short--;
[e -- _time_zummer_short -> -> 1 `i `ui ]
"541
[; ;main.c: 541:     }
}
[e :U 491 ]
"542
[; ;main.c: 542:     if (FF.bits.BEEP_LONG) {
[e $ ! != -> . . _FF 1 19 `i -> 0 `i 492  ]
{
"543
[; ;main.c: 543:         time_zummer_long--;
[e -- _time_zummer_long -> -> 1 `i `ui ]
"544
[; ;main.c: 544:     }
}
[e :U 492 ]
"545
[; ;main.c: 545:     if (tick_count == 100) {
[e $ ! == F2663 -> -> 100 `i `ui 493  ]
{
"546
[; ;main.c: 546:         FF.bits.ALLOW_MEASURE = 1;
[e = . . _FF 1 4 -> -> 1 `i `uc ]
"547
[; ;main.c: 547:         tick_count = 0;
[e = F2663 -> -> 0 `i `ui ]
"548
[; ;main.c: 548:     }
}
[e :U 493 ]
"550
[; ;main.c: 550:     if (tick_count == 1000) {
[e $ ! == F2663 -> -> 1000 `i `ui 494  ]
{
"551
[; ;main.c: 551:         sec_tick_work();
[e ( _sec_tick_work ..  ]
"552
[; ;main.c: 552:         tick_count = 0;
[e = F2663 -> -> 0 `i `ui ]
"553
[; ;main.c: 553:     }
}
[e :U 494 ]
"554
[; ;main.c: 554: }
[e :UE 490 ]
}
"632
[; ;main.c: 632: void eeprom_set() {
[v _eeprom_set `(v ~T0 @X0 1 ef ]
{
[e :U _eeprom_set ]
[f ]
"633
[; ;main.c: 633:     char adres = EEPROM_ReadByte(FRIMWARE_VERSION_EEPROM_ADR);
[v _adres `uc ~T0 @X0 1 a ]
[e = _adres -> ( _EEPROM_ReadByte (1 -> _FRIMWARE_VERSION_EEPROM_ADR `uc `uc ]
"634
[; ;main.c: 634:     if (adres == 0xFF) {
[e $ ! == -> _adres `i -> 255 `i 496  ]
{
"635
[; ;main.c: 635:         EEPROM_WriteByte(FRIMWARE_VERSION_EEPROM_ADR, 1);
[e ( _EEPROM_WriteByte (2 , -> _FRIMWARE_VERSION_EEPROM_ADR `uc -> -> 1 `i `uc ]
"636
[; ;main.c: 636:     }
}
[e :U 496 ]
"637
[; ;main.c: 637: }
[e :UE 495 ]
}
"639
[; ;main.c: 639: void start_setup() {
[v _start_setup `(v ~T0 @X0 1 ef ]
{
[e :U _start_setup ]
[f ]
"641
[; ;main.c: 641:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"642
[; ;main.c: 642:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"643
[; ;main.c: 643:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"646
[; ;main.c: 646:     eeprom_set();
[e ( _eeprom_set ..  ]
"648
[; ;main.c: 648:     TMR0_SetInterruptHandler(timer0_switch);
[e ( _TMR0_SetInterruptHandler (1 -> &U _timer0_switch `*F2667 ]
"649
[; ;main.c: 649:     TMR2_SetInterruptHandler(ms_tick);
[e ( _TMR2_SetInterruptHandler (1 -> &U _ms_tick `*F2669 ]
"650
[; ;main.c: 650:     TMR2_StartTimer();
[e ( _TMR2_StartTimer ..  ]
"653
[; ;main.c: 653:     do { ANSELCbits.ANSC3 = 0; } while(0);
[e :U 500 ]
{
[e = . . _ANSELCbits 0 3 -> -> 0 `i `uc ]
}
[e :U 499 ]
"654
[; ;main.c: 654:     do { ANSELAbits.ANSA1 = 0; } while(0);
[e :U 503 ]
{
[e = . . _ANSELAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 502 ]
"655
[; ;main.c: 655:     do { ANSELCbits.ANSC2 = 0; } while(0);
[e :U 506 ]
{
[e = . . _ANSELCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 505 ]
"658
[; ;main.c: 658:     do { WPUAbits.WPUA1 = 0; } while(0);
[e :U 509 ]
{
[e = . . _WPUAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 508 ]
"659
[; ;main.c: 659:     do { TRISAbits.TRISA1 = 1; } while(0);
[e :U 512 ]
{
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 511 ]
"660
[; ;main.c: 660:     do { WPUCbits.WPUC2 = 0; } while(0);
[e :U 515 ]
{
[e = . . _WPUCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 514 ]
"661
[; ;main.c: 661:     do { TRISCbits.TRISC2 = 1; } while(0);
[e :U 518 ]
{
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
}
[e :U 517 ]
"662
[; ;main.c: 662:     INTCONbits.TMR0IE = 0;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"663
[; ;main.c: 663:     FF.value = 0;
[e = . _FF 0 -> -> -> 0 `i `l `ul ]
"664
[; ;main.c: 664:     FF.bits.ALARM_ON = 0;
[e = . . _FF 1 0 -> -> 0 `i `uc ]
"665
[; ;main.c: 665:     FF.bits.ALARM_OFF = 1;
[e = . . _FF 1 1 -> -> 1 `i `uc ]
"666
[; ;main.c: 666:     do { LATCbits.LATC5 = 0; } while(0);
[e :U 521 ]
{
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
}
[e :U 520 ]
"667
[; ;main.c: 667:     do { LATCbits.LATC4 = 0; } while(0);
[e :U 524 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 523 ]
"668
[; ;main.c: 668:     do { LATCbits.LATC0 = 0; } while(0);
[e :U 527 ]
{
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
}
[e :U 526 ]
"669
[; ;main.c: 669:     do { TRISCbits.TRISC0 = 0; } while(0);
[e :U 530 ]
{
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
}
[e :U 529 ]
"674
[; ;main.c: 674:     time_rele_power = 0;
[e = _time_rele_power -> -> 0 `i `ui ]
"675
[; ;main.c: 675: }
[e :UE 497 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"677
[; ;main.c: 677: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"679
[; ;main.c: 679:     start_setup();
[e ( _start_setup ..  ]
"681
[; ;main.c: 681:     while (1) {
[e :U 533 ]
{
"684
[; ;main.c: 684:         if (!FF.bits.ALARM_OFF) {
[e $ ! ! != -> . . _FF 1 1 `i -> 0 `i 535  ]
{
"686
[; ;main.c: 686:             get_jump();
[e ( _get_jump ..  ]
"687
[; ;main.c: 687:             switch_wm();
[e ( _switch_wm ..  ]
"689
[; ;main.c: 689:             get_fun();
[e ( _get_fun ..  ]
"690
[; ;main.c: 690:             fun_work();
[e ( _fun_work ..  ]
"692
[; ;main.c: 692:             if (FF.bits.ALLOW_MEASURE) {
[e $ ! != -> . . _FF 1 4 `i -> 0 `i 536  ]
{
"693
[; ;main.c: 693:                 get_measure();
[e ( _get_measure ..  ]
"694
[; ;main.c: 694:                 FF.bits.ALLOW_MEASURE = 0;
[e = . . _FF 1 4 -> -> 0 `i `uc ]
"695
[; ;main.c: 695:             }
}
[e :U 536 ]
"696
[; ;main.c: 696:             povorot();
[e ( _povorot ..  ]
"697
[; ;main.c: 697:             __asm("clrwdt");
[; <" clrwdt ;# ">
"698
[; ;main.c: 698:         };
}
[e :U 535 ]
"699
[; ;main.c: 699:     }
}
[e :U 532 ]
[e $U 533  ]
[e :U 534 ]
"700
[; ;main.c: 700: }
[e :UE 531 ]
}
