__end_of_TMR2_ISR 657 0 CODE 0
__Hstringtext14 0 0 ABS 0
__Lstringtext14 0 0 ABS 0
__pstringtext14 6E6 0 STRCODE 0
__ccovbit4_69 174 -E0 BANK0 1
_RD CA8 0 ABS 0
__ccovbit3_4 393 -310 COMMON 1
_WR CA9 0 ABS 0
__ccovbit23_169 110 -E0 BANK0 1
__ccovbit26_163 116 -E0 BANK0 1
_ff 79 0 COMMON 1
get_wsp@bad_measures_counter 4C 0 BANK0 1
_PR2 1B 0 ABS 0
__S0 6EB 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_minute_tick 562 0 CODE 0
__Hintentry 2D 0 CODE 0
__Lintentry 4 0 CODE 0
__ccovbit12_90 15F -E0 BANK0 1
__pintentry 4 0 CODE 0
__ccovbit5_10 38D -310 COMMON 1
__ccovbit16_128 139 -E0 BANK0 1
__end_of_go_close 427 0 CODE 0
__end_of_zummer_switch 685 0 CODE 0
__Hstringtext17 0 0 ABS 0
__Lstringtext17 0 0 ABS 0
_TMR0_DefaultInterruptHandler 6CF 0 CODE 0
__ccovbit19_95 15A -E0 BANK0 1
_TMR2_DefaultInterruptHandler 6DE 0 CODE 0
_TMR0 15 0 ABS 0
__pstringtext17 6E9 0 STRCODE 0
_TMR2 1A 0 ABS 0
__ccovbit13_110 14B -E0 BANK0 1
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
_time_zummer_long 3C 0 BANK0 1
_WREN CAA 0 ABS 0
__ccovbit8_88 161 -E0 BANK0 1
__end_of_PIN_MANAGER_Initialize 5D5 0 CODE 0
_main 451 0 CODE 0
_open 49E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__ccovbit22_77 16C -E0 BANK0 1
__ccovbit3_158 11B -E0 BANK0 1
start 2D 0 CODE 0
__ccovbit6_98 157 -E0 BANK0 1
__end_of_FUN_MEAS_COUNT 6E8 0 STRCODE 0
__ccovbit2_30 19B -E0 BANK0 1
__ccovbit6_20 383 -310 COMMON 1
__ccovbit23_132 135 -E0 BANK0 1
_zummer_switch 676 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_EEADR 191 0 ABS 0
_T2CON 1C 0 ABS 0
_rele_off 5D5 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_go_close_alt 5BF 0 CODE 0
__end_of_autorotation_work 13A 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_RELE_GAP 6E4 0 STRCODE 0
__ccovbit1_40 191 -E0 BANK0 1
__ccovbit1_7 390 -310 COMMON 1
__ccovbit9_5 392 -310 COMMON 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 6CC 0 STRCODE 0
__ccovbit8_139 12E -E0 BANK0 1
__end_of_beep_long 562 0 CODE 0
__ccovbit6_11 38C -310 COMMON 1
__ccovbit6_6 391 -310 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 6AC 0 CODE 0
__ccovbit4_105 150 -E0 BANK0 1
__ccovbit4_124 13D -E0 BANK0 1
__ccovbit4_181 104 -E0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_go_close 3FD 0 CODE 0
__ccovbit3_21 382 -310 COMMON 1
_close 4BF 0 CODE 0
__ccovbit16_113 148 -E0 BANK0 1
__Hcodecov_info 2D9C 0 ABS 6
__Lcodecov_info 0 0 ABS 6
__pcodecov_info 0 0 ABS 6
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__end_of_TMR2_Initialize 611 0 CODE 0
__end_of_RELE_POWER_WORK_DELAY 6E6 0 STRCODE 0
__ccovbit26_170 10F -E0 BANK0 1
__end_of_HIGH_WATER_RESISTANSE 6DC 0 STRCODE 0
__pstringtext7 6E1 0 STRCODE 0
int$flags 7E 0 ABS 0
__ccovbit10_72 171 -E0 BANK0 1
_go_close_short 427 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 6C3 0 CODE 0
__ccovbit22_179 106 -E0 BANK0 1
__ccovbit14_176 109 -E0 BANK0 1
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_ms_100_work 676 0 CODE 0
_EECON2 196 0 ABS 0
__end_of_start_alarm 69E 0 CODE 0
__ccovbit4_149 124 -E0 BANK0 1
__ccovbit7_99 156 -E0 BANK0 1
__ccovbit2_8 38F -310 COMMON 1
_OPTION_REG 95 0 ABS 0
_sec_work 49 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_fun_work 1FC 0 CODE 0
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__end_of_hardware_work 396 0 CODE 0
__ccovbit3_50 187 -E0 BANK0 1
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__ccovbit18_151 122 -E0 BANK0 1
_ANSELA 18C 0 ABS 0
_EEDATA 193 0 ABS 0
_ANSELC 18E 0 ABS 0
_get_jump 396 0 CODE 0
EEPROM_ReadByte@addr 77 0 COMMON 1
__end_of_clear_alarm 6C8 0 CODE 0
__end_of_ADC_Initialize 68E 0 CODE 0
__end_of_BAD_WSP_VOLTAGE 6D6 0 STRCODE 0
_ADRESH 9C 0 ABS 0
__ccovbit2_153 120 -E0 BANK0 1
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__ccovbit2_41 190 -E0 BANK0 1
__ccovbit6_31 19A -E0 BANK0 1
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__ccovbit10_126 13B -E0 BANK0 1
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_start_tone 6BE 0 CODE 0
__ccovbit13_91 15E -E0 BANK0 1
___heap_hi 0 0 ABS 0
EEPROM_WriteByte@status 397 -310 COMMON 1
__ccovbit3_9 38E -310 COMMON 1
__ccovbit31_180 105 -E0 BANK0 1
__ccovbit4_60 17D -E0 BANK0 1
__ccovbit14_101 154 -E0 BANK0 1
___stackhi 0 0 ABS 0
__ccovbit5_22 381 -310 COMMON 1
_rele_tick 19D 0 CODE 0
_EEPROM_ReadByte 517 0 CODE 0
__end_of_ms_200_work 2D9 0 CODE 0
__ccov1_end_blk0 5FC 0 CODE 0
_time_tone 40 0 BANK0 1
__ccov3_end_blk0 691 0 CODE 0
__ccovbit23_78 16B -E0 BANK0 1
get_fun@fun_counter 4B 0 BANK0 1
_time_rele_power 46 0 BANK0 1
_stop_tone 6B2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__ccov7_end_blk0 6C1 0 CODE 0
__ccov9_end_blk0 688 0 CODE 0
_beep_long 549 0 CODE 0
__end_of_rele_tick 1FC 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_ms_100_work 667 0 CODE 0
_ms_200_work 296 0 CODE 0
__pcstackBANK0 59 0 BANK0 1
__ccovbit1_23 380 -310 COMMON 1
__ccovbit5_51 186 -E0 BANK0 1
_clear_alarm 6C3 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2D 0 CODE 0
__Linit 2D 0 CODE 0
__pstringtext2 6D2 0 STRCODE 0
__end_of_main 478 0 CODE 0
_start_alarm 696 0 CODE 0
_time_rele_gap 42 0 BANK0 1
__ccovbit2_80 169 -E0 BANK0 1
__ccovbit6_70 173 -E0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_sec_30_work 657 0 CODE 0
__end_of_TMR2_SetInterruptHandler 6A5 0 CODE 0
_time_meas 50 0 BANK0 1
___heap_lo 0 0 ABS 0
__end_of_WSP_MEAS_COUNT 6E9 0 STRCODE 0
__ccovbit13_167 112 -E0 BANK0 1
__ccovbit16_142 12B -E0 BANK0 1
__ccov100_start_blk4 50A 0 CODE 0
end_of_initialization 46 0 CODE 0
ADC_GetConversion@channel 76 0 COMMON 1
__Hstringtext12 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
__ccovbit5_106 14F -E0 BANK0 1
__ccov110_start_blk8 55F 0 CODE 0
__ccov400_start_blk6 492 0 CODE 0
__ccov210_start_blk7 3ED 0 CODE 0
__pstringtext12 6E4 0 STRCODE 0
__ccovbit4_42 18F -E0 BANK0 1
__ccovbit8_32 199 -E0 BANK0 1
__ccov101_start_blk5 50F 0 CODE 0
__ccov120_start_blk6 424 0 CODE 0
__ccov310_start_blk7 393 0 CODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
sec_work@iled 4D 0 BANK0 1
__ccov220_start_blk5 ED 0 CODE 0
__ccov111_start_blk0 623 0 CODE 0
__ccov301_start_blk0 57A 0 CODE 0
__ccov130_start_blk3 4EF 0 CODE 0
__pstringtext8 6E2 0 STRCODE 0
__ccov401_start_blk7 493 0 CODE 0
__ccov121_start_blk0 427 0 CODE 0
__ccov211_start_blk8 3F2 0 CODE 0
__ccov140_start_blk1 615 0 CODE 0
_time_rele_control 44 0 BANK0 1
__ccov102_start_blk6 510 0 CODE 0
__ccov240_start_blk5 573 0 CODE 0
__ccov221_start_blk6 F2 0 CODE 0
__ccov112_start_blk1 627 0 CODE 0
__ccov302_start_blk1 582 0 CODE 0
__ccov150_start_blk2 4C9 0 CODE 0
__ccovbit6_182 103 -E0 BANK0 1
__HnvBANK0 0 0 ABS 0
__ccov131_start_blk4 4F4 0 CODE 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__ccov250_start_blk4 5B 0 CODE 0
__ccov402_start_blk8 499 0 CODE 0
__ccov122_start_blk1 42B 0 CODE 0
__ccov212_start_blk9 3F4 0 CODE 0
__ccov312_start_blk1 676 0 CODE 0
__ccovbit1_33 198 -E0 BANK0 1
__ccovbit1_52 185 -E0 BANK0 1
__ccovbit5_61 17C -E0 BANK0 1
__ccov141_start_blk2 61B 0 CODE 0
_TMR2_StartTimer 6C8 0 CODE 0
__ccov6_end_blk3 696 0 CODE 0
__ccov160_start_blk5 4B8 0 CODE 0
__pnvBANK0 54 0 BANK0 1
__ccov103_start_blk8 514 0 CODE 0
__ccov222_start_blk7 F5 0 CODE 0
__ccov241_start_blk8 578 0 CODE 0
__ccov303_start_blk2 587 0 CODE 0
__ccov300_start_blk20 319 0 CODE 0
__ccov113_start_blk3 62D 0 CODE 0
__ccov200_start_blk15 23E 0 CODE 0
__ccov151_start_blk3 4CD 0 CODE 0
__ccov132_start_blk5 4F8 0 CODE 0
__ccovbit17_161 118 -E0 BANK0 1
__end_of_go_close_short 451 0 CODE 0
__ccov270_start_blk1 29A 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__ccov251_start_blk6 5D 0 CODE 0
__ccov104_start_blk0 549 0 CODE 0
__ccov403_start_blk9 49B 0 CODE 0
__ccov123_start_blk2 431 0 CODE 0
__ccov370_start_blk2 31F 0 CODE 0
__Hsfr20 0 0 ABS 0
__ccov313_start_blk3 682 0 CODE 0
__ccov142_start_blk4 620 0 CODE 0
__Lsfr20 0 0 ABS 0
__ccov204_start_blk0 3D1 0 CODE 0
__ccov242_start_blk0 657 0 CODE 0
__ccov161_start_blk9 4BC 0 CODE 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__ccov223_start_blk8 F7 0 CODE 0
__Hsfr21 0 0 ABS 0
__ccov320_start_blk11 157 0 CODE 0
__ccov152_start_blk4 4D3 0 CODE 0
__ccov304_start_blk4 58E 0 CODE 0
__ccov190_start_blk4 210 0 CODE 0
__Lsfr21 0 0 ABS 0
__ccov114_start_blk5 632 0 CODE 0
__ccov201_start_blk16 243 0 CODE 0
__ccov133_start_blk8 4FA 0 CODE 0
__ccov271_start_blk2 2A0 0 CODE 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__ccov290_start_blk4 2EF 0 CODE 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__ccov252_start_blk7 61 0 CODE 0
__ccov143_start_blk0 5D5 0 CODE 0
__ccov162_start_blk0 19D 0 CODE 0
__ccov314_start_blk0 13A 0 CODE 0
__ccov333_start_blk0 24E 0 CODE 0
__ccov181_start_blk0 696 0 CODE 0
__ccov352_start_blk0 396 0 CODE 0
__ccov105_start_blk1 54D 0 CODE 0
__ccov390_start_blk1 454 0 CODE 0
__Hsfr22 0 0 ABS 0
__ccov124_start_blk3 436 0 CODE 0
__ccov371_start_blk3 331 0 CODE 0
__Lsfr22 0 0 ABS 0
__ccov230_start_blk16 125 0 CODE 0
__ccov205_start_blk1 3D5 0 CODE 0
__ccov243_start_blk1 65B 0 CODE 0
__Hsfr13 0 0 ABS 0
__end_of_EEPROM_WriteByte 49E 0 CODE 0
__Lsfr13 0 0 ABS 0
__ccov330_start_blk26 192 0 CODE 0
__ccov115_start_blk0 3FD 0 CODE 0
__ccov134_start_blk0 5A8 0 CODE 0
__ccov305_start_blk0 35B 0 CODE 0
__ccov224_start_blk9 FA 0 CODE 0
_switch_wm 3D1 0 CODE 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__ccov153_start_blk5 4D9 0 CODE 0
__ccov191_start_blk5 215 0 CODE 0
__ccov202_start_blk17 247 0 CODE 0
__ccov321_start_blk13 159 0 CODE 0
__ccov340_start_blk13 26B 0 CODE 0
__ccov215_start_blk0 CA 0 CODE 0
__ccov405_start_blk2 517 0 CODE 0
__Hsfr14 0 0 ABS 0
__ccov272_start_blk4 2A5 0 CODE 0
__Lsfr14 0 0 ABS 0
__ccov291_start_blk7 2F3 0 CODE 0
__ccov253_start_blk8 65 0 CODE 0
__ccov144_start_blk1 5DE 0 CODE 0
__ccov163_start_blk1 1A1 0 CODE 0
__ccov315_start_blk1 13E 0 CODE 0
__ccov334_start_blk1 252 0 CODE 0
__ccov182_start_blk1 69A 0 CODE 0
__ccov353_start_blk1 39A 0 CODE 0
__ccov106_start_blk2 553 0 CODE 0
__ccov391_start_blk2 455 0 CODE 0
__Hsfr24 0 0 ABS 0
__ccov125_start_blk4 43B 0 CODE 0
__ccov372_start_blk4 334 0 CODE 0
__Lsfr24 0 0 ABS 0
__ccov231_start_blk17 12A 0 CODE 0
__ccov282_start_blk0 667 0 CODE 0
__ccov206_start_blk2 3DB 0 CODE 0
__Hsfr15 0 0 ABS 0
__ccov244_start_blk3 65F 0 CODE 0
__Hstringtext15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Lstringtext15 0 0 ABS 0
__ccov116_start_blk1 401 0 CODE 0
__ccov135_start_blk1 5AC 0 CODE 0
__ccov306_start_blk1 387 0 CODE 0
__ccov331_start_blk28 198 0 CODE 0
__Hsfr25 0 0 ABS 0
__ccov360_start_blk11 3B9 0 CODE 0
__ccovbit8_125 13C -E0 BANK0 1
__ccov170_start_blk11 1C9 0 CODE 0
__ccov350_start_blk29 291 0 CODE 0
__Lsfr25 0 0 ABS 0
__ccov192_start_blk6 21A 0 CODE 0
__ccov216_start_blk1 D9 0 CODE 0
__ccov154_start_blk9 4DD 0 CODE 0
__ccov213_start_blk10 3F7 0 CODE 0
__ccov322_start_blk14 163 0 CODE 0
__Hsfr16 0 0 ABS 0
__ccov203_start_blk19 24B 0 CODE 0
__ccov406_start_blk3 51D 0 CODE 0
__ccov260_start_blk19 9B 0 CODE 0
__Lsfr16 0 0 ABS 0
__ccov273_start_blk5 2AB 0 CODE 0
__ccov341_start_blk16 270 0 CODE 0
__pstringtext15 6E7 0 STRCODE 0
__ccov292_start_blk8 2F4 0 CODE 0
__ccov145_start_blk2 5E2 0 CODE 0
__ccov183_start_blk2 69C 0 CODE 0
__Hsfr26 0 0 ABS 0
__ccov164_start_blk3 1A8 0 CODE 0
__ccov316_start_blk3 140 0 CODE 0
__ccov335_start_blk3 254 0 CODE 0
__ccov354_start_blk3 39C 0 CODE 0
__ccov392_start_blk3 458 0 CODE 0
__ccov332_start_blk30 19A 0 CODE 0
__ccov107_start_blk4 556 0 CODE 0
__Lsfr26 0 0 ABS 0
__ccov351_start_blk31 293 0 CODE 0
__ccov126_start_blk6 44E 0 CODE 0
__ccov373_start_blk6 33D 0 CODE 0
__ccov232_start_blk18 12B 0 CODE 0
__ccov283_start_blk1 66B 0 CODE 0
__ccov261_start_blk20 A1 0 CODE 0
__Hsfr17 0 0 ABS 0
__ccov207_start_blk3 3DD 0 CODE 0
__Lsfr17 0 0 ABS 0
__ccov245_start_blk5 665 0 CODE 0
__ccov155_start_blk0 49E 0 CODE 0
__ccov180_start_blk27 1FA 0 CODE 0
__ccov117_start_blk2 407 0 CODE 0
__ccov136_start_blk2 5B2 0 CODE 0
__ccov307_start_blk2 38A 0 CODE 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__ccov361_start_blk12 3BA 0 CODE 0
__ccov171_start_blk12 1CF 0 CODE 0
__ccov280_start_blk17 2D2 0 CODE 0
__ccov193_start_blk7 21F 0 CODE 0
__ccov380_start_blk23 34B 0 CODE 0
__ccov236_start_blk0 562 0 CODE 0
__ccov217_start_blk2 DE 0 CODE 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__ccov407_start_blk5 524 0 CODE 0
__ccov323_start_blk16 169 0 CODE 0
__ccov127_start_blk0 4E0 0 CODE 0
__ccov184_start_blk0 6C3 0 CODE 0
__ccov274_start_blk8 2B0 0 CODE 0
__ccov342_start_blk18 272 0 CODE 0
__ccov214_start_blk14 3FB 0 CODE 0
__ccov293_start_blk9 2F5 0 CODE 0
__Hsfr28 0 0 ABS 0
__ccov146_start_blk3 5E5 0 CODE 0
__ccov165_start_blk4 1AC 0 CODE 0
__ccov355_start_blk4 39E 0 CODE 0
__ccov393_start_blk4 45C 0 CODE 0
__Lsfr28 0 0 ABS 0
__ccov108_start_blk5 55A 0 CODE 0
__ccov317_start_blk5 142 0 CODE 0
__ccov336_start_blk5 25C 0 CODE 0
__ccov246_start_blk0 49 0 CODE 0
__end_of_LOW_WATER_RESISTANSE 6DE 0 STRCODE 0
__ccov374_start_blk9 33F 0 CODE 0
__ccov284_start_blk2 671 0 CODE 0
__Hsfr19 0 0 ABS 0
__ccov233_start_blk19 12E 0 CODE 0
__ccov262_start_blk21 A5 0 CODE 0
__ccov208_start_blk4 3E0 0 CODE 0
__Lsfr19 0 0 ABS 0
__ccov281_start_blk22 2D6 0 CODE 0
__ccov156_start_blk1 4A2 0 CODE 0
__Hsfr29 0 0 ABS 0
__ccov118_start_blk3 40C 0 CODE 0
__ccovbit1_116 145 -E0 BANK0 1
__ccovbit1_135 132 -E0 BANK0 1
__ccov137_start_blk3 5B8 0 CODE 0
__ccov308_start_blk3 38E 0 CODE 0
__Lsfr29 0 0 ABS 0
__ccov172_start_blk13 1D5 0 CODE 0
__ccov194_start_blk8 221 0 CODE 0
__ccov362_start_blk14 3BD 0 CODE 0
__ccov237_start_blk1 568 0 CODE 0
__ccov381_start_blk24 34D 0 CODE 0
__ccov234_start_blk20 132 0 CODE 0
__ccov218_start_blk3 E3 0 CODE 0
__ccov408_start_blk6 52B 0 CODE 0
__ccov324_start_blk17 173 0 CODE 0
__ccov128_start_blk1 4E4 0 CODE 0
__ccov185_start_blk1 6C5 0 CODE 0
__ccov275_start_blk9 2B6 0 CODE 0
__ccovbit0_24 1A1 -E0 BANK0 1
__ccov343_start_blk19 27A 0 CODE 0
__ccov147_start_blk4 5E8 0 CODE 0
__ccov166_start_blk5 1B4 0 CODE 0
__ccov356_start_blk5 3A3 0 CODE 0
__ccov109_start_blk6 55B 0 CODE 0
__ccov318_start_blk6 14A 0 CODE 0
__ccov394_start_blk6 471 0 CODE 0
__ccov337_start_blk8 25E 0 CODE 0
__ccov247_start_blk1 4E 0 CODE 0
__ccov225_start_blk11 102 0 CODE 0
__ccov285_start_blk4 674 0 CODE 0
__HbitbssBANK0 0 0 ABS 0
__ccov263_start_blk22 AC 0 CODE 0
__ccov209_start_blk6 3E7 0 CODE 0
__LbitbssBANK0 0 0 ABS 0
__ccov344_start_blk20 27E 0 CODE 0
__ccov157_start_blk2 4A8 0 CODE 0
__ccov325_start_blk20 178 0 CODE 0
__ccov119_start_blk4 411 0 CODE 0
__ccov309_start_blk4 38F 0 CODE 0
__ccov138_start_blk5 5BD 0 CODE 0
__ccovbit20_114 147 -E0 BANK0 1
__ccovbit20_152 121 -E0 BANK0 1
__ccov254_start_blk10 70 0 CODE 0
__ccov173_start_blk14 1D6 0 CODE 0
__ccov363_start_blk15 3C5 0 CODE 0
__ccov238_start_blk3 56C 0 CODE 0
__ccov219_start_blk4 E8 0 CODE 0
__ccov382_start_blk25 34F 0 CODE 0
_TRISAbits 8C 0 ABS 0
__ccov148_start_blk0 4BF 0 CODE 0
__ccov409_start_blk8 52D 0 CODE 0
__ccov186_start_blk0 1FC 0 CODE 0
__ccov235_start_blk23 138 0 CODE 0
__pbitbssBANK0 100 -E0 BANK0 1
__ccov129_start_blk2 4EA 0 CODE 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
__ccov167_start_blk6 1B8 0 CODE 0
__ccov357_start_blk7 3A9 0 CODE 0
__end_of_minute_tick 57A 0 CODE 0
__ccov319_start_blk8 155 0 CODE 0
__ccov286_start_blk0 2D9 0 CODE 0
__ccov248_start_blk2 52 0 CODE 0
__ccov226_start_blk12 111 0 CODE 0
_PORTCbits E 0 ABS 0
__ccov264_start_blk23 BA 0 CODE 0
__ccov139_start_blk0 611 0 CODE 0
__ccov158_start_blk3 4AC 0 CODE 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__ccov326_start_blk21 17F 0 CODE 0
__ccov345_start_blk21 27F 0 CODE 0
__Lstrings 0 0 ABS 0
__ccov174_start_blk15 1DC 0 CODE 0
__ccov239_start_blk4 572 0 CODE 0
__ccov255_start_blk12 74 0 CODE 0
__ccov364_start_blk16 3C9 0 CODE 0
__ccov383_start_blk26 351 0 CODE 0
__ccov149_start_blk1 4C3 0 CODE 0
__ccov187_start_blk1 200 0 CODE 0
__ccovbit1_81 168 -E0 BANK0 1
__ccov396_start_blk2 478 0 CODE 0
__ccov168_start_blk7 1BF 0 CODE 0
__ccov358_start_blk9 3AE 0 CODE 0
__ccov287_start_blk1 2DE 0 CODE 0
__ccov249_start_blk3 57 0 CODE 0
__ccov227_start_blk13 116 0 CODE 0
__ccov368_start_blk0 31B 0 CODE 0
_time_moving_wait 51 0 BANK0 1
__ccov159_start_blk4 4B2 0 CODE 0
__ccov327_start_blk22 182 0 CODE 0
__ccov265_start_blk27 BC 0 CODE 0
__ccov346_start_blk23 282 0 CODE 0
__ccov294_start_blk10 2FD 0 CODE 0
__ccov256_start_blk13 78 0 CODE 0
__ccov365_start_blk17 3CA 0 CODE 0
__ccov384_start_blk27 353 0 CODE 0
__ccov175_start_blk18 1DF 0 CODE 0
__ccov188_start_blk2 206 0 CODE 0
__ccov397_start_blk3 47E 0 CODE 0
__ccov375_start_blk12 340 0 CODE 0
__ccov269_start_blk0 296 0 CODE 0
__ccov288_start_blk2 2E4 0 CODE 0
__Hstringtext18 0 0 ABS 0
__Lstringtext18 0 0 ABS 0
__ccov195_start_blk10 225 0 CODE 0
__ccov369_start_blk1 31E 0 CODE 0
__ccov228_start_blk14 11B 0 CODE 0
__ccov176_start_blk20 1E4 0 CODE 0
__ccov366_start_blk20 3CC 0 CODE 0
__ccov276_start_blk10 2BB 0 CODE 0
__ccov328_start_blk24 188 0 CODE 0
__ccov266_start_blk28 C2 0 CODE 0
__ccov347_start_blk24 28A 0 CODE 0
__ccov295_start_blk11 300 0 CODE 0
__pstringtext18 6EA 0 STRCODE 0
__ccov257_start_blk14 7F 0 CODE 0
__ccov338_start_blk10 260 0 CODE 0
__ccovbit6_14 389 -310 COMMON 1
__ccov385_start_blk28 354 0 CODE 0
__ccov189_start_blk3 20B 0 CODE 0
__ccov398_start_blk4 483 0 CODE 0
__ccov376_start_blk15 341 0 CODE 0
__ccov289_start_blk3 2E8 0 CODE 0
__ccov389_start_blk0 451 0 CODE 0
__ccov196_start_blk11 229 0 CODE 0
__ccov229_start_blk15 120 0 CODE 0
__ccov177_start_blk21 1EB 0 CODE 0
__ccov367_start_blk22 3CE 0 CODE 0
_SYSTEM_Initialize 5EA 0 CODE 0
__ccov329_start_blk25 18F 0 CODE 0
__ccov267_start_blk29 C5 0 CODE 0
__ccov348_start_blk25 28E 0 CODE 0
__ccov296_start_blk12 308 0 CODE 0
__ccov277_start_blk13 2C2 0 CODE 0
__ccov339_start_blk11 265 0 CODE 0
__ccov386_start_blk29 356 0 CODE 0
__ccov399_start_blk5 48D 0 CODE 0
__ccov258_start_blk16 86 0 CODE 0
__ccov268_start_blk31 C8 0 CODE 0
__ccov377_start_blk18 342 0 CODE 0
__ccov387_start_blk30 358 0 CODE 0
__ccovbit4_154 11F -E0 BANK0 1
__ccov197_start_blk12 22F 0 CODE 0
__ccov178_start_blk22 1EF 0 CODE 0
__ccov10_end_blk1 689 0 CODE 0
__ccov349_start_blk26 28F 0 CODE 0
__ccov169_start_blk10 1C3 0 CODE 0
__ccov278_start_blk14 2C7 0 CODE 0
__ccov359_start_blk10 3B5 0 CODE 0
__ccovbit7_71 172 -E0 BANK0 1
__ccov378_start_blk21 343 0 CODE 0
__ccov297_start_blk16 30B 0 CODE 0
__ccov11_end_blk2 68C 0 CODE 0
__end_of_ADC_GetConversion 549 0 CODE 0
__ccov259_start_blk18 8A 0 CODE 0
_OSCTUNE 98 0 ABS 0
__ccov40_end_blk1 F 0 CODE 0
__ccovbit28_164 115 -E0 BANK0 1
__ccov388_start_blk31 359 0 CODE 0
__ccov31_end_blk0 5C2 0 CODE 0
__ccov50_end_blk2 603 0 CODE 0
__ccov12_end_blk3 68E 0 CODE 0
__ccov198_start_blk13 234 0 CODE 0
__ccov179_start_blk23 1F6 0 CODE 0
__end_of_beep_double 635 0 CODE 0
__ccov22_end_blk0 53B 0 CODE 0
__ccov41_end_blk2 14 0 CODE 0
__ccov279_start_blk16 2CB 0 CODE 0
__ccov379_start_blk22 344 0 CODE 0
__ccov32_end_blk1 5C5 0 CODE 0
__ccov70_end_blk1 6A5 0 CODE 0
__ccov51_end_blk3 605 0 CODE 0
__ccov298_start_blk17 312 0 CODE 0
__ccov23_end_blk1 53C 0 CODE 0
__ccov42_end_blk3 19 0 CODE 0
__ccovbit5_173 10C -E0 BANK0 1
__ccov71_end_blk0 6E0 0 CODE 0
__ccov90_end_blk0 6AA 0 CODE 0
__ccov33_end_blk2 5C7 0 CODE 0
__ccov52_end_blk4 60C 0 CODE 0
__ccov199_start_blk14 239 0 CODE 0
__ccov24_end_blk2 540 0 CODE 0
__ccov43_end_blk4 1E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__ccov72_end_blk0 596 0 CODE 0
__ccov91_end_blk1 6AC 0 CODE 0
__ccov34_end_blk3 5CA 0 CODE 0
__ccov53_end_blk5 60F 0 CODE 0
__ccov299_start_blk18 315 0 CODE 0
__ccov25_end_blk3 542 0 CODE 0
__ccov44_end_blk5 24 0 CODE 0
__Hbank1 0 0 ABS 0
__end_of_SHORT_ZUMMER_DELAY 6EB 0 STRCODE 0
__Lbank1 0 0 ABS 0
__ccov92_end_blk0 6D2 0 CODE 0
__ccov73_end_blk1 599 0 CODE 0
__ccov35_end_blk4 5CF 0 CODE 0
__ccov54_end_blk6 611 0 CODE 0
__ccovbit14_111 14A -E0 BANK0 1
__ccov26_end_blk5 546 0 CODE 0
__ccov45_end_blk6 29 0 CODE 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__ccov55_end_blk0 6CA 0 CODE 0
__ccov93_end_blk0 6BB 0 CODE 0
__ccov74_end_blk2 59D 0 CODE 0
__ccov36_end_blk5 5D3 0 CODE 0
_TMR0_SetInterruptHandler 6A5 0 CODE 0
__ccov65_end_blk0 649 0 CODE 0
__ccov27_end_blk7 547 0 CODE 0
__Hbank3 0 0 BANK3 1
_TMR2_SetInterruptHandler 69E 0 CODE 0
__ccovbit14_73 170 -E0 BANK0 1
__ccovbit14_92 15D -E0 BANK0 1
___latbits 0 0 ABS 0
__Lbank3 0 0 BANK3 1
__ccovbit1_120 141 -E0 BANK0 1
__ccov56_end_blk1 6CC 0 CODE 0
__ccov94_end_blk1 6BE 0 CODE 0
__ccov75_end_blk3 59E 0 CODE 0
__ccov37_end_blk6 5D5 0 CODE 0
__ccov46_end_blk10 2A 0 CODE 0
__ccov85_end_blk0 636 0 CODE 0
__ccov66_end_blk1 64F 0 CODE 0
__ccov28_end_blk9 549 0 CODE 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__ccovbit1_15 388 -310 COMMON 1
__ccov95_end_blk0 6B5 0 CODE 0
__ccov76_end_blk4 59F 0 CODE 0
__ccov47_end_blk12 2D 0 CODE 0
__ccov48_end_blk0 601 0 CODE 0
__ccov86_end_blk1 639 0 CODE 0
__ccov67_end_blk2 655 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__ccovbit18_129 138 -E0 BANK0 1
__ccov39_end_blk0 A 0 CODE 0
__ccov96_end_blk1 6B8 0 CODE 0
__ccov77_end_blk5 5A6 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ccov49_end_blk1 602 0 CODE 0
__ccov87_end_blk2 63F 0 CODE 0
__ccov68_end_blk4 657 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__ccov97_end_blk0 501 0 CODE 0
__ccov78_end_blk6 5A8 0 CODE 0
__ccov69_end_blk0 6A3 0 CODE 0
__ccov88_end_blk3 645 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__ccov98_end_blk1 506 0 CODE 0
__ccov89_end_blk5 647 0 CODE 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__ccovbit2_53 184 -E0 BANK0 1
__ccovbit6_43 18E -E0 BANK0 1
__ccov99_end_blk2 50A 0 CODE 0
__Hbank9 0 0 BANK9 1
_sec_count 53 0 BANK0 1
__Lbank9 0 0 BANK9 1
__ptext1 3D1 0 CODE 0
_go_open_alt 611 0 CODE 0
__ptext2 31B 0 CODE 0
__ccovbit3_34 197 -E0 BANK0 1
__ptext3 57A 0 CODE 0
__ptext4 478 0 CODE 0
__ptext5 517 0 CODE 0
__ccovbit1_145 128 -E0 BANK0 1
__ptext6 6C8 0 CODE 0
__ptext7 5EA 0 CODE 0
__ptext8 6BE 0 CODE 0
__ptext9 5FE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__ccovbit1_25 1A0 -E0 BANK0 1
__ccovbit1_44 18D -E0 BANK0 1
__ccovbit1_63 17A -E0 BANK0 1
__ccovbit1_82 167 -E0 BANK0 1
__ccovbit9_62 17B -E0 BANK0 1
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 6D4 0 STRCODE 0
__end_of_open 4BF 0 CODE 0
_TMR0_InterruptHandler 54 0 BANK0 1
_TMR2_InterruptHandler 56 0 BANK0 1
__end_of_MOVING_WAIT_DELAY 6E2 0 STRCODE 0
__ccovbit11_89 160 -E0 BANK0 1
__end_of_AUTOROTATION_DELAY 6CF 0 STRCODE 0
__ccov100_end_blk4 50F 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler 6D2 0 CODE 0
__ccov110_end_blk8 562 0 CODE 0
__ccov400_end_blk6 493 0 CODE 0
__ccov210_end_blk7 3F2 0 CODE 0
__end_of_close 4E0 0 CODE 0
__ccov101_end_blk5 510 0 CODE 0
__ccov120_end_blk6 427 0 CODE 0
__ccov310_end_blk7 396 0 CODE 0
__ccov200_end_blk15 243 0 CODE 0
__ccov300_end_blk20 31B 0 CODE 0
__ccov220_end_blk5 F2 0 CODE 0
__ccov301_end_blk0 582 0 CODE 0
__ccov111_end_blk0 627 0 CODE 0
__ccov130_end_blk3 4F4 0 CODE 0
__ccov401_end_blk7 499 0 CODE 0
__ccov211_end_blk8 3F4 0 CODE 0
__end_of_rele_off 5EA 0 CODE 0
__ccov121_end_blk0 42B 0 CODE 0
__ccov140_end_blk1 61B 0 CODE 0
__ccov102_end_blk6 514 0 CODE 0
__ccov201_end_blk16 247 0 CODE 0
__ccov320_end_blk11 159 0 CODE 0
__ccov240_end_blk5 578 0 CODE 0
__ccov221_end_blk6 F5 0 CODE 0
__ccov302_end_blk1 587 0 CODE 0
__ccov112_end_blk1 62D 0 CODE 0
__ccov150_end_blk2 4CD 0 CODE 0
__ccov131_end_blk4 4F8 0 CODE 0
__ccov230_end_blk16 12A 0 CODE 0
__ccov250_end_blk4 5D 0 CODE 0
__Hstringtext9 0 0 ABS 0
__ccov402_end_blk8 49B 0 CODE 0
__ccov212_end_blk9 3F7 0 CODE 0
__end_of__initialization 46 0 CODE 0
__Lstringtext9 0 0 ABS 0
__ccov330_end_blk26 198 0 CODE 0
__ccov312_end_blk1 682 0 CODE 0
__ccov122_end_blk1 431 0 CODE 0
__ccov141_end_blk2 620 0 CODE 0
__ccov160_end_blk5 4BC 0 CODE 0
__ccov103_end_blk8 517 0 CODE 0
__ccov202_end_blk17 24B 0 CODE 0
__ccovbit10_140 12D -E0 BANK0 1
__ccov222_end_blk7 F7 0 CODE 0
__ccov321_end_blk13 163 0 CODE 0
__ccov241_end_blk8 57A 0 CODE 0
__ccov340_end_blk13 270 0 CODE 0
__end_of_ms_tick 31B 0 CODE 0
__pstringtext9 6DA 0 STRCODE 0
__ccov303_end_blk2 58E 0 CODE 0
__ccov151_end_blk3 4D3 0 CODE 0
__ccov113_end_blk3 632 0 CODE 0
__ccov132_end_blk5 4FA 0 CODE 0
__ccov231_end_blk17 12B 0 CODE 0
__ccov270_end_blk1 2A0 0 CODE 0
__ccov251_end_blk6 61 0 CODE 0
__ccov403_end_blk9 49E 0 CODE 0
__ccov331_end_blk28 19A 0 CODE 0
__ccov350_end_blk29 293 0 CODE 0
_beep_short_count 7D 0 COMMON 1
__ccov104_end_blk0 54D 0 CODE 0
__ccov370_end_blk2 331 0 CODE 0
__ccov123_end_blk2 436 0 CODE 0
__ccov313_end_blk3 685 0 CODE 0
__ccov142_end_blk4 623 0 CODE 0
__ccov161_end_blk9 4BF 0 CODE 0
__ccov260_end_blk19 A1 0 CODE 0
__ccov203_end_blk19 24E 0 CODE 0
__ccov204_end_blk0 3D5 0 CODE 0
__ccov242_end_blk0 65B 0 CODE 0
__ccov170_end_blk11 1CF 0 CODE 0
__ccov360_end_blk11 3BA 0 CODE 0
__ccov223_end_blk8 FA 0 CODE 0
__ccov322_end_blk14 169 0 CODE 0
__ccov341_end_blk16 272 0 CODE 0
__ccov213_end_blk10 3FB 0 CODE 0
__ccov152_end_blk4 4D9 0 CODE 0
__ccov304_end_blk4 591 0 CODE 0
__ccov190_end_blk4 215 0 CODE 0
__ccov114_end_blk5 635 0 CODE 0
__ccov133_end_blk8 4FD 0 CODE 0
__ccov232_end_blk18 12E 0 CODE 0
__ccov271_end_blk2 2A5 0 CODE 0
__ccov332_end_blk30 19D 0 CODE 0
__ccov290_end_blk4 2F3 0 CODE 0
__ccov351_end_blk31 296 0 CODE 0
__ccov252_end_blk7 65 0 CODE 0
__ccov180_end_blk27 1FC 0 CODE 0
__ccov143_end_blk0 5DE 0 CODE 0
__ccov162_end_blk0 1A1 0 CODE 0
__ccov314_end_blk0 13E 0 CODE 0
__ccov333_end_blk0 252 0 CODE 0
__ccov181_end_blk0 69A 0 CODE 0
__ccov352_end_blk0 39A 0 CODE 0
__ccov124_end_blk3 43B 0 CODE 0
__ccov371_end_blk3 334 0 CODE 0
__ccov390_end_blk1 455 0 CODE 0
__ccov261_end_blk20 A5 0 CODE 0
__ccov105_end_blk1 553 0 CODE 0
__ccov280_end_blk17 2D6 0 CODE 0
__ccov205_end_blk1 3DB 0 CODE 0
__ccov243_end_blk1 65F 0 CODE 0
__ccov171_end_blk12 1D5 0 CODE 0
__ccov361_end_blk12 3BD 0 CODE 0
__ccov380_end_blk23 34D 0 CODE 0
__ccov224_end_blk9 102 0 CODE 0
__ccov323_end_blk16 173 0 CODE 0
__ccov342_end_blk18 27A 0 CODE 0
__ccov134_end_blk0 5AC 0 CODE 0
__ccov305_end_blk0 387 0 CODE 0
__ccov115_end_blk0 401 0 CODE 0
__ccov153_end_blk5 4DD 0 CODE 0
__ccov191_end_blk5 21A 0 CODE 0
__ccov214_end_blk14 3FD 0 CODE 0
__ccov233_end_blk19 132 0 CODE 0
__ccov215_end_blk0 D9 0 CODE 0
__ccov405_end_blk2 51D 0 CODE 0
__ccov272_end_blk4 2AB 0 CODE 0
__ccov291_end_blk7 2F4 0 CODE 0
__ccov253_end_blk8 70 0 CODE 0
__ccov144_end_blk1 5E2 0 CODE 0
__ccov163_end_blk1 1A8 0 CODE 0
__ccov315_end_blk1 140 0 CODE 0
__ccov334_end_blk1 254 0 CODE 0
__ccov182_end_blk1 69C 0 CODE 0
__ccov353_end_blk1 39C 0 CODE 0
__ccov125_end_blk4 44E 0 CODE 0
__ccov372_end_blk4 33D 0 CODE 0
__ccov391_end_blk2 458 0 CODE 0
__ccov262_end_blk21 AC 0 CODE 0
__ccov281_end_blk22 2D9 0 CODE 0
__ccov106_end_blk2 556 0 CODE 0
__ccov282_end_blk0 66B 0 CODE 0
__ccov206_end_blk2 3DD 0 CODE 0
__ccov244_end_blk3 665 0 CODE 0
__ccov172_end_blk13 1D6 0 CODE 0
__ccov362_end_blk14 3C5 0 CODE 0
__ccov381_end_blk24 34F 0 CODE 0
__ccov324_end_blk17 178 0 CODE 0
__ccov343_end_blk19 27E 0 CODE 0
__ccov116_end_blk1 407 0 CODE 0
__ccov135_end_blk1 5B2 0 CODE 0
__ccov306_end_blk1 38A 0 CODE 0
__ccov234_end_blk20 138 0 CODE 0
__ccov192_end_blk6 21F 0 CODE 0
__ccov154_end_blk9 4E0 0 CODE 0
__ccovbit2_16 387 -310 COMMON 1
__ccov216_end_blk1 DE 0 CODE 0
_autorotation_work CA 0 CODE 0
__ccov406_end_blk3 524 0 CODE 0
__ccov273_end_blk5 2B0 0 CODE 0
__ccov292_end_blk8 2F5 0 CODE 0
__ccov145_end_blk2 5E5 0 CODE 0
__ccov183_end_blk2 69E 0 CODE 0
__ccov164_end_blk3 1AC 0 CODE 0
__ccov316_end_blk3 142 0 CODE 0
__ccov225_end_blk11 111 0 CODE 0
__ccov335_end_blk3 25C 0 CODE 0
__ccov354_end_blk3 39E 0 CODE 0
__ccov392_end_blk3 45C 0 CODE 0
__ccov126_end_blk6 451 0 CODE 0
__ccov373_end_blk6 33F 0 CODE 0
__ccov263_end_blk22 BA 0 CODE 0
__end_of_switch_wm 3FD 0 CODE 0
__ccov107_end_blk4 55A 0 CODE 0
__Hcodecov_info_hdr 10 0 ABS 6
__Lcodecov_info_hdr 0 0 ABS 6
__ccov283_end_blk1 671 0 CODE 0
__ccov325_end_blk20 17F 0 CODE 0
__ccov344_end_blk20 27F 0 CODE 0
__ccov207_end_blk3 3E0 0 CODE 0
__ccov245_end_blk5 667 0 CODE 0
__ccovbit19_130 137 -E0 BANK0 1
__ccov173_end_blk14 1DC 0 CODE 0
__ccov363_end_blk15 3C9 0 CODE 0
__ccov382_end_blk25 351 0 CODE 0
__ccov155_end_blk0 4A2 0 CODE 0
__ccov254_end_blk10 74 0 CODE 0
__ccov117_end_blk2 40C 0 CODE 0
__ccov136_end_blk2 5B8 0 CODE 0
__ccov307_end_blk2 38E 0 CODE 0
__ccov193_end_blk7 221 0 CODE 0
__ccov235_end_blk23 13A 0 CODE 0
__pcodecov_info_hdr 0 0 ABS 6
__ccov236_end_blk0 568 0 CODE 0
__ccov217_end_blk2 E3 0 CODE 0
__ccov407_end_blk5 52B 0 CODE 0
__ccov274_end_blk8 2B6 0 CODE 0
__end_of_LONG_ZUMMER_DELAY 6EA 0 STRCODE 0
__ccov293_end_blk9 2FD 0 CODE 0
__ccov127_end_blk0 4E4 0 CODE 0
__ccov184_end_blk0 6C5 0 CODE 0
__ccov146_end_blk3 5E8 0 CODE 0
__ccov165_end_blk4 1B4 0 CODE 0
__ccov355_end_blk4 3A3 0 CODE 0
__ccov108_end_blk5 55B 0 CODE 0
__ccov317_end_blk5 14A 0 CODE 0
__ccov336_end_blk5 25E 0 CODE 0
__ccov226_end_blk12 116 0 CODE 0
__ccovbit27_79 16A -E0 BANK0 1
__ccov393_end_blk4 471 0 CODE 0
__ccov264_end_blk23 BC 0 CODE 0
__ccov374_end_blk9 340 0 CODE 0
__ccov246_end_blk0 4E 0 CODE 0
__ccov284_end_blk2 674 0 CODE 0
__ccov208_end_blk4 3E7 0 CODE 0
__ccov326_end_blk21 182 0 CODE 0
__ccov345_end_blk21 282 0 CODE 0
__ccov174_end_blk15 1DF 0 CODE 0
__ccov364_end_blk16 3CA 0 CODE 0
__ccov383_end_blk26 353 0 CODE 0
__ccov156_end_blk1 4A8 0 CODE 0
__ccov118_end_blk3 411 0 CODE 0
__ccov137_end_blk3 5BD 0 CODE 0
__ccov308_end_blk3 38F 0 CODE 0
__ccov255_end_blk12 78 0 CODE 0
__ccov194_end_blk8 225 0 CODE 0
__ccov237_end_blk1 56C 0 CODE 0
__ccov218_end_blk3 E8 0 CODE 0
__ccov408_end_blk6 52D 0 CODE 0
__ccov275_end_blk9 2BB 0 CODE 0
__ccov128_end_blk1 4EA 0 CODE 0
__ccov185_end_blk1 6C8 0 CODE 0
__ccov147_end_blk4 5EA 0 CODE 0
__ccov166_end_blk5 1B8 0 CODE 0
__ccov356_end_blk5 3A9 0 CODE 0
__ccov109_end_blk6 55F 0 CODE 0
__ccov318_end_blk6 155 0 CODE 0
__ccov227_end_blk13 11B 0 CODE 0
__ccov394_end_blk6 477 0 CODE 0
__ccov337_end_blk8 260 0 CODE 0
__ccov265_end_blk27 C2 0 CODE 0
__ccov247_end_blk1 52 0 CODE 0
__ccov285_end_blk4 676 0 CODE 0
__ccov209_end_blk6 3ED 0 CODE 0
__ccov327_end_blk22 188 0 CODE 0
__ccov346_end_blk23 28A 0 CODE 0
__ccov365_end_blk17 3CC 0 CODE 0
__ccov384_end_blk27 354 0 CODE 0
__ccov175_end_blk18 1E4 0 CODE 0
__ccov294_end_blk10 300 0 CODE 0
__ccov157_end_blk2 4AC 0 CODE 0
__ccov119_end_blk4 424 0 CODE 0
__ccov309_end_blk4 393 0 CODE 0
__ccov138_end_blk5 5BF 0 CODE 0
__ccov256_end_blk13 7F 0 CODE 0
__ccov238_end_blk3 572 0 CODE 0
__ccov219_end_blk4 ED 0 CODE 0
__ccov375_end_blk12 341 0 CODE 0
__ccov409_end_blk8 530 0 CODE 0
__ccov148_end_blk0 4C3 0 CODE 0
__ccov186_end_blk0 200 0 CODE 0
__ccov129_end_blk2 4EF 0 CODE 0
__ccov167_end_blk6 1BF 0 CODE 0
__ccov357_end_blk7 3AE 0 CODE 0
__ccov319_end_blk8 157 0 CODE 0
__ccov228_end_blk14 120 0 CODE 0
__ccov266_end_blk28 C5 0 CODE 0
__ccovbit1_155 11E -E0 BANK0 1
__ccovbit9_107 14E -E0 BANK0 1
__ccovbit9_183 102 -E0 BANK0 1
__ccov286_end_blk0 2DE 0 CODE 0
__ccov195_end_blk10 229 0 CODE 0
__ccov248_end_blk2 57 0 CODE 0
__ccov176_end_blk20 1EB 0 CODE 0
__ccov366_end_blk20 3CE 0 CODE 0
__ccov328_end_blk24 18F 0 CODE 0
__ccov347_end_blk24 28E 0 CODE 0
__ccov385_end_blk28 356 0 CODE 0
__ccov139_end_blk0 615 0 CODE 0
__ccov276_end_blk10 2C2 0 CODE 0
__ccov158_end_blk3 4B2 0 CODE 0
__ccov295_end_blk11 308 0 CODE 0
__ccov257_end_blk14 86 0 CODE 0
__ccovbit4_54 183 -E0 BANK0 1
__ccov338_end_blk10 265 0 CODE 0
__ccov239_end_blk4 573 0 CODE 0
__ccov376_end_blk15 342 0 CODE 0
_start_tone 6B8 0 CODE 0
_time_zummer_short 3E 0 BANK0 1
__ccov149_end_blk1 4C9 0 CODE 0
__ccov187_end_blk1 206 0 CODE 0
__ccov396_end_blk2 47E 0 CODE 0
__ccov168_end_blk7 1C3 0 CODE 0
__ccov358_end_blk9 3B5 0 CODE 0
__ccov229_end_blk15 125 0 CODE 0
_TMR0_Initialize 591 0 CODE 0
__ccov267_end_blk29 C8 0 CODE 0
_TMR2_Initialize 5FE 0 CODE 0
__ccov287_end_blk1 2E4 0 CODE 0
__ccov249_end_blk3 5B 0 CODE 0
__ccov196_end_blk11 22F 0 CODE 0
__ccov177_end_blk21 1EF 0 CODE 0
__ccov367_end_blk22 3D1 0 CODE 0
__ccov329_end_blk25 192 0 CODE 0
__ccov348_end_blk25 28F 0 CODE 0
__ccov386_end_blk29 358 0 CODE 0
__ccov368_end_blk0 31E 0 CODE 0
__ccov159_end_blk4 4B8 0 CODE 0
__ccov296_end_blk12 30B 0 CODE 0
__ccov277_end_blk13 2C7 0 CODE 0
__ccov258_end_blk16 8A 0 CODE 0
__ccov339_end_blk11 26B 0 CODE 0
__ccov377_end_blk18 343 0 CODE 0
__ccov188_end_blk2 20B 0 CODE 0
__ccov397_end_blk3 483 0 CODE 0
__ccov268_end_blk31 CA 0 CODE 0
__end_of_FRIMWARE_VERSION_EEPROM_ADR 6E3 0 STRCODE 0
__ccovbit2_136 131 -E0 BANK0 1
__ccov269_end_blk0 29A 0 CODE 0
__ccov288_end_blk2 2E8 0 CODE 0
__ccov387_end_blk30 359 0 CODE 0
__ccov197_end_blk12 234 0 CODE 0
__ccov178_end_blk22 1F6 0 CODE 0
__ccov349_end_blk26 291 0 CODE 0
__ccov369_end_blk1 31F 0 CODE 0
__ccov278_end_blk14 2CB 0 CODE 0
__ccov297_end_blk16 312 0 CODE 0
__ccovbit1_26 19F -E0 BANK0 1
__ccovbit5_35 196 -E0 BANK0 1
__ccov259_end_blk18 9B 0 CODE 0
__ccov169_end_blk10 1C9 0 CODE 0
__ccov359_end_blk10 3B9 0 CODE 0
__ccov378_end_blk21 344 0 CODE 0
__ccov189_end_blk3 210 0 CODE 0
__ccov398_end_blk4 48D 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__ccov289_end_blk3 2EF 0 CODE 0
__ccov388_end_blk31 35B 0 CODE 0
__ccov198_end_blk13 239 0 CODE 0
__ccov179_end_blk23 1FA 0 CODE 0
__ccov389_end_blk0 454 0 CODE 0
__ccov279_end_blk16 2D2 0 CODE 0
__ccov298_end_blk17 315 0 CODE 0
__end_of_start_setup 35B 0 CODE 0
__ccov379_end_blk22 34B 0 CODE 0
__ccov399_end_blk5 492 0 CODE 0
__Hstack 0 0 STACK 2
__ccovbit3_117 144 -E0 BANK0 1
__Lstack 0 0 STACK 2
__ccov199_end_blk14 23E 0 CODE 0
__ccovbit2_45 18C -E0 BANK0 1
__ccovbit2_83 166 -E0 BANK0 1
__ccov299_end_blk18 319 0 CODE 0
__ccovbit29_133 134 -E0 BANK0 1
__ccovbit29_171 10E -E0 BANK0 1
_ms_tick 2D9 0 CODE 0
__Hspace_0 6EB 0 ABS 0
__Lspace_0 0 0 ABS 0
__ccovbit3_64 179 -E0 BANK0 1
__ccovbit17_177 108 -E0 BANK0 1
__end_of_UP_RESISTANSE 6D8 0 STRCODE 0
__end_of_sec_30_work 667 0 CODE 0
_go_open 4E0 0 CODE 0
__Hspace_1 398 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_get_wsp 19D 0 CODE 0
__ccovbit11_108 14D -E0 BANK0 1
__ccovbit30_165 114 -E0 BANK0 1
__ccovbit22_162 117 -E0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_get_fun 24E 0 CODE 0
__ccovbit1_102 153 -E0 BANK0 1
__Hcinit 49 0 CODE 0
__ccovbit1_36 195 -E0 BANK0 1
__ccovbit1_55 182 -E0 BANK0 1
__Lcinit 2E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__ccovbit7_174 10B -E0 BANK0 1
_get_wsp 13A 0 CODE 0
__end_of_INTERRUPT_InterruptManager 2D 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__ccovbit15_74 16F -E0 BANK0 1
__ccovbit15_93 15C -E0 BANK0 1
__ccovbit3_121 140 -E0 BANK0 1
__end_of_JUMP_MEAS_COUNT 6E7 0 STRCODE 0
_PIN_MANAGER_Initialize 5BF 0 CODE 0
__ccov10_start_blk1 688 0 CODE 0
__ccovbit4_17 386 -310 COMMON 1
__ccov11_start_blk2 689 0 CODE 0
__ccov40_start_blk1 A 0 CODE 0
__ccovbit21_168 111 -E0 BANK0 1
__ccov31_start_blk0 5BF 0 CODE 0
__ccov50_start_blk2 602 0 CODE 0
__ccov12_start_blk3 68C 0 CODE 0
__ccov22_start_blk0 530 0 CODE 0
__ccov41_start_blk2 F 0 CODE 0
__ccov32_start_blk1 5C2 0 CODE 0
__ccov70_start_blk1 6A3 0 CODE 0
__ccov51_start_blk3 603 0 CODE 0
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__ccov23_start_blk1 53B 0 CODE 0
__ccovbit2_146 127 -E0 BANK0 1
__ccov42_start_blk3 14 0 CODE 0
__ccov71_start_blk0 6DE 0 CODE 0
__ccov90_start_blk0 6A5 0 CODE 0
__ccov33_start_blk2 5C5 0 CODE 0
__ccov52_start_blk4 605 0 CODE 0
__ccov24_start_blk2 53C 0 CODE 0
__pstringtext10 6DC 0 STRCODE 0
__ccov43_start_blk4 19 0 CODE 0
__Hstringtext4 0 0 ABS 0
__ccov72_start_blk0 591 0 CODE 0
__ccov91_start_blk1 6AA 0 CODE 0
__Lstringtext4 0 0 ABS 0
__ccov34_start_blk3 5C7 0 CODE 0
__ccov53_start_blk5 60C 0 CODE 0
__ccov25_start_blk3 540 0 CODE 0
__ccov44_start_blk5 1E 0 CODE 0
__ccov92_start_blk0 6CF 0 CODE 0
__ccov73_start_blk1 596 0 CODE 0
__ccov35_start_blk4 5CA 0 CODE 0
__ccov54_start_blk6 60F 0 CODE 0
__pstringtext4 6D6 0 STRCODE 0
_ADC_GetConversion 530 0 CODE 0
__ccov26_start_blk5 542 0 CODE 0
__ccov45_start_blk6 24 0 CODE 0
__ccov55_start_blk0 6C8 0 CODE 0
__ccov93_start_blk0 6B8 0 CODE 0
__ccov74_start_blk2 599 0 CODE 0
__ccov36_start_blk5 5CF 0 CODE 0
__ccov65_start_blk0 647 0 CODE 0
__ccovbit10_12 38B -310 COMMON 1
__ccovbit3_184 101 -E0 BANK0 1
__ccov27_start_blk7 546 0 CODE 0
get_wsp@res 59 0 BANK0 1
__ccov56_start_blk1 6CA 0 CODE 0
__ccov94_start_blk1 6BB 0 CODE 0
__ccov75_start_blk3 59D 0 CODE 0
__ccov37_start_blk6 5D3 0 CODE 0
__ccov5_end_blk2 694 0 CODE 0
__ccovbit2_27 19E -E0 BANK0 1
__ccov85_start_blk0 635 0 CODE 0
__ccov66_start_blk1 649 0 CODE 0
__ccov28_start_blk9 547 0 CODE 0
__ccov95_start_blk0 6B2 0 CODE 0
__ccov76_start_blk4 59E 0 CODE 0
__ccov48_start_blk0 5FE 0 CODE 0
__ccov86_start_blk1 636 0 CODE 0
__ccov67_start_blk2 64F 0 CODE 0
__ccovbit14_127 13A -E0 BANK0 1
__ccov39_start_blk0 4 0 CODE 0
__ccov96_start_blk1 6B5 0 CODE 0
__ccov77_start_blk5 59F 0 CODE 0
clear_ram0 6AC 0 CODE 0
__ccov49_start_blk1 601 0 CODE 0
__ccov46_start_blk10 29 0 CODE 0
__ccov87_start_blk2 639 0 CODE 0
__ccov68_start_blk4 655 0 CODE 0
__ccov97_start_blk0 4FD 0 CODE 0
__ccov78_start_blk6 5A6 0 CODE 0
__ccov69_start_blk0 69E 0 CODE 0
__ccov88_start_blk3 63F 0 CODE 0
__ccov47_start_blk12 2A 0 CODE 0
__end_of_TMR2_DefaultInterruptHandler 6E0 0 CODE 0
__ccov98_start_blk1 501 0 CODE 0
__ccov1_start_blk0 5EA 0 CODE 0
__ccovbit3_84 165 -E0 BANK0 1
__ccov2_start_blk1 5FC 0 CODE 0
__ccov89_start_blk5 645 0 CODE 0
__ccov3_start_blk0 68E 0 CODE 0
__ccov99_start_blk2 506 0 CODE 0
__ccov4_start_blk1 691 0 CODE 0
__end_of_fun_work 24E 0 CODE 0
__ccov5_start_blk2 692 0 CODE 0
__ccov6_start_blk3 694 0 CODE 0
__ccov7_start_blk0 6BE 0 CODE 0
__Hstringtext13 0 0 ABS 0
__Lstringtext13 0 0 ABS 0
__ccov8_start_blk1 6C1 0 CODE 0
__ccov9_start_blk0 685 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pstringtext13 6E5 0 STRCODE 0
__ccovbit4_65 178 -E0 BANK0 1
__Hbank10 0 0 BANK10 1
__pbssBANK0 35 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
eeprom_set@vers 5A 0 BANK0 1
_time_melody 52 0 BANK0 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__ccovbit1_18 385 -310 COMMON 1
__ccovbit5_46 18B -E0 BANK0 1
__end_of_OSCILLATOR_Initialize 696 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 5FE 0 CODE 0
__ccovbit17_143 12A -E0 BANK0 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_hardware_work 35B 0 CODE 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__ccovbit2_37 194 -E0 BANK0 1
__ccovbit2_56 181 -E0 BANK0 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hstringtext16 0 0 ABS 0
__ptext10 69E 0 CODE 0
__Lstringtext16 0 0 ABS 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 530 0 CODE 0
__Hbank25 0 0 BANK25 1
__pstringtext16 6E8 0 STRCODE 0
__Lbank25 0 0 BANK25 1
__ptext11 591 0 CODE 0
__ptext30 CA 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ccovbit21_131 136 -E0 BANK0 1
__ptext21 396 0 CODE 0
__ptext40 19D 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 6A5 0 CODE 0
__ptext31 4E0 0 CODE 0
__ptext50 676 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
_start_setup 31B 0 CODE 0
__ptext22 24E 0 CODE 0
__ptext41 562 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 5BF 0 CODE 0
__ptext32 427 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ccovbit12_150 123 -E0 BANK0 1
__ptext23 1FC 0 CODE 0
__ptext42 296 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 68E 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 49E 0 CODE 0
__ptext43 623 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 685 0 CODE 0
__ptext34 647 0 CODE 0
_time_rotation 35 0 BANK0 1
__ptext25 611 0 CODE 0
__ptext44 4FD 0 CODE 0
__end_of_TMR2_StartTimer 6CC 0 CODE 0
__ptext16 35B 0 CODE 0
__ptext35 6DE 0 CODE 0
__end_of_beep_short 517 0 CODE 0
__ptext26 4BF 0 CODE 0
__ptext45 549 0 CODE 0
__ptext17 13A 0 CODE 0
__ptext36 2D9 0 CODE 0
_ANSELAbits 18C 0 ABS 0
__ptext27 5D5 0 CODE 0
__ptext46 6B8 0 CODE 0
_ANSELCbits 18E 0 ABS 0
__ptext18 696 0 CODE 0
__ptext37 6B2 0 CODE 0
__ccovbit4_137 130 -E0 BANK0 1
__ccovbit4_156 11D -E0 BANK0 1
__ptext28 5A8 0 CODE 0
__ptext47 667 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 6C3 0 CODE 0
__ptext38 49 0 CODE 0
__pbssCOMMON 79 0 COMMON 1
get_jump@jump_counter 4A 0 BANK0 1
__ccovbit31_134 133 -E0 BANK0 1
__ccovbit31_172 10D -E0 BANK0 1
_eeprom_set 57A 0 CODE 0
__ptext29 3FD 0 CODE 0
__ptext48 635 0 CODE 0
__ptext39 657 0 CODE 0
__ccovbit5_118 143 -E0 BANK0 1
__ptext49 6CF 0 CODE 0
_timer0ReloadVal 58 0 BANK0 1
__ccovbit0_19 384 -310 COMMON 1
__ccovbit4_85 164 -E0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 2E 0 CODE 0
__Lend_init 2D 0 CODE 0
__ccovbit5_66 177 -E0 BANK0 1
_ADC_Initialize 685 0 CODE 0
__ccovbit2_103 152 -E0 BANK0 1
__ccovbit6_28 19D -E0 BANK0 1
_WDT_Initialize 6BE 0 CODE 0
__ccovbit20_178 107 -E0 BANK0 1
__end_of_EEPROM_ReadByte 530 0 CODE 0
__ccovbit12_175 10A -E0 BANK0 1
__ccovbit23_115 146 -E0 BANK0 1
__ccovbit15_112 149 -E0 BANK0 1
_OSCILLATOR_Initialize 68E 0 CODE 0
__ccovbit4_38 193 -E0 BANK0 1
__ccovbit4_57 180 -E0 BANK0 1
__ccovbit8_47 18A -E0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__ccovbit5_122 13F -E0 BANK0 1
__ccovbit1_48 189 -E0 BANK0 1
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__ccovbit10_100 155 -E0 BANK0 1
__pstringtext5 6D8 0 STRCODE 0
__end_of_stop_tone 6B8 0 CODE 0
__end_of_AUTOROTATION_DAYS 6DA 0 STRCODE 0
__ccovbit17_94 15B -E0 BANK0 1
__ccovbit4_147 126 -E0 BANK0 1
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 647 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__ccovbit18_75 16E -E0 BANK0 1
intlevel3 0 0 ENTRY 0
__ccovbit1_58 17F -E0 BANK0 1
__ccovbit1_96 159 -E0 BANK0 1
__ccovbit5_86 163 -E0 BANK0 1
__ccovbit14_159 11A -E0 BANK0 1
intlevel4 0 0 ENTRY 0
__ccovbit20_76 16D -E0 BANK0 1
__ccovbit12_13 38A -310 COMMON 1
intlevel5 0 0 ENTRY 0
__ccovbit1_1 396 -310 COMMON 1
_go_close_alt 5A8 0 CODE 0
_TMR0_ISR 635 0 CODE 0
__ccovbit8_185 100 -E0 BANK0 1
_TMR2_ISR 647 0 CODE 0
_EEPROM_WriteByte 478 0 CODE 0
__end_of_go_open 4FD 0 CODE 0
ms_tick@s_count 38 0 BANK0 1
__ccovbit8_29 19C -E0 BANK0 1
_beep_short 4FD 0 CODE 0
__end_of_RELE_POWER_AUTOROTATION_DELAY 6E5 0 STRCODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
ms_tick@ms_count 3A 0 BANK0 1
_beep_long_count 4F 0 BANK0 1
__pcstackCOMMON 73 0 COMMON 1
__ccovbit1_68 175 -E0 BANK0 1
__ccovbit9_67 176 -E0 BANK0 1
start_initialization 2E 0 CODE 0
__end_of_GOOD_WSP_VOLTAGE 6D4 0 STRCODE 0
__ccovbit2_49 188 -E0 BANK0 1
__ccovbit6_39 192 -E0 BANK0 1
__end_of_eeprom_set 591 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 75 0 COMMON 1
TMR2_SetInterruptHandler@InterruptHandler 75 0 COMMON 1
__end_of_go_open_alt 623 0 CODE 0
_beep_double 623 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__ccovbit5_138 12F -E0 BANK0 1
__pmaintext 451 0 CODE 0
__ccovbit3_2 395 -310 COMMON 1
_OPTION_REGbits 95 0 ABS 0
__ccovbit11_166 113 -E0 BANK0 1
__ccovbit22_144 129 -E0 BANK0 1
__ccovbit14_141 12C -E0 BANK0 1
__end_of_MELODY_REPEAT_DELAY 6E1 0 STRCODE 0
EEPROM_WriteByte@dt 75 0 COMMON 1
__ccovbit7_157 11C -E0 BANK0 1
__ccovbit6_87 162 -E0 BANK0 1
__ccovbit1_3 394 -310 COMMON 1
__initialization 2E 0 CODE 0
__ccovbit12_109 14C -E0 BANK0 1
__ccov2_end_blk1 5FE 0 CODE 0
__ccovbit8_119 142 -E0 BANK0 1
__ccovbit3_104 151 -E0 BANK0 1
__ccovbit3_123 13E -E0 BANK0 1
__ccov4_end_blk1 692 0 CODE 0
__ccovbit3_59 17E -E0 BANK0 1
__ccov8_end_blk1 6C3 0 CODE 0
__ccovbit4_97 158 -E0 BANK0 1
__end_of_get_fun 296 0 CODE 0
__ccovbit16_160 119 -E0 BANK0 1
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__end_of_get_jump 3D1 0 CODE 0
__pbitbssCOMMON 380 -310 COMMON 1
__Hstringtext11 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__pstringtext11 6E3 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__end_of_TMR0_Initialize 5A8 0 CODE 0
__end_of_sec_work CA 0 CODE 0
__pstringtext6 6E0 0 STRCODE 0
__ccovbit3_148 125 -E0 BANK0 1
EEPROM_WriteByte@addr 78 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 D97 CODE 8 0
bitbssCOMMON 380 38D COMMON 70 1
bitbssBANK0 100 13A BANK0 20 1
stringtext1 D98 D9D STRCODE D98 0
text49 D9E DA3 CODE D9E 0
stringtext2 DA4 DBB STRCODE DA4 0
text35 DBC DBF CODE DBC 0
stringtext6 DC0 DD5 STRCODE DC0 0
%locals
dist/default/debug\standart_23.X.debug.o
C:\Users\U3B6\AppData\Local\Temp\xcAs3f0.s
1773 2E 0 CODE 0
1776 2E 0 CODE 0
2430 2E 0 CODE 0
2431 2F 0 CODE 0
2432 30 0 CODE 0
2436 31 0 CODE 0
2437 32 0 CODE 0
2438 33 0 CODE 0
2439 34 0 CODE 0
2440 35 0 CODE 0
2444 36 0 CODE 0
2445 37 0 CODE 0
2446 38 0 CODE 0
2447 39 0 CODE 0
2448 3A 0 CODE 0
2449 3B 0 CODE 0
2453 3E 0 CODE 0
2454 3F 0 CODE 0
2455 40 0 CODE 0
2456 41 0 CODE 0
2457 42 0 CODE 0
2458 43 0 CODE 0
2464 46 0 CODE 0
2466 46 0 CODE 0
2467 47 0 CODE 0
2468 48 0 CODE 0
2419 6AC 0 CODE 0
2420 6AC 0 CODE 0
2421 6AD 0 CODE 0
2422 6AD 0 CODE 0
2423 6AE 0 CODE 0
2424 6AF 0 CODE 0
2425 6B0 0 CODE 0
2426 6B1 0 CODE 0
main.c
836 451 0 CODE 0
838 451 0 CODE 0
841 454 0 CODE 0
843 454 0 CODE 0
845 455 0 CODE 0
849 458 0 CODE 0
851 45C 0 CODE 0
852 461 0 CODE 0
854 464 0 CODE 0
855 467 0 CODE 0
857 46A 0 CODE 0
859 46D 0 CODE 0
861 470 0 CODE 0
862 471 0 CODE 0
359 3D1 0 CODE 0
360 3D1 0 CODE 0
361 3D5 0 CODE 0
362 3DB 0 CODE 0
363 3DC 0 CODE 0
364 3DD 0 CODE 0
366 3E0 0 CODE 0
368 3E7 0 CODE 0
369 3ED 0 CODE 0
370 3F2 0 CODE 0
371 3F3 0 CODE 0
372 3F4 0 CODE 0
374 3F7 0 CODE 0
377 3FB 0 CODE 0
756 31B 0 CODE 0
758 31B 0 CODE 0
759 31E 0 CODE 0
760 31F 0 CODE 0
763 320 0 CODE 0
765 323 0 CODE 0
766 32A 0 CODE 0
767 331 0 CODE 0
784 334 0 CODE 0
785 335 0 CODE 0
787 33D 0 CODE 0
788 33F 0 CODE 0
789 340 0 CODE 0
790 341 0 CODE 0
791 342 0 CODE 0
792 343 0 CODE 0
794 344 0 CODE 0
795 34B 0 CODE 0
796 34D 0 CODE 0
797 34F 0 CODE 0
798 351 0 CODE 0
803 353 0 CODE 0
804 354 0 CODE 0
805 356 0 CODE 0
808 358 0 CODE 0
809 359 0 CODE 0
564 57A 0 CODE 0
14 57A 0 CODE 0
566 582 0 CODE 0
567 587 0 CODE 0
570 58E 0 CODE 0
eeprom.c
6 478 0 CODE 0
8 479 0 CODE 0
9 47E 0 CODE 0
10 482 0 CODE 0
11 483 0 CODE 0
12 48B 0 CODE 0
13 48D 0 CODE 0
14 48E 0 CODE 0
15 490 0 CODE 0
16 492 0 CODE 0
17 493 0 CODE 0
18 499 0 CODE 0
19 49B 0 CODE 0
21 517 0 CODE 0
22 518 0 CODE 0
23 524 0 CODE 0
24 52B 0 CODE 0
25 52C 0 CODE 0
26 52D 0 CODE 0
mcc_generated_files/tmr2.c
87 6C8 0 CODE 0
90 6C8 0 CODE 0
91 6CA 0 CODE 0
mcc_generated_files/mcc.c
50 5EA 0 CODE 0
53 5EA 0 CODE 0
54 5ED 0 CODE 0
55 5F0 0 CODE 0
56 5F3 0 CODE 0
57 5F6 0 CODE 0
58 5F9 0 CODE 0
59 5FC 0 CODE 0
71 6BE 0 CODE 0
74 6BE 0 CODE 0
75 6C1 0 CODE 0
mcc_generated_files/tmr2.c
64 5FE 0 CODE 0
69 5FE 0 CODE 0
72 601 0 CODE 0
75 602 0 CODE 0
78 603 0 CODE 0
81 605 0 CODE 0
84 60C 0 CODE 0
85 60F 0 CODE 0
132 69E 0 CODE 0
133 69E 0 CODE 0
134 6A3 0 CODE 0
mcc_generated_files/tmr0.c
64 591 0 CODE 0
69 591 0 CODE 0
72 596 0 CODE 0
75 599 0 CODE 0
78 59D 0 CODE 0
81 59E 0 CODE 0
84 59F 0 CODE 0
85 5A6 0 CODE 0
125 6A5 0 CODE 0
126 6A5 0 CODE 0
127 6AA 0 CODE 0
mcc_generated_files/pin_manager.c
55 5BF 0 CODE 0
60 5BF 0 CODE 0
61 5C1 0 CODE 0
66 5C2 0 CODE 0
67 5C5 0 CODE 0
72 5C7 0 CODE 0
73 5CA 0 CODE 0
78 5CC 0 CODE 0
79 5CE 0 CODE 0
80 5CF 0 CODE 0
86 5D1 0 CODE 0
93 5D3 0 CODE 0
mcc_generated_files/mcc.c
61 68E 0 CODE 0
64 68E 0 CODE 0
66 691 0 CODE 0
68 692 0 CODE 0
69 694 0 CODE 0
mcc_generated_files/adc.c
67 685 0 CODE 0
72 685 0 CODE 0
75 688 0 CODE 0
78 689 0 CODE 0
81 68A 0 CODE 0
83 68C 0 CODE 0
main.c
572 35B 0 CODE 0
573 35B 0 CODE 0
574 363 0 CODE 0
575 36B 0 CODE 0
576 373 0 CODE 0
577 37B 0 CODE 0
579 383 0 CODE 0
580 387 0 CODE 0
581 38A 0 CODE 0
582 38A 0 CODE 0
583 38E 0 CODE 0
584 38F 0 CODE 0
586 393 0 CODE 0
597 13A 0 CODE 0
599 13A 0 CODE 0
602 13E 0 CODE 0
603 140 0 CODE 0
604 142 0 CODE 0
605 14A 0 CODE 0
606 155 0 CODE 0
607 157 0 CODE 0
608 159 0 CODE 0
608 15D 0 CODE 0
608 15F 0 CODE 0
609 163 0 CODE 0
610 168 0 CODE 0
611 169 0 CODE 0
611 16D 0 CODE 0
611 16F 0 CODE 0
612 173 0 CODE 0
615 178 0 CODE 0
615 17B 0 CODE 0
616 17F 0 CODE 0
21 182 0 CODE 0
619 188 0 CODE 0
619 18B 0 CODE 0
620 18F 0 CODE 0
621 192 0 CODE 0
623 198 0 CODE 0
625 19A 0 CODE 0
320 696 0 CODE 0
321 696 0 CODE 0
322 697 0 CODE 0
323 698 0 CODE 0
324 699 0 CODE 0
325 69A 0 CODE 0
326 69C 0 CODE 0
328 6C3 0 CODE 0
329 6C3 0 CODE 0
330 6C4 0 CODE 0
331 6C5 0 CODE 0
mcc_generated_files/adc.c
112 530 0 CODE 0
115 531 0 CODE 0
118 53B 0 CODE 0
121 53C 0 CODE 0
124 540 0 CODE 0
129 542 0 CODE 0
127 542 0 CODE 0
132 546 0 CODE 0
133 547 0 CODE 0
main.c
692 396 0 CODE 0
696 396 0 CODE 0
698 39A 0 CODE 0
699 39C 0 CODE 0
700 39E 0 CODE 0
701 3A9 0 CODE 0
709 3AE 0 CODE 0
709 3B1 0 CODE 0
23 3B5 0 CODE 0
711 3B9 0 CODE 0
712 3BA 0 CODE 0
713 3BC 0 CODE 0
713 3C1 0 CODE 0
714 3C5 0 CODE 0
715 3C9 0 CODE 0
716 3CA 0 CODE 0
718 3CC 0 CODE 0
721 3CE 0 CODE 0
627 24E 0 CODE 0
629 24E 0 CODE 0
632 252 0 CODE 0
633 254 0 CODE 0
634 25C 0 CODE 0
635 25E 0 CODE 0
636 260 0 CODE 0
637 26B 0 CODE 0
638 270 0 CODE 0
644 272 0 CODE 0
644 276 0 CODE 0
22 27A 0 CODE 0
646 27E 0 CODE 0
647 27F 0 CODE 0
648 281 0 CODE 0
648 286 0 CODE 0
649 28A 0 CODE 0
650 28E 0 CODE 0
651 28F 0 CODE 0
653 291 0 CODE 0
655 293 0 CODE 0
333 1FC 0 CODE 0
335 1FC 0 CODE 0
343 21F 0 CODE 0
344 221 0 CODE 0
346 225 0 CODE 0
353 243 0 CODE 0
354 247 0 CODE 0
357 24B 0 CODE 0
264 49E 0 CODE 0
265 49E 0 CODE 0
266 4A2 0 CODE 0
267 4A7 0 CODE 0
268 4A8 0 CODE 0
269 4AC 0 CODE 0
270 4B1 0 CODE 0
271 4B8 0 CODE 0
274 4BC 0 CODE 0
227 611 0 CODE 0
228 611 0 CODE 0
229 61B 0 CODE 0
230 61D 0 CODE 0
232 61E 0 CODE 0
233 61F 0 CODE 0
235 620 0 CODE 0
252 4BF 0 CODE 0
253 4BF 0 CODE 0
254 4C3 0 CODE 0
255 4C8 0 CODE 0
256 4C9 0 CODE 0
257 4CD 0 CODE 0
258 4D2 0 CODE 0
259 4D9 0 CODE 0
262 4DD 0 CODE 0
237 5D5 0 CODE 0
238 5D5 0 CODE 0
239 5D6 0 CODE 0
240 5D7 0 CODE 0
241 5D8 0 CODE 0
242 5D9 0 CODE 0
243 5DA 0 CODE 0
244 5DE 0 CODE 0
245 5E1 0 CODE 0
246 5E4 0 CODE 0
247 5E5 0 CODE 0
248 5E5 0 CODE 0
16 5E6 0 CODE 0
250 5E8 0 CODE 0
216 5A8 0 CODE 0
218 5A8 0 CODE 0
219 5B9 0 CODE 0
220 5BA 0 CODE 0
222 5BB 0 CODE 0
223 5BC 0 CODE 0
225 5BD 0 CODE 0
159 3FD 0 CODE 0
161 3FD 0 CODE 0
162 40C 0 CODE 0
163 40D 0 CODE 0
164 40E 0 CODE 0
166 40F 0 CODE 0
167 410 0 CODE 0
27 411 0 CODE 0
25 416 0 CODE 0
27 41A 0 CODE 0
173 41E 0 CODE 0
176 424 0 CODE 0
379 CA 0 CODE 0
381 CA 0 CODE 0
381 CD 0 CODE 0
381 D1 0 CODE 0
381 D5 0 CODE 0
388 F2 0 CODE 0
389 F5 0 CODE 0
390 F7 0 CODE 0
391 FA 0 CODE 0
392 101 0 CODE 0
394 102 0 CODE 0
394 105 0 CODE 0
394 109 0 CODE 0
394 10D 0 CODE 0
401 12A 0 CODE 0
402 12B 0 CODE 0
403 12E 0 CODE 0
404 132 0 CODE 0
408 138 0 CODE 0
198 4E0 0 CODE 0
200 4E0 0 CODE 0
201 4EF 0 CODE 0
202 4F0 0 CODE 0
203 4F1 0 CODE 0
206 4F2 0 CODE 0
207 4F3 0 CODE 0
25 4F4 0 CODE 0
211 4F8 0 CODE 0
214 4FA 0 CODE 0
178 427 0 CODE 0
180 427 0 CODE 0
181 436 0 CODE 0
182 437 0 CODE 0
183 438 0 CODE 0
185 439 0 CODE 0
186 43A 0 CODE 0
27 43B 0 CODE 0
26 440 0 CODE 0
27 444 0 CODE 0
192 448 0 CODE 0
195 44E 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 F 0 CODE 0
58 13 0 CODE 0
59 14 0 CODE 0
61 19 0 CODE 0
63 24 0 CODE 0
64 28 0 CODE 0
73 29 0 CODE 0
74 2A 0 CODE 0
mcc_generated_files/tmr2.c
119 647 0 CODE 0
123 647 0 CODE 0
125 649 0 CODE 0
127 64F 0 CODE 0
129 655 0 CODE 0
136 6DE 0 CODE 0
139 6DE 0 CODE 0
main.c
527 2D9 0 CODE 0
530 2D9 0 CODE 0
531 2DE 0 CODE 0
532 2E4 0 CODE 0
533 2E8 0 CODE 0
534 2EF 0 CODE 0
538 2F3 0 CODE 0
539 2F4 0 CODE 0
541 2F5 0 CODE 0
542 2FD 0 CODE 0
543 300 0 CODE 0
544 303 0 CODE 0
545 308 0 CODE 0
553 30B 0 CODE 0
554 312 0 CODE 0
555 315 0 CODE 0
558 319 0 CODE 0
127 6B2 0 CODE 0
128 6B2 0 CODE 0
129 6B3 0 CODE 0
130 6B4 0 CODE 0
131 6B5 0 CODE 0
445 49 0 CODE 0
453 49 0 CODE 0
454 4E 0 CODE 0
455 52 0 CODE 0
456 57 0 CODE 0
457 5A 0 CODE 0
458 5C 0 CODE 0
460 5D 0 CODE 0
461 5D 0 CODE 0
462 61 0 CODE 0
463 65 0 CODE 0
463 69 0 CODE 0
463 6D 0 CODE 0
465 70 0 CODE 0
468 74 0 CODE 0
470 78 0 CODE 0
471 86 0 CODE 0
474 8A 0 CODE 0
474 8C 0 CODE 0
474 8E 0 CODE 0
476 9A 0 CODE 0
479 A1 0 CODE 0
480 A5 0 CODE 0
480 A8 0 CODE 0
481 AC 0 CODE 0
481 AC 0 CODE 0
481 AE 0 CODE 0
482 BA 0 CODE 0
488 BC 0 CODE 0
489 C2 0 CODE 0
490 C5 0 CODE 0
493 C8 0 CODE 0
437 657 0 CODE 0
438 657 0 CODE 0
439 65B 0 CODE 0
440 65E 0 CODE 0
441 65F 0 CODE 0
443 665 0 CODE 0
276 19D 0 CODE 0
278 19D 0 CODE 0
280 1A8 0 CODE 0
283 1A8 0 CODE 0
284 1AC 0 CODE 0
285 1B4 0 CODE 0
286 1B8 0 CODE 0
287 1BF 0 CODE 0
288 1C1 0 CODE 0
289 1C2 0 CODE 0
292 1C3 0 CODE 0
295 1C5 0 CODE 0
297 1C9 0 CODE 0
298 1CF 0 CODE 0
299 1D5 0 CODE 0
300 1D6 0 CODE 0
301 1DB 0 CODE 0
302 1DD 0 CODE 0
305 1DF 0 CODE 0
308 1E4 0 CODE 0
309 1EB 0 CODE 0
310 1EF 0 CODE 0
311 1F6 0 CODE 0
312 1F8 0 CODE 0
313 1F9 0 CODE 0
318 1FA 0 CODE 0
416 562 0 CODE 0
420 562 0 CODE 0
421 568 0 CODE 0
422 56B 0 CODE 0
423 56C 0 CODE 0
424 572 0 CODE 0
28 573 0 CODE 0
435 578 0 CODE 0
495 296 0 CODE 0
496 296 0 CODE 0
497 29A 0 CODE 0
498 2A0 0 CODE 0
499 2A4 0 CODE 0
500 2A5 0 CODE 0
501 2AB 0 CODE 0
504 2B0 0 CODE 0
507 2B6 0 CODE 0
510 2C2 0 CODE 0
511 2C7 0 CODE 0
513 2CB 0 CODE 0
514 2D2 0 CODE 0
519 2D6 0 CODE 0
151 623 0 CODE 0
152 623 0 CODE 0
153 627 0 CODE 0
154 62C 0 CODE 0
155 62D 0 CODE 0
157 632 0 CODE 0
133 4FD 0 CODE 0
134 4FD 0 CODE 0
135 501 0 CODE 0
12 50A 0 CODE 0
137 50F 0 CODE 0
138 510 0 CODE 0
140 514 0 CODE 0
142 549 0 CODE 0
143 549 0 CODE 0
144 54D 0 CODE 0
13 556 0 CODE 0
146 55A 0 CODE 0
147 55B 0 CODE 0
149 55F 0 CODE 0
121 6B8 0 CODE 0
122 6B8 0 CODE 0
123 6B9 0 CODE 0
124 6BA 0 CODE 0
125 6BB 0 CODE 0
521 667 0 CODE 0
522 667 0 CODE 0
523 673 0 CODE 0
525 674 0 CODE 0
mcc_generated_files/tmr0.c
108 635 0 CODE 0
112 635 0 CODE 0
114 636 0 CODE 0
116 639 0 CODE 0
118 63F 0 CODE 0
122 645 0 CODE 0
129 6CF 0 CODE 0
132 6CF 0 CODE 0
main.c
588 676 0 CODE 0
593 676 0 CODE 0
593 676 0 CODE 0
593 679 0 CODE 0
595 682 0 CODE 0
