%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\vlads\AppData\Local\Temp\xcAsc6k.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 26 26 1 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/debug\standart_23.X.debug.o
cinit CODE 0 27 27 11 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 307 307 20 2 1
text2 CODE 0 24C 24C 36 2 1
text3 CODE 0 214 214 38 2 1
text4 CODE 0 D3 D3 45 2 1
text5 CODE 0 38 38 52 2 1
text6 CODE 0 4AB 4AB 3 2 1
text7 CODE 0 3B3 3B3 16 2 1
text8 CODE 0 4A3 4A3 4 2 1
text9 CODE 0 409 409 13 2 1
text10 CODE 0 488 488 6 2 1
text11 CODE 0 3C9 3C9 16 2 1
text12 CODE 0 48E 48E 6 2 1
text13 CODE 0 3DF 3DF 15 2 1
text14 CODE 0 47B 47B 7 2 1
text15 CODE 0 4A7 4A7 4 2 1
text16 CODE 0 473 473 8 2 1
text17 CODE 0 2E4 2E4 23 2 1
text18 CODE 0 19C 19C 3C 2 1
text19 CODE 0 8A 8A 49 2 1
text20 CODE 0 367 367 1B 2 1
text21 CODE 0 118 118 43 2 1
text22 CODE 0 494 494 5 2 1
text23 CODE 0 456 456 A 2 1
text24 CODE 0 499 499 5 2 1
text25 CODE 0 327 327 20 2 1
text26 CODE 0 2B4 2B4 30 2 1
text27 CODE 0 44A 44A C 2 1
text29 CODE 0 43C 43C E 2 1
text30 CODE 0 4B8 4B8 1 2 1
text31 CODE 0 3F4 3F4 15 2 1
text32 CODE 0 15B 15B 41 2 1
text33 CODE 0 460 460 A 2 1
text34 CODE 0 282 282 32 2 1
text35 CODE 0 1D8 1D8 3C 2 1
text36 CODE 0 39B 39B 18 2 1
text37 CODE 0 41C 41C 10 2 1
text38 CODE 0 49E 49E 5 2 1
text39 CODE 0 347 347 20 2 1
text40 CODE 0 42C 42C 10 2 1
text41 CODE 0 4B9 4B9 1 2 1
text42 CODE 0 46A 46A 9 2 1
nvBANK0 BANK0 1 3C 3C 5 1 1
maintext CODE 0 382 382 19 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 35 35 7 1 1
stringtext1 STRCODE 0 4AE 4AE 2 2 1
stringtext2 STRCODE 0 4B0 4B0 2 2 1
stringtext3 STRCODE 0 4B2 4B2 2 2 1
stringtext4 STRCODE 0 4B4 4B4 2 2 1
stringtext5 STRCODE 0 4B6 4B6 2 2 1
intentry CODE 0 4 4 22 2 1
bssBANK0 BANK0 1 20 20 15 1 1
clrtext CODE 0 482 482 6 2 1
bssCOMMON COMMON 1 77 77 6 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-AF 1
BANK0 41-6F 1
BANK1 A0-AF 1
CONST 2-3 2
CONST 4BA-7FF 2
ENTRY 2-3 2
ENTRY 4BA-7FF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 4BA-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-205F 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 4BA-7FF 2
STRING 2-3 2
STRING 4BA-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\standart_23.X.debug.o
27 cinit CODE >2803:C:\Users\vlads\AppData\Local\Temp\xcAsc6k.s
27 cinit CODE >2806:C:\Users\vlads\AppData\Local\Temp\xcAsc6k.s
27 cinit CODE >2881:C:\Users\vlads\AppData\Local\Temp\xcAsc6k.s
28 cinit CODE >2882:C:\Users\vlads\AppData\Local\Temp\xcAsc6k.s
29 cinit CODE >2883:C:\Users\vlads\AppData\Local\Temp\xcAsc6k.s
2A cinit CODE >2884:C:\Users\vlads\AppData\Local\Temp\xcAsc6k.s
2B cinit CODE >2885:C:\Users\vlads\AppData\Local\Temp\xcAsc6k.s
2C cinit CODE >2886:C:\Users\vlads\AppData\Local\Temp\xcAsc6k.s
2D cinit CODE >2890:C:\Users\vlads\AppData\Local\Temp\xcAsc6k.s
2E cinit CODE >2891:C:\Users\vlads\AppData\Local\Temp\xcAsc6k.s
2F cinit CODE >2892:C:\Users\vlads\AppData\Local\Temp\xcAsc6k.s
30 cinit CODE >2893:C:\Users\vlads\AppData\Local\Temp\xcAsc6k.s
31 cinit CODE >2894:C:\Users\vlads\AppData\Local\Temp\xcAsc6k.s
32 cinit CODE >2895:C:\Users\vlads\AppData\Local\Temp\xcAsc6k.s
35 cinit CODE >2901:C:\Users\vlads\AppData\Local\Temp\xcAsc6k.s
35 cinit CODE >2903:C:\Users\vlads\AppData\Local\Temp\xcAsc6k.s
36 cinit CODE >2904:C:\Users\vlads\AppData\Local\Temp\xcAsc6k.s
37 cinit CODE >2905:C:\Users\vlads\AppData\Local\Temp\xcAsc6k.s
4 intentry CODE >52:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >58:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >59:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >61:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >63:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >64:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >73:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >74:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
46A text42 CODE >94:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
46A text42 CODE >95:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
46C text42 CODE >96:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
470 text42 CODE >97:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
472 text42 CODE >98:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4B9 text41 CODE >129:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
4B9 text41 CODE >132:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
42C text40 CODE >108:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
42C text40 CODE >112:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
42D text40 CODE >114:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
430 text40 CODE >116:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
436 text40 CODE >118:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
43B text40 CODE >122:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
347 text39 CODE >124:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
347 text39 CODE >125:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
34E text39 CODE >126:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
350 text39 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
351 text39 CODE >128:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
35D text39 CODE >129:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
35F text39 CODE >130:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
364 text39 CODE >131:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
365 text39 CODE >132:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
366 text39 CODE >134:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
49E text38 CODE >144:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
49E text38 CODE >145:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
49F text38 CODE >146:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4A1 text38 CODE >147:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4A2 text38 CODE >148:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
41C text37 CODE >157:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
41C text37 CODE >158:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
41D text37 CODE >159:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
41F text37 CODE >160:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
420 text37 CODE >161:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
424 text37 CODE >162:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
427 text37 CODE >163:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
428 text37 CODE >164:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
42B text37 CODE >166:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
39B text36 CODE >111:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
39C text36 CODE >114:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
3A6 text36 CODE >117:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
3A7 text36 CODE >120:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
3AB text36 CODE >123:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
3AD text36 CODE >126:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
3AD text36 CODE >128:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
3B1 text36 CODE >130:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
3B2 text36 CODE >131:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
1D8 text35 CODE >168:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1D8 text35 CODE >170:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1DA text35 CODE >171:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1DC text35 CODE >172:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1E4 text35 CODE >173:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1EE text35 CODE >174:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1F0 text35 CODE >175:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1F2 text35 CODE >176:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1F5 text35 CODE >176:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1F7 text35 CODE >176:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
200 text35 CODE >177:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
203 text35 CODE >177:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
205 text35 CODE >177:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
20A text35 CODE >178:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
20C text35 CODE >178:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
213 text35 CODE >180:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
282 text34 CODE >327:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
282 text34 CODE >329:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
285 text34 CODE >332:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
289 text34 CODE >333:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
290 text34 CODE >334:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
294 text34 CODE >335:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
295 text34 CODE >336:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
299 text34 CODE >337:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
29B text34 CODE >338:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2A7 text34 CODE >339:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2A9 text34 CODE >340:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2AA text34 CODE >341:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2AB text34 CODE >342:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2AC text34 CODE >343:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2AD text34 CODE >344:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2AE text34 CODE >345:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2B0 text34 CODE >346:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2B1 text34 CODE >347:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2B2 text34 CODE >348:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2B3 text34 CODE >352:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
460 text33 CODE >100:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
460 text33 CODE >101:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
462 text33 CODE >101:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
469 text33 CODE >102:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
15B text32 CODE >354:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
15B text32 CODE >358:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
15F text32 CODE >359:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
163 text32 CODE >359:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
167 text32 CODE >359:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
16A text32 CODE >361:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
16D text32 CODE >363:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
171 text32 CODE >364:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
174 text32 CODE >364:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
17D text32 CODE >365:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
180 text32 CODE >366:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
181 text32 CODE >367:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
184 text32 CODE >369:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
188 text32 CODE >370:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
18A text32 CODE >370:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
18E text32 CODE >371:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
191 text32 CODE >371:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
19A text32 CODE >372:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
19B text32 CODE >375:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3F4 text31 CODE >457:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3F4 text31 CODE >459:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3F9 text31 CODE >461:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3FC text31 CODE >461:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
402 text31 CODE >462:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
405 text31 CODE >463:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
408 text31 CODE >465:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4B8 text30 CODE >136:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
4B8 text30 CODE >139:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
43C text29 CODE >119:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
43C text29 CODE >123:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
43E text29 CODE >125:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
444 text29 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
449 text29 CODE >129:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
44A text27 CODE >94:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
44D text27 CODE >95:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
44F text27 CODE >96:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
453 text27 CODE >97:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
455 text27 CODE >98:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2B4 text26 CODE >104:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2B6 text26 CODE >105:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2B8 text26 CODE >106:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2BA text26 CODE >107:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2BD text26 CODE >108:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2C1 text26 CODE >109:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2C8 text26 CODE >109:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2CC text26 CODE >110:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2D8 text26 CODE >111:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2DF text26 CODE >111:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2E3 text26 CODE >112:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
327 text25 CODE >124:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
327 text25 CODE >125:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
32E text25 CODE >126:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
330 text25 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
331 text25 CODE >128:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
33D text25 CODE >129:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
33F text25 CODE >130:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
344 text25 CODE >131:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
345 text25 CODE >132:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
346 text25 CODE >134:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
499 text24 CODE >144:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
499 text24 CODE >145:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
49A text24 CODE >146:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
49C text24 CODE >147:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
49D text24 CODE >148:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
456 text23 CODE >136:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
456 text23 CODE >137:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
458 text23 CODE >138:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
459 text23 CODE >139:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
45E text23 CODE >140:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
45F text23 CODE >142:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
494 text22 CODE >150:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
494 text22 CODE >151:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
495 text22 CODE >152:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
497 text22 CODE >153:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
498 text22 CODE >155:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
118 text21 CODE >399:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
118 text21 CODE >401:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
128 text21 CODE >406:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
12F text21 CODE >408:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
137 text21 CODE >409:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
13A text21 CODE >412:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
146 text21 CODE >416:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
14F text21 CODE >418:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
157 text21 CODE >419:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
15A text21 CODE >423:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
367 text20 CODE >111:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
369 text20 CODE >114:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
375 text20 CODE >117:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
376 text20 CODE >120:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
37A text20 CODE >123:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
37C text20 CODE >126:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
37C text20 CODE >128:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
380 text20 CODE >130:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
381 text20 CODE >131:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
8A text19 CODE >182:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
8A text19 CODE >185:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
8C text19 CODE >186:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
8E text19 CODE >188:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
97 text19 CODE >189:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
A2 text19 CODE >190:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
A4 text19 CODE >191:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
A6 text19 CODE >192:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
AA text19 CODE >192:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
AC text19 CODE >192:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
B5 text19 CODE >193:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
B9 text19 CODE >205:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
BC text19 CODE >205:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
C0 text19 CODE >206:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
C4 text19 CODE >207:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
C5 text19 CODE >208:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
C9 text19 CODE >208:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
CD text19 CODE >209:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
D1 text19 CODE >210:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
D2 text19 CODE >214:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
19C text18 CODE >259:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
19C text18 CODE >262:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
19E text18 CODE >263:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1A9 text18 CODE >264:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1AB text18 CODE >265:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1AF text18 CODE >265:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1B1 text18 CODE >265:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1BA text18 CODE >266:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1BE text18 CODE >277:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1C1 text18 CODE >277:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1C5 text18 CODE >278:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1C9 text18 CODE >279:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1CA text18 CODE >280:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1CE text18 CODE >280:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1D2 text18 CODE >281:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1D6 text18 CODE >282:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1D7 text18 CODE >287:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2E4 text17 CODE >377:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2E4 text17 CODE >378:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2E7 text17 CODE >378:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2EB text17 CODE >378:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2EF text17 CODE >378:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
303 text17 CODE >384:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
306 text17 CODE >397:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
473 text16 CODE >67:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
473 text16 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
476 text16 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
477 text16 CODE >78:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
478 text16 CODE >81:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
47A text16 CODE >83:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
4A7 text15 CODE >58:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/fvr.c
4A7 text15 CODE >61:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/fvr.c
4AA text15 CODE >62:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/fvr.c
47B text14 CODE >62:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
47B text14 CODE >65:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
47E text14 CODE >67:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
47F text14 CODE >69:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
481 text14 CODE >70:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
3DF text13 CODE >55:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
3DF text13 CODE >60:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
3E1 text13 CODE >61:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
3E2 text13 CODE >66:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
3E5 text13 CODE >67:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
3E7 text13 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
3EA text13 CODE >73:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
3EC text13 CODE >78:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
3EE text13 CODE >79:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
3EF text13 CODE >80:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
3F1 text13 CODE >86:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
3F3 text13 CODE >88:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
48E text12 CODE >125:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
48E text12 CODE >126:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
493 text12 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
3C9 text11 CODE >64:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
3C9 text11 CODE >69:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
3CE text11 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
3D1 text11 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
3D5 text11 CODE >78:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
3D6 text11 CODE >81:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
3D7 text11 CODE >84:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
3DE text11 CODE >85:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
488 text10 CODE >132:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
488 text10 CODE >133:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
48D text10 CODE >134:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
409 text9 CODE >64:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
409 text9 CODE >69:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
40C text9 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
40D text9 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
40E text9 CODE >78:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
410 text9 CODE >81:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
418 text9 CODE >84:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
41B text9 CODE >85:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
4A3 text8 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
4A3 text8 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
4A6 text8 CODE >76:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
3B3 text7 CODE >50:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
3B3 text7 CODE >53:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
3B6 text7 CODE >54:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
3B9 text7 CODE >55:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
3BC text7 CODE >56:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
3BF text7 CODE >57:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
3C2 text7 CODE >58:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
3C5 text7 CODE >59:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
3C8 text7 CODE >60:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
4AB text6 CODE >87:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
4AB text6 CODE >90:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
4AD text6 CODE >91:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
38 text5 CODE >216:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
38 text5 CODE >219:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3A text5 CODE >220:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3C text5 CODE >221:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3E text5 CODE >223:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
47 text5 CODE >224:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
52 text5 CODE >225:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
55 text5 CODE >225:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
57 text5 CODE >225:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
60 text5 CODE >226:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
64 text5 CODE >241:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
67 text5 CODE >241:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
6B text5 CODE >242:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
6F text5 CODE >243:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
70 text5 CODE >244:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
72 text5 CODE >245:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
76 text5 CODE >245:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
7A text5 CODE >246:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
7E text5 CODE >247:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
80 text5 CODE >252:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
85 text5 CODE >254:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
87 text5 CODE >255:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
89 text5 CODE >257:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
D3 text4 CODE >289:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
D3 text4 CODE >292:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
D5 text4 CODE >293:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
D7 text4 CODE >295:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
E2 text4 CODE >296:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
E5 text4 CODE >296:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
E7 text4 CODE >296:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
F0 text4 CODE >297:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
F4 text4 CODE >311:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
F7 text4 CODE >311:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
FB text4 CODE >312:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
FF text4 CODE >313:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
100 text4 CODE >314:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
102 text4 CODE >315:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
106 text4 CODE >315:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
10A text4 CODE >316:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
10E text4 CODE >317:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
110 text4 CODE >323:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
115 text4 CODE >324:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
117 text4 CODE >325:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
214 text3 CODE >543:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
214 text3 CODE >545:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
217 text3 CODE >546:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
218 text3 CODE >547:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
219 text3 CODE >550:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
221 text3 CODE >551:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
229 text3 CODE >552:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
22C text3 CODE >555:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
22E text3 CODE >556:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
22F text3 CODE >557:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
230 text3 CODE >560:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
232 text3 CODE >561:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
234 text3 CODE >562:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
236 text3 CODE >563:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
238 text3 CODE >564:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
239 text3 CODE >565:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
23B text3 CODE >566:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
23C text3 CODE >567:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
23E text3 CODE >568:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
23F text3 CODE >569:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
240 text3 CODE >570:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
242 text3 CODE >573:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
245 text3 CODE >574:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
248 text3 CODE >575:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
24B text3 CODE >576:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
24C text2 CODE >114:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
24E text2 CODE >115:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
250 text2 CODE >116:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
252 text2 CODE >117:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
255 text2 CODE >118:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
25E text2 CODE >119:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
265 text2 CODE >119:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
269 text2 CODE >120:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
276 text2 CODE >121:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
27D text2 CODE >121:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
281 text2 CODE >122:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
307 text1 CODE >425:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
307 text1 CODE >426:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
30B text1 CODE >427:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
30F text1 CODE >428:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
310 text1 CODE >431:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
31A text1 CODE >433:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
31A text1 CODE >434:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
31E text1 CODE >435:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
31F text1 CODE >438:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
326 text1 CODE >441:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
382 maintext CODE >578:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
382 maintext CODE >580:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
385 maintext CODE >582:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
385 maintext CODE >583:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
386 maintext CODE >585:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
38A maintext CODE >587:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
38D maintext CODE >588:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
390 maintext CODE >590:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
393 maintext CODE >591:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
396 maintext CODE >593:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
482 clrtext CODE >2870:C:\Users\vlads\AppData\Local\Temp\xcAsc6k.s
482 clrtext CODE >2871:C:\Users\vlads\AppData\Local\Temp\xcAsc6k.s
483 clrtext CODE >2872:C:\Users\vlads\AppData\Local\Temp\xcAsc6k.s
483 clrtext CODE >2873:C:\Users\vlads\AppData\Local\Temp\xcAsc6k.s
484 clrtext CODE >2874:C:\Users\vlads\AppData\Local\Temp\xcAsc6k.s
485 clrtext CODE >2875:C:\Users\vlads\AppData\Local\Temp\xcAsc6k.s
486 clrtext CODE >2876:C:\Users\vlads\AppData\Local\Temp\xcAsc6k.s
487 clrtext CODE >2877:C:\Users\vlads\AppData\Local\Temp\xcAsc6k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
sec_tick_work@iled 79 0 COMMON 1 bssCOMMON dist/default/debug\standart_23.X.debug.o
get_fun_full@flag 3B 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
_ms_tick 7E8 0 CODE 0 text31 dist/default/debug\standart_23.X.debug.o
__Hspace_0 4BA 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
get_measure@measures 7A 0 COMMON 1 bssCOMMON dist/default/debug\standart_23.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_toggle_tone 8C0 0 CODE 0 text33 dist/default/debug\standart_23.X.debug.o
_RD CA8 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_WR CA9 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__end_of_WDT_Initialize 94E 0 CODE 0 text8 dist/default/debug\standart_23.X.debug.o
ADC_GetConversion@channel 36 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_LATC 10E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_TMR0 15 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_TMR2 1A 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_WPUC 20E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_WREN CAA 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\vlads\AppData\Local\Temp\xcAsc6k.o
_beep 568 0 CODE 0 text26 dist/default/debug\standart_23.X.debug.o
_boop 498 0 CODE 0 text2 dist/default/debug\standart_23.X.debug.o
_main 704 0 CODE 0 maintext dist/default/debug\standart_23.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__end_of_ADC_GetConversion 704 0 CODE 0 text20 dist/default/debug\standart_23.X.debug.o
start 4C 0 CODE 0 init C:\Users\vlads\AppData\Local\Temp\xcAsc6k.o
ms_tick@tick_count 23 0 BANK0 1 bssBANK0 dist/default/debug\standart_23.X.debug.o
_TMR0_InterruptHandler 3C 0 BANK0 1 nvBANK0 dist/default/debug\standart_23.X.debug.o
_go_close_alt 932 0 CODE 0 text24 dist/default/debug\standart_23.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 928 0 CODE 0 text12 dist/default/debug\standart_23.X.debug.o
get_jump@jump_counter 32 0 BANK0 1 bssBANK0 dist/default/debug\standart_23.X.debug.o
__end_ofi1_go_close 6CE 0 CODE 0 text39 dist/default/debug\standart_23.X.debug.o
_get_fun 114 0 CODE 0 text19 dist/default/debug\standart_23.X.debug.o
_switch_zum 894 0 CODE 0 text27 dist/default/debug\standart_23.X.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
i1_ADC_GetConversion 736 0 CODE 0 text36 dist/default/debug\standart_23.X.debug.o
_TMR2_Initialize 812 0 CODE 0 text9 dist/default/debug\standart_23.X.debug.o
_TMR2_StartTimer 956 0 CODE 0 text6 dist/default/debug\standart_23.X.debug.o
get_fun_full@res 39 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
TMR0_SetInterruptHandler@InterruptHandler 35 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAsc6k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAsc6k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAsc6k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAsc6k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAsc6k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAsc6k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
beep@time 38 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
__end_of_rele_tick 568 0 CODE 0 text34 dist/default/debug\standart_23.X.debug.o
_go_open 8AC 0 CODE 0 text23 dist/default/debug\standart_23.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_ADCON1 9E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_ADRESH 9C 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_ADRESL 9B 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_APFCON 11D 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_FVR_Initialize 94E 0 CODE 0 text15 dist/default/debug\standart_23.X.debug.o
_TMR0_DefaultInterruptHandler 972 0 CODE 0 text41 dist/default/debug\standart_23.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_FVRCONbits 117 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0 intentry dist/default/debug\standart_23.X.debug.o
beep@count 35 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
_rele_tick 504 0 CODE 0 text34 dist/default/debug\standart_23.X.debug.o
_go_open_alt 928 0 CODE 0 text22 dist/default/debug\standart_23.X.debug.o
__end_of_switch_zum 8AC 0 CODE 0 text27 dist/default/debug\standart_23.X.debug.o
_EECON2 196 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_EEDATA 193 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__end_of_go_close_alt 93C 0 CODE 0 text24 dist/default/debug\standart_23.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_ADC_GetConversion 6CE 0 CODE 0 text20 dist/default/debug\standart_23.X.debug.o
_get_jump_full 1A6 0 CODE 0 text4 dist/default/debug\standart_23.X.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_LOW_WATER_RESISTANSE 970 0 STRCODE 0 stringtext5 dist/default/debug\standart_23.X.debug.o
_OPTION_REG 95 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\vlads\AppData\Local\Temp\xcAsc6k.o
___stacklo 0 0 ABS 0 - C:\Users\vlads\AppData\Local\Temp\xcAsc6k.o
_TMR2_SetInterruptHandler 910 0 CODE 0 text10 dist/default/debug\standart_23.X.debug.o
__end_ofi1_ADC_GetConversion 766 0 CODE 0 text36 dist/default/debug\standart_23.X.debug.o
_PIN_MANAGER_Initialize 7BE 0 CODE 0 text13 dist/default/debug\standart_23.X.debug.o
_WPUAbits 20C 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_WPUCbits 20E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__end_of_FVR_Initialize 956 0 CODE 0 text15 dist/default/debug\standart_23.X.debug.o
start_initialization 4E 0 CODE 0 cinit dist/default/debug\standart_23.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
get_fun_full@fun_counter 33 0 BANK0 1 bssBANK0 dist/default/debug\standart_23.X.debug.o
_TRISAbits 8C 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_TRISCbits 8E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_switch_zum$intlevel0 89A 0 CODE 0 text27 dist/default/debug\standart_23.X.debug.o
__end_of_get_measure 428 0 CODE 0 text35 dist/default/debug\standart_23.X.debug.o
__end_of_SYSTEM_Initialize 792 0 CODE 0 text7 dist/default/debug\standart_23.X.debug.o
_time_rotation 20 0 BANK0 1 bssBANK0 dist/default/debug\standart_23.X.debug.o
clear_ram0 904 0 CODE 0 clrtext dist/default/debug\standart_23.X.debug.o
__pcstackBANK0 35 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
get_fun@fun_counter 34 0 BANK0 1 bssBANK0 dist/default/debug\standart_23.X.debug.o
_start_alarm 838 0 CODE 0 text37 dist/default/debug\standart_23.X.debug.o
_start_setup 428 0 CODE 0 text3 dist/default/debug\standart_23.X.debug.o
TMR2_SetInterruptHandler@InterruptHandler 35 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
boop@time 38 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
get_fun@res 39 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\vlads\AppData\Local\Temp\xcAsc6k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 70 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_toggle_tone 8D4 0 CODE 0 text33 dist/default/debug\standart_23.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 4E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_switch_wm 64E 0 CODE 0 text1 dist/default/debug\standart_23.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 95C 0 STRCODE 0 stringtext1 dist/default/debug\standart_23.X.debug.o
__pstringtext2 960 0 STRCODE 0 stringtext2 dist/default/debug\standart_23.X.debug.o
__pstringtext3 964 0 STRCODE 0 stringtext3 dist/default/debug\standart_23.X.debug.o
__pstringtext4 968 0 STRCODE 0 stringtext4 dist/default/debug\standart_23.X.debug.o
__pstringtext5 96C 0 STRCODE 0 stringtext5 dist/default/debug\standart_23.X.debug.o
__pnvBANK0 3C 0 BANK0 1 nvBANK0 dist/default/debug\standart_23.X.debug.o
__end_of_UP_RESISTANSE 968 0 STRCODE 0 stringtext3 dist/default/debug\standart_23.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_PR2 1B 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__S0 4BA 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_go_close 64E 0 CODE 0 text25 dist/default/debug\standart_23.X.debug.o
__end_of_TMR0_DefaultInterruptHandler 974 0 CODE 0 text41 dist/default/debug\standart_23.X.debug.o
__end_of_povorot 60E 0 CODE 0 text17 dist/default/debug\standart_23.X.debug.o
i1_switch_zum 8D4 0 CODE 0 text42 dist/default/debug\standart_23.X.debug.o
_fun_work 230 0 CODE 0 text21 dist/default/debug\standart_23.X.debug.o
_switch_wm 60E 0 CODE 0 text1 dist/default/debug\standart_23.X.debug.o
__end_of_get_jump_full 230 0 CODE 0 text4 dist/default/debug\standart_23.X.debug.o
__end_of_go_close 68E 0 CODE 0 text25 dist/default/debug\standart_23.X.debug.o
_sec_tick_work 2B6 0 CODE 0 text32 dist/default/debug\standart_23.X.debug.o
_SYSTEM_Initialize 766 0 CODE 0 text7 dist/default/debug\standart_23.X.debug.o
_TMR2_DefaultInterruptHandler 970 0 CODE 0 text30 dist/default/debug\standart_23.X.debug.o
__end_of_fun_work 2B6 0 CODE 0 text21 dist/default/debug\standart_23.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
i1_go_close_alt 93C 0 CODE 0 text38 dist/default/debug\standart_23.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\vlads\AppData\Local\Temp\xcAsc6k.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
get_jump_full@flag 3B 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\standart_23.X.debug.o
_ADC_Initialize 8E6 0 CODE 0 text16 dist/default/debug\standart_23.X.debug.o
_get_fun_full 70 0 CODE 0 text5 dist/default/debug\standart_23.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
get_jump_full@jump_counter 31 0 BANK0 1 bssBANK0 dist/default/debug\standart_23.X.debug.o
_TMR0_ISR 858 0 CODE 0 text40 dist/default/debug\standart_23.X.debug.o
_TMR2_ISR 878 0 CODE 0 text29 dist/default/debug\standart_23.X.debug.o
__ptext10 910 0 CODE 0 text10 dist/default/debug\standart_23.X.debug.o
__ptext11 792 0 CODE 0 text11 dist/default/debug\standart_23.X.debug.o
__ptext12 91C 0 CODE 0 text12 dist/default/debug\standart_23.X.debug.o
__ptext13 7BE 0 CODE 0 text13 dist/default/debug\standart_23.X.debug.o
__ptext14 8F6 0 CODE 0 text14 dist/default/debug\standart_23.X.debug.o
__ptext15 94E 0 CODE 0 text15 dist/default/debug\standart_23.X.debug.o
__ptext16 8E6 0 CODE 0 text16 dist/default/debug\standart_23.X.debug.o
__ptext17 5C8 0 CODE 0 text17 dist/default/debug\standart_23.X.debug.o
__ptext18 338 0 CODE 0 text18 dist/default/debug\standart_23.X.debug.o
__ptext19 114 0 CODE 0 text19 dist/default/debug\standart_23.X.debug.o
__ptext20 6CE 0 CODE 0 text20 dist/default/debug\standart_23.X.debug.o
__ptext21 230 0 CODE 0 text21 dist/default/debug\standart_23.X.debug.o
__ptext22 928 0 CODE 0 text22 dist/default/debug\standart_23.X.debug.o
__ptext23 8AC 0 CODE 0 text23 dist/default/debug\standart_23.X.debug.o
__ptext24 932 0 CODE 0 text24 dist/default/debug\standart_23.X.debug.o
__ptext25 64E 0 CODE 0 text25 dist/default/debug\standart_23.X.debug.o
__ptext26 568 0 CODE 0 text26 dist/default/debug\standart_23.X.debug.o
__ptext27 894 0 CODE 0 text27 dist/default/debug\standart_23.X.debug.o
__ptext29 878 0 CODE 0 text29 dist/default/debug\standart_23.X.debug.o
__ptext30 970 0 CODE 0 text30 dist/default/debug\standart_23.X.debug.o
__ptext31 7E8 0 CODE 0 text31 dist/default/debug\standart_23.X.debug.o
__ptext32 2B6 0 CODE 0 text32 dist/default/debug\standart_23.X.debug.o
__ptext33 8C0 0 CODE 0 text33 dist/default/debug\standart_23.X.debug.o
__ptext34 504 0 CODE 0 text34 dist/default/debug\standart_23.X.debug.o
__ptext35 3B0 0 CODE 0 text35 dist/default/debug\standart_23.X.debug.o
__ptext36 736 0 CODE 0 text36 dist/default/debug\standart_23.X.debug.o
__ptext37 838 0 CODE 0 text37 dist/default/debug\standart_23.X.debug.o
__ptext38 93C 0 CODE 0 text38 dist/default/debug\standart_23.X.debug.o
__ptext39 68E 0 CODE 0 text39 dist/default/debug\standart_23.X.debug.o
__ptext40 858 0 CODE 0 text40 dist/default/debug\standart_23.X.debug.o
__ptext41 972 0 CODE 0 text41 dist/default/debug\standart_23.X.debug.o
__ptext42 8D4 0 CODE 0 text42 dist/default/debug\standart_23.X.debug.o
__end_of_PIN_MANAGER_Initialize 7E8 0 CODE 0 text13 dist/default/debug\standart_23.X.debug.o
__end_of_go_open_alt 932 0 CODE 0 text22 dist/default/debug\standart_23.X.debug.o
__end_of_TMR0_Initialize 7BE 0 CODE 0 text11 dist/default/debug\standart_23.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 704 0 CODE 0 maintext dist/default/debug\standart_23.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR 878 0 CODE 0 text40 dist/default/debug\standart_23.X.debug.o
__end_of_TMR2_ISR 894 0 CODE 0 text29 dist/default/debug\standart_23.X.debug.o
_LATAbits 10C 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_LATCbits 10E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
i1ADC_GetConversion@channel 71 0 COMMON 1 cstackCOMMON dist/default/debug\standart_23.X.debug.o
__end_of_ms_tick 812 0 CODE 0 text31 dist/default/debug\standart_23.X.debug.o
_TMR0_SetInterruptHandler 91C 0 CODE 0 text12 dist/default/debug\standart_23.X.debug.o
__end_ofi1_go_close_alt 946 0 CODE 0 text38 dist/default/debug\standart_23.X.debug.o
__end_ofi1_switch_zum 8E6 0 CODE 0 text42 dist/default/debug\standart_23.X.debug.o
_get_jump 338 0 CODE 0 text18 dist/default/debug\standart_23.X.debug.o
get_jump_full@res 39 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
get_measure@res 74 0 COMMON 1 cstackCOMMON dist/default/debug\standart_23.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/debug\standart_23.X.debug.o
__end_of_TMR2_SetInterruptHandler 91C 0 CODE 0 text10 dist/default/debug\standart_23.X.debug.o
__end_of_ADC_Initialize 8F6 0 CODE 0 text16 dist/default/debug\standart_23.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_get_jump 3B0 0 CODE 0 text18 dist/default/debug\standart_23.X.debug.o
_PIR1bits 11 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__Lend_init 4C 0 CODE 0 end_init -
__end_of_get_fun 1A6 0 CODE 0 text19 dist/default/debug\standart_23.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6A 0 CODE 0 cinit dist/default/debug\standart_23.X.debug.o
_TMR0_Initialize 792 0 CODE 0 text11 dist/default/debug\standart_23.X.debug.o
__Hintentry 4C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
get_jump@res 39 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
__end_of_GOOD_WSP_VOLTAGE 960 0 STRCODE 0 stringtext1 dist/default/debug\standart_23.X.debug.o
__end_of_get_fun_full 114 0 CODE 0 text5 dist/default/debug\standart_23.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_start_alarm 858 0 CODE 0 text37 dist/default/debug\standart_23.X.debug.o
__end_of_start_setup 498 0 CODE 0 text3 dist/default/debug\standart_23.X.debug.o
__ptext1 60E 0 CODE 0 text1 dist/default/debug\standart_23.X.debug.o
__ptext2 498 0 CODE 0 text2 dist/default/debug\standart_23.X.debug.o
__ptext3 428 0 CODE 0 text3 dist/default/debug\standart_23.X.debug.o
__ptext4 1A6 0 CODE 0 text4 dist/default/debug\standart_23.X.debug.o
__ptext5 70 0 CODE 0 text5 dist/default/debug\standart_23.X.debug.o
__ptext6 956 0 CODE 0 text6 dist/default/debug\standart_23.X.debug.o
__ptext7 766 0 CODE 0 text7 dist/default/debug\standart_23.X.debug.o
__ptext8 946 0 CODE 0 text8 dist/default/debug\standart_23.X.debug.o
__ptext9 812 0 CODE 0 text9 dist/default/debug\standart_23.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_go_open 8C0 0 CODE 0 text23 dist/default/debug\standart_23.X.debug.o
__end_of_sec_tick_work 338 0 CODE 0 text32 dist/default/debug\standart_23.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
___heap_hi 0 0 ABS 0 - C:\Users\vlads\AppData\Local\Temp\xcAsc6k.o
___heap_lo 0 0 ABS 0 - C:\Users\vlads\AppData\Local\Temp\xcAsc6k.o
__end_of__initialization 6A 0 CODE 0 cinit dist/default/debug\standart_23.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 40 0 BANK0 1 nvBANK0 dist/default/debug\standart_23.X.debug.o
_time_rele_power 2D 0 BANK0 1 bssBANK0 dist/default/debug\standart_23.X.debug.o
__end_of_BAD_WSP_VOLTAGE 964 0 STRCODE 0 stringtext2 dist/default/debug\standart_23.X.debug.o
__end_of_TMR2_DefaultInterruptHandler 972 0 CODE 0 text30 dist/default/debug\standart_23.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_povorot 5C8 0 CODE 0 text17 dist/default/debug\standart_23.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\standart_23.X.debug.o
__Hend_init 4E 0 CODE 0 end_init -
__end_of_beep 5C8 0 CODE 0 text26 dist/default/debug\standart_23.X.debug.o
__end_of_boop 504 0 CODE 0 text2 dist/default/debug\standart_23.X.debug.o
__end_of_main 736 0 CODE 0 maintext dist/default/debug\standart_23.X.debug.o
_EEADR 191 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_FLAGS 77 0 COMMON 1 bssCOMMON dist/default/debug\standart_23.X.debug.o
_T2CON 1C 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR2_InterruptHandler 3E 0 BANK0 1 nvBANK0 dist/default/debug\standart_23.X.debug.o
_WDT_Initialize 946 0 CODE 0 text8 dist/default/debug\standart_23.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\standart_23.X.debug.o
_get_measure 3B0 0 CODE 0 text35 dist/default/debug\standart_23.X.debug.o
__end_of_OSCILLATOR_Initialize 904 0 CODE 0 text14 dist/default/debug\standart_23.X.debug.o
i1_go_close 68E 0 CODE 0 text39 dist/default/debug\standart_23.X.debug.o
beep@i 3A 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
beep@j 39 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
boop@i 3A 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
boop@j 39 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
__initialization 4E 0 CODE 0 cinit dist/default/debug\standart_23.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\standart_23.X.debug.o
__end_of_HIGH_WATER_RESISTANSE 96C 0 STRCODE 0 stringtext4 dist/default/debug\standart_23.X.debug.o
_T2CONbits 1C 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_ANSELAbits 18C 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_ANSELCbits 18E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
boop@count 35 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
_OSCILLATOR_Initialize 8F6 0 CODE 0 text14 dist/default/debug\standart_23.X.debug.o
__end_of_TMR2_Initialize 838 0 CODE 0 text9 dist/default/debug\standart_23.X.debug.o
__end_of_TMR2_StartTimer 95C 0 CODE 0 text6 dist/default/debug\standart_23.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text30 0 4B8 970 2 2
cstackCOMMON 1 70 70 D 1
stringtext1 0 4AE 95C A 2
intentry 0 4 8 4AA 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 21 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
