[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1823 ]
[d frameptr 6 ]
"85 C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
[e E2178 . `uc
PIN_WSP_STATE 7
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"135 C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
[e E2515 . `uc
PIN_WSP_STATE 7
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"87 C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
[v _go_close go_close `(v  1 e 1 0 ]
"112
[v _go_open go_open `(v  1 e 1 0 ]
"133
[v _start_measure start_measure `(v  1 e 1 0 ]
"145
[v _Sec_tick_work Sec_tick_work `(v  1 e 1 0 ]
"210
[v _switch_zum switch_zum `(v  1 e 1 0 ]
"214
[v _main main `(v  1 e 1 0 ]
"67 C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"112
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
"52 C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"71
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"108
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"125
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"129
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"87
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"119
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"137
[v _TMR2_CallBack TMR2_CallBack `(v  1 e 1 0 ]
"147
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"151
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
[s S182 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"375 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h
[s S191 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S196 . 1 `S182 1 . 1 0 `S191 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES196  1 e 1 @11 ]
[s S608 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"495
[s S615 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 AN3 1 0 :1:4 
]
[s S621 . 1 `uc 1 CPS0 1 0 :1:0 
`uc 1 CPS1 1 0 :1:1 
`uc 1 CPS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CPS3 1 0 :1:4 
]
[s S627 . 1 `uc 1 C1INP 1 0 :1:0 
`uc 1 C12IN0N 1 0 :1:1 
`uc 1 C1OUT 1 0 :1:2 
`uc 1 nSS 1 0 :1:3 
`uc 1 SDO 1 0 :1:4 
]
[s S633 . 1 `uc 1 TX 1 0 :1:0 
`uc 1 RX 1 0 :1:1 
`uc 1 T0CKI 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
`uc 1 CLKR 1 0 :1:4 
`uc 1 T1OSI 1 0 :1:5 
]
[s S640 . 1 `uc 1 CK 1 0 :1:0 
`uc 1 DT 1 0 :1:1 
`uc 1 FLT0 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1OSO 1 0 :1:4 
`uc 1 T1CKI 1 0 :1:5 
]
[s S647 . 1 `uc 1 DACOUT 1 0 :1:0 
`uc 1 SRI 1 0 :1:1 
`uc 1 SRQ 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 OSC2 1 0 :1:4 
`uc 1 OSC1 1 0 :1:5 
]
[s S654 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CLKOUT 1 0 :1:4 
`uc 1 CLKIN 1 0 :1:5 
]
[u S658 . 1 `S608 1 . 1 0 `S615 1 . 1 0 `S621 1 . 1 0 `S627 1 . 1 0 `S633 1 . 1 0 `S640 1 . 1 0 `S647 1 . 1 0 `S654 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES658  1 e 1 @12 ]
[s S495 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"752
[s S502 . 1 `uc 1 AN4 1 0 :1:0 
`uc 1 AN5 1 0 :1:1 
`uc 1 AN6 1 0 :1:2 
`uc 1 AN7 1 0 :1:3 
]
[s S507 . 1 `uc 1 CPS4 1 0 :1:0 
`uc 1 CPS5 1 0 :1:1 
`uc 1 CPS6 1 0 :1:2 
`uc 1 CPS7 1 0 :1:3 
]
[s S512 . 1 `uc 1 C2INP 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 C12IN2N 1 0 :1:2 
`uc 1 C12IN3N 1 0 :1:3 
`uc 1 C2OUT 1 0 :1:4 
]
[s S518 . 1 `uc 1 SCL 1 0 :1:0 
`uc 1 SDA 1 0 :1:1 
`uc 1 P1D 1 0 :1:2 
`uc 1 P1C 1 0 :1:3 
`uc 1 P1B 1 0 :1:4 
`uc 1 P1A 1 0 :1:5 
]
[s S525 . 1 `uc 1 SCK 1 0 :1:0 
`uc 1 SDI 1 0 :1:1 
`uc 1 SDO 1 0 :1:2 
`uc 1 nSS 1 0 :1:3 
`uc 1 SRNQ 1 0 :1:4 
`uc 1 CCP1 1 0 :1:5 
]
[s S532 . 1 `uc 1 . 1 0 :2:0 
`uc 1 MDCIN1 1 0 :1:2 
`uc 1 MDMIN 1 0 :1:3 
`uc 1 MDOUT 1 0 :1:4 
`uc 1 MDCIN2 1 0 :1:5 
]
[s S538 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX 1 0 :1:4 
`uc 1 RX 1 0 :1:5 
]
[s S542 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CK 1 0 :1:4 
`uc 1 DT 1 0 :1:5 
]
[u S546 . 1 `S495 1 . 1 0 `S502 1 . 1 0 `S507 1 . 1 0 `S512 1 . 1 0 `S518 1 . 1 0 `S525 1 . 1 0 `S532 1 . 1 0 `S538 1 . 1 0 `S542 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES546  1 e 1 @14 ]
[s S239 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"969
[u S248 . 1 `S239 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES248  1 e 1 @17 ]
"1059
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"1275
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"1295
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1315
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S331 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"1336
[s S339 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S343 . 1 `S331 1 . 1 0 `S339 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES343  1 e 1 @28 ]
"1492
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1542
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S218 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1609
[u S227 . 1 `S218 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES227  1 e 1 @145 ]
"1699
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S139 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1722
[s S148 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S153 . 1 `S139 1 . 1 0 `S148 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES153  1 e 1 @149 ]
"1833
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1892
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1950
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2091
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2111
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"2131
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S63 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"2160
[s S71 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S75 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S78 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S81 . 1 `S63 1 . 1 0 `S71 1 . 1 0 `S75 1 . 1 0 `S78 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES81  1 e 1 @157 ]
"2220
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2286
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S472 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"2301
[u S479 . 1 `S472 1 . 1 0 ]
[v _LATAbits LATAbits `VES479  1 e 1 @268 ]
"2331
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S453 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"2346
[u S460 . 1 `S453 1 . 1 0 ]
[v _LATCbits LATCbits `VES460  1 e 1 @270 ]
"2653
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2996
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3116
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3163
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3718
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3776
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
[s S441 f_field 1 `uc 1 ALARM 1 0 :1:0 
`uc 1 WORK_MODE 1 0 :1:1 
`uc 1 FUN_OLD 1 0 :1:2 
`uc 1 FUN_NEW 1 0 :1:3 
`uc 1 JUMP 1 0 :1:4 
`uc 1 MEAS 1 0 :1:5 
`uc 1 FREE1 1 0 :1:6 
`uc 1 FREE2 1 0 :1:7 
]
"62 C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
[u S450 Byte 1 `uc 1 value 1 0 `S441 1 bits 1 0 ]
[v _FLAGS FLAGS `S450  1 e 1 0 ]
"68
[v _zumm zumm `uc  1 e 1 0 ]
"70
[v _watt watt `uc  1 e 1 0 ]
"73
[v _time_s time_s `l  1 e 4 0 ]
"58 C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"59
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"58 C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 e 2 0 ]
"214 C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"258
} 0
"87 C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"91
} 0
"50 C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"71
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"64 C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"147
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"149
} 0
"64 C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"125
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"127
} 0
"55 C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"61 C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"69
} 0
"67 C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"52 C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"74
} 0
"119 C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"121
[v TMR2_ISR@CountCallBack CountCallBack `VEui  1 s 2 CountCallBack ]
"135
} 0
"137
[v _TMR2_CallBack TMR2_CallBack `(v  1 e 1 0 ]
{
"145
} 0
"145 C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
[v _Sec_tick_work Sec_tick_work `(v  1 e 1 0 ]
{
"159
[v Sec_tick_work@iled iled `uc  1 s 1 iled ]
"168
} 0
"151 C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"154
} 0
"133 C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
[v _start_measure start_measure `(v  1 e 1 0 ]
{
"135
[v start_measure@res res `ui  1 a 2 4 ]
"143
} 0
"112 C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E2178  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E2178  1 a 1 wreg ]
"115
[v ADC_GetConversion@channel channel `E2178  1 a 1 3 ]
"133
} 0
"108 C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"122
} 0
"129
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"132
} 0
"210 C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
[v _switch_zum switch_zum `(v  1 e 1 0 ]
{
"212
} 0
