%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\vlads\AppData\Local\Temp\xcAscf0.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 26 26 1 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/debug\standart_23.X.debug.o
cinit CODE 0 27 27 13 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 17D 17D 3 2 1
text2 CODE 0 F0 F0 13 2 1
text3 CODE 0 179 179 4 2 1
text4 CODE 0 103 103 13 2 1
text5 CODE 0 165 165 6 2 1
text6 CODE 0 AF AF 16 2 1
text7 CODE 0 16B 16B 6 2 1
text8 CODE 0 DB DB 15 2 1
text9 CODE 0 157 157 7 2 1
text10 CODE 0 15E 15E 7 2 1
text12 CODE 0 C5 C5 16 2 1
text13 CODE 0 14A 14A D 2 1
text14 CODE 0 3A 3A 37 2 1
text15 CODE 0 180 180 1 2 1
text16 CODE 0 116 116 13 2 1
text17 CODE 0 95 95 1A 2 1
text18 CODE 0 13A 13A 10 2 1
text19 CODE 0 181 181 1 2 1
text20 CODE 0 129 129 11 2 1
nvBANK0 BANK0 1 28 28 5 1 1
maintext CODE 0 71 71 24 2 1
cstackCOMMON COMMON 1 77 77 7 1 1
cstackBANK0 BANK0 1 2D 2D 4 1 1
stringtext1 STRCODE 0 171 171 4 2 1
stringtext2 STRCODE 0 175 175 4 2 1
intentry CODE 0 4 4 22 2 1
bssBANK0 BANK0 1 20 20 8 1 1
bssCOMMON COMMON 1 70 70 7 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-AF 1
BANK0 31-6F 1
BANK1 A0-AF 1
CONST 2-3 2
CONST 182-7FF 2
ENTRY 2-3 2
ENTRY 182-7FF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 182-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-205F 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 182-7FF 2
STRING 2-3 2
STRING 182-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\standart_23.X.debug.o
27 cinit CODE >2224:C:\Users\vlads\AppData\Local\Temp\xcAscf0.s
27 cinit CODE >2227:C:\Users\vlads\AppData\Local\Temp\xcAscf0.s
27 cinit CODE >2269:C:\Users\vlads\AppData\Local\Temp\xcAscf0.s
28 cinit CODE >2270:C:\Users\vlads\AppData\Local\Temp\xcAscf0.s
29 cinit CODE >2271:C:\Users\vlads\AppData\Local\Temp\xcAscf0.s
2A cinit CODE >2272:C:\Users\vlads\AppData\Local\Temp\xcAscf0.s
2B cinit CODE >2273:C:\Users\vlads\AppData\Local\Temp\xcAscf0.s
2C cinit CODE >2274:C:\Users\vlads\AppData\Local\Temp\xcAscf0.s
2D cinit CODE >2275:C:\Users\vlads\AppData\Local\Temp\xcAscf0.s
2E cinit CODE >2279:C:\Users\vlads\AppData\Local\Temp\xcAscf0.s
2F cinit CODE >2280:C:\Users\vlads\AppData\Local\Temp\xcAscf0.s
30 cinit CODE >2281:C:\Users\vlads\AppData\Local\Temp\xcAscf0.s
31 cinit CODE >2282:C:\Users\vlads\AppData\Local\Temp\xcAscf0.s
32 cinit CODE >2283:C:\Users\vlads\AppData\Local\Temp\xcAscf0.s
33 cinit CODE >2284:C:\Users\vlads\AppData\Local\Temp\xcAscf0.s
34 cinit CODE >2285:C:\Users\vlads\AppData\Local\Temp\xcAscf0.s
35 cinit CODE >2286:C:\Users\vlads\AppData\Local\Temp\xcAscf0.s
36 cinit CODE >2287:C:\Users\vlads\AppData\Local\Temp\xcAscf0.s
37 cinit CODE >2293:C:\Users\vlads\AppData\Local\Temp\xcAscf0.s
37 cinit CODE >2295:C:\Users\vlads\AppData\Local\Temp\xcAscf0.s
38 cinit CODE >2296:C:\Users\vlads\AppData\Local\Temp\xcAscf0.s
39 cinit CODE >2297:C:\Users\vlads\AppData\Local\Temp\xcAscf0.s
4 intentry CODE >52:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >58:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >59:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >61:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >63:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >64:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >73:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >74:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
129 text20 CODE >210:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
129 text20 CODE >211:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
12D text20 CODE >211:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
130 text20 CODE >211:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
139 text20 CODE >212:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
181 text19 CODE >129:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
181 text19 CODE >132:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
13A text18 CODE >108:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
13A text18 CODE >112:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
13B text18 CODE >114:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
13E text18 CODE >116:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
144 text18 CODE >118:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
149 text18 CODE >122:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
95 text17 CODE >112:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
96 text17 CODE >115:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
A0 text17 CODE >118:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
A1 text17 CODE >121:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
A4 text17 CODE >124:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
A6 text17 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
A6 text17 CODE >129:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
AA text17 CODE >132:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
AE text17 CODE >133:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
116 text16 CODE >133:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
116 text16 CODE >135:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
11E text16 CODE >136:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
121 text16 CODE >136:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
123 text16 CODE >136:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
128 text16 CODE >143:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
180 text15 CODE >151:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
180 text15 CODE >154:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
3A text14 CODE >145:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3A text14 CODE >148:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3D text14 CODE >150:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
46 text14 CODE >151:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4A text14 CODE >152:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4D text14 CODE >152:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
56 text14 CODE >154:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
58 text14 CODE >155:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
59 text14 CODE >160:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
5D text14 CODE >161:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
5F text14 CODE >161:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
63 text14 CODE >162:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
66 text14 CODE >162:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
6F text14 CODE >163:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
70 text14 CODE >168:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
14A text13 CODE >137:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
14A text13 CODE >141:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
151 text13 CODE >143:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
156 text13 CODE >145:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
C5 text12 CODE >119:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
C5 text12 CODE >124:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
C7 text12 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
CE text12 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
D0 text12 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
D4 text12 CODE >130:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
D7 text12 CODE >133:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
DA text12 CODE >135:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
15E text10 CODE >67:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
15E text10 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
160 text10 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
161 text10 CODE >78:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
162 text10 CODE >81:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
164 text10 CODE >83:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
157 text9 CODE >61:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
157 text9 CODE >64:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
15A text9 CODE >66:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
15B text9 CODE >68:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
15D text9 CODE >69:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
DB text8 CODE >55:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
DB text8 CODE >60:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
DD text8 CODE >61:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
DE text8 CODE >66:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
E1 text8 CODE >67:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
E3 text8 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
E6 text8 CODE >73:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
E8 text8 CODE >78:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
EA text8 CODE >79:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
EB text8 CODE >80:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
ED text8 CODE >86:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
EF text8 CODE >93:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
16B text7 CODE >125:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
16B text7 CODE >126:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
170 text7 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
AF text6 CODE >64:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
AF text6 CODE >69:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
B4 text6 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
B7 text6 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
BB text6 CODE >78:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
BC text6 CODE >81:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
BD text6 CODE >84:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
C4 text6 CODE >85:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
165 text5 CODE >147:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
165 text5 CODE >148:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
16A text5 CODE >149:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
103 text4 CODE >64:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
103 text4 CODE >69:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
106 text4 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
107 text4 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
108 text4 CODE >78:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
10A text4 CODE >81:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
112 text4 CODE >84:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
115 text4 CODE >85:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
179 text3 CODE >71:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
179 text3 CODE >74:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
17C text3 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
F0 text2 CODE >50:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
F0 text2 CODE >53:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
F3 text2 CODE >54:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
F6 text2 CODE >55:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
F9 text2 CODE >56:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
FC text2 CODE >57:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
FF text2 CODE >58:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
102 text2 CODE >59:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
17D text1 CODE >87:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
17D text1 CODE >90:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
17F text1 CODE >91:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
71 maintext CODE >214:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
71 maintext CODE >216:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
74 maintext CODE >220:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
75 maintext CODE >223:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
76 maintext CODE >231:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
7E maintext CODE >233:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
86 maintext CODE >235:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
89 maintext CODE >237:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
89 maintext CODE >239:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
92 maintext CODE >256:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__end_of_BAD_VALUE 2EA 0 STRCODE 0 stringtext1 dist/default/debug\standart_23.X.debug.o
__Hspace_0 182 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
TMR2_ISR@CountCallBack 24 0 BANK0 1 bssBANK0 dist/default/debug\standart_23.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize 2FA 0 CODE 0 text3 dist/default/debug\standart_23.X.debug.o
ADC_GetConversion@channel 7A 0 COMMON 1 cstackCOMMON dist/default/debug\standart_23.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_LATC 10E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_TMR0 15 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_TMR2 1A 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_WPUC 20E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\vlads\AppData\Local\Temp\xcAscf0.o
_main E2 0 CODE 0 maintext dist/default/debug\standart_23.X.debug.o
_watt 73 0 COMMON 1 bssCOMMON dist/default/debug\standart_23.X.debug.o
_zumm 75 0 COMMON 1 bssCOMMON dist/default/debug\standart_23.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__end_of_ADC_GetConversion 15E 0 CODE 0 text17 dist/default/debug\standart_23.X.debug.o
start 4C 0 CODE 0 init C:\Users\vlads\AppData\Local\Temp\xcAscf0.o
_TMR0_InterruptHandler 28 0 BANK0 1 nvBANK0 dist/default/debug\standart_23.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 2E2 0 CODE 0 text7 dist/default/debug\standart_23.X.debug.o
_switch_zum 252 0 CODE 0 text20 dist/default/debug\standart_23.X.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 206 0 CODE 0 text4 dist/default/debug\standart_23.X.debug.o
_TMR2_StartTimer 2FA 0 CODE 0 text1 dist/default/debug\standart_23.X.debug.o
TMR0_SetInterruptHandler@InterruptHandler 2D 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAscf0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAscf0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAscf0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAscf0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAscf0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAscf0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_ADCON1 9E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_ADRESH 9C 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_ADRESL 9B 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_APFCON 11D 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_TMR0_DefaultInterruptHandler 302 0 CODE 0 text19 dist/default/debug\standart_23.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0 intentry dist/default/debug\standart_23.X.debug.o
__end_of_switch_zum 274 0 CODE 0 text20 dist/default/debug\standart_23.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
start_measure@res 7B 0 COMMON 1 cstackCOMMON dist/default/debug\standart_23.X.debug.o
_ADC_GetConversion 12A 0 CODE 0 text17 dist/default/debug\standart_23.X.debug.o
Sec_tick_work@iled 70 0 COMMON 1 bssCOMMON dist/default/debug\standart_23.X.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_OPTION_REG 95 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\vlads\AppData\Local\Temp\xcAscf0.o
___stacklo 0 0 ABS 0 - C:\Users\vlads\AppData\Local\Temp\xcAscf0.o
_TMR2_SetInterruptHandler 2CA 0 CODE 0 text5 dist/default/debug\standart_23.X.debug.o
_PIN_MANAGER_Initialize 1B6 0 CODE 0 text8 dist/default/debug\standart_23.X.debug.o
start_initialization 4E 0 CODE 0 cinit dist/default/debug\standart_23.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__end_of_SYSTEM_Initialize 206 0 CODE 0 text2 dist/default/debug\standart_23.X.debug.o
__pcstackBANK0 2D 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
_start_measure 22C 0 CODE 0 text16 dist/default/debug\standart_23.X.debug.o
TMR2_SetInterruptHandler@InterruptHandler 2D 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\vlads\AppData\Local\Temp\xcAscf0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 74 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 4E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_PORTCbits E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2E2 0 STRCODE 0 stringtext1 dist/default/debug\standart_23.X.debug.o
__pstringtext2 2EA 0 STRCODE 0 stringtext2 dist/default/debug\standart_23.X.debug.o
__pnvBANK0 28 0 BANK0 1 nvBANK0 dist/default/debug\standart_23.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__S0 182 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_TMR0_DefaultInterruptHandler 304 0 CODE 0 text19 dist/default/debug\standart_23.X.debug.o
_SYSTEM_Initialize 1E0 0 CODE 0 text2 dist/default/debug\standart_23.X.debug.o
_TMR2_DefaultInterruptHandler 300 0 CODE 0 text15 dist/default/debug\standart_23.X.debug.o
_TMR2_CallBack 294 0 CODE 0 text13 dist/default/debug\standart_23.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\vlads\AppData\Local\Temp\xcAscf0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\standart_23.X.debug.o
_ADC_Initialize 2BC 0 CODE 0 text10 dist/default/debug\standart_23.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
?_ADC_GetConversion 77 0 COMMON 1 cstackCOMMON dist/default/debug\standart_23.X.debug.o
_TMR0_ISR 274 0 CODE 0 text18 dist/default/debug\standart_23.X.debug.o
_TMR2_ISR 18A 0 CODE 0 text12 dist/default/debug\standart_23.X.debug.o
__ptext10 2BC 0 CODE 0 text10 dist/default/debug\standart_23.X.debug.o
__ptext12 18A 0 CODE 0 text12 dist/default/debug\standart_23.X.debug.o
__ptext13 294 0 CODE 0 text13 dist/default/debug\standart_23.X.debug.o
__ptext14 74 0 CODE 0 text14 dist/default/debug\standart_23.X.debug.o
__ptext15 300 0 CODE 0 text15 dist/default/debug\standart_23.X.debug.o
__ptext16 22C 0 CODE 0 text16 dist/default/debug\standart_23.X.debug.o
__ptext17 12A 0 CODE 0 text17 dist/default/debug\standart_23.X.debug.o
__ptext18 274 0 CODE 0 text18 dist/default/debug\standart_23.X.debug.o
__ptext19 302 0 CODE 0 text19 dist/default/debug\standart_23.X.debug.o
__ptext20 252 0 CODE 0 text20 dist/default/debug\standart_23.X.debug.o
_Sec_tick_work 74 0 CODE 0 text14 dist/default/debug\standart_23.X.debug.o
__end_of_PIN_MANAGER_Initialize 1E0 0 CODE 0 text8 dist/default/debug\standart_23.X.debug.o
__end_of_TMR0_Initialize 18A 0 CODE 0 text6 dist/default/debug\standart_23.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E2 0 CODE 0 maintext dist/default/debug\standart_23.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR 294 0 CODE 0 text18 dist/default/debug\standart_23.X.debug.o
__end_of_TMR2_ISR 1B6 0 CODE 0 text12 dist/default/debug\standart_23.X.debug.o
_LATAbits 10C 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_LATCbits 10E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__end_of_start_measure 252 0 CODE 0 text16 dist/default/debug\standart_23.X.debug.o
_TMR0_SetInterruptHandler 2D6 0 CODE 0 text7 dist/default/debug\standart_23.X.debug.o
_time_s 20 0 BANK0 1 bssBANK0 dist/default/debug\standart_23.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\standart_23.X.debug.o
__end_of_TMR2_SetInterruptHandler 2D6 0 CODE 0 text5 dist/default/debug\standart_23.X.debug.o
__end_of_ADC_Initialize 2CA 0 CODE 0 text10 dist/default/debug\standart_23.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_ROTATION_TIME 2F2 0 STRCODE 0 stringtext2 dist/default/debug\standart_23.X.debug.o
_PIR1bits 11 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__Lend_init 4C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6E 0 CODE 0 cinit dist/default/debug\standart_23.X.debug.o
_TMR0_Initialize 15E 0 CODE 0 text6 dist/default/debug\standart_23.X.debug.o
__Hintentry 4C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2FA 0 CODE 0 text1 dist/default/debug\standart_23.X.debug.o
__ptext2 1E0 0 CODE 0 text2 dist/default/debug\standart_23.X.debug.o
__ptext3 2F2 0 CODE 0 text3 dist/default/debug\standart_23.X.debug.o
__ptext4 206 0 CODE 0 text4 dist/default/debug\standart_23.X.debug.o
__ptext5 2CA 0 CODE 0 text5 dist/default/debug\standart_23.X.debug.o
__ptext6 15E 0 CODE 0 text6 dist/default/debug\standart_23.X.debug.o
__ptext7 2D6 0 CODE 0 text7 dist/default/debug\standart_23.X.debug.o
__ptext8 1B6 0 CODE 0 text8 dist/default/debug\standart_23.X.debug.o
__ptext9 2AE 0 CODE 0 text9 dist/default/debug\standart_23.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__end_of_TMR2_CallBack 2AE 0 CODE 0 text13 dist/default/debug\standart_23.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\vlads\AppData\Local\Temp\xcAscf0.o
___heap_lo 0 0 ABS 0 - C:\Users\vlads\AppData\Local\Temp\xcAscf0.o
__end_of__initialization 6E 0 CODE 0 cinit dist/default/debug\standart_23.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 2C 0 BANK0 1 nvBANK0 dist/default/debug\standart_23.X.debug.o
__end_of_TMR2_DefaultInterruptHandler 302 0 CODE 0 text15 dist/default/debug\standart_23.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/debug\standart_23.X.debug.o
__end_of_Sec_tick_work E2 0 CODE 0 text14 dist/default/debug\standart_23.X.debug.o
__Hend_init 4E 0 CODE 0 end_init -
__end_of_main 12A 0 CODE 0 maintext dist/default/debug\standart_23.X.debug.o
_FLAGS 76 0 COMMON 1 bssCOMMON dist/default/debug\standart_23.X.debug.o
_T2CON 1C 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR2_InterruptHandler 2A 0 BANK0 1 nvBANK0 dist/default/debug\standart_23.X.debug.o
_WDT_Initialize 2F2 0 CODE 0 text3 dist/default/debug\standart_23.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\standart_23.X.debug.o
__end_of_OSCILLATOR_Initialize 2BC 0 CODE 0 text9 dist/default/debug\standart_23.X.debug.o
__initialization 4E 0 CODE 0 cinit dist/default/debug\standart_23.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\standart_23.X.debug.o
_T2CONbits 1C 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_OSCILLATOR_Initialize 2AE 0 CODE 0 text9 dist/default/debug\standart_23.X.debug.o
__end_of_TMR2_Initialize 22C 0 CODE 0 text4 dist/default/debug\standart_23.X.debug.o
__end_of_TMR2_StartTimer 300 0 CODE 0 text1 dist/default/debug\standart_23.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 179 2F2 9 2
stringtext1 0 171 2E2 8 2
intentry 0 4 8 16D 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 11 1
bssCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
