%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\vlads\AppData\Local\Temp\xcAs4io.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 26 26 1 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/debug\standart_23.X.debug.o
cinit CODE 0 27 27 14 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 387 387 22 2 1
text2 CODE 0 299 299 35 2 1
text3 CODE 0 D4 D4 45 2 1
text4 CODE 0 8B 8B 49 2 1
text5 CODE 0 550 550 3 2 1
text6 CODE 0 44E 44E 16 2 1
text7 CODE 0 53F 53F 4 2 1
text8 CODE 0 4A4 4A4 13 2 1
text9 CODE 0 524 524 6 2 1
text10 CODE 0 464 464 16 2 1
text11 CODE 0 52A 52A 6 2 1
text12 CODE 0 47A 47A 15 2 1
text13 CODE 0 51D 51D 7 2 1
text14 CODE 0 543 543 4 2 1
text15 CODE 0 515 515 8 2 1
text16 CODE 0 119 119 44 2 1
text17 CODE 0 3B 3B 50 2 1
text18 CODE 0 1E0 1E0 3F 2 1
text19 CODE 0 332 332 2B 2 1
text20 CODE 0 41D 41D 19 2 1
text21 CODE 0 25D 25D 3C 2 1
text22 CODE 0 1A0 1A0 40 2 1
text23 CODE 0 402 402 1B 2 1
text24 CODE 0 15D 15D 43 2 1
text25 CODE 0 530 530 5 2 1
text26 CODE 0 501 501 A 2 1
text27 CODE 0 535 535 5 2 1
text28 CODE 0 3A9 3A9 1F 2 1
text29 CODE 0 302 302 30 2 1
text30 CODE 0 4B7 4B7 10 2 1
text32 CODE 0 48F 48F 15 2 1
text33 CODE 0 4E7 4E7 D 2 1
text34 CODE 0 553 553 1 2 1
text35 CODE 0 21F 21F 3E 2 1
text36 CODE 0 50B 50B A 2 1
text37 CODE 0 35D 35D 2A 2 1
text38 CODE 0 2CE 2CE 34 2 1
text39 CODE 0 436 436 18 2 1
text40 CODE 0 4C7 4C7 10 2 1
text41 CODE 0 53A 53A 5 2 1
text42 CODE 0 3C8 3C8 1F 2 1
text43 CODE 0 4D7 4D7 10 2 1
text44 CODE 0 554 554 1 2 1
text45 CODE 0 4F4 4F4 D 2 1
nvBANK0 BANK0 1 41 41 5 1 1
maintext CODE 0 3E7 3E7 1B 2 1
cstackCOMMON COMMON 1 77 77 7 1 1
cstackBANK0 BANK0 1 20 20 18 1 1
stringtext1 STRCODE 0 547 547 3 2 1
stringtext2 STRCODE 0 54A 54A 3 2 1
stringtext3 STRCODE 0 54D 54D 3 2 1
intentry CODE 0 4 4 22 2 1
bssBANK0 BANK0 1 38 38 9 1 1
bssCOMMON COMMON 1 70 70 7 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM A0-AF 1
BANK0 46-6F 1
BANK1 A0-AF 1
CONST 2-3 2
CONST 555-7FF 2
ENTRY 2-3 2
ENTRY 555-7FF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 555-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-205F 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 555-7FF 2
STRING 2-3 2
STRING 555-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\standart_23.X.debug.o
27 cinit CODE >2789:C:\Users\vlads\AppData\Local\Temp\xcAs4io.s
27 cinit CODE >2792:C:\Users\vlads\AppData\Local\Temp\xcAs4io.s
27 cinit CODE >2840:C:\Users\vlads\AppData\Local\Temp\xcAs4io.s
28 cinit CODE >2841:C:\Users\vlads\AppData\Local\Temp\xcAs4io.s
29 cinit CODE >2842:C:\Users\vlads\AppData\Local\Temp\xcAs4io.s
2A cinit CODE >2843:C:\Users\vlads\AppData\Local\Temp\xcAs4io.s
2B cinit CODE >2844:C:\Users\vlads\AppData\Local\Temp\xcAs4io.s
2C cinit CODE >2845:C:\Users\vlads\AppData\Local\Temp\xcAs4io.s
2D cinit CODE >2846:C:\Users\vlads\AppData\Local\Temp\xcAs4io.s
2E cinit CODE >2850:C:\Users\vlads\AppData\Local\Temp\xcAs4io.s
2F cinit CODE >2851:C:\Users\vlads\AppData\Local\Temp\xcAs4io.s
30 cinit CODE >2852:C:\Users\vlads\AppData\Local\Temp\xcAs4io.s
31 cinit CODE >2853:C:\Users\vlads\AppData\Local\Temp\xcAs4io.s
32 cinit CODE >2854:C:\Users\vlads\AppData\Local\Temp\xcAs4io.s
33 cinit CODE >2855:C:\Users\vlads\AppData\Local\Temp\xcAs4io.s
34 cinit CODE >2856:C:\Users\vlads\AppData\Local\Temp\xcAs4io.s
35 cinit CODE >2857:C:\Users\vlads\AppData\Local\Temp\xcAs4io.s
36 cinit CODE >2858:C:\Users\vlads\AppData\Local\Temp\xcAs4io.s
37 cinit CODE >2859:C:\Users\vlads\AppData\Local\Temp\xcAs4io.s
38 cinit CODE >2865:C:\Users\vlads\AppData\Local\Temp\xcAs4io.s
38 cinit CODE >2867:C:\Users\vlads\AppData\Local\Temp\xcAs4io.s
39 cinit CODE >2868:C:\Users\vlads\AppData\Local\Temp\xcAs4io.s
3A cinit CODE >2869:C:\Users\vlads\AppData\Local\Temp\xcAs4io.s
4 intentry CODE >52:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >58:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >59:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >61:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >63:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >64:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >73:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >74:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
4F4 text45 CODE >70:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4F4 text45 CODE >71:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4F7 text45 CODE >71:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
500 text45 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
554 text44 CODE >129:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
554 text44 CODE >132:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
4D7 text43 CODE >108:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
4D7 text43 CODE >112:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
4D8 text43 CODE >114:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
4DB text43 CODE >116:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
4E1 text43 CODE >118:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
4E6 text43 CODE >122:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
3C8 text42 CODE >88:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3C8 text42 CODE >89:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3CF text42 CODE >90:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3D1 text42 CODE >91:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3DD text42 CODE >92:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3DF text42 CODE >93:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3E4 text42 CODE >94:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3E5 text42 CODE >95:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3E6 text42 CODE >97:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
53A text41 CODE >107:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
53A text41 CODE >108:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
53B text41 CODE >109:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
53D text41 CODE >110:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
53E text41 CODE >111:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4C7 text40 CODE >120:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4C7 text40 CODE >121:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4C8 text40 CODE >122:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4CA text40 CODE >123:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4CB text40 CODE >124:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4CF text40 CODE >125:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4D2 text40 CODE >126:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4D3 text40 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4D6 text40 CODE >129:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
436 text39 CODE >111:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
437 text39 CODE >114:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
441 text39 CODE >117:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
442 text39 CODE >120:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
446 text39 CODE >123:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
448 text39 CODE >126:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
448 text39 CODE >128:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
44C text39 CODE >131:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
44D text39 CODE >132:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
2CE text38 CODE >131:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2CE text38 CODE >133:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2D0 text38 CODE >134:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2D2 text38 CODE >135:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2DC text38 CODE >136:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2DE text38 CODE >137:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2E0 text38 CODE >138:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2E3 text38 CODE >138:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2E5 text38 CODE >138:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2EE text38 CODE >139:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2F1 text38 CODE >139:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2F3 text38 CODE >139:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2F8 text38 CODE >140:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2FA text38 CODE >140:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
301 text38 CODE >142:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
35D text37 CODE >288:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
35D text37 CODE >289:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
361 text37 CODE >290:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
367 text37 CODE >291:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
369 text37 CODE >292:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
36A text37 CODE >293:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
36E text37 CODE >294:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
370 text37 CODE >295:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
37C text37 CODE >296:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
37E text37 CODE >297:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
37F text37 CODE >298:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
380 text37 CODE >299:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
381 text37 CODE >300:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
382 text37 CODE >301:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
384 text37 CODE >302:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
385 text37 CODE >303:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
386 text37 CODE >307:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
50B text36 CODE >74:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
50B text36 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
50D text36 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
514 text36 CODE >76:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
21F text35 CODE >309:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
21F text35 CODE >313:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
223 text35 CODE >313:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
227 text35 CODE >313:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
22A text35 CODE >314:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
22D text35 CODE >315:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
22E text35 CODE >316:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
232 text35 CODE >317:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
235 text35 CODE >317:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
23E text35 CODE >318:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
241 text35 CODE >319:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
242 text35 CODE >320:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
245 text35 CODE >322:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
249 text35 CODE >323:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
24B text35 CODE >323:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
24F text35 CODE >324:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
252 text35 CODE >324:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
25B text35 CODE >325:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
25C text35 CODE >328:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
553 text34 CODE >151:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
553 text34 CODE >154:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
4E7 text33 CODE >137:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
4E7 text33 CODE >141:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
4EE text33 CODE >143:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
4F3 text33 CODE >145:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
48F text32 CODE >119:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
48F text32 CODE >124:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
491 text32 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
498 text32 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
49A text32 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
49E text32 CODE >130:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
4A1 text32 CODE >133:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
4A3 text32 CODE >135:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
4B7 text30 CODE >70:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4BA text30 CODE >71:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4BD text30 CODE >71:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4C6 text30 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
302 text29 CODE >78:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
304 text29 CODE >79:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
306 text29 CODE >80:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
308 text29 CODE >81:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
30B text29 CODE >82:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
30F text29 CODE >83:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
316 text29 CODE >83:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
31A text29 CODE >84:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
326 text29 CODE >85:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
32D text29 CODE >85:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
331 text29 CODE >86:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3A9 text28 CODE >88:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3A9 text28 CODE >89:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3B0 text28 CODE >90:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3B2 text28 CODE >91:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3BE text28 CODE >92:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3C0 text28 CODE >93:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3C5 text28 CODE >94:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3C6 text28 CODE >95:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3C7 text28 CODE >97:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
535 text27 CODE >107:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
535 text27 CODE >108:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
536 text27 CODE >109:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
538 text27 CODE >110:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
539 text27 CODE >111:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
501 text26 CODE >99:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
501 text26 CODE >100:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
503 text26 CODE >101:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
504 text26 CODE >102:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
509 text26 CODE >103:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
50A text26 CODE >105:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
530 text25 CODE >113:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
530 text25 CODE >114:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
531 text25 CODE >115:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
533 text25 CODE >116:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
534 text25 CODE >118:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
15D text24 CODE >349:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
15D text24 CODE >351:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
16D text24 CODE >355:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
175 text24 CODE >356:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
178 text24 CODE >358:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
17F text24 CODE >360:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
18B text24 CODE >363:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
193 text24 CODE >364:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
196 text24 CODE >366:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
19F text24 CODE >369:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
402 text23 CODE >111:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
404 text23 CODE >114:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
410 text23 CODE >117:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
411 text23 CODE >120:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
415 text23 CODE >123:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
417 text23 CODE >126:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
417 text23 CODE >128:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
41B text23 CODE >131:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
41C text23 CODE >132:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
1A0 text22 CODE >144:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1A0 text22 CODE >147:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1A2 text22 CODE >148:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1A4 text22 CODE >149:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1AF text22 CODE >150:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1B1 text22 CODE >151:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1B3 text22 CODE >152:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1B7 text22 CODE >152:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1B9 text22 CODE >152:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1C2 text22 CODE >153:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1C6 text22 CODE >165:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1C9 text22 CODE >165:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1CD text22 CODE >166:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1D1 text22 CODE >167:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1D2 text22 CODE >168:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1D6 text22 CODE >168:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1DA text22 CODE >169:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1DE text22 CODE >170:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1DF text22 CODE >174:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
25D text21 CODE >218:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
25D text21 CODE >221:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
25F text21 CODE >222:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
26A text21 CODE >223:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
26C text21 CODE >226:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
270 text21 CODE >226:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
272 text21 CODE >226:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
27B text21 CODE >227:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
27F text21 CODE >238:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
282 text21 CODE >238:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
286 text21 CODE >239:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
28A text21 CODE >240:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
28B text21 CODE >241:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
28F text21 CODE >241:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
293 text21 CODE >242:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
297 text21 CODE >243:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
298 text21 CODE >248:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
41D text20 CODE >21:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
41F text20 CODE >22:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
428 text20 CODE >23:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
433 text20 CODE >24:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
434 text20 CODE >25:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
435 text20 CODE >26:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
332 text19 CODE >6:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
334 text19 CODE >8:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
339 text19 CODE >9:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
33E text19 CODE >10:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
33F text19 CODE >11:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
349 text19 CODE >12:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
34D text19 CODE >13:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
34E text19 CODE >14:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
350 text19 CODE >15:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
352 text19 CODE >16:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
353 text19 CODE >17:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
35A text19 CODE >18:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
35C text19 CODE >19:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
1E0 text18 CODE >40:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
1E2 text18 CODE >41:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
1EA text18 CODE >42:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
1FB text18 CODE >43:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
204 text18 CODE >44:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
215 text18 CODE >45:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
21E text18 CODE >46:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
3B text17 CODE >389:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3B text17 CODE >390:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
46 text17 CODE >391:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
49 text17 CODE >391:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4B text17 CODE >391:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4F text17 CODE >392:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
50 text17 CODE >393:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
58 text17 CODE >394:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
62 text17 CODE >395:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
69 text17 CODE >395:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
6D text17 CODE >396:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
73 text17 CODE >397:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
75 text17 CODE >398:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
7F text17 CODE >399:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
86 text17 CODE >399:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
8A text17 CODE >401:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
119 text16 CODE >330:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
119 text16 CODE >331:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
11C text16 CODE >331:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
120 text16 CODE >331:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
124 text16 CODE >331:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
134 text16 CODE >336:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
137 text16 CODE >338:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
13A text16 CODE >338:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
13E text16 CODE >338:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
142 text16 CODE >338:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
152 text16 CODE >343:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
155 text16 CODE >344:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
15C text16 CODE >347:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
515 text15 CODE >67:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
515 text15 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
518 text15 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
519 text15 CODE >78:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
51A text15 CODE >81:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
51C text15 CODE >83:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
543 text14 CODE >58:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/fvr.c
543 text14 CODE >61:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/fvr.c
546 text14 CODE >62:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/fvr.c
51D text13 CODE >62:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
51D text13 CODE >65:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
520 text13 CODE >67:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
521 text13 CODE >69:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
523 text13 CODE >70:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
47A text12 CODE >55:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
47A text12 CODE >60:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
47C text12 CODE >61:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
47D text12 CODE >66:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
480 text12 CODE >67:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
482 text12 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
485 text12 CODE >73:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
487 text12 CODE >78:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
489 text12 CODE >79:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
48A text12 CODE >80:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
48C text12 CODE >86:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
48E text12 CODE >88:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
52A text11 CODE >125:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
52A text11 CODE >126:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
52F text11 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
464 text10 CODE >64:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
464 text10 CODE >69:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
469 text10 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
46C text10 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
470 text10 CODE >78:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
471 text10 CODE >81:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
472 text10 CODE >84:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
479 text10 CODE >85:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
524 text9 CODE >147:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
524 text9 CODE >148:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
529 text9 CODE >149:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
4A4 text8 CODE >64:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
4A4 text8 CODE >69:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
4A7 text8 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
4A8 text8 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
4A9 text8 CODE >78:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
4AB text8 CODE >81:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
4B3 text8 CODE >84:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
4B6 text8 CODE >85:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
53F text7 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
53F text7 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
542 text7 CODE >76:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
44E text6 CODE >50:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
44E text6 CODE >53:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
451 text6 CODE >54:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
454 text6 CODE >55:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
457 text6 CODE >56:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
45A text6 CODE >57:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
45D text6 CODE >58:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
460 text6 CODE >59:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
463 text6 CODE >60:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
550 text5 CODE >87:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
550 text5 CODE >90:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
552 text5 CODE >91:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
8B text4 CODE >176:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
8B text4 CODE >179:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
8D text4 CODE >180:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
8F text4 CODE >181:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
91 text4 CODE >183:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
9C text4 CODE >184:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
9F text4 CODE >184:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
A1 text4 CODE >184:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
AA text4 CODE >185:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
AE text4 CODE >200:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
B1 text4 CODE >200:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
B5 text4 CODE >201:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
B9 text4 CODE >202:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
BA text4 CODE >203:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
BC text4 CODE >204:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
C0 text4 CODE >204:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
C4 text4 CODE >205:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
C8 text4 CODE >206:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
CA text4 CODE >211:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
CF text4 CODE >213:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
D1 text4 CODE >214:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
D3 text4 CODE >216:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
D4 text3 CODE >250:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
D4 text3 CODE >253:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
D6 text3 CODE >254:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
D8 text3 CODE >256:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
E3 text3 CODE >257:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
E6 text3 CODE >257:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
E8 text3 CODE >257:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
F1 text3 CODE >258:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
F5 text3 CODE >272:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
F8 text3 CODE >272:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
FC text3 CODE >273:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
100 text3 CODE >274:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
101 text3 CODE >275:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
103 text3 CODE >276:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
107 text3 CODE >276:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
10B text3 CODE >277:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
10F text3 CODE >278:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
111 text3 CODE >284:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
116 text3 CODE >285:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
118 text3 CODE >286:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
299 text2 CODE >478:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
299 text2 CODE >480:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
29C text2 CODE >481:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
29D text2 CODE >482:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
29E text2 CODE >485:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2A6 text2 CODE >486:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2AE text2 CODE >487:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2B1 text2 CODE >490:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2B3 text2 CODE >491:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2B4 text2 CODE >492:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2B5 text2 CODE >495:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2B7 text2 CODE >496:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2B9 text2 CODE >497:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2BB text2 CODE >498:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2BD text2 CODE >499:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2BE text2 CODE >500:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2BF text2 CODE >501:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2C1 text2 CODE >502:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2C2 text2 CODE >503:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2C3 text2 CODE >504:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2C5 text2 CODE >507:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2C8 text2 CODE >508:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2CB text2 CODE >509:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2CD text2 CODE >510:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
387 text1 CODE >371:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
387 text1 CODE >372:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
38B text1 CODE >373:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
38F text1 CODE >374:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
390 text1 CODE >377:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
39A text1 CODE >379:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
39A text1 CODE >380:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
39E text1 CODE >381:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
39F text1 CODE >384:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3A8 text1 CODE >387:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3E7 maintext CODE >512:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3E7 maintext CODE >514:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3EA maintext CODE >516:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3EA maintext CODE >517:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3ED maintext CODE >518:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3F1 maintext CODE >519:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3F4 maintext CODE >520:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3F7 maintext CODE >521:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3FA maintext CODE >522:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3FD maintext CODE >523:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
sec_tick_work@iled 74 0 COMMON 1 bssCOMMON dist/default/debug\standart_23.X.debug.o
get_fun_full@flag 26 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
__Hspace_0 555 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
EEPROM_ReadByte@addr 22 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
get_measure@measures 75 0 COMMON 1 bssCOMMON dist/default/debug\standart_23.X.debug.o
TMR2_ISR@CountCallBack 70 0 COMMON 1 bssCOMMON dist/default/debug\standart_23.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_toggle_tone A16 0 CODE 0 text36 dist/default/debug\standart_23.X.debug.o
_RD CA8 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_WR CA9 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__end_of_WDT_Initialize A86 0 CODE 0 text7 dist/default/debug\standart_23.X.debug.o
ADC_GetConversion@channel 21 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_LATC 10E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_TMR0 15 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_TMR2 1A 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_WPUC 20E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_WREN CAA 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\vlads\AppData\Local\Temp\xcAs4io.o
_beep 604 0 CODE 0 text29 dist/default/debug\standart_23.X.debug.o
_main 7CE 0 CODE 0 maintext dist/default/debug\standart_23.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__end_of_ADC_GetConversion 83A 0 CODE 0 text23 dist/default/debug\standart_23.X.debug.o
start 4C 0 CODE 0 init C:\Users\vlads\AppData\Local\Temp\xcAs4io.o
_TMR0_InterruptHandler 41 0 BANK0 1 nvBANK0 dist/default/debug\standart_23.X.debug.o
_go_close_alt A6A 0 CODE 0 text27 dist/default/debug\standart_23.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler A60 0 CODE 0 text11 dist/default/debug\standart_23.X.debug.o
get_jump@jump_counter 3C 0 BANK0 1 bssBANK0 dist/default/debug\standart_23.X.debug.o
__end_ofi1_go_close 7CE 0 CODE 0 text42 dist/default/debug\standart_23.X.debug.o
_get_fun 340 0 CODE 0 text22 dist/default/debug\standart_23.X.debug.o
_switch_zum 96E 0 CODE 0 text30 dist/default/debug\standart_23.X.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
i1_ADC_GetConversion 86C 0 CODE 0 text39 dist/default/debug\standart_23.X.debug.o
_TMR2_Initialize 948 0 CODE 0 text8 dist/default/debug\standart_23.X.debug.o
_TMR2_StartTimer AA0 0 CODE 0 text5 dist/default/debug\standart_23.X.debug.o
get_fun_full@res 24 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
TMR0_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAs4io.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAs4io.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAs4io.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAs4io.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAs4io.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAs4io.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_get_voltage 116 0 CODE 0 text17 dist/default/debug\standart_23.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
beep@time 23 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
__end_of_rele_tick 70E 0 CODE 0 text37 dist/default/debug\standart_23.X.debug.o
EEPROM_WriteByte@dt 20 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
_go_open A02 0 CODE 0 text26 dist/default/debug\standart_23.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_EEPROM_ReadByte 86C 0 CODE 0 text20 dist/default/debug\standart_23.X.debug.o
_ADCON0 9D 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_ADCON1 9E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_ADRESH 9C 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_ADRESL 9B 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_APFCON 11D 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_FVR_Initialize A86 0 CODE 0 text14 dist/default/debug\standart_23.X.debug.o
_TMR0_DefaultInterruptHandler AA8 0 CODE 0 text44 dist/default/debug\standart_23.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_FVRCONbits 117 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0 intentry dist/default/debug\standart_23.X.debug.o
beep@count 20 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
_rele_tick 6BA 0 CODE 0 text37 dist/default/debug\standart_23.X.debug.o
_go_open_alt A60 0 CODE 0 text25 dist/default/debug\standart_23.X.debug.o
__end_of_switch_zum 98E 0 CODE 0 text30 dist/default/debug\standart_23.X.debug.o
_EECON2 196 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_EEDATA 193 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__end_of_go_close_alt A74 0 CODE 0 text27 dist/default/debug\standart_23.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_ADC_GetConversion 804 0 CODE 0 text23 dist/default/debug\standart_23.X.debug.o
_get_jump_full 1A8 0 CODE 0 text3 dist/default/debug\standart_23.X.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_OPTION_REG 95 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\vlads\AppData\Local\Temp\xcAs4io.o
___stacklo 0 0 ABS 0 - C:\Users\vlads\AppData\Local\Temp\xcAs4io.o
_EEPROM_ReadByte 83A 0 CODE 0 text20 dist/default/debug\standart_23.X.debug.o
get_voltage@q 37 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
_TMR2_SetInterruptHandler A48 0 CODE 0 text9 dist/default/debug\standart_23.X.debug.o
__end_ofi1_ADC_GetConversion 89C 0 CODE 0 text39 dist/default/debug\standart_23.X.debug.o
_PIN_MANAGER_Initialize 8F4 0 CODE 0 text12 dist/default/debug\standart_23.X.debug.o
_WPUAbits 20C 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_WPUCbits 20E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__end_of_FVR_Initialize A8E 0 CODE 0 text14 dist/default/debug\standart_23.X.debug.o
start_initialization 4E 0 CODE 0 cinit dist/default/debug\standart_23.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
get_fun_full@fun_counter 3D 0 BANK0 1 bssBANK0 dist/default/debug\standart_23.X.debug.o
_TRISAbits 8C 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_TRISCbits 8E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_switch_zum$intlevel0 974 0 CODE 0 text30 dist/default/debug\standart_23.X.debug.o
__end_of_get_measure 604 0 CODE 0 text38 dist/default/debug\standart_23.X.debug.o
__end_of_SYSTEM_Initialize 8C8 0 CODE 0 text6 dist/default/debug\standart_23.X.debug.o
get_voltage@buf 35 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
get_voltage@res 33 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
get_fun@fun_counter 3E 0 BANK0 1 bssBANK0 dist/default/debug\standart_23.X.debug.o
_start_alarm 98E 0 CODE 0 text40 dist/default/debug\standart_23.X.debug.o
_EEPROM_WriteByte 664 0 CODE 0 text19 dist/default/debug\standart_23.X.debug.o
_start_setup 532 0 CODE 0 text2 dist/default/debug\standart_23.X.debug.o
TMR2_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
get_fun@res 24 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\vlads\AppData\Local\Temp\xcAs4io.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 76 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
get_voltage@q_796 36 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_toggle_tone A2A 0 CODE 0 text36 dist/default/debug\standart_23.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 4E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
EEPROM_WriteByte@addr 23 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
__end_of_switch_wm 752 0 CODE 0 text1 dist/default/debug\standart_23.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 A8E 0 STRCODE 0 stringtext1 dist/default/debug\standart_23.X.debug.o
__pstringtext2 A94 0 STRCODE 0 stringtext2 dist/default/debug\standart_23.X.debug.o
__pstringtext3 A9A 0 STRCODE 0 stringtext3 dist/default/debug\standart_23.X.debug.o
__pnvBANK0 41 0 BANK0 1 nvBANK0 dist/default/debug\standart_23.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_PR2 1B 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__S0 555 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_go_close 752 0 CODE 0 text28 dist/default/debug\standart_23.X.debug.o
__end_of_TMR0_DefaultInterruptHandler AAA 0 CODE 0 text44 dist/default/debug\standart_23.X.debug.o
EEPROM_WriteShortLong@ucData 25 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
__end_of_povorot 2BA 0 CODE 0 text16 dist/default/debug\standart_23.X.debug.o
i1_switch_zum 9E8 0 CODE 0 text45 dist/default/debug\standart_23.X.debug.o
_fun_work 2BA 0 CODE 0 text24 dist/default/debug\standart_23.X.debug.o
EEPROM_WriteByte@status 24 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
_switch_wm 70E 0 CODE 0 text1 dist/default/debug\standart_23.X.debug.o
__end_of_get_jump_full 232 0 CODE 0 text3 dist/default/debug\standart_23.X.debug.o
__end_of_go_close 790 0 CODE 0 text28 dist/default/debug\standart_23.X.debug.o
EEPROM_WriteShortLong@dt 2C 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
_sec_tick_work 43E 0 CODE 0 text35 dist/default/debug\standart_23.X.debug.o
_SYSTEM_Initialize 89C 0 CODE 0 text6 dist/default/debug\standart_23.X.debug.o
_TMR2_DefaultInterruptHandler AA6 0 CODE 0 text34 dist/default/debug\standart_23.X.debug.o
__end_of_fun_work 340 0 CODE 0 text24 dist/default/debug\standart_23.X.debug.o
__end_of_EEPROM_WriteByte 6BA 0 CODE 0 text19 dist/default/debug\standart_23.X.debug.o
_TMR2_CallBack 9CE 0 CODE 0 text33 dist/default/debug\standart_23.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
i1_go_close_alt A74 0 CODE 0 text41 dist/default/debug\standart_23.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\vlads\AppData\Local\Temp\xcAs4io.o
__end_of_EEPROM_WriteShortLong 43E 0 CODE 0 text18 dist/default/debug\standart_23.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
get_jump_full@flag 26 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\standart_23.X.debug.o
_ADC_Initialize A2A 0 CODE 0 text15 dist/default/debug\standart_23.X.debug.o
_get_fun_full 116 0 CODE 0 text4 dist/default/debug\standart_23.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
get_jump_full@jump_counter 3B 0 BANK0 1 bssBANK0 dist/default/debug\standart_23.X.debug.o
_TMR0_ISR 9AE 0 CODE 0 text43 dist/default/debug\standart_23.X.debug.o
_TMR2_ISR 91E 0 CODE 0 text32 dist/default/debug\standart_23.X.debug.o
__ptext10 8C8 0 CODE 0 text10 dist/default/debug\standart_23.X.debug.o
__ptext11 A54 0 CODE 0 text11 dist/default/debug\standart_23.X.debug.o
__ptext12 8F4 0 CODE 0 text12 dist/default/debug\standart_23.X.debug.o
__ptext13 A3A 0 CODE 0 text13 dist/default/debug\standart_23.X.debug.o
__ptext14 A86 0 CODE 0 text14 dist/default/debug\standart_23.X.debug.o
__ptext15 A2A 0 CODE 0 text15 dist/default/debug\standart_23.X.debug.o
__ptext16 232 0 CODE 0 text16 dist/default/debug\standart_23.X.debug.o
__ptext17 76 0 CODE 0 text17 dist/default/debug\standart_23.X.debug.o
__ptext18 3C0 0 CODE 0 text18 dist/default/debug\standart_23.X.debug.o
__ptext19 664 0 CODE 0 text19 dist/default/debug\standart_23.X.debug.o
__ptext20 83A 0 CODE 0 text20 dist/default/debug\standart_23.X.debug.o
__ptext21 4BA 0 CODE 0 text21 dist/default/debug\standart_23.X.debug.o
__ptext22 340 0 CODE 0 text22 dist/default/debug\standart_23.X.debug.o
__ptext23 804 0 CODE 0 text23 dist/default/debug\standart_23.X.debug.o
__ptext24 2BA 0 CODE 0 text24 dist/default/debug\standart_23.X.debug.o
__ptext25 A60 0 CODE 0 text25 dist/default/debug\standart_23.X.debug.o
__ptext26 A02 0 CODE 0 text26 dist/default/debug\standart_23.X.debug.o
__ptext27 A6A 0 CODE 0 text27 dist/default/debug\standart_23.X.debug.o
__ptext28 752 0 CODE 0 text28 dist/default/debug\standart_23.X.debug.o
__ptext29 604 0 CODE 0 text29 dist/default/debug\standart_23.X.debug.o
__ptext30 96E 0 CODE 0 text30 dist/default/debug\standart_23.X.debug.o
__ptext32 91E 0 CODE 0 text32 dist/default/debug\standart_23.X.debug.o
__ptext33 9CE 0 CODE 0 text33 dist/default/debug\standart_23.X.debug.o
__ptext34 AA6 0 CODE 0 text34 dist/default/debug\standart_23.X.debug.o
__ptext35 43E 0 CODE 0 text35 dist/default/debug\standart_23.X.debug.o
__ptext36 A16 0 CODE 0 text36 dist/default/debug\standart_23.X.debug.o
__ptext37 6BA 0 CODE 0 text37 dist/default/debug\standart_23.X.debug.o
__ptext38 59C 0 CODE 0 text38 dist/default/debug\standart_23.X.debug.o
__ptext39 86C 0 CODE 0 text39 dist/default/debug\standart_23.X.debug.o
__ptext40 98E 0 CODE 0 text40 dist/default/debug\standart_23.X.debug.o
__ptext41 A74 0 CODE 0 text41 dist/default/debug\standart_23.X.debug.o
__ptext42 790 0 CODE 0 text42 dist/default/debug\standart_23.X.debug.o
__ptext43 9AE 0 CODE 0 text43 dist/default/debug\standart_23.X.debug.o
__ptext44 AA8 0 CODE 0 text44 dist/default/debug\standart_23.X.debug.o
__ptext45 9E8 0 CODE 0 text45 dist/default/debug\standart_23.X.debug.o
__end_of_PIN_MANAGER_Initialize 91E 0 CODE 0 text12 dist/default/debug\standart_23.X.debug.o
__end_of_go_open_alt A6A 0 CODE 0 text25 dist/default/debug\standart_23.X.debug.o
__end_of_TMR0_Initialize 8F4 0 CODE 0 text10 dist/default/debug\standart_23.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 7CE 0 CODE 0 maintext dist/default/debug\standart_23.X.debug.o
_EEPROM_WriteShortLong 3C0 0 CODE 0 text18 dist/default/debug\standart_23.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR 9CE 0 CODE 0 text43 dist/default/debug\standart_23.X.debug.o
__end_of_TMR2_ISR 948 0 CODE 0 text32 dist/default/debug\standart_23.X.debug.o
_LATAbits 10C 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_LATCbits 10E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
i1ADC_GetConversion@channel 78 0 COMMON 1 cstackCOMMON dist/default/debug\standart_23.X.debug.o
_TMR0_SetInterruptHandler A54 0 CODE 0 text11 dist/default/debug\standart_23.X.debug.o
_time_s 38 0 BANK0 1 bssBANK0 dist/default/debug\standart_23.X.debug.o
__end_ofi1_go_close_alt A7E 0 CODE 0 text41 dist/default/debug\standart_23.X.debug.o
__end_ofi1_switch_zum A02 0 CODE 0 text45 dist/default/debug\standart_23.X.debug.o
_get_jump 4BA 0 CODE 0 text21 dist/default/debug\standart_23.X.debug.o
get_jump_full@res 24 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
get_measure@res 7B 0 COMMON 1 cstackCOMMON dist/default/debug\standart_23.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\standart_23.X.debug.o
__end_of_TMR2_SetInterruptHandler A54 0 CODE 0 text9 dist/default/debug\standart_23.X.debug.o
__end_of_ADC_Initialize A3A 0 CODE 0 text15 dist/default/debug\standart_23.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_ROTATION_TIME A94 0 STRCODE 0 stringtext1 dist/default/debug\standart_23.X.debug.o
__end_of_get_jump 532 0 CODE 0 text21 dist/default/debug\standart_23.X.debug.o
_PIR1bits 11 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__Lend_init 4C 0 CODE 0 end_init -
__end_of_get_fun 3C0 0 CODE 0 text22 dist/default/debug\standart_23.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
get_voltage@buf_795 30 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
end_of_initialization 70 0 CODE 0 cinit dist/default/debug\standart_23.X.debug.o
_TMR0_Initialize 8C8 0 CODE 0 text10 dist/default/debug\standart_23.X.debug.o
__Hintentry 4C 0 CODE 0 intentry -
_get_voltage 76 0 CODE 0 text17 dist/default/debug\standart_23.X.debug.o
__Lstrings 0 0 ABS 0 strings -
get_jump@res 24 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
__end_of_GOOD_WSP_VOLTAGE A9A 0 STRCODE 0 stringtext2 dist/default/debug\standart_23.X.debug.o
__end_of_get_fun_full 1A8 0 CODE 0 text4 dist/default/debug\standart_23.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_start_alarm 9AE 0 CODE 0 text40 dist/default/debug\standart_23.X.debug.o
__end_of_start_setup 59C 0 CODE 0 text2 dist/default/debug\standart_23.X.debug.o
__ptext1 70E 0 CODE 0 text1 dist/default/debug\standart_23.X.debug.o
__ptext2 532 0 CODE 0 text2 dist/default/debug\standart_23.X.debug.o
__ptext3 1A8 0 CODE 0 text3 dist/default/debug\standart_23.X.debug.o
__ptext4 116 0 CODE 0 text4 dist/default/debug\standart_23.X.debug.o
__ptext5 AA0 0 CODE 0 text5 dist/default/debug\standart_23.X.debug.o
__ptext6 89C 0 CODE 0 text6 dist/default/debug\standart_23.X.debug.o
__ptext7 A7E 0 CODE 0 text7 dist/default/debug\standart_23.X.debug.o
__ptext8 948 0 CODE 0 text8 dist/default/debug\standart_23.X.debug.o
__ptext9 A48 0 CODE 0 text9 dist/default/debug\standart_23.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_go_open A16 0 CODE 0 text26 dist/default/debug\standart_23.X.debug.o
__end_of_sec_tick_work 4BA 0 CODE 0 text35 dist/default/debug\standart_23.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__end_of_TMR2_CallBack 9E8 0 CODE 0 text33 dist/default/debug\standart_23.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\vlads\AppData\Local\Temp\xcAs4io.o
___heap_lo 0 0 ABS 0 - C:\Users\vlads\AppData\Local\Temp\xcAs4io.o
__end_of__initialization 70 0 CODE 0 cinit dist/default/debug\standart_23.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 45 0 BANK0 1 nvBANK0 dist/default/debug\standart_23.X.debug.o
__end_of_BAD_WSP_VOLTAGE AA0 0 STRCODE 0 stringtext3 dist/default/debug\standart_23.X.debug.o
__end_of_TMR2_DefaultInterruptHandler AA8 0 CODE 0 text34 dist/default/debug\standart_23.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_povorot 232 0 CODE 0 text16 dist/default/debug\standart_23.X.debug.o
_time_pow_s 3F 0 BANK0 1 bssBANK0 dist/default/debug\standart_23.X.debug.o
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/debug\standart_23.X.debug.o
__Hend_init 4E 0 CODE 0 end_init -
__end_of_beep 664 0 CODE 0 text29 dist/default/debug\standart_23.X.debug.o
__end_of_main 804 0 CODE 0 maintext dist/default/debug\standart_23.X.debug.o
_EEADR 191 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_FLAGS 76 0 COMMON 1 bssCOMMON dist/default/debug\standart_23.X.debug.o
_T2CON 1C 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR2_InterruptHandler 43 0 BANK0 1 nvBANK0 dist/default/debug\standart_23.X.debug.o
_WDT_Initialize A7E 0 CODE 0 text7 dist/default/debug\standart_23.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\standart_23.X.debug.o
_get_measure 59C 0 CODE 0 text38 dist/default/debug\standart_23.X.debug.o
__end_of_OSCILLATOR_Initialize A48 0 CODE 0 text13 dist/default/debug\standart_23.X.debug.o
i1_go_close 790 0 CODE 0 text42 dist/default/debug\standart_23.X.debug.o
beep@i 25 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
beep@j 24 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
__initialization 4E 0 CODE 0 cinit dist/default/debug\standart_23.X.debug.o
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/debug\standart_23.X.debug.o
_T2CONbits 1C 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
EEPROM_WriteShortLong@addr 2D 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
_ANSELAbits 18C 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_ANSELCbits 18E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_OSCILLATOR_Initialize A3A 0 CODE 0 text13 dist/default/debug\standart_23.X.debug.o
__end_of_TMR2_Initialize 96E 0 CODE 0 text8 dist/default/debug\standart_23.X.debug.o
__end_of_TMR2_StartTimer AA6 0 CODE 0 text5 dist/default/debug\standart_23.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 550 AA0 5 2
cstackBANK0 1 20 20 26 1
stringtext1 0 547 A8E 9 2
intentry 0 4 8 543 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
