%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\vlads\AppData\Local\Temp\xcAs9r0.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 26 26 1 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/debug\standart_23.X.debug.o
cinit CODE 0 27 27 11 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 2C7 2C7 20 2 1
text2 CODE 0 1FB 1FB 36 2 1
text3 CODE 0 1C3 1C3 38 2 1
text4 CODE 0 81 81 45 2 1
text5 CODE 0 38 38 49 2 1
text6 CODE 0 46F 46F 3 2 1
text7 CODE 0 35A 35A 16 2 1
text8 CODE 0 467 467 4 2 1
text9 CODE 0 3C5 3C5 13 2 1
text10 CODE 0 44C 44C 6 2 1
text11 CODE 0 370 370 16 2 1
text12 CODE 0 452 452 6 2 1
text13 CODE 0 39B 39B 15 2 1
text14 CODE 0 43F 43F 7 2 1
text15 CODE 0 46B 46B 4 2 1
text16 CODE 0 437 437 8 2 1
text17 CODE 0 187 187 3C 2 1
text18 CODE 0 109 109 40 2 1
text19 CODE 0 327 327 1B 2 1
text20 CODE 0 C6 C6 43 2 1
text21 CODE 0 458 458 5 2 1
text22 CODE 0 423 423 A 2 1
text23 CODE 0 45D 45D 5 2 1
text24 CODE 0 2E7 2E7 20 2 1
text25 CODE 0 297 297 30 2 1
text26 CODE 0 3D8 3D8 10 2 1
text28 CODE 0 408 408 E 2 1
text29 CODE 0 47C 47C 1 2 1
text30 CODE 0 3B0 3B0 15 2 1
text31 CODE 0 149 149 3E 2 1
text32 CODE 0 42D 42D A 2 1
text33 CODE 0 265 265 32 2 1
text34 CODE 0 231 231 34 2 1
text35 CODE 0 342 342 18 2 1
text36 CODE 0 3E8 3E8 10 2 1
text37 CODE 0 462 462 5 2 1
text38 CODE 0 307 307 20 2 1
text39 CODE 0 3F8 3F8 10 2 1
text40 CODE 0 47D 47D 1 2 1
text41 CODE 0 416 416 D 2 1
nvBANK0 BANK0 1 3C 3C 5 1 1
maintext CODE 0 386 386 15 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 35 35 7 1 1
stringtext1 STRCODE 0 472 472 2 2 1
stringtext2 STRCODE 0 474 474 2 2 1
stringtext3 STRCODE 0 476 476 2 2 1
stringtext4 STRCODE 0 478 478 2 2 1
stringtext5 STRCODE 0 47A 47A 2 2 1
intentry CODE 0 4 4 22 2 1
bssBANK0 BANK0 1 20 20 15 1 1
clrtext CODE 0 446 446 6 2 1
bssCOMMON COMMON 1 77 77 6 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-AF 1
BANK0 41-6F 1
BANK1 A0-AF 1
CONST 2-3 2
CONST 47E-7FF 2
ENTRY 2-3 2
ENTRY 47E-7FF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 47E-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-205F 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 47E-7FF 2
STRING 2-3 2
STRING 47E-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\standart_23.X.debug.o
27 cinit CODE >2801:C:\Users\vlads\AppData\Local\Temp\xcAs9r0.s
27 cinit CODE >2804:C:\Users\vlads\AppData\Local\Temp\xcAs9r0.s
27 cinit CODE >2879:C:\Users\vlads\AppData\Local\Temp\xcAs9r0.s
28 cinit CODE >2880:C:\Users\vlads\AppData\Local\Temp\xcAs9r0.s
29 cinit CODE >2881:C:\Users\vlads\AppData\Local\Temp\xcAs9r0.s
2A cinit CODE >2882:C:\Users\vlads\AppData\Local\Temp\xcAs9r0.s
2B cinit CODE >2883:C:\Users\vlads\AppData\Local\Temp\xcAs9r0.s
2C cinit CODE >2884:C:\Users\vlads\AppData\Local\Temp\xcAs9r0.s
2D cinit CODE >2888:C:\Users\vlads\AppData\Local\Temp\xcAs9r0.s
2E cinit CODE >2889:C:\Users\vlads\AppData\Local\Temp\xcAs9r0.s
2F cinit CODE >2890:C:\Users\vlads\AppData\Local\Temp\xcAs9r0.s
30 cinit CODE >2891:C:\Users\vlads\AppData\Local\Temp\xcAs9r0.s
31 cinit CODE >2892:C:\Users\vlads\AppData\Local\Temp\xcAs9r0.s
32 cinit CODE >2893:C:\Users\vlads\AppData\Local\Temp\xcAs9r0.s
35 cinit CODE >2899:C:\Users\vlads\AppData\Local\Temp\xcAs9r0.s
35 cinit CODE >2901:C:\Users\vlads\AppData\Local\Temp\xcAs9r0.s
36 cinit CODE >2902:C:\Users\vlads\AppData\Local\Temp\xcAs9r0.s
37 cinit CODE >2903:C:\Users\vlads\AppData\Local\Temp\xcAs9r0.s
4 intentry CODE >52:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >58:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >59:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >61:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >63:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >64:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >73:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >74:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
416 text41 CODE >94:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
416 text41 CODE >95:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
419 text41 CODE >95:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
422 text41 CODE >96:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
47D text40 CODE >129:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
47D text40 CODE >132:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
3F8 text39 CODE >108:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
3F8 text39 CODE >112:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
3F9 text39 CODE >114:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
3FC text39 CODE >116:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
402 text39 CODE >118:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
407 text39 CODE >122:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
307 text38 CODE >122:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
307 text38 CODE >123:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
30E text38 CODE >124:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
310 text38 CODE >125:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
311 text38 CODE >126:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
31D text38 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
31F text38 CODE >128:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
324 text38 CODE >129:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
325 text38 CODE >130:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
326 text38 CODE >132:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
462 text37 CODE >142:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
462 text37 CODE >143:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
463 text37 CODE >144:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
465 text37 CODE >145:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
466 text37 CODE >146:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3E8 text36 CODE >155:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3E8 text36 CODE >156:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3E9 text36 CODE >157:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3EB text36 CODE >158:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3EC text36 CODE >159:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3F0 text36 CODE >160:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3F3 text36 CODE >161:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3F4 text36 CODE >162:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3F7 text36 CODE >164:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
342 text35 CODE >111:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
343 text35 CODE >114:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
34D text35 CODE >117:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
34E text35 CODE >120:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
352 text35 CODE >123:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
354 text35 CODE >126:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
354 text35 CODE >128:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
358 text35 CODE >130:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
359 text35 CODE >131:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
231 text34 CODE >166:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
231 text34 CODE >168:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
233 text34 CODE >169:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
235 text34 CODE >170:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
23F text34 CODE >171:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
241 text34 CODE >172:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
243 text34 CODE >173:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
246 text34 CODE >173:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
248 text34 CODE >173:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
251 text34 CODE >174:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
254 text34 CODE >174:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
256 text34 CODE >174:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
25B text34 CODE >175:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
25D text34 CODE >175:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
264 text34 CODE >177:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
265 text33 CODE >321:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
265 text33 CODE >322:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
268 text33 CODE >323:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
26C text33 CODE >324:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
273 text33 CODE >325:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
277 text33 CODE >326:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
278 text33 CODE >327:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
27C text33 CODE >328:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
27E text33 CODE >329:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
28A text33 CODE >330:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
28C text33 CODE >331:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
28D text33 CODE >332:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
28E text33 CODE >333:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
28F text33 CODE >334:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
290 text33 CODE >335:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
291 text33 CODE >336:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
293 text33 CODE >337:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
294 text33 CODE >338:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
295 text33 CODE >339:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
296 text33 CODE >343:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
42D text32 CODE >98:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
42D text32 CODE >99:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
42F text32 CODE >99:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
436 text32 CODE >100:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
149 text31 CODE >345:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
149 text31 CODE >349:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
14D text31 CODE >349:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
151 text31 CODE >349:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
154 text31 CODE >350:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
157 text31 CODE >351:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
158 text31 CODE >352:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
15C text31 CODE >353:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
15F text31 CODE >353:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
168 text31 CODE >354:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
16B text31 CODE >355:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
16C text31 CODE >356:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
16F text31 CODE >358:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
173 text31 CODE >359:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
175 text31 CODE >359:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
179 text31 CODE >360:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
17C text31 CODE >360:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
185 text31 CODE >361:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
186 text31 CODE >364:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3B0 text30 CODE >445:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3B0 text30 CODE >447:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3B5 text30 CODE >449:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3B8 text30 CODE >449:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3BE text30 CODE >450:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3C1 text30 CODE >451:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3C4 text30 CODE >453:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
47C text29 CODE >136:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
47C text29 CODE >139:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
408 text28 CODE >119:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
408 text28 CODE >123:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
40A text28 CODE >125:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
410 text28 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
415 text28 CODE >129:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
3D8 text26 CODE >94:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3DB text26 CODE >95:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3DE text26 CODE >95:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3E7 text26 CODE >96:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
297 text25 CODE >102:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
299 text25 CODE >103:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
29B text25 CODE >104:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
29D text25 CODE >105:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2A0 text25 CODE >106:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2A4 text25 CODE >107:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2AB text25 CODE >107:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2AF text25 CODE >108:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2BB text25 CODE >109:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2C2 text25 CODE >109:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2C6 text25 CODE >110:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2E7 text24 CODE >122:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2E7 text24 CODE >123:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2EE text24 CODE >124:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2F0 text24 CODE >125:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2F1 text24 CODE >126:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2FD text24 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2FF text24 CODE >128:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
304 text24 CODE >129:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
305 text24 CODE >130:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
306 text24 CODE >132:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
45D text23 CODE >142:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
45D text23 CODE >143:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
45E text23 CODE >144:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
460 text23 CODE >145:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
461 text23 CODE >146:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
423 text22 CODE >134:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
423 text22 CODE >135:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
425 text22 CODE >136:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
426 text22 CODE >137:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
42B text22 CODE >138:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
42C text22 CODE >140:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
458 text21 CODE >148:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
458 text21 CODE >149:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
459 text21 CODE >150:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
45B text21 CODE >151:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
45C text21 CODE >153:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
C6 text20 CODE >387:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
C6 text20 CODE >389:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
D6 text20 CODE >394:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
DD text20 CODE >396:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
E5 text20 CODE >397:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
E8 text20 CODE >400:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
F4 text20 CODE >404:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
FD text20 CODE >406:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
105 text20 CODE >407:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
108 text20 CODE >411:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
327 text19 CODE >111:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
329 text19 CODE >114:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
335 text19 CODE >117:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
336 text19 CODE >120:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
33A text19 CODE >123:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
33C text19 CODE >126:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
33C text19 CODE >128:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
340 text19 CODE >130:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
341 text19 CODE >131:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
109 text18 CODE >179:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
109 text18 CODE >182:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
10B text18 CODE >183:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
10D text18 CODE >184:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
118 text18 CODE >185:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
11A text18 CODE >186:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
11C text18 CODE >187:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
120 text18 CODE >187:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
122 text18 CODE >187:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
12B text18 CODE >188:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
12F text18 CODE >200:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
132 text18 CODE >200:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
136 text18 CODE >201:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
13A text18 CODE >202:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
13B text18 CODE >203:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
13F text18 CODE >203:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
143 text18 CODE >204:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
147 text18 CODE >205:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
148 text18 CODE >209:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
187 text17 CODE >253:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
187 text17 CODE >256:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
189 text17 CODE >257:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
194 text17 CODE >258:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
196 text17 CODE >259:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
19A text17 CODE >259:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
19C text17 CODE >259:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1A5 text17 CODE >260:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1A9 text17 CODE >271:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1AC text17 CODE >271:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1B0 text17 CODE >272:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1B4 text17 CODE >273:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1B5 text17 CODE >274:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1B9 text17 CODE >274:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1BD text17 CODE >275:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1C1 text17 CODE >276:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1C2 text17 CODE >281:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
437 text16 CODE >67:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
437 text16 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
43A text16 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
43B text16 CODE >78:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
43C text16 CODE >81:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
43E text16 CODE >83:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
46B text15 CODE >58:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/fvr.c
46B text15 CODE >61:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/fvr.c
46E text15 CODE >62:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/fvr.c
43F text14 CODE >62:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
43F text14 CODE >65:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
442 text14 CODE >67:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
443 text14 CODE >69:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
445 text14 CODE >70:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
39B text13 CODE >55:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
39B text13 CODE >60:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
39D text13 CODE >61:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
39E text13 CODE >66:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
3A1 text13 CODE >67:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
3A3 text13 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
3A6 text13 CODE >73:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
3A8 text13 CODE >78:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
3AA text13 CODE >79:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
3AB text13 CODE >80:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
3AD text13 CODE >86:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
3AF text13 CODE >88:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
452 text12 CODE >125:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
452 text12 CODE >126:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
457 text12 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
370 text11 CODE >64:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
370 text11 CODE >69:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
375 text11 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
378 text11 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
37C text11 CODE >78:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
37D text11 CODE >81:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
37E text11 CODE >84:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
385 text11 CODE >85:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
44C text10 CODE >132:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
44C text10 CODE >133:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
451 text10 CODE >134:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
3C5 text9 CODE >64:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
3C5 text9 CODE >69:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
3C8 text9 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
3C9 text9 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
3CA text9 CODE >78:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
3CC text9 CODE >81:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
3D4 text9 CODE >84:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
3D7 text9 CODE >85:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
467 text8 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
467 text8 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
46A text8 CODE >76:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
35A text7 CODE >50:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
35A text7 CODE >53:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
35D text7 CODE >54:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
360 text7 CODE >55:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
363 text7 CODE >56:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
366 text7 CODE >57:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
369 text7 CODE >58:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
36C text7 CODE >59:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
36F text7 CODE >60:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
46F text6 CODE >87:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
46F text6 CODE >90:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
471 text6 CODE >91:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
38 text5 CODE >211:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
38 text5 CODE >214:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3A text5 CODE >215:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3C text5 CODE >216:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3E text5 CODE >218:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
49 text5 CODE >219:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4C text5 CODE >219:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4E text5 CODE >219:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
57 text5 CODE >220:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
5B text5 CODE >235:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
5E text5 CODE >235:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
62 text5 CODE >236:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
66 text5 CODE >237:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
67 text5 CODE >238:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
69 text5 CODE >239:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
6D text5 CODE >239:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
71 text5 CODE >240:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
75 text5 CODE >241:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
77 text5 CODE >246:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
7C text5 CODE >248:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
7E text5 CODE >249:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
80 text5 CODE >251:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
81 text4 CODE >283:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
81 text4 CODE >286:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
83 text4 CODE >287:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
85 text4 CODE >289:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
90 text4 CODE >290:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
93 text4 CODE >290:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
95 text4 CODE >290:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
9E text4 CODE >291:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
A2 text4 CODE >305:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
A5 text4 CODE >305:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
A9 text4 CODE >306:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
AD text4 CODE >307:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
AE text4 CODE >308:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
B0 text4 CODE >309:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
B4 text4 CODE >309:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
B8 text4 CODE >310:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
BC text4 CODE >311:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
BE text4 CODE >317:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
C3 text4 CODE >318:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
C5 text4 CODE >319:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1C3 text3 CODE >531:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1C3 text3 CODE >533:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1C6 text3 CODE >534:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1C7 text3 CODE >535:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1C8 text3 CODE >538:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1D0 text3 CODE >539:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1D8 text3 CODE >540:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1DB text3 CODE >543:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1DD text3 CODE >544:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1DE text3 CODE >545:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1DF text3 CODE >548:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1E1 text3 CODE >549:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1E3 text3 CODE >550:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1E5 text3 CODE >551:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1E7 text3 CODE >552:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1E8 text3 CODE >553:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1EA text3 CODE >554:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1EB text3 CODE >555:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1ED text3 CODE >556:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1EE text3 CODE >557:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1EF text3 CODE >558:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1F1 text3 CODE >561:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1F4 text3 CODE >562:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1F7 text3 CODE >563:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1FA text3 CODE >564:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1FB text2 CODE >112:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1FD text2 CODE >113:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1FF text2 CODE >114:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
201 text2 CODE >115:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
204 text2 CODE >116:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
20D text2 CODE >117:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
214 text2 CODE >117:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
218 text2 CODE >118:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
225 text2 CODE >119:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
22C text2 CODE >119:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
230 text2 CODE >120:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2C7 text1 CODE >413:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2C7 text1 CODE >414:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2CB text1 CODE >415:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2CF text1 CODE >416:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2D0 text1 CODE >419:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2DA text1 CODE >421:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2DA text1 CODE >422:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2DE text1 CODE >423:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2DF text1 CODE >426:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2E6 text1 CODE >429:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
386 maintext CODE >566:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
386 maintext CODE >568:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
389 maintext CODE >572:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
38D maintext CODE >574:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
390 maintext CODE >575:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
393 maintext CODE >577:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
396 maintext CODE >578:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
446 clrtext CODE >2868:C:\Users\vlads\AppData\Local\Temp\xcAs9r0.s
446 clrtext CODE >2869:C:\Users\vlads\AppData\Local\Temp\xcAs9r0.s
447 clrtext CODE >2870:C:\Users\vlads\AppData\Local\Temp\xcAs9r0.s
447 clrtext CODE >2871:C:\Users\vlads\AppData\Local\Temp\xcAs9r0.s
448 clrtext CODE >2872:C:\Users\vlads\AppData\Local\Temp\xcAs9r0.s
449 clrtext CODE >2873:C:\Users\vlads\AppData\Local\Temp\xcAs9r0.s
44A clrtext CODE >2874:C:\Users\vlads\AppData\Local\Temp\xcAs9r0.s
44B clrtext CODE >2875:C:\Users\vlads\AppData\Local\Temp\xcAs9r0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
sec_tick_work@iled 79 0 COMMON 1 bssCOMMON dist/default/debug\standart_23.X.debug.o
get_fun_full@flag 3B 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
_ms_tick 760 0 CODE 0 text30 dist/default/debug\standart_23.X.debug.o
__Hspace_0 47E 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
get_measure@measures 7A 0 COMMON 1 bssCOMMON dist/default/debug\standart_23.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_toggle_tone 85A 0 CODE 0 text32 dist/default/debug\standart_23.X.debug.o
_RD CA8 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_WR CA9 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__end_of_WDT_Initialize 8D6 0 CODE 0 text8 dist/default/debug\standart_23.X.debug.o
ADC_GetConversion@channel 36 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_LATC 10E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_TMR0 15 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_TMR2 1A 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_WPUC 20E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_WREN CAA 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\vlads\AppData\Local\Temp\xcAs9r0.o
_beep 52E 0 CODE 0 text25 dist/default/debug\standart_23.X.debug.o
_boop 3F6 0 CODE 0 text2 dist/default/debug\standart_23.X.debug.o
_main 70C 0 CODE 0 maintext dist/default/debug\standart_23.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__end_of_ADC_GetConversion 684 0 CODE 0 text19 dist/default/debug\standart_23.X.debug.o
start 4C 0 CODE 0 init C:\Users\vlads\AppData\Local\Temp\xcAs9r0.o
ms_tick@tick_count 23 0 BANK0 1 bssBANK0 dist/default/debug\standart_23.X.debug.o
_TMR0_InterruptHandler 3C 0 BANK0 1 nvBANK0 dist/default/debug\standart_23.X.debug.o
_go_close_alt 8BA 0 CODE 0 text23 dist/default/debug\standart_23.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 8B0 0 CODE 0 text12 dist/default/debug\standart_23.X.debug.o
get_jump@jump_counter 32 0 BANK0 1 bssBANK0 dist/default/debug\standart_23.X.debug.o
__end_ofi1_go_close 64E 0 CODE 0 text38 dist/default/debug\standart_23.X.debug.o
_get_fun 212 0 CODE 0 text18 dist/default/debug\standart_23.X.debug.o
_switch_zum 7B0 0 CODE 0 text26 dist/default/debug\standart_23.X.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
i1_ADC_GetConversion 684 0 CODE 0 text35 dist/default/debug\standart_23.X.debug.o
_TMR2_Initialize 78A 0 CODE 0 text9 dist/default/debug\standart_23.X.debug.o
_TMR2_StartTimer 8DE 0 CODE 0 text6 dist/default/debug\standart_23.X.debug.o
get_fun_full@res 39 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
TMR0_SetInterruptHandler@InterruptHandler 35 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAs9r0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAs9r0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAs9r0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAs9r0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAs9r0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAs9r0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
beep@time 38 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
__end_of_rele_tick 52E 0 CODE 0 text33 dist/default/debug\standart_23.X.debug.o
_go_open 846 0 CODE 0 text22 dist/default/debug\standart_23.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_ADCON1 9E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_ADRESH 9C 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_ADRESL 9B 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_APFCON 11D 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_FVR_Initialize 8D6 0 CODE 0 text15 dist/default/debug\standart_23.X.debug.o
_TMR0_DefaultInterruptHandler 8FA 0 CODE 0 text40 dist/default/debug\standart_23.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_FVRCONbits 117 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0 intentry dist/default/debug\standart_23.X.debug.o
beep@count 35 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
_rele_tick 4CA 0 CODE 0 text33 dist/default/debug\standart_23.X.debug.o
_go_open_alt 8B0 0 CODE 0 text21 dist/default/debug\standart_23.X.debug.o
__end_of_switch_zum 7D0 0 CODE 0 text26 dist/default/debug\standart_23.X.debug.o
_EECON2 196 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_EEDATA 193 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__end_of_go_close_alt 8C4 0 CODE 0 text23 dist/default/debug\standart_23.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_ADC_GetConversion 64E 0 CODE 0 text19 dist/default/debug\standart_23.X.debug.o
_get_jump_full 102 0 CODE 0 text4 dist/default/debug\standart_23.X.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_LOW_WATER_RESISTANSE 8F8 0 STRCODE 0 stringtext5 dist/default/debug\standart_23.X.debug.o
_OPTION_REG 95 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\vlads\AppData\Local\Temp\xcAs9r0.o
___stacklo 0 0 ABS 0 - C:\Users\vlads\AppData\Local\Temp\xcAs9r0.o
_TMR2_SetInterruptHandler 898 0 CODE 0 text10 dist/default/debug\standart_23.X.debug.o
__end_ofi1_ADC_GetConversion 6B4 0 CODE 0 text35 dist/default/debug\standart_23.X.debug.o
_PIN_MANAGER_Initialize 736 0 CODE 0 text13 dist/default/debug\standart_23.X.debug.o
_WPUAbits 20C 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_WPUCbits 20E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__end_of_FVR_Initialize 8DE 0 CODE 0 text15 dist/default/debug\standart_23.X.debug.o
start_initialization 4E 0 CODE 0 cinit dist/default/debug\standart_23.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
get_fun_full@fun_counter 33 0 BANK0 1 bssBANK0 dist/default/debug\standart_23.X.debug.o
_TRISAbits 8C 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_TRISCbits 8E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_switch_zum$intlevel0 7B6 0 CODE 0 text26 dist/default/debug\standart_23.X.debug.o
__end_of_get_measure 4CA 0 CODE 0 text34 dist/default/debug\standart_23.X.debug.o
__end_of_SYSTEM_Initialize 6E0 0 CODE 0 text7 dist/default/debug\standart_23.X.debug.o
_time_rotation 20 0 BANK0 1 bssBANK0 dist/default/debug\standart_23.X.debug.o
clear_ram0 88C 0 CODE 0 clrtext dist/default/debug\standart_23.X.debug.o
__pcstackBANK0 35 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
get_fun@fun_counter 34 0 BANK0 1 bssBANK0 dist/default/debug\standart_23.X.debug.o
_start_alarm 7D0 0 CODE 0 text36 dist/default/debug\standart_23.X.debug.o
_start_setup 386 0 CODE 0 text3 dist/default/debug\standart_23.X.debug.o
TMR2_SetInterruptHandler@InterruptHandler 35 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
boop@time 38 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
get_fun@res 39 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\vlads\AppData\Local\Temp\xcAs9r0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 70 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_toggle_tone 86E 0 CODE 0 text32 dist/default/debug\standart_23.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 4E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_switch_wm 5CE 0 CODE 0 text1 dist/default/debug\standart_23.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 8E4 0 STRCODE 0 stringtext1 dist/default/debug\standart_23.X.debug.o
__pstringtext2 8E8 0 STRCODE 0 stringtext2 dist/default/debug\standart_23.X.debug.o
__pstringtext3 8EC 0 STRCODE 0 stringtext3 dist/default/debug\standart_23.X.debug.o
__pstringtext4 8F0 0 STRCODE 0 stringtext4 dist/default/debug\standart_23.X.debug.o
__pstringtext5 8F4 0 STRCODE 0 stringtext5 dist/default/debug\standart_23.X.debug.o
__pnvBANK0 3C 0 BANK0 1 nvBANK0 dist/default/debug\standart_23.X.debug.o
__end_of_UP_RESISTANSE 8F0 0 STRCODE 0 stringtext3 dist/default/debug\standart_23.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_PR2 1B 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__S0 47E 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_go_close 5CE 0 CODE 0 text24 dist/default/debug\standart_23.X.debug.o
__end_of_TMR0_DefaultInterruptHandler 8FC 0 CODE 0 text40 dist/default/debug\standart_23.X.debug.o
i1_switch_zum 82C 0 CODE 0 text41 dist/default/debug\standart_23.X.debug.o
_fun_work 18C 0 CODE 0 text20 dist/default/debug\standart_23.X.debug.o
_switch_wm 58E 0 CODE 0 text1 dist/default/debug\standart_23.X.debug.o
__end_of_get_jump_full 18C 0 CODE 0 text4 dist/default/debug\standart_23.X.debug.o
__end_of_go_close 60E 0 CODE 0 text24 dist/default/debug\standart_23.X.debug.o
_sec_tick_work 292 0 CODE 0 text31 dist/default/debug\standart_23.X.debug.o
_SYSTEM_Initialize 6B4 0 CODE 0 text7 dist/default/debug\standart_23.X.debug.o
_TMR2_DefaultInterruptHandler 8F8 0 CODE 0 text29 dist/default/debug\standart_23.X.debug.o
__end_of_fun_work 212 0 CODE 0 text20 dist/default/debug\standart_23.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
i1_go_close_alt 8C4 0 CODE 0 text37 dist/default/debug\standart_23.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\vlads\AppData\Local\Temp\xcAs9r0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
get_jump_full@flag 3B 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\standart_23.X.debug.o
_ADC_Initialize 86E 0 CODE 0 text16 dist/default/debug\standart_23.X.debug.o
_get_fun_full 70 0 CODE 0 text5 dist/default/debug\standart_23.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
get_jump_full@jump_counter 31 0 BANK0 1 bssBANK0 dist/default/debug\standart_23.X.debug.o
_TMR0_ISR 7F0 0 CODE 0 text39 dist/default/debug\standart_23.X.debug.o
_TMR2_ISR 810 0 CODE 0 text28 dist/default/debug\standart_23.X.debug.o
__ptext10 898 0 CODE 0 text10 dist/default/debug\standart_23.X.debug.o
__ptext11 6E0 0 CODE 0 text11 dist/default/debug\standart_23.X.debug.o
__ptext12 8A4 0 CODE 0 text12 dist/default/debug\standart_23.X.debug.o
__ptext13 736 0 CODE 0 text13 dist/default/debug\standart_23.X.debug.o
__ptext14 87E 0 CODE 0 text14 dist/default/debug\standart_23.X.debug.o
__ptext15 8D6 0 CODE 0 text15 dist/default/debug\standart_23.X.debug.o
__ptext16 86E 0 CODE 0 text16 dist/default/debug\standart_23.X.debug.o
__ptext17 30E 0 CODE 0 text17 dist/default/debug\standart_23.X.debug.o
__ptext18 212 0 CODE 0 text18 dist/default/debug\standart_23.X.debug.o
__ptext19 64E 0 CODE 0 text19 dist/default/debug\standart_23.X.debug.o
__ptext20 18C 0 CODE 0 text20 dist/default/debug\standart_23.X.debug.o
__ptext21 8B0 0 CODE 0 text21 dist/default/debug\standart_23.X.debug.o
__ptext22 846 0 CODE 0 text22 dist/default/debug\standart_23.X.debug.o
__ptext23 8BA 0 CODE 0 text23 dist/default/debug\standart_23.X.debug.o
__ptext24 5CE 0 CODE 0 text24 dist/default/debug\standart_23.X.debug.o
__ptext25 52E 0 CODE 0 text25 dist/default/debug\standart_23.X.debug.o
__ptext26 7B0 0 CODE 0 text26 dist/default/debug\standart_23.X.debug.o
__ptext28 810 0 CODE 0 text28 dist/default/debug\standart_23.X.debug.o
__ptext29 8F8 0 CODE 0 text29 dist/default/debug\standart_23.X.debug.o
__ptext30 760 0 CODE 0 text30 dist/default/debug\standart_23.X.debug.o
__ptext31 292 0 CODE 0 text31 dist/default/debug\standart_23.X.debug.o
__ptext32 85A 0 CODE 0 text32 dist/default/debug\standart_23.X.debug.o
__ptext33 4CA 0 CODE 0 text33 dist/default/debug\standart_23.X.debug.o
__ptext34 462 0 CODE 0 text34 dist/default/debug\standart_23.X.debug.o
__ptext35 684 0 CODE 0 text35 dist/default/debug\standart_23.X.debug.o
__ptext36 7D0 0 CODE 0 text36 dist/default/debug\standart_23.X.debug.o
__ptext37 8C4 0 CODE 0 text37 dist/default/debug\standart_23.X.debug.o
__ptext38 60E 0 CODE 0 text38 dist/default/debug\standart_23.X.debug.o
__ptext39 7F0 0 CODE 0 text39 dist/default/debug\standart_23.X.debug.o
__ptext40 8FA 0 CODE 0 text40 dist/default/debug\standart_23.X.debug.o
__ptext41 82C 0 CODE 0 text41 dist/default/debug\standart_23.X.debug.o
__end_of_PIN_MANAGER_Initialize 760 0 CODE 0 text13 dist/default/debug\standart_23.X.debug.o
__end_of_go_open_alt 8BA 0 CODE 0 text21 dist/default/debug\standart_23.X.debug.o
__end_of_TMR0_Initialize 70C 0 CODE 0 text11 dist/default/debug\standart_23.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 70C 0 CODE 0 maintext dist/default/debug\standart_23.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR 810 0 CODE 0 text39 dist/default/debug\standart_23.X.debug.o
__end_of_TMR2_ISR 82C 0 CODE 0 text28 dist/default/debug\standart_23.X.debug.o
_LATAbits 10C 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_LATCbits 10E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
i1ADC_GetConversion@channel 71 0 COMMON 1 cstackCOMMON dist/default/debug\standart_23.X.debug.o
__end_of_ms_tick 78A 0 CODE 0 text30 dist/default/debug\standart_23.X.debug.o
_TMR0_SetInterruptHandler 8A4 0 CODE 0 text12 dist/default/debug\standart_23.X.debug.o
__end_ofi1_go_close_alt 8CE 0 CODE 0 text37 dist/default/debug\standart_23.X.debug.o
__end_ofi1_switch_zum 846 0 CODE 0 text41 dist/default/debug\standart_23.X.debug.o
_get_jump 30E 0 CODE 0 text17 dist/default/debug\standart_23.X.debug.o
get_jump_full@res 39 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
get_measure@res 74 0 COMMON 1 cstackCOMMON dist/default/debug\standart_23.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/debug\standart_23.X.debug.o
__end_of_TMR2_SetInterruptHandler 8A4 0 CODE 0 text10 dist/default/debug\standart_23.X.debug.o
__end_of_ADC_Initialize 87E 0 CODE 0 text16 dist/default/debug\standart_23.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_get_jump 386 0 CODE 0 text17 dist/default/debug\standart_23.X.debug.o
_PIR1bits 11 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__Lend_init 4C 0 CODE 0 end_init -
__end_of_get_fun 292 0 CODE 0 text18 dist/default/debug\standart_23.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6A 0 CODE 0 cinit dist/default/debug\standart_23.X.debug.o
_TMR0_Initialize 6E0 0 CODE 0 text11 dist/default/debug\standart_23.X.debug.o
__Hintentry 4C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
get_jump@res 39 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
__end_of_GOOD_WSP_VOLTAGE 8E8 0 STRCODE 0 stringtext1 dist/default/debug\standart_23.X.debug.o
__end_of_get_fun_full 102 0 CODE 0 text5 dist/default/debug\standart_23.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_start_alarm 7F0 0 CODE 0 text36 dist/default/debug\standart_23.X.debug.o
__end_of_start_setup 3F6 0 CODE 0 text3 dist/default/debug\standart_23.X.debug.o
__ptext1 58E 0 CODE 0 text1 dist/default/debug\standart_23.X.debug.o
__ptext2 3F6 0 CODE 0 text2 dist/default/debug\standart_23.X.debug.o
__ptext3 386 0 CODE 0 text3 dist/default/debug\standart_23.X.debug.o
__ptext4 102 0 CODE 0 text4 dist/default/debug\standart_23.X.debug.o
__ptext5 70 0 CODE 0 text5 dist/default/debug\standart_23.X.debug.o
__ptext6 8DE 0 CODE 0 text6 dist/default/debug\standart_23.X.debug.o
__ptext7 6B4 0 CODE 0 text7 dist/default/debug\standart_23.X.debug.o
__ptext8 8CE 0 CODE 0 text8 dist/default/debug\standart_23.X.debug.o
__ptext9 78A 0 CODE 0 text9 dist/default/debug\standart_23.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_go_open 85A 0 CODE 0 text22 dist/default/debug\standart_23.X.debug.o
__end_of_sec_tick_work 30E 0 CODE 0 text31 dist/default/debug\standart_23.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
___heap_hi 0 0 ABS 0 - C:\Users\vlads\AppData\Local\Temp\xcAs9r0.o
___heap_lo 0 0 ABS 0 - C:\Users\vlads\AppData\Local\Temp\xcAs9r0.o
__end_of__initialization 6A 0 CODE 0 cinit dist/default/debug\standart_23.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 40 0 BANK0 1 nvBANK0 dist/default/debug\standart_23.X.debug.o
_time_rele_power 2D 0 BANK0 1 bssBANK0 dist/default/debug\standart_23.X.debug.o
__end_of_BAD_WSP_VOLTAGE 8EC 0 STRCODE 0 stringtext2 dist/default/debug\standart_23.X.debug.o
__end_of_TMR2_DefaultInterruptHandler 8FA 0 CODE 0 text29 dist/default/debug\standart_23.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\standart_23.X.debug.o
__Hend_init 4E 0 CODE 0 end_init -
__end_of_beep 58E 0 CODE 0 text25 dist/default/debug\standart_23.X.debug.o
__end_of_boop 462 0 CODE 0 text2 dist/default/debug\standart_23.X.debug.o
__end_of_main 736 0 CODE 0 maintext dist/default/debug\standart_23.X.debug.o
_EEADR 191 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_FLAGS 77 0 COMMON 1 bssCOMMON dist/default/debug\standart_23.X.debug.o
_T2CON 1C 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR2_InterruptHandler 3E 0 BANK0 1 nvBANK0 dist/default/debug\standart_23.X.debug.o
_WDT_Initialize 8CE 0 CODE 0 text8 dist/default/debug\standart_23.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\standart_23.X.debug.o
_get_measure 462 0 CODE 0 text34 dist/default/debug\standart_23.X.debug.o
__end_of_OSCILLATOR_Initialize 88C 0 CODE 0 text14 dist/default/debug\standart_23.X.debug.o
i1_go_close 60E 0 CODE 0 text38 dist/default/debug\standart_23.X.debug.o
beep@i 3A 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
beep@j 39 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
boop@i 3A 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
boop@j 39 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
__initialization 4E 0 CODE 0 cinit dist/default/debug\standart_23.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\standart_23.X.debug.o
__end_of_HIGH_WATER_RESISTANSE 8F4 0 STRCODE 0 stringtext4 dist/default/debug\standart_23.X.debug.o
_T2CONbits 1C 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_ANSELAbits 18C 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
_ANSELCbits 18E 0 ABS 0 - dist/default/debug\standart_23.X.debug.o
boop@count 35 0 BANK0 1 cstackBANK0 dist/default/debug\standart_23.X.debug.o
_OSCILLATOR_Initialize 87E 0 CODE 0 text14 dist/default/debug\standart_23.X.debug.o
__end_of_TMR2_Initialize 7B0 0 CODE 0 text9 dist/default/debug\standart_23.X.debug.o
__end_of_TMR2_StartTimer 8E4 0 CODE 0 text6 dist/default/debug\standart_23.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text29 0 47C 8F8 2 2
cstackCOMMON 1 70 70 D 1
stringtext1 0 472 8E4 A 2
intentry 0 4 8 46E 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 21 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
