%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\vlads\AppData\Local\Temp\xcAs60c.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 26 26 1 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\standart_23.X.production.o
cinit CODE 0 27 27 14 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 127 127 46 2 1
text2 CODE 0 264 264 35 2 1
text3 CODE 0 16D 16D 43 2 1
text4 CODE 0 E0 E0 47 2 1
text5 CODE 0 4BF 4BF 3 2 1
text6 CODE 0 401 401 13 2 1
text7 CODE 0 4BB 4BB 4 2 1
text8 CODE 0 414 414 13 2 1
text9 CODE 0 494 494 6 2 1
text10 CODE 0 3C1 3C1 16 2 1
text11 CODE 0 49A 49A 6 2 1
text12 CODE 0 3D7 3D7 15 2 1
text13 CODE 0 48D 48D 7 2 1
text14 CODE 0 485 485 8 2 1
text15 CODE 0 94 94 4C 2 1
text16 CODE 0 22A 22A 3A 2 1
text17 CODE 0 1B0 1B0 3E 2 1
text18 CODE 0 367 367 20 2 1
text19 CODE 0 3B 3B 59 2 1
text20 CODE 0 4A0 4A0 5 2 1
text21 CODE 0 471 471 A 2 1
text22 CODE 0 4A5 4A5 5 2 1
text23 CODE 0 345 345 22 2 1
text24 CODE 0 2CB 2CB 2B 2 1
text25 CODE 0 427 427 10 2 1
text27 CODE 0 3EC 3EC 15 2 1
text28 CODE 0 457 457 D 2 1
text29 CODE 0 4C2 4C2 1 2 1
text30 CODE 0 1EE 1EE 3C 2 1
text31 CODE 0 47B 47B A 2 1
text32 CODE 0 2F6 2F6 29 2 1
text33 CODE 0 299 299 32 2 1
text34 CODE 0 3A7 3A7 1A 2 1
text35 CODE 0 437 437 10 2 1
text36 CODE 0 4AA 4AA 5 2 1
text37 CODE 0 387 387 20 2 1
text38 CODE 0 447 447 10 2 1
text39 CODE 0 4C3 4C3 1 2 1
text40 CODE 0 464 464 D 2 1
nvBANK0 BANK0 1 37 37 5 1 1
maintext CODE 0 31F 31F 26 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 C 1 1
stringtext1 STRCODE 0 4AF 4AF 4 2 1
stringtext2 STRCODE 0 4B3 4B3 4 2 1
stringtext3 STRCODE 0 4B7 4B7 4 2 1
intentry CODE 0 4 4 22 2 1
bssBANK0 BANK0 1 2C 2C B 1 1
bssCOMMON COMMON 1 78 78 5 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-BF 1
BANK0 3C-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 4C4-7FF 2
ENTRY 1-3 2
ENTRY 4C4-7FF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 1-3 2
CODE 4C4-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 4C4-7FF 2
STRING 1-3 2
STRING 4C4-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\standart_23.X.production.o
27 cinit CODE >2278:C:\Users\vlads\AppData\Local\Temp\xcAs60c.s
27 cinit CODE >2281:C:\Users\vlads\AppData\Local\Temp\xcAs60c.s
27 cinit CODE >2326:C:\Users\vlads\AppData\Local\Temp\xcAs60c.s
28 cinit CODE >2327:C:\Users\vlads\AppData\Local\Temp\xcAs60c.s
29 cinit CODE >2328:C:\Users\vlads\AppData\Local\Temp\xcAs60c.s
2A cinit CODE >2329:C:\Users\vlads\AppData\Local\Temp\xcAs60c.s
2B cinit CODE >2330:C:\Users\vlads\AppData\Local\Temp\xcAs60c.s
2C cinit CODE >2334:C:\Users\vlads\AppData\Local\Temp\xcAs60c.s
2D cinit CODE >2335:C:\Users\vlads\AppData\Local\Temp\xcAs60c.s
2E cinit CODE >2336:C:\Users\vlads\AppData\Local\Temp\xcAs60c.s
2F cinit CODE >2337:C:\Users\vlads\AppData\Local\Temp\xcAs60c.s
30 cinit CODE >2338:C:\Users\vlads\AppData\Local\Temp\xcAs60c.s
31 cinit CODE >2339:C:\Users\vlads\AppData\Local\Temp\xcAs60c.s
32 cinit CODE >2340:C:\Users\vlads\AppData\Local\Temp\xcAs60c.s
33 cinit CODE >2341:C:\Users\vlads\AppData\Local\Temp\xcAs60c.s
34 cinit CODE >2342:C:\Users\vlads\AppData\Local\Temp\xcAs60c.s
35 cinit CODE >2343:C:\Users\vlads\AppData\Local\Temp\xcAs60c.s
36 cinit CODE >2344:C:\Users\vlads\AppData\Local\Temp\xcAs60c.s
37 cinit CODE >2345:C:\Users\vlads\AppData\Local\Temp\xcAs60c.s
38 cinit CODE >2351:C:\Users\vlads\AppData\Local\Temp\xcAs60c.s
38 cinit CODE >2353:C:\Users\vlads\AppData\Local\Temp\xcAs60c.s
39 cinit CODE >2354:C:\Users\vlads\AppData\Local\Temp\xcAs60c.s
3A cinit CODE >2355:C:\Users\vlads\AppData\Local\Temp\xcAs60c.s
4 intentry CODE >52:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >58:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >59:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >61:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >63:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >64:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >73:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >74:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
464 text40 CODE >61:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
464 text40 CODE >62:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
467 text40 CODE >62:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
470 text40 CODE >63:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4C3 text39 CODE >129:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
4C3 text39 CODE >132:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
447 text38 CODE >108:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
447 text38 CODE >112:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
448 text38 CODE >114:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
44B text38 CODE >116:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
451 text38 CODE >118:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
456 text38 CODE >122:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
387 text37 CODE >79:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
387 text37 CODE >80:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
390 text37 CODE >81:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
392 text37 CODE >82:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
39D text37 CODE >83:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
39F text37 CODE >84:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3A4 text37 CODE >85:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3A5 text37 CODE >86:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3A6 text37 CODE >88:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4AA text36 CODE >98:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4AA text36 CODE >99:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4AB text36 CODE >100:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4AD text36 CODE >101:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4AE text36 CODE >102:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
437 text35 CODE >111:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
437 text35 CODE >112:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
438 text35 CODE >113:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
43A text35 CODE >114:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
43B text35 CODE >115:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
43F text35 CODE >116:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
442 text35 CODE >117:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
443 text35 CODE >118:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
446 text35 CODE >120:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3A7 text34 CODE >112:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
3A8 text34 CODE >115:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
3B2 text34 CODE >118:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
3B3 text34 CODE >121:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
3B6 text34 CODE >124:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
3B8 text34 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
3B8 text34 CODE >129:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
3BC text34 CODE >132:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
3C0 text34 CODE >133:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
299 text33 CODE >122:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
299 text33 CODE >124:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
29B text33 CODE >125:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
29D text33 CODE >126:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2A5 text33 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2A7 text33 CODE >128:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2A9 text33 CODE >129:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2AC text33 CODE >129:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2AE text33 CODE >129:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2B7 text33 CODE >130:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2BA text33 CODE >130:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2BC text33 CODE >130:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2C1 text33 CODE >131:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2C3 text33 CODE >131:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2CA text33 CODE >133:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2F6 text32 CODE >226:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2F6 text32 CODE >227:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2FA text32 CODE >228:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
300 text32 CODE >229:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
302 text32 CODE >230:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
303 text32 CODE >231:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
307 text32 CODE >232:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
309 text32 CODE >233:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
314 text32 CODE >234:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
316 text32 CODE >235:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
317 text32 CODE >236:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
318 text32 CODE >237:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
319 text32 CODE >238:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
31A text32 CODE >239:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
31C text32 CODE >240:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
31D text32 CODE >241:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
31E text32 CODE >245:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
47B text31 CODE >65:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
47B text31 CODE >66:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
47D text31 CODE >66:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
484 text31 CODE >67:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1EE text30 CODE >247:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1EE text30 CODE >248:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1F7 text30 CODE >249:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1FA text30 CODE >250:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1FB text30 CODE >251:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1FF text30 CODE >252:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
202 text30 CODE >252:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
20B text30 CODE >253:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
20E text30 CODE >254:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
20F text30 CODE >255:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
212 text30 CODE >257:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
216 text30 CODE >258:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
218 text30 CODE >258:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
21C text30 CODE >259:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
21F text30 CODE >259:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
228 text30 CODE >260:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
229 text30 CODE >263:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4C2 text29 CODE >151:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
4C2 text29 CODE >154:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
457 text28 CODE >137:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
457 text28 CODE >141:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
45E text28 CODE >143:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
463 text28 CODE >145:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
3EC text27 CODE >119:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
3EC text27 CODE >124:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
3EE text27 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
3F5 text27 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
3F7 text27 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
3FB text27 CODE >130:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
3FE text27 CODE >133:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
400 text27 CODE >135:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
427 text25 CODE >61:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
42A text25 CODE >62:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
42D text25 CODE >62:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
436 text25 CODE >63:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2CB text24 CODE >69:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2CB text24 CODE >70:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2CE text24 CODE >71:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2D0 text24 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2D3 text24 CODE >73:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2D6 text24 CODE >74:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2DD text24 CODE >74:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2E1 text24 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2EA text24 CODE >76:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2F1 text24 CODE >76:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2F5 text24 CODE >77:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
345 text23 CODE >79:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
345 text23 CODE >80:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
34E text23 CODE >81:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
350 text23 CODE >82:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
35D text23 CODE >83:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
35F text23 CODE >84:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
364 text23 CODE >85:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
365 text23 CODE >86:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
366 text23 CODE >88:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4A5 text22 CODE >98:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4A5 text22 CODE >99:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4A6 text22 CODE >100:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4A8 text22 CODE >101:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4A9 text22 CODE >102:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
471 text21 CODE >90:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
471 text21 CODE >91:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
473 text21 CODE >92:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
474 text21 CODE >93:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
479 text21 CODE >94:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
47A text21 CODE >96:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4A0 text20 CODE >104:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4A0 text20 CODE >105:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4A1 text20 CODE >106:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4A3 text20 CODE >107:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4A4 text20 CODE >109:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3B text19 CODE >284:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3B text19 CODE >286:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4B text19 CODE >290:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
53 text19 CODE >291:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
56 text19 CODE >293:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
68 text19 CODE >295:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
74 text19 CODE >298:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
7C text19 CODE >299:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
7F text19 CODE >301:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
93 text19 CODE >304:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
367 text18 CODE >112:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
369 text18 CODE >115:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
375 text18 CODE >118:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
376 text18 CODE >121:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
379 text18 CODE >124:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
37B text18 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
37B text18 CODE >129:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
37F text18 CODE >132:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
386 text18 CODE >133:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
1B0 text17 CODE >135:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1B0 text17 CODE >138:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1B2 text17 CODE >139:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1B4 text17 CODE >140:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1BD text17 CODE >141:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1BF text17 CODE >142:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1C1 text17 CODE >143:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1C5 text17 CODE >143:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1C7 text17 CODE >143:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1D0 text17 CODE >144:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1D4 text17 CODE >146:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1D7 text17 CODE >146:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1DB text17 CODE >147:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1DF text17 CODE >148:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1E0 text17 CODE >149:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1E4 text17 CODE >149:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1E8 text17 CODE >150:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1EC text17 CODE >151:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1ED text17 CODE >154:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
22A text16 CODE >182:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
22A text16 CODE >185:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
22C text16 CODE >186:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
235 text16 CODE >187:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
237 text16 CODE >190:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
23B text16 CODE >190:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
23D text16 CODE >190:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
246 text16 CODE >191:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
24A text16 CODE >193:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
24D text16 CODE >193:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
251 text16 CODE >194:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
255 text16 CODE >195:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
256 text16 CODE >196:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
25A text16 CODE >196:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
25E text16 CODE >197:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
262 text16 CODE >198:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
263 text16 CODE >201:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
94 text15 CODE >265:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
94 text15 CODE >266:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
B2 text15 CODE >271:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
B5 text15 CODE >273:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
D3 text15 CODE >278:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
D6 text15 CODE >279:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
DF text15 CODE >282:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
485 text14 CODE >67:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
485 text14 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
488 text14 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
489 text14 CODE >78:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
48A text14 CODE >81:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
48C text14 CODE >83:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
48D text13 CODE >61:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
48D text13 CODE >64:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
490 text13 CODE >66:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
491 text13 CODE >68:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
493 text13 CODE >69:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
3D7 text12 CODE >55:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
3D7 text12 CODE >60:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
3D9 text12 CODE >61:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
3DA text12 CODE >66:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
3DD text12 CODE >67:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
3DF text12 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
3E2 text12 CODE >73:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
3E4 text12 CODE >78:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
3E6 text12 CODE >79:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
3E7 text12 CODE >80:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
3E9 text12 CODE >86:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
3EB text12 CODE >93:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
49A text11 CODE >125:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
49A text11 CODE >126:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
49F text11 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
3C1 text10 CODE >64:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
3C1 text10 CODE >69:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
3C6 text10 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
3C9 text10 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
3CD text10 CODE >78:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
3CE text10 CODE >81:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
3CF text10 CODE >84:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
3D6 text10 CODE >85:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
494 text9 CODE >147:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
494 text9 CODE >148:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
499 text9 CODE >149:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
414 text8 CODE >64:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
414 text8 CODE >69:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
417 text8 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
418 text8 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
419 text8 CODE >78:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
41B text8 CODE >81:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
423 text8 CODE >84:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
426 text8 CODE >85:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
4BB text7 CODE >71:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
4BB text7 CODE >74:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
4BE text7 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
401 text6 CODE >50:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
401 text6 CODE >53:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
404 text6 CODE >54:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
407 text6 CODE >55:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
40A text6 CODE >56:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
40D text6 CODE >57:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
410 text6 CODE >58:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
413 text6 CODE >59:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
4BF text5 CODE >87:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
4BF text5 CODE >90:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
4C1 text5 CODE >91:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
E0 text4 CODE >156:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
E0 text4 CODE >159:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
E2 text4 CODE >160:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
E4 text4 CODE >161:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
E6 text4 CODE >163:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
EF text4 CODE >164:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
F2 text4 CODE >164:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
F4 text4 CODE >164:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
FD text4 CODE >165:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
101 text4 CODE >166:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
104 text4 CODE >166:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
108 text4 CODE >167:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
10C text4 CODE >168:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
10D text4 CODE >169:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
10F text4 CODE >170:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
113 text4 CODE >170:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
117 text4 CODE >171:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
11B text4 CODE >172:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
11D text4 CODE >175:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
122 text4 CODE >177:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
124 text4 CODE >178:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
126 text4 CODE >180:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
16D text3 CODE >203:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
16D text3 CODE >206:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
16F text3 CODE >207:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
171 text3 CODE >209:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
17A text3 CODE >210:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
17D text3 CODE >210:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
17F text3 CODE >210:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
188 text3 CODE >211:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
18C text3 CODE >213:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
18F text3 CODE >213:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
193 text3 CODE >214:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
197 text3 CODE >215:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
198 text3 CODE >216:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
19A text3 CODE >217:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
19E text3 CODE >217:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1A2 text3 CODE >218:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1A6 text3 CODE >219:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1A8 text3 CODE >222:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1AD text3 CODE >223:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1AF text3 CODE >224:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
264 text2 CODE >324:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
264 text2 CODE >326:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
267 text2 CODE >327:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
268 text2 CODE >328:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
269 text2 CODE >331:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
271 text2 CODE >332:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
279 text2 CODE >333:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
27C text2 CODE >336:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
27E text2 CODE >337:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
27F text2 CODE >338:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
280 text2 CODE >341:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
282 text2 CODE >342:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
284 text2 CODE >343:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
286 text2 CODE >344:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
288 text2 CODE >345:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
289 text2 CODE >346:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
28A text2 CODE >347:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
28C text2 CODE >348:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
28D text2 CODE >349:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
28E text2 CODE >350:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
290 text2 CODE >353:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
293 text2 CODE >354:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
296 text2 CODE >355:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
298 text2 CODE >357:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
127 text1 CODE >306:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
127 text1 CODE >307:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
12B text1 CODE >308:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
12F text1 CODE >309:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
130 text1 CODE >310:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
137 text1 CODE >312:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
14C text1 CODE >314:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
14C text1 CODE >315:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
150 text1 CODE >316:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
151 text1 CODE >317:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
158 text1 CODE >319:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
16C text1 CODE >322:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
31F maintext CODE >359:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
31F maintext CODE >361:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
322 maintext CODE >365:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
324 maintext CODE >372:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
32D maintext CODE >374:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
331 maintext CODE >375:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
334 maintext CODE >376:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
337 maintext CODE >377:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
33A maintext CODE >378:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
33D maintext CODE >379:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
340 maintext CODE >381:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\standart_23.X.production.o
sec_tick_work@iled 7A 0 COMMON 1 bssCOMMON dist/default/production\standart_23.X.production.o
get_fun_full@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
__Hspace_0 4C4 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
get_measure@measures 7B 0 COMMON 1 bssCOMMON dist/default/production\standart_23.X.production.o
TMR2_ISR@CountCallBack 78 0 COMMON 1 bssCOMMON dist/default/production\standart_23.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_toggle_tone 8F6 0 CODE 0 text31 dist/default/production\standart_23.X.production.o
__end_of_WDT_Initialize 97E 0 CODE 0 text7 dist/default/production\standart_23.X.production.o
ADC_GetConversion@channel 23 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\standart_23.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\standart_23.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\standart_23.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\standart_23.X.production.o
___sp 0 0 STACK 2 stack C:\Users\vlads\AppData\Local\Temp\xcAs60c.o
_beep 596 0 CODE 0 text24 dist/default/production\standart_23.X.production.o
_main 63E 0 CODE 0 maintext dist/default/production\standart_23.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\standart_23.X.production.o
__end_of_ADC_GetConversion 70E 0 CODE 0 text18 dist/default/production\standart_23.X.production.o
start 4C 0 CODE 0 init C:\Users\vlads\AppData\Local\Temp\xcAs60c.o
_TMR0_InterruptHandler 37 0 BANK0 1 nvBANK0 dist/default/production\standart_23.X.production.o
_go_close_alt 94A 0 CODE 0 text22 dist/default/production\standart_23.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 940 0 CODE 0 text11 dist/default/production\standart_23.X.production.o
get_jump@jump_counter 33 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
__end_ofi1_go_close 74E 0 CODE 0 text37 dist/default/production\standart_23.X.production.o
_get_fun 360 0 CODE 0 text17 dist/default/production\standart_23.X.production.o
_switch_zum 84E 0 CODE 0 text25 dist/default/production\standart_23.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\standart_23.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
i1_ADC_GetConversion 74E 0 CODE 0 text34 dist/default/production\standart_23.X.production.o
_TMR2_Initialize 828 0 CODE 0 text8 dist/default/production\standart_23.X.production.o
_TMR2_StartTimer 97E 0 CODE 0 text5 dist/default/production\standart_23.X.production.o
get_fun_full@res 25 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAs60c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAs60c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAs60c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAs60c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAs60c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAs60c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\standart_23.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
beep@time 24 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
__end_of_rele_tick 63E 0 CODE 0 text32 dist/default/production\standart_23.X.production.o
_go_open 8E2 0 CODE 0 text21 dist/default/production\standart_23.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\standart_23.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\standart_23.X.production.o
_TMR0_DefaultInterruptHandler 986 0 CODE 0 text39 dist/default/production\standart_23.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\standart_23.X.production.o
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0 intentry dist/default/production\standart_23.X.production.o
beep@count 25 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
beep@delay 20 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
_rele_tick 5EC 0 CODE 0 text32 dist/default/production\standart_23.X.production.o
_go_open_alt 940 0 CODE 0 text20 dist/default/production\standart_23.X.production.o
beep@pause 22 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
__end_of_switch_zum 86E 0 CODE 0 text25 dist/default/production\standart_23.X.production.o
__end_of_go_close_alt 954 0 CODE 0 text22 dist/default/production\standart_23.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_GetConversion 6CE 0 CODE 0 text18 dist/default/production\standart_23.X.production.o
_get_jump_full 2DA 0 CODE 0 text3 dist/default/production\standart_23.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_OPTION_REG 95 0 ABS 0 - dist/default/production\standart_23.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\vlads\AppData\Local\Temp\xcAs60c.o
___stacklo 0 0 ABS 0 - C:\Users\vlads\AppData\Local\Temp\xcAs60c.o
_TMR2_SetInterruptHandler 928 0 CODE 0 text9 dist/default/production\standart_23.X.production.o
__end_ofi1_ADC_GetConversion 782 0 CODE 0 text34 dist/default/production\standart_23.X.production.o
_PIN_MANAGER_Initialize 7AE 0 CODE 0 text12 dist/default/production\standart_23.X.production.o
_WPUAbits 20C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_WPUCbits 20E 0 ABS 0 - dist/default/production\standart_23.X.production.o
start_initialization 4E 0 CODE 0 cinit dist/default/production\standart_23.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\standart_23.X.production.o
get_fun_full@fun_counter 34 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\standart_23.X.production.o
_switch_zum$intlevel0 854 0 CODE 0 text25 dist/default/production\standart_23.X.production.o
__end_of_get_measure 596 0 CODE 0 text33 dist/default/production\standart_23.X.production.o
__end_of_SYSTEM_Initialize 828 0 CODE 0 text6 dist/default/production\standart_23.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
get_fun@fun_counter 35 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
_start_alarm 86E 0 CODE 0 text35 dist/default/production\standart_23.X.production.o
_start_setup 4C8 0 CODE 0 text2 dist/default/production\standart_23.X.production.o
TMR2_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\standart_23.X.production.o
get_fun@res 25 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vlads\AppData\Local\Temp\xcAs60c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 76 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_toggle_tone 90A 0 CODE 0 text31 dist/default/production\standart_23.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 4E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_switch_wm 2DA 0 CODE 0 text1 dist/default/production\standart_23.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\standart_23.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 95E 0 STRCODE 0 stringtext1 dist/default/production\standart_23.X.production.o
__pstringtext2 966 0 STRCODE 0 stringtext2 dist/default/production\standart_23.X.production.o
__pstringtext3 96E 0 STRCODE 0 stringtext3 dist/default/production\standart_23.X.production.o
__pnvBANK0 37 0 BANK0 1 nvBANK0 dist/default/production\standart_23.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\standart_23.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\standart_23.X.production.o
__S0 4C4 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_go_close 68A 0 CODE 0 text23 dist/default/production\standart_23.X.production.o
__end_of_TMR0_DefaultInterruptHandler 988 0 CODE 0 text39 dist/default/production\standart_23.X.production.o
__end_of_povorot 1C0 0 CODE 0 text15 dist/default/production\standart_23.X.production.o
i1_switch_zum 8C8 0 CODE 0 text40 dist/default/production\standart_23.X.production.o
_fun_work 76 0 CODE 0 text19 dist/default/production\standart_23.X.production.o
_switch_wm 24E 0 CODE 0 text1 dist/default/production\standart_23.X.production.o
__end_of_get_jump_full 360 0 CODE 0 text3 dist/default/production\standart_23.X.production.o
__end_of_go_close 6CE 0 CODE 0 text23 dist/default/production\standart_23.X.production.o
_sec_tick_work 3DC 0 CODE 0 text30 dist/default/production\standart_23.X.production.o
_SYSTEM_Initialize 802 0 CODE 0 text6 dist/default/production\standart_23.X.production.o
_TMR2_DefaultInterruptHandler 984 0 CODE 0 text29 dist/default/production\standart_23.X.production.o
__end_of_fun_work 128 0 CODE 0 text19 dist/default/production\standart_23.X.production.o
_TMR2_CallBack 8AE 0 CODE 0 text28 dist/default/production\standart_23.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
i1_go_close_alt 954 0 CODE 0 text36 dist/default/production\standart_23.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\vlads\AppData\Local\Temp\xcAs60c.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
get_jump_full@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\standart_23.X.production.o
_ADC_Initialize 90A 0 CODE 0 text14 dist/default/production\standart_23.X.production.o
_get_fun_full 1C0 0 CODE 0 text4 dist/default/production\standart_23.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\standart_23.X.production.o
?_ADC_GetConversion 20 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
get_jump_full@jump_counter 32 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
_TMR0_ISR 88E 0 CODE 0 text38 dist/default/production\standart_23.X.production.o
_TMR2_ISR 7D8 0 CODE 0 text27 dist/default/production\standart_23.X.production.o
__ptext10 782 0 CODE 0 text10 dist/default/production\standart_23.X.production.o
__ptext11 934 0 CODE 0 text11 dist/default/production\standart_23.X.production.o
__ptext12 7AE 0 CODE 0 text12 dist/default/production\standart_23.X.production.o
__ptext13 91A 0 CODE 0 text13 dist/default/production\standart_23.X.production.o
__ptext14 90A 0 CODE 0 text14 dist/default/production\standart_23.X.production.o
__ptext15 128 0 CODE 0 text15 dist/default/production\standart_23.X.production.o
__ptext16 454 0 CODE 0 text16 dist/default/production\standart_23.X.production.o
__ptext17 360 0 CODE 0 text17 dist/default/production\standart_23.X.production.o
__ptext18 6CE 0 CODE 0 text18 dist/default/production\standart_23.X.production.o
__ptext19 76 0 CODE 0 text19 dist/default/production\standart_23.X.production.o
__ptext20 940 0 CODE 0 text20 dist/default/production\standart_23.X.production.o
__ptext21 8E2 0 CODE 0 text21 dist/default/production\standart_23.X.production.o
__ptext22 94A 0 CODE 0 text22 dist/default/production\standart_23.X.production.o
__ptext23 68A 0 CODE 0 text23 dist/default/production\standart_23.X.production.o
__ptext24 596 0 CODE 0 text24 dist/default/production\standart_23.X.production.o
__ptext25 84E 0 CODE 0 text25 dist/default/production\standart_23.X.production.o
__ptext27 7D8 0 CODE 0 text27 dist/default/production\standart_23.X.production.o
__ptext28 8AE 0 CODE 0 text28 dist/default/production\standart_23.X.production.o
__ptext29 984 0 CODE 0 text29 dist/default/production\standart_23.X.production.o
__ptext30 3DC 0 CODE 0 text30 dist/default/production\standart_23.X.production.o
__ptext31 8F6 0 CODE 0 text31 dist/default/production\standart_23.X.production.o
__ptext32 5EC 0 CODE 0 text32 dist/default/production\standart_23.X.production.o
__ptext33 532 0 CODE 0 text33 dist/default/production\standart_23.X.production.o
__ptext34 74E 0 CODE 0 text34 dist/default/production\standart_23.X.production.o
__ptext35 86E 0 CODE 0 text35 dist/default/production\standart_23.X.production.o
__ptext36 954 0 CODE 0 text36 dist/default/production\standart_23.X.production.o
__ptext37 70E 0 CODE 0 text37 dist/default/production\standart_23.X.production.o
__ptext38 88E 0 CODE 0 text38 dist/default/production\standart_23.X.production.o
__ptext39 986 0 CODE 0 text39 dist/default/production\standart_23.X.production.o
__ptext40 8C8 0 CODE 0 text40 dist/default/production\standart_23.X.production.o
__end_of_PIN_MANAGER_Initialize 7D8 0 CODE 0 text12 dist/default/production\standart_23.X.production.o
__end_of_go_open_alt 94A 0 CODE 0 text20 dist/default/production\standart_23.X.production.o
__end_of_TMR0_Initialize 7AE 0 CODE 0 text10 dist/default/production\standart_23.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 63E 0 CODE 0 maintext dist/default/production\standart_23.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR 8AE 0 CODE 0 text38 dist/default/production\standart_23.X.production.o
__end_of_TMR2_ISR 802 0 CODE 0 text27 dist/default/production\standart_23.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\standart_23.X.production.o
i1ADC_GetConversion@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\standart_23.X.production.o
_TMR0_SetInterruptHandler 934 0 CODE 0 text11 dist/default/production\standart_23.X.production.o
_time_s 2C 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
__end_ofi1_go_close_alt 95E 0 CODE 0 text36 dist/default/production\standart_23.X.production.o
__end_ofi1_switch_zum 8E2 0 CODE 0 text40 dist/default/production\standart_23.X.production.o
_get_jump 454 0 CODE 0 text16 dist/default/production\standart_23.X.production.o
get_jump_full@res 25 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\standart_23.X.production.o
get_measure@res 75 0 COMMON 1 cstackCOMMON dist/default/production\standart_23.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\standart_23.X.production.o
__end_of_TMR2_SetInterruptHandler 934 0 CODE 0 text9 dist/default/production\standart_23.X.production.o
__end_of_ADC_Initialize 91A 0 CODE 0 text14 dist/default/production\standart_23.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_ROTATION_TIME 966 0 STRCODE 0 stringtext1 dist/default/production\standart_23.X.production.o
__end_of_get_jump 4C8 0 CODE 0 text16 dist/default/production\standart_23.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\standart_23.X.production.o
__Lend_init 4C 0 CODE 0 end_init -
__end_of_get_fun 3DC 0 CODE 0 text17 dist/default/production\standart_23.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 70 0 CODE 0 cinit dist/default/production\standart_23.X.production.o
_TMR0_Initialize 782 0 CODE 0 text10 dist/default/production\standart_23.X.production.o
__Hintentry 4C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
get_jump@res 25 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
__end_of_GOOD_WSP_VOLTAGE 96E 0 STRCODE 0 stringtext2 dist/default/production\standart_23.X.production.o
__end_of_get_fun_full 24E 0 CODE 0 text4 dist/default/production\standart_23.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_start_alarm 88E 0 CODE 0 text35 dist/default/production\standart_23.X.production.o
__end_of_start_setup 532 0 CODE 0 text2 dist/default/production\standart_23.X.production.o
__ptext1 24E 0 CODE 0 text1 dist/default/production\standart_23.X.production.o
__ptext2 4C8 0 CODE 0 text2 dist/default/production\standart_23.X.production.o
__ptext3 2DA 0 CODE 0 text3 dist/default/production\standart_23.X.production.o
__ptext4 1C0 0 CODE 0 text4 dist/default/production\standart_23.X.production.o
__ptext5 97E 0 CODE 0 text5 dist/default/production\standart_23.X.production.o
__ptext6 802 0 CODE 0 text6 dist/default/production\standart_23.X.production.o
__ptext7 976 0 CODE 0 text7 dist/default/production\standart_23.X.production.o
__ptext8 828 0 CODE 0 text8 dist/default/production\standart_23.X.production.o
__ptext9 928 0 CODE 0 text9 dist/default/production\standart_23.X.production.o
?i1_ADC_GetConversion 70 0 COMMON 1 cstackCOMMON dist/default/production\standart_23.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_go_open 8F6 0 CODE 0 text21 dist/default/production\standart_23.X.production.o
__end_of_sec_tick_work 454 0 CODE 0 text30 dist/default/production\standart_23.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__end_of_TMR2_CallBack 8C8 0 CODE 0 text28 dist/default/production\standart_23.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\vlads\AppData\Local\Temp\xcAs60c.o
___heap_lo 0 0 ABS 0 - C:\Users\vlads\AppData\Local\Temp\xcAs60c.o
__end_of__initialization 70 0 CODE 0 cinit dist/default/production\standart_23.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 3B 0 BANK0 1 nvBANK0 dist/default/production\standart_23.X.production.o
__end_of_BAD_WSP_VOLTAGE 976 0 STRCODE 0 stringtext3 dist/default/production\standart_23.X.production.o
__end_of_TMR2_DefaultInterruptHandler 986 0 CODE 0 text29 dist/default/production\standart_23.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_povorot 128 0 CODE 0 text15 dist/default/production\standart_23.X.production.o
_time_pow_s 36 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\standart_23.X.production.o
__Hend_init 4E 0 CODE 0 end_init -
__end_of_beep 5EC 0 CODE 0 text24 dist/default/production\standart_23.X.production.o
__end_of_main 68A 0 CODE 0 maintext dist/default/production\standart_23.X.production.o
_FLAGS 7C 0 COMMON 1 bssCOMMON dist/default/production\standart_23.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\standart_23.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR2_InterruptHandler 39 0 BANK0 1 nvBANK0 dist/default/production\standart_23.X.production.o
_WDT_Initialize 976 0 CODE 0 text7 dist/default/production\standart_23.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\standart_23.X.production.o
_get_measure 532 0 CODE 0 text33 dist/default/production\standart_23.X.production.o
__end_of_OSCILLATOR_Initialize 928 0 CODE 0 text13 dist/default/production\standart_23.X.production.o
i1_go_close 70E 0 CODE 0 text37 dist/default/production\standart_23.X.production.o
beep@i 28 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
beep@j 27 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
__initialization 4E 0 CODE 0 cinit dist/default/production\standart_23.X.production.o
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ANSELAbits 18C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ANSELCbits 18E 0 ABS 0 - dist/default/production\standart_23.X.production.o
_OSCILLATOR_Initialize 91A 0 CODE 0 text13 dist/default/production\standart_23.X.production.o
__end_of_TMR2_Initialize 84E 0 CODE 0 text8 dist/default/production\standart_23.X.production.o
__end_of_TMR2_StartTimer 984 0 CODE 0 text5 dist/default/production\standart_23.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 4BB 976 9 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 1C 1
stringtext1 0 4AF 95E C 2
intentry 0 4 8 4AB 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
