__ccovbit16_125 139 -E0 BANK0 1
__end_of_TMR2_ISR 646 0 CODE 0
__Hstringtext14 0 0 ABS 0
__Lstringtext14 0 0 ABS 0
__pstringtext14 6D3 0 STRCODE 0
__ccovbit4_69 171 -E0 BANK0 1
_RD CA8 0 ABS 0
__ccovbit3_4 393 -310 COMMON 1
_WR CA9 0 ABS 0
_ff 79 0 COMMON 1
get_wsp@bad_measures_counter 4B 0 BANK0 1
__ccovbit1_152 11E -E0 BANK0 1
__ccovbit9_180 102 -E0 BANK0 1
_PR2 1B 0 ABS 0
__S0 6D8 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_minute_tick 54F 0 CODE 0
__Hintentry 2D 0 CODE 0
__Lintentry 4 0 CODE 0
__ccovbit12_90 15C -E0 BANK0 1
__ccovbit2_133 131 -E0 BANK0 1
__pintentry 4 0 CODE 0
__ccovbit5_10 38D -310 COMMON 1
__end_of_go_close 414 0 CODE 0
__end_of_zummer_switch 674 0 CODE 0
__Hstringtext17 0 0 ABS 0
__Lstringtext17 0 0 ABS 0
_TMR0_DefaultInterruptHandler 6BB 0 CODE 0
__ccovbit3_114 144 -E0 BANK0 1
_TMR2_DefaultInterruptHandler 6CA 0 CODE 0
_TMR0 15 0 ABS 0
__pstringtext17 6D6 0 STRCODE 0
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
_time_zummer_long 3B 0 BANK0 1
_WREN CAA 0 ABS 0
__end_of_PIN_MANAGER_Initialize 5D9 0 CODE 0
_main 43E 0 CODE 0
_open 48B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__ccovbit22_77 169 -E0 BANK0 1
start 2D 0 CODE 0
__ccovbit7_171 10B -E0 BANK0 1
__end_of_FUN_MEAS_COUNT 6D5 0 STRCODE 0
__ccovbit2_30 198 -E0 BANK0 1
__ccovbit6_20 383 -310 COMMON 1
__ccovbit15_110 148 -E0 BANK0 1
_zummer_switch 665 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_EEADR 191 0 ABS 0
_T2CON 1C 0 ABS 0
_rele_off 595 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_go_close_alt 5C3 0 CODE 0
__end_of_autorotation_work 131 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_RELE_GAP 6D1 0 STRCODE 0
__ccovbit2_143 127 -E0 BANK0 1
__ccovbit1_40 18E -E0 BANK0 1
__ccovbit1_7 390 -310 COMMON 1
__ccovbit9_5 392 -310 COMMON 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 6BE 0 STRCODE 0
__ccovbit3_181 101 -E0 BANK0 1
__end_of_beep_long 54F 0 CODE 0
__ccovbit6_11 38C -310 COMMON 1
__ccovbit6_6 391 -310 COMMON 1
__ccovbit22_176 106 -E0 BANK0 1
__ccovbit14_173 109 -E0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 69B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_go_close 3EA 0 CODE 0
__ccovbit3_21 382 -310 COMMON 1
_close 4AC 0 CODE 0
__Hcodecov_info 2CB0 0 ABS 6
__Lcodecov_info 0 0 ABS 6
__pcodecov_info 0 0 ABS 6
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__end_of_TMR2_Initialize 600 0 CODE 0
__end_of_RELE_POWER_WORK_DELAY 6D3 0 STRCODE 0
__end_of_HIGH_WATER_RESISTANSE 6C8 0 STRCODE 0
__pstringtext7 6CE 0 STRCODE 0
int$flags 7E 0 ABS 0
__ccovbit10_72 16E -E0 BANK0 1
_go_close_short 414 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 6B2 0 CODE 0
__ccovbit14_138 12C -E0 BANK0 1
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_ms_100_work 665 0 CODE 0
_EECON2 196 0 ABS 0
__end_of_start_alarm 68D 0 CODE 0
__ccovbit2_8 38F -310 COMMON 1
_OPTION_REG 95 0 ABS 0
_sec_work 49 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_fun_work 23B 0 CODE 0
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__end_of_hardware_work 383 0 CODE 0
__ccovbit8_105 14D -E0 BANK0 1
__ccovbit3_50 184 -E0 BANK0 1
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__ccovbit10_123 13B -E0 BANK0 1
_ANSELA 18C 0 ABS 0
_EEDATA 193 0 ABS 0
_ANSELC 18E 0 ABS 0
_get_jump 383 0 CODE 0
EEPROM_ReadByte@addr 77 0 COMMON 1
__end_of_clear_alarm 6B7 0 CODE 0
__end_of_ADC_Initialize 67D 0 CODE 0
__end_of_BAD_WSP_VOLTAGE 6C2 0 STRCODE 0
_ADRESH 9C 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__ccovbit16_157 119 -E0 BANK0 1
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__ccovbit2_41 18D -E0 BANK0 1
__ccovbit6_31 197 -E0 BANK0 1
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_start_tone 6AD 0 CODE 0
__ccovbit13_91 15B -E0 BANK0 1
__ccovbit4_134 130 -E0 BANK0 1
__ccovbit4_153 11D -E0 BANK0 1
___heap_hi 0 0 ABS 0
EEPROM_WriteByte@status 397 -310 COMMON 1
__ccovbit3_9 38E -310 COMMON 1
__ccovbit5_115 143 -E0 BANK0 1
__ccovbit4_60 17A -E0 BANK0 1
__ccovbit1_100 152 -E0 BANK0 1
___stackhi 0 0 ABS 0
__ccovbit5_22 381 -310 COMMON 1
_rele_tick 194 0 CODE 0
_EEPROM_ReadByte 504 0 CODE 0
__end_of_ms_200_work 2C6 0 CODE 0
__ccovbit4_178 104 -E0 BANK0 1
__ccovbit12_107 14B -E0 BANK0 1
__ccov1_end_blk0 5EB 0 CODE 0
_time_tone 3F 0 BANK0 1
__ccov3_end_blk0 680 0 CODE 0
__ccovbit23_78 168 -E0 BANK0 1
get_fun@fun_counter 4A 0 BANK0 1
_time_rele_power 45 0 BANK0 1
_stop_tone 6A1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__ccov7_end_blk0 6B0 0 CODE 0
__ccov9_end_blk0 677 0 CODE 0
_beep_long 536 0 CODE 0
__ccovbit10_88 15E -E0 BANK0 1
__end_of_rele_tick 1F3 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__ccovbit13_164 112 -E0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_ms_100_work 656 0 CODE 0
_ms_200_work 283 0 CODE 0
__pcstackBANK0 58 0 BANK0 1
__ccovbit1_23 380 -310 COMMON 1
__ccovbit5_51 183 -E0 BANK0 1
_clear_alarm 6B2 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2D 0 CODE 0
__Linit 2D 0 CODE 0
__pstringtext2 6C0 0 STRCODE 0
__end_of_main 465 0 CODE 0
_start_alarm 685 0 CODE 0
_time_rele_gap 41 0 BANK0 1
__ccovbit2_80 166 -E0 BANK0 1
__ccovbit6_70 170 -E0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_sec_30_work 646 0 CODE 0
__end_of_TMR2_SetInterruptHandler 694 0 CODE 0
_time_meas 4F 0 BANK0 1
__ccovbit4_144 126 -E0 BANK0 1
___heap_lo 0 0 ABS 0
__end_of_WSP_MEAS_COUNT 6D6 0 STRCODE 0
__ccov100_start_blk4 4F7 0 CODE 0
end_of_initialization 46 0 CODE 0
ADC_GetConversion@channel 76 0 COMMON 1
__Hstringtext12 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
__ccov300_start_blk4 57B 0 CODE 0
__ccov110_start_blk8 54C 0 CODE 0
__ccov210_start_blk8 3DF 0 CODE 0
__ccov310_start_blk0 131 0 CODE 0
__pstringtext12 6D1 0 STRCODE 0
__ccovbit4_42 18C -E0 BANK0 1
__ccovbit8_32 196 -E0 BANK0 1
__ccov101_start_blk5 4FC 0 CODE 0
__ccov120_start_blk6 411 0 CODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
sec_work@iled 4C 0 BANK0 1
__ccov220_start_blk6 F0 0 CODE 0
__ccov111_start_blk0 612 0 CODE 0
__ccov301_start_blk0 348 0 CODE 0
__ccovbit23_129 135 -E0 BANK0 1
__ccov130_start_blk3 4DC 0 CODE 0
__ccov401_start_blk2 504 0 CODE 0
__pstringtext8 6CF 0 STRCODE 0
__ccov121_start_blk0 414 0 CODE 0
__ccov211_start_blk9 3E1 0 CODE 0
__ccov140_start_blk1 604 0 CODE 0
__ccov311_start_blk1 135 0 CODE 0
_time_rele_control 43 0 BANK0 1
__ccov330_start_blk1 1F7 0 CODE 0
__ccov102_start_blk6 4FD 0 CODE 0
__ccov240_start_blk3 64E 0 CODE 0
__ccov221_start_blk7 F3 0 CODE 0
__ccov112_start_blk1 616 0 CODE 0
__ccov150_start_blk1 4B0 0 CODE 0
__ccov302_start_blk1 374 0 CODE 0
__HnvBANK0 0 0 ABS 0
__ccov131_start_blk4 4E1 0 CODE 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__ccov402_start_blk3 50A 0 CODE 0
__ccov122_start_blk1 418 0 CODE 0
__ccovbit1_33 195 -E0 BANK0 1
__ccovbit1_52 182 -E0 BANK0 1
__ccovbit5_61 179 -E0 BANK0 1
__ccov141_start_blk2 60A 0 CODE 0
__ccov312_start_blk3 137 0 CODE 0
_TMR2_StartTimer 6B7 0 CODE 0
__ccov331_start_blk3 1F9 0 CODE 0
__ccov350_start_blk3 389 0 CODE 0
__ccov160_start_blk4 49F 0 CODE 0
__ccov6_end_blk3 685 0 CODE 0
__pnvBANK0 53 0 BANK0 1
__ccov103_start_blk8 501 0 CODE 0
__ccov203_start_blk0 3BE 0 CODE 0
__ccov241_start_blk5 654 0 CODE 0
__ccov222_start_blk8 F7 0 CODE 0
__ccov200_start_blk14 278 0 CODE 0
__ccov151_start_blk2 4B6 0 CODE 0
__ccov303_start_blk2 377 0 CODE 0
__ccov113_start_blk3 61C 0 CODE 0
__ccov132_start_blk5 4E5 0 CODE 0
__end_of_go_close_short 43E 0 CODE 0
__ccov232_start_blk0 54F 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__ccov403_start_blk5 511 0 CODE 0
__ccov104_start_blk0 536 0 CODE 0
__ccov270_start_blk8 29D 0 CODE 0
__ccov123_start_blk2 41E 0 CODE 0
__Hsfr20 0 0 ABS 0
__ccov142_start_blk4 60F 0 CODE 0
__ccov351_start_blk4 38B 0 CODE 0
__Lsfr20 0 0 ABS 0
__ccov161_start_blk5 4A5 0 CODE 0
__ccov313_start_blk5 139 0 CODE 0
__ccov332_start_blk5 201 0 CODE 0
__ccov242_start_blk0 49 0 CODE 0
__ccov204_start_blk1 3C2 0 CODE 0
__ccov370_start_blk9 32C 0 CODE 0
__ccov280_start_blk2 660 0 CODE 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__ccov201_start_blk15 27C 0 CODE 0
__ccov152_start_blk3 4BA 0 CODE 0
__ccov304_start_blk3 37B 0 CODE 0
__ccov190_start_blk3 24A 0 CODE 0
__Lsfr21 0 0 ABS 0
__ccov114_start_blk5 621 0 CODE 0
__ccov133_start_blk8 4E7 0 CODE 0
__ccov214_start_blk0 C8 0 CODE 0
__ccov233_start_blk1 555 0 CODE 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__ccov404_start_blk6 518 0 CODE 0
__ccov320_start_blk17 16A 0 CODE 0
__ccov143_start_blk0 595 0 CODE 0
__ccov105_start_blk1 53A 0 CODE 0
__ccov271_start_blk9 2A3 0 CODE 0
__Hsfr22 0 0 ABS 0
__ccov124_start_blk3 423 0 CODE 0
__Lsfr22 0 0 ABS 0
__ccov352_start_blk5 390 0 CODE 0
__ccov314_start_blk6 141 0 CODE 0
__ccov390_start_blk6 45E 0 CODE 0
__ccov230_start_blk17 127 0 CODE 0
__ccov333_start_blk8 203 0 CODE 0
__ccov162_start_blk9 4A9 0 CODE 0
__ccov243_start_blk1 4E 0 CODE 0
__ccov205_start_blk2 3C8 0 CODE 0
__Hsfr13 0 0 ABS 0
__end_of_EEPROM_WriteByte 48B 0 CODE 0
__ccov281_start_blk4 663 0 CODE 0
__Lsfr13 0 0 ABS 0
__ccov115_start_blk0 3EA 0 CODE 0
__ccov134_start_blk0 5AC 0 CODE 0
_switch_wm 3BE 0 CODE 0
__ccov321_start_blk20 16F 0 CODE 0
__ccov340_start_blk20 223 0 CODE 0
__Hsfr23 0 0 ABS 0
__ccov153_start_blk4 4C0 0 CODE 0
__ccov305_start_blk4 37C 0 CODE 0
__ccov191_start_blk4 24F 0 CODE 0
__Lsfr23 0 0 ABS 0
__ccov202_start_blk17 280 0 CODE 0
__ccov215_start_blk1 D7 0 CODE 0
__ccov212_start_blk10 3E4 0 CODE 0
__ccov250_start_blk10 70 0 CODE 0
__Hsfr14 0 0 ABS 0
__ccov234_start_blk3 559 0 CODE 0
__Lsfr14 0 0 ABS 0
__ccov163_start_blk0 194 0 CODE 0
__ccov405_start_blk8 51A 0 CODE 0
__ccov182_start_blk0 685 0 CODE 0
__ccov144_start_blk1 59E 0 CODE 0
__ccov106_start_blk2 540 0 CODE 0
__Hsfr24 0 0 ABS 0
__ccov125_start_blk4 428 0 CODE 0
__Lsfr24 0 0 ABS 0
__ccov353_start_blk7 396 0 CODE 0
__ccov315_start_blk8 14C 0 CODE 0
__ccov282_start_blk0 2C6 0 CODE 0
__ccov244_start_blk2 52 0 CODE 0
__Hsfr15 0 0 ABS 0
__ccov206_start_blk3 3CA 0 CODE 0
__ccov231_start_blk19 12F 0 CODE 0
__Hstringtext15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Lstringtext15 0 0 ABS 0
__ccov260_start_blk23 B8 0 CODE 0
__ccov116_start_blk1 3EE 0 CODE 0
__ccov135_start_blk1 5B0 0 CODE 0
__ccov170_start_blk10 1BA 0 CODE 0
__Hsfr25 0 0 ABS 0
__ccovbit8_182 100 -E0 BANK0 1
__ccov322_start_blk21 176 0 CODE 0
__ccov341_start_blk21 224 0 CODE 0
__Lsfr25 0 0 ABS 0
__ccov154_start_blk5 4C6 0 CODE 0
__ccov192_start_blk5 254 0 CODE 0
__ccov306_start_blk7 380 0 CODE 0
__ccov216_start_blk2 DC 0 CODE 0
__Hsfr16 0 0 ABS 0
__ccov235_start_blk4 55F 0 CODE 0
__Lsfr16 0 0 ABS 0
__ccov360_start_blk16 3B6 0 CODE 0
__ccov251_start_blk12 74 0 CODE 0
__pstringtext15 6D4 0 STRCODE 0
__ccov213_start_blk14 3E8 0 CODE 0
__ccov164_start_blk1 198 0 CODE 0
__ccov183_start_blk1 689 0 CODE 0
__ccov145_start_blk2 5A2 0 CODE 0
__ccov392_start_blk2 465 0 CODE 0
__Hsfr26 0 0 ABS 0
__ccov107_start_blk4 543 0 CODE 0
__Lsfr26 0 0 ABS 0
__ccov126_start_blk6 43B 0 CODE 0
__ccov180_start_blk23 1ED 0 CODE 0
__ccov223_start_blk10 FD 0 CODE 0
__ccov354_start_blk9 39B 0 CODE 0
__ccov283_start_blk1 2CB 0 CODE 0
__Hsfr17 0 0 ABS 0
__ccov245_start_blk3 57 0 CODE 0
__ccov207_start_blk4 3CD 0 CODE 0
__Lsfr17 0 0 ABS 0
__ccov364_start_blk0 308 0 CODE 0
__ccov117_start_blk2 3F4 0 CODE 0
__ccov136_start_blk2 5B6 0 CODE 0
__Hsfr27 0 0 ABS 0
__ccov171_start_blk11 1C0 0 CODE 0
__Lsfr27 0 0 ABS 0
__ccov193_start_blk6 259 0 CODE 0
__ccov323_start_blk22 179 0 CODE 0
__ccov342_start_blk23 227 0 CODE 0
__ccov261_start_blk27 BA 0 CODE 0
__ccov290_start_blk10 2EA 0 CODE 0
__ccov155_start_blk9 4CA 0 CODE 0
__Hsfr18 0 0 ABS 0
__ccov217_start_blk3 E1 0 CODE 0
__Lsfr18 0 0 ABS 0
__ccov236_start_blk5 560 0 CODE 0
__ccov361_start_blk17 3B7 0 CODE 0
__ccov252_start_blk13 78 0 CODE 0
__ccov127_start_blk0 4CD 0 CODE 0
__ccov380_start_blk27 340 0 CODE 0
__ccov184_start_blk2 68B 0 CODE 0
__Hsfr28 0 0 ABS 0
__ccov146_start_blk3 5A5 0 CODE 0
__ccov165_start_blk3 19F 0 CODE 0
__ccov393_start_blk3 46B 0 CODE 0
__Lsfr28 0 0 ABS 0
__ccov108_start_blk5 547 0 CODE 0
__ccov371_start_blk12 32D 0 CODE 0
__ccov265_start_blk0 283 0 CODE 0
__end_of_LOW_WATER_RESISTANSE 6CA 0 STRCODE 0
__ccov284_start_blk2 2D1 0 CODE 0
__Hsfr19 0 0 ABS 0
__ccov224_start_blk11 10B 0 CODE 0
__ccov246_start_blk4 5B 0 CODE 0
__Lsfr19 0 0 ABS 0
__ccov208_start_blk6 3D4 0 CODE 0
__ccovbit10_98 154 -E0 BANK0 1
__ccov156_start_blk0 48B 0 CODE 0
__ccov181_start_blk27 1F1 0 CODE 0
__ccov308_start_blk1 665 0 CODE 0
__ccov365_start_blk1 30B 0 CODE 0
__ccov362_start_blk20 3B9 0 CODE 0
__Hsfr29 0 0 ABS 0
__ccov118_start_blk3 3F9 0 CODE 0
__ccov137_start_blk3 5BC 0 CODE 0
__Lsfr29 0 0 ABS 0
__ccov172_start_blk12 1C6 0 CODE 0
__ccov194_start_blk7 25B 0 CODE 0
__ccov272_start_blk10 2A8 0 CODE 0
__ccov262_start_blk28 C0 0 CODE 0
__ccov343_start_blk24 22F 0 CODE 0
__ccov324_start_blk24 17F 0 CODE 0
__ccov291_start_blk11 2ED 0 CODE 0
__ccov218_start_blk4 E6 0 CODE 0
__ccov237_start_blk8 565 0 CODE 0
__ccov185_start_blk0 6B2 0 CODE 0
__ccov334_start_blk10 205 0 CODE 0
__ccov128_start_blk1 4D1 0 CODE 0
__ccov253_start_blk14 7F 0 CODE 0
__ccovbit0_24 19E -E0 BANK0 1
__ccov381_start_blk28 341 0 CODE 0
__ccov147_start_blk4 5A6 0 CODE 0
__ccov166_start_blk4 1A3 0 CODE 0
__ccov394_start_blk4 470 0 CODE 0
__ccov109_start_blk6 548 0 CODE 0
__ccov266_start_blk1 287 0 CODE 0
__ccov372_start_blk15 32E 0 CODE 0
__ccov285_start_blk3 2D5 0 CODE 0
__ccov225_start_blk12 110 0 CODE 0
__HbitbssBANK0 0 0 ABS 0
__ccov247_start_blk6 5D 0 CODE 0
__ccov209_start_blk7 3DA 0 CODE 0
__LbitbssBANK0 0 0 ABS 0
__ccov385_start_blk0 43E 0 CODE 0
__ccov157_start_blk1 48F 0 CODE 0
__ccov366_start_blk2 30C 0 CODE 0
__ccov309_start_blk3 671 0 CODE 0
__ccov119_start_blk4 3FE 0 CODE 0
__ccov138_start_blk5 5C1 0 CODE 0
__ccovbit28_161 115 -E0 BANK0 1
__ccov363_start_blk22 3BB 0 CODE 0
__ccov173_start_blk13 1CC 0 CODE 0
__ccov238_start_blk0 646 0 CODE 0
__ccov195_start_blk9 25F 0 CODE 0
__ccov263_start_blk29 C3 0 CODE 0
__ccov344_start_blk25 233 0 CODE 0
__ccov325_start_blk25 186 0 CODE 0
__ccov219_start_blk5 EB 0 CODE 0
__ccov292_start_blk12 2F5 0 CODE 0
_TRISAbits 8C 0 ABS 0
__ccov273_start_blk13 2AF 0 CODE 0
__ccov186_start_blk1 6B4 0 CODE 0
__pbitbssBANK0 100 -E0 BANK0 1
__ccov129_start_blk2 4D7 0 CODE 0
__ccov335_start_blk11 20A 0 CODE 0
__ccov316_start_blk11 14E 0 CODE 0
__ccov382_start_blk29 343 0 CODE 0
__ccov254_start_blk16 86 0 CODE 0
__ccov148_start_blk5 5AA 0 CODE 0
__ccov167_start_blk5 1AB 0 CODE 0
__ccov395_start_blk5 47A 0 CODE 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
__end_of_minute_tick 567 0 CODE 0
__ccov267_start_blk2 28D 0 CODE 0
__ccov286_start_blk4 2DC 0 CODE 0
__ccov264_start_blk31 C6 0 CODE 0
_PORTCbits E 0 ABS 0
__ccov248_start_blk7 61 0 CODE 0
__ccov226_start_blk13 115 0 CODE 0
__ccov139_start_blk0 600 0 CODE 0
__ccov329_start_blk0 1F3 0 CODE 0
__ccov348_start_blk0 383 0 CODE 0
__ccov373_start_blk18 32F 0 CODE 0
__ccov386_start_blk1 441 0 CODE 0
__ccov158_start_blk2 495 0 CODE 0
__ccov383_start_blk30 345 0 CODE 0
__ccov367_start_blk3 31E 0 CODE 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
__ccov174_start_blk14 1CD 0 CODE 0
__ccov239_start_blk1 64A 0 CODE 0
__ccov326_start_blk26 189 0 CODE 0
__ccov345_start_blk26 234 0 CODE 0
__ccov149_start_blk0 4AC 0 CODE 0
__ccov187_start_blk0 23B 0 CODE 0
__ccov274_start_blk14 2B4 0 CODE 0
__ccov355_start_blk10 3A2 0 CODE 0
__ccovbit1_81 165 -E0 BANK0 1
__ccov374_start_blk21 330 0 CODE 0
__ccov293_start_blk16 2F8 0 CODE 0
__ccov168_start_blk6 1AF 0 CODE 0
__ccov396_start_blk6 47F 0 CODE 0
__ccov336_start_blk13 210 0 CODE 0
__ccov317_start_blk13 150 0 CODE 0
__ccov255_start_blk18 8A 0 CODE 0
__ccov268_start_blk4 292 0 CODE 0
__ccov287_start_blk7 2E0 0 CODE 0
__ccov249_start_blk8 65 0 CODE 0
__ccov349_start_blk1 387 0 CODE 0
__ccov227_start_blk14 11A 0 CODE 0
__ccov387_start_blk2 442 0 CODE 0
_time_moving_wait 50 0 BANK0 1
__ccov159_start_blk3 499 0 CODE 0
__ccov368_start_blk4 321 0 CODE 0
__ccov384_start_blk31 346 0 CODE 0
__ccov278_start_blk0 656 0 CODE 0
__ccov297_start_blk0 567 0 CODE 0
__ccov175_start_blk15 1D3 0 CODE 0
__ccov188_start_blk1 23F 0 CODE 0
__ccov327_start_blk28 18F 0 CODE 0
__ccov356_start_blk11 3A6 0 CODE 0
__ccov346_start_blk29 236 0 CODE 0
__ccov275_start_blk16 2B8 0 CODE 0
__ccov375_start_blk22 331 0 CODE 0
__ccov397_start_blk7 480 0 CODE 0
__ccov294_start_blk17 2FF 0 CODE 0
__ccov169_start_blk7 1B6 0 CODE 0
__ccov318_start_blk14 15A 0 CODE 0
__Hstringtext18 0 0 ABS 0
__ccov256_start_blk19 9A 0 CODE 0
__Lstringtext18 0 0 ABS 0
__ccov337_start_blk16 215 0 CODE 0
__ccov269_start_blk5 298 0 CODE 0
__ccov288_start_blk8 2E1 0 CODE 0
__ccov328_start_blk30 191 0 CODE 0
__ccov228_start_blk15 11F 0 CODE 0
__ccov388_start_blk3 445 0 CODE 0
__ccov347_start_blk31 238 0 CODE 0
__ccov369_start_blk6 32A 0 CODE 0
__ccov279_start_blk1 65A 0 CODE 0
__ccov298_start_blk1 56F 0 CODE 0
__ccov257_start_blk20 A0 0 CODE 0
__pstringtext18 6D7 0 STRCODE 0
__ccov176_start_blk18 1D6 0 CODE 0
__ccovbit6_14 389 -310 COMMON 1
__ccov189_start_blk2 245 0 CODE 0
__ccov357_start_blk12 3A7 0 CODE 0
__ccov276_start_blk17 2BF 0 CODE 0
__ccov398_start_blk8 486 0 CODE 0
__ccov376_start_blk23 338 0 CODE 0
__ccov295_start_blk18 302 0 CODE 0
__ccov319_start_blk16 160 0 CODE 0
__ccov338_start_blk18 217 0 CODE 0
__ccov196_start_blk10 263 0 CODE 0
__ccov289_start_blk9 2E2 0 CODE 0
__ccov177_start_blk20 1DB 0 CODE 0
__ccovbit26_167 10F -E0 BANK0 1
__ccov389_start_blk4 449 0 CODE 0
__ccovbit18_126 138 -E0 BANK0 1
__ccov229_start_blk16 124 0 CODE 0
_SYSTEM_Initialize 5D9 0 CODE 0
__ccov296_start_blk20 306 0 CODE 0
__ccov299_start_blk2 574 0 CODE 0
__ccov258_start_blk21 A4 0 CODE 0
__ccov277_start_blk22 2C3 0 CODE 0
__ccov399_start_blk9 488 0 CODE 0
__ccov358_start_blk14 3AA 0 CODE 0
__ccov377_start_blk24 33A 0 CODE 0
__ccov339_start_blk19 21F 0 CODE 0
__ccov197_start_blk11 269 0 CODE 0
__ccov178_start_blk21 1E2 0 CODE 0
__ccov10_end_blk1 678 0 CODE 0
__ccov259_start_blk22 AB 0 CODE 0
__ccovbit7_71 16F -E0 BANK0 1
__ccov11_end_blk2 67B 0 CODE 0
__end_of_ADC_GetConversion 536 0 CODE 0
__ccov359_start_blk15 3B2 0 CODE 0
_OSCTUNE 98 0 ABS 0
__ccov378_start_blk25 33C 0 CODE 0
__ccov40_end_blk1 F 0 CODE 0
__ccov198_start_blk12 26E 0 CODE 0
__ccov31_end_blk0 5C6 0 CODE 0
__ccov179_start_blk22 1E6 0 CODE 0
__ccov50_end_blk2 5F2 0 CODE 0
__ccov12_end_blk3 67D 0 CODE 0
__end_of_beep_double 624 0 CODE 0
__ccov22_end_blk0 528 0 CODE 0
__ccov41_end_blk2 14 0 CODE 0
__ccov32_end_blk1 5C9 0 CODE 0
__ccov70_end_blk1 694 0 CODE 0
__ccov51_end_blk3 5F4 0 CODE 0
__ccov379_start_blk26 33E 0 CODE 0
__ccov23_end_blk1 529 0 CODE 0
__ccov42_end_blk3 19 0 CODE 0
__ccovbit5_135 12F -E0 BANK0 1
__ccov71_end_blk0 6CC 0 CODE 0
__ccov90_end_blk0 699 0 CODE 0
__ccov33_end_blk2 5CB 0 CODE 0
__ccov52_end_blk4 5FB 0 CODE 0
__ccov199_start_blk13 273 0 CODE 0
__ccov24_end_blk2 52D 0 CODE 0
__ccov43_end_blk4 1E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__ccov72_end_blk0 583 0 CODE 0
__ccov91_end_blk1 69B 0 CODE 0
__ccov34_end_blk3 5CE 0 CODE 0
__ccov53_end_blk5 5FE 0 CODE 0
__ccov25_end_blk3 52F 0 CODE 0
__ccov44_end_blk5 24 0 CODE 0
__Hbank1 0 0 ABS 0
__end_of_SHORT_ZUMMER_DELAY 6D8 0 STRCODE 0
__Lbank1 0 0 ABS 0
__ccov92_end_blk0 6BE 0 CODE 0
__ccov73_end_blk1 586 0 CODE 0
__ccov35_end_blk4 5D3 0 CODE 0
__ccov54_end_blk6 600 0 CODE 0
__ccov26_end_blk5 533 0 CODE 0
__ccov45_end_blk6 29 0 CODE 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__ccov55_end_blk0 6B9 0 CODE 0
__ccov93_end_blk0 6AA 0 CODE 0
__ccov74_end_blk2 58A 0 CODE 0
__ccov36_end_blk5 5D7 0 CODE 0
_TMR0_SetInterruptHandler 694 0 CODE 0
__ccov65_end_blk0 638 0 CODE 0
__ccov27_end_blk7 534 0 CODE 0
__Hbank3 0 0 BANK3 1
_TMR2_SetInterruptHandler 68D 0 CODE 0
__ccovbit14_73 16D -E0 BANK0 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__ccov56_end_blk1 6BB 0 CODE 0
__ccov94_end_blk1 6AD 0 CODE 0
__ccov75_end_blk3 58B 0 CODE 0
__ccov37_end_blk6 5D9 0 CODE 0
__ccov46_end_blk10 2A 0 CODE 0
__ccov85_end_blk0 625 0 CODE 0
__ccov66_end_blk1 63E 0 CODE 0
__ccov28_end_blk9 536 0 CODE 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__ccovbit1_15 388 -310 COMMON 1
__ccov95_end_blk0 6A4 0 CODE 0
__ccov76_end_blk4 58C 0 CODE 0
__ccov47_end_blk12 2D 0 CODE 0
__ccov48_end_blk0 5F0 0 CODE 0
__ccov86_end_blk1 628 0 CODE 0
__ccov67_end_blk2 644 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__ccovbit18_148 122 -E0 BANK0 1
__ccov39_end_blk0 A 0 CODE 0
__ccov96_end_blk1 6A7 0 CODE 0
__ccov77_end_blk5 593 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ccov49_end_blk1 5F1 0 CODE 0
__ccov87_end_blk2 62E 0 CODE 0
__ccov68_end_blk4 646 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__ccov97_end_blk0 4EE 0 CODE 0
__ccov78_end_blk6 595 0 CODE 0
__ccov69_end_blk0 692 0 CODE 0
__ccov88_end_blk3 634 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__ccovbit7_154 11C -E0 BANK0 1
__ccovbit2_101 151 -E0 BANK0 1
__ccov98_end_blk1 4F3 0 CODE 0
__ccov89_end_blk5 636 0 CODE 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__ccovbit2_53 181 -E0 BANK0 1
__ccovbit6_43 18B -E0 BANK0 1
__ccov99_end_blk2 4F7 0 CODE 0
__Hbank9 0 0 BANK9 1
_sec_count 52 0 BANK0 1
__Lbank9 0 0 BANK9 1
__ptext1 3BE 0 CODE 0
__ccovbit15_92 15A -E0 BANK0 1
__ccovbit8_116 142 -E0 BANK0 1
__ccovbit3_120 13E -E0 BANK0 1
_go_open_alt 600 0 CODE 0
__ptext2 308 0 CODE 0
__ccovbit3_34 194 -E0 BANK0 1
__ptext3 567 0 CODE 0
__ptext4 465 0 CODE 0
__ptext5 504 0 CODE 0
__ccovbit6_179 103 -E0 BANK0 1
__ptext6 6B7 0 CODE 0
__ptext7 5D9 0 CODE 0
__ptext8 6AD 0 CODE 0
__ptext9 5ED 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__ccovbit1_25 19D -E0 BANK0 1
__ccovbit1_44 18A -E0 BANK0 1
__ccovbit1_63 177 -E0 BANK0 1
__ccovbit1_82 164 -E0 BANK0 1
__ccovbit9_62 178 -E0 BANK0 1
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__ccovbit31_177 105 -E0 BANK0 1
__pstringtext3 6C2 0 STRCODE 0
__end_of_open 4AC 0 CODE 0
_TMR0_InterruptHandler 53 0 BANK0 1
_TMR2_InterruptHandler 55 0 BANK0 1
__end_of_MOVING_WAIT_DELAY 6CE 0 STRCODE 0
__ccovbit11_89 15D -E0 BANK0 1
__ccovbit3_145 125 -E0 BANK0 1
__ccovbit17_111 147 -E0 BANK0 1
__end_of_AUTOROTATION_DELAY 6C4 0 STRCODE 0
__ccov100_end_blk4 4FC 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler 6BE 0 CODE 0
__ccov300_end_blk4 57E 0 CODE 0
__ccov110_end_blk8 54F 0 CODE 0
__ccov210_end_blk8 3E1 0 CODE 0
__end_of_close 4CD 0 CODE 0
__ccov310_end_blk0 135 0 CODE 0
__ccov101_end_blk5 4FD 0 CODE 0
__ccov120_end_blk6 414 0 CODE 0
__ccov200_end_blk14 27C 0 CODE 0
__ccov220_end_blk6 F3 0 CODE 0
__ccov301_end_blk0 374 0 CODE 0
__ccov111_end_blk0 616 0 CODE 0
__ccov130_end_blk3 4E1 0 CODE 0
__ccov401_end_blk2 50A 0 CODE 0
__ccov211_end_blk9 3E4 0 CODE 0
__end_of_rele_off 5AC 0 CODE 0
__ccov121_end_blk0 418 0 CODE 0
__ccov140_end_blk1 60A 0 CODE 0
__ccov311_end_blk1 137 0 CODE 0
__ccov330_end_blk1 1F9 0 CODE 0
__ccov102_end_blk6 501 0 CODE 0
__ccov201_end_blk15 280 0 CODE 0
__ccov240_end_blk3 654 0 CODE 0
__ccov221_end_blk7 F7 0 CODE 0
__ccov320_end_blk17 16F 0 CODE 0
__ccov150_end_blk1 4B6 0 CODE 0
__ccov302_end_blk1 377 0 CODE 0
__ccov112_end_blk1 61C 0 CODE 0
__ccov131_end_blk4 4E5 0 CODE 0
__ccov230_end_blk17 12F 0 CODE 0
__ccov402_end_blk3 511 0 CODE 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization 46 0 CODE 0
__Lstringtext9 0 0 ABS 0
__ccov122_end_blk1 41E 0 CODE 0
__ccov141_end_blk2 60F 0 CODE 0
__ccov312_end_blk3 139 0 CODE 0
__ccov331_end_blk3 201 0 CODE 0
__ccov160_end_blk4 4A5 0 CODE 0
__ccov350_end_blk3 38B 0 CODE 0
__ccov103_end_blk8 504 0 CODE 0
__ccov202_end_blk17 283 0 CODE 0
__ccov203_end_blk0 3C2 0 CODE 0
__ccov321_end_blk20 176 0 CODE 0
__ccov340_end_blk20 224 0 CODE 0
__ccov241_end_blk5 656 0 CODE 0
__ccov222_end_blk8 FD 0 CODE 0
__end_of_ms_tick 308 0 CODE 0
__pstringtext9 6C6 0 STRCODE 0
__ccov212_end_blk10 3E8 0 CODE 0
__ccov250_end_blk10 74 0 CODE 0
__ccov151_end_blk2 4BA 0 CODE 0
__ccov303_end_blk2 37B 0 CODE 0
__ccov113_end_blk3 621 0 CODE 0
__ccov132_end_blk5 4E7 0 CODE 0
__ccov231_end_blk19 131 0 CODE 0
__ccov232_end_blk0 555 0 CODE 0
__ccov403_end_blk5 518 0 CODE 0
__ccov270_end_blk8 2A3 0 CODE 0
_beep_short_count 7D 0 COMMON 1
__ccov104_end_blk0 53A 0 CODE 0
__ccov123_end_blk2 423 0 CODE 0
__ccov142_end_blk4 612 0 CODE 0
__ccov351_end_blk4 390 0 CODE 0
__ccov161_end_blk5 4A9 0 CODE 0
__ccov313_end_blk5 141 0 CODE 0
__ccov332_end_blk5 203 0 CODE 0
__ccov260_end_blk23 BA 0 CODE 0
__ccov370_end_blk9 32D 0 CODE 0
__ccov242_end_blk0 4E 0 CODE 0
__ccov204_end_blk1 3C8 0 CODE 0
__ccov170_end_blk10 1C0 0 CODE 0
__ccov280_end_blk2 663 0 CODE 0
__ccov322_end_blk21 179 0 CODE 0
__ccov341_end_blk21 227 0 CODE 0
__ccov360_end_blk16 3B7 0 CODE 0
__ccov152_end_blk3 4C0 0 CODE 0
__ccov304_end_blk3 37C 0 CODE 0
__ccov190_end_blk3 24F 0 CODE 0
__ccov251_end_blk12 78 0 CODE 0
__ccov114_end_blk5 624 0 CODE 0
__ccov133_end_blk8 4EA 0 CODE 0
__ccov213_end_blk14 3EA 0 CODE 0
__ccov214_end_blk0 D7 0 CODE 0
__ccov233_end_blk1 559 0 CODE 0
__ccov404_end_blk6 51A 0 CODE 0
__ccov180_end_blk23 1F1 0 CODE 0
__ccov271_end_blk9 2A8 0 CODE 0
__ccov143_end_blk0 59E 0 CODE 0
__ccov223_end_blk10 10B 0 CODE 0
__ccov105_end_blk1 540 0 CODE 0
__ccov124_end_blk3 428 0 CODE 0
__ccov352_end_blk5 396 0 CODE 0
__ccov314_end_blk6 14C 0 CODE 0
__ccov390_end_blk6 464 0 CODE 0
__ccov333_end_blk8 205 0 CODE 0
__ccov162_end_blk9 4AC 0 CODE 0
__ccov261_end_blk27 C0 0 CODE 0
__ccov243_end_blk1 52 0 CODE 0
__ccov205_end_blk2 3CA 0 CODE 0
__ccov171_end_blk11 1C6 0 CODE 0
__ccov281_end_blk4 665 0 CODE 0
__ccov323_end_blk22 17F 0 CODE 0
__ccov342_end_blk23 22F 0 CODE 0
__ccov361_end_blk17 3B9 0 CODE 0
__ccov380_end_blk27 341 0 CODE 0
__ccov134_end_blk0 5B0 0 CODE 0
__ccov115_end_blk0 3EE 0 CODE 0
__ccov290_end_blk10 2ED 0 CODE 0
__ccov153_end_blk4 4C6 0 CODE 0
__ccov305_end_blk4 380 0 CODE 0
__ccov191_end_blk4 254 0 CODE 0
__ccov252_end_blk13 7F 0 CODE 0
__ccov215_end_blk1 DC 0 CODE 0
__ccov234_end_blk3 55F 0 CODE 0
__ccov371_end_blk12 32E 0 CODE 0
__ccov405_end_blk8 51D 0 CODE 0
__ccov181_end_blk27 1F3 0 CODE 0
__ccov163_end_blk0 198 0 CODE 0
__ccov182_end_blk0 689 0 CODE 0
__ccov144_end_blk1 5A2 0 CODE 0
__ccov106_end_blk2 543 0 CODE 0
__ccov224_end_blk11 110 0 CODE 0
__ccov125_end_blk4 43B 0 CODE 0
__ccov353_end_blk7 39B 0 CODE 0
__ccov315_end_blk8 14E 0 CODE 0
__ccov262_end_blk28 C3 0 CODE 0
__ccov282_end_blk0 2CB 0 CODE 0
__ccov244_end_blk2 57 0 CODE 0
__ccov362_end_blk20 3BB 0 CODE 0
__ccov206_end_blk3 3CD 0 CODE 0
__ccov172_end_blk12 1CC 0 CODE 0
__ccov324_end_blk24 186 0 CODE 0
__ccov343_end_blk24 233 0 CODE 0
__ccov381_end_blk28 343 0 CODE 0
__ccov116_end_blk1 3F4 0 CODE 0
__ccov135_end_blk1 5B6 0 CODE 0
__ccov272_end_blk10 2AF 0 CODE 0
__ccov291_end_blk11 2F5 0 CODE 0
__ccov154_end_blk5 4CA 0 CODE 0
__ccov192_end_blk5 259 0 CODE 0
__ccov306_end_blk7 383 0 CODE 0
__ccov253_end_blk14 86 0 CODE 0
__ccovbit2_16 387 -310 COMMON 1
__ccov334_end_blk10 20A 0 CODE 0
_autorotation_work C8 0 CODE 0
__ccov216_end_blk2 E1 0 CODE 0
__ccov235_end_blk4 560 0 CODE 0
__ccov372_end_blk15 32F 0 CODE 0
__ccov164_end_blk1 19F 0 CODE 0
__ccov183_end_blk1 68B 0 CODE 0
__ccov145_end_blk2 5A5 0 CODE 0
__ccov392_end_blk2 46B 0 CODE 0
__ccov107_end_blk4 547 0 CODE 0
__ccov225_end_blk12 115 0 CODE 0
__end_of_switch_wm 3EA 0 CODE 0
__ccov126_end_blk6 43E 0 CODE 0
__ccov354_end_blk9 3A2 0 CODE 0
__Hcodecov_info_hdr 10 0 ABS 6
__ccov263_end_blk29 C6 0 CODE 0
__Lcodecov_info_hdr 0 0 ABS 6
__ccov283_end_blk1 2D1 0 CODE 0
__ccov245_end_blk3 5B 0 CODE 0
__ccov207_end_blk4 3D4 0 CODE 0
__ccov363_end_blk22 3BE 0 CODE 0
__ccov173_end_blk13 1CD 0 CODE 0
__ccov325_end_blk25 189 0 CODE 0
__ccov344_end_blk25 234 0 CODE 0
__ccov382_end_blk29 345 0 CODE 0
__ccov364_end_blk0 30B 0 CODE 0
__ccov117_end_blk2 3F9 0 CODE 0
__ccov136_end_blk2 5BC 0 CODE 0
__ccov292_end_blk12 2F8 0 CODE 0
__ccov193_end_blk6 25B 0 CODE 0
__ccov273_end_blk13 2B4 0 CODE 0
__ccov155_end_blk9 4CD 0 CODE 0
__ccov254_end_blk16 8A 0 CODE 0
__pcodecov_info_hdr 0 0 ABS 6
__ccov217_end_blk3 E6 0 CODE 0
__ccov316_end_blk11 150 0 CODE 0
__ccov335_end_blk11 210 0 CODE 0
__ccov236_end_blk5 565 0 CODE 0
__end_of_LONG_ZUMMER_DELAY 6D7 0 STRCODE 0
__ccov373_end_blk18 330 0 CODE 0
__ccov127_end_blk0 4D1 0 CODE 0
__ccov184_end_blk2 68D 0 CODE 0
__ccov146_end_blk3 5A6 0 CODE 0
__ccov165_end_blk3 1A3 0 CODE 0
__ccov393_end_blk3 470 0 CODE 0
__ccov108_end_blk5 548 0 CODE 0
__ccov264_end_blk31 C8 0 CODE 0
__ccovbit27_79 167 -E0 BANK0 1
__ccov226_end_blk13 11A 0 CODE 0
__ccov265_end_blk0 287 0 CODE 0
__ccov284_end_blk2 2D5 0 CODE 0
__ccov383_end_blk30 346 0 CODE 0
__ccov246_end_blk4 5D 0 CODE 0
__ccov208_end_blk6 3DA 0 CODE 0
__ccov174_end_blk14 1D3 0 CODE 0
__ccov326_end_blk26 18F 0 CODE 0
__ccov345_end_blk26 236 0 CODE 0
__ccov156_end_blk0 48F 0 CODE 0
__ccov308_end_blk1 671 0 CODE 0
__ccov365_end_blk1 30C 0 CODE 0
__ccov118_end_blk3 3FE 0 CODE 0
__ccov137_end_blk3 5C1 0 CODE 0
__ccov194_end_blk7 25F 0 CODE 0
__ccov274_end_blk14 2B8 0 CODE 0
__ccov293_end_blk16 2FF 0 CODE 0
__ccov255_end_blk18 9A 0 CODE 0
__ccov355_end_blk10 3A6 0 CODE 0
__ccov218_end_blk4 EB 0 CODE 0
__ccov374_end_blk21 331 0 CODE 0
__ccov317_end_blk13 15A 0 CODE 0
__ccov336_end_blk13 215 0 CODE 0
__ccov237_end_blk8 567 0 CODE 0
__ccov185_end_blk0 6B4 0 CODE 0
__ccov128_end_blk1 4D7 0 CODE 0
__ccov147_end_blk4 5AA 0 CODE 0
__ccov166_end_blk4 1AB 0 CODE 0
__ccov394_end_blk4 47A 0 CODE 0
__ccov109_end_blk6 54C 0 CODE 0
__ccov227_end_blk14 11F 0 CODE 0
__ccov266_end_blk1 28D 0 CODE 0
__ccov285_end_blk3 2DC 0 CODE 0
__ccov384_end_blk31 348 0 CODE 0
__ccovbit29_130 134 -E0 BANK0 1
__ccov247_end_blk6 61 0 CODE 0
__ccov209_end_blk7 3DF 0 CODE 0
__ccov175_end_blk15 1D6 0 CODE 0
__ccov327_end_blk28 191 0 CODE 0
__ccov346_end_blk29 238 0 CODE 0
__ccov385_end_blk0 441 0 CODE 0
__ccov157_end_blk1 495 0 CODE 0
__ccov366_end_blk2 31E 0 CODE 0
__ccov309_end_blk3 674 0 CODE 0
__ccov119_end_blk4 411 0 CODE 0
__ccov138_end_blk5 5C3 0 CODE 0
__ccov195_end_blk9 263 0 CODE 0
__ccov275_end_blk16 2BF 0 CODE 0
__ccov294_end_blk17 302 0 CODE 0
__ccov256_end_blk19 A0 0 CODE 0
__ccov238_end_blk0 64A 0 CODE 0
__ccov356_end_blk11 3A7 0 CODE 0
__ccov219_end_blk5 F0 0 CODE 0
__ccov375_end_blk22 338 0 CODE 0
__ccov318_end_blk14 160 0 CODE 0
__ccov337_end_blk16 217 0 CODE 0
__ccov186_end_blk1 6B7 0 CODE 0
__ccov129_end_blk2 4DC 0 CODE 0
__ccov148_end_blk5 5AC 0 CODE 0
__ccov167_end_blk5 1AF 0 CODE 0
__ccov395_end_blk5 47F 0 CODE 0
__ccov228_end_blk15 124 0 CODE 0
__ccovbit1_117 141 -E0 BANK0 1
__ccov267_end_blk2 292 0 CODE 0
__ccov328_end_blk30 194 0 CODE 0
__ccov286_end_blk4 2E0 0 CODE 0
__ccov347_end_blk31 23B 0 CODE 0
__ccov248_end_blk7 65 0 CODE 0
__ccov176_end_blk18 1DB 0 CODE 0
__ccov139_end_blk0 604 0 CODE 0
__ccov329_end_blk0 1F7 0 CODE 0
__ccov348_end_blk0 387 0 CODE 0
__ccov386_end_blk1 442 0 CODE 0
__ccov158_end_blk2 499 0 CODE 0
__ccov257_end_blk20 A4 0 CODE 0
__ccov367_end_blk3 321 0 CODE 0
__ccovbit4_54 180 -E0 BANK0 1
__ccov276_end_blk17 2C3 0 CODE 0
__ccov295_end_blk18 306 0 CODE 0
__ccov239_end_blk1 64E 0 CODE 0
__ccov357_end_blk12 3AA 0 CODE 0
__ccov376_end_blk23 33A 0 CODE 0
__ccov319_end_blk16 16A 0 CODE 0
__ccov338_end_blk18 21F 0 CODE 0
_start_tone 6A7 0 CODE 0
_time_zummer_short 3D 0 BANK0 1
__ccov149_end_blk0 4B0 0 CODE 0
__ccov187_end_blk0 23F 0 CODE 0
__ccov168_end_blk6 1B6 0 CODE 0
__ccov396_end_blk6 480 0 CODE 0
__ccov229_end_blk16 127 0 CODE 0
_TMR0_Initialize 57E 0 CODE 0
__ccovbit17_174 108 -E0 BANK0 1
_TMR2_Initialize 5ED 0 CODE 0
__ccov196_end_blk10 269 0 CODE 0
__ccov177_end_blk20 1E2 0 CODE 0
__ccov268_end_blk4 298 0 CODE 0
__ccov287_end_blk7 2E1 0 CODE 0
__ccov249_end_blk8 70 0 CODE 0
__ccov349_end_blk1 389 0 CODE 0
__ccov387_end_blk2 445 0 CODE 0
__ccov296_end_blk20 308 0 CODE 0
__ccov159_end_blk3 49F 0 CODE 0
__ccov368_end_blk4 32A 0 CODE 0
__ccov258_end_blk21 AB 0 CODE 0
__ccov277_end_blk22 2C6 0 CODE 0
__ccov278_end_blk0 65A 0 CODE 0
__ccov297_end_blk0 56F 0 CODE 0
__ccov358_end_blk14 3B2 0 CODE 0
__ccov377_end_blk24 33C 0 CODE 0
__ccov339_end_blk19 223 0 CODE 0
__ccov188_end_blk1 245 0 CODE 0
__ccov169_end_blk7 1BA 0 CODE 0
__ccov397_end_blk7 486 0 CODE 0
__end_of_FRIMWARE_VERSION_EEPROM_ADR 6D0 0 STRCODE 0
__ccov197_end_blk11 26E 0 CODE 0
__ccov178_end_blk21 1E6 0 CODE 0
__ccov269_end_blk5 29D 0 CODE 0
__ccov288_end_blk8 2E2 0 CODE 0
__ccov388_end_blk3 449 0 CODE 0
__ccov369_end_blk6 32C 0 CODE 0
__ccov259_end_blk22 B8 0 CODE 0
__ccovbit1_26 19C -E0 BANK0 1
__ccovbit5_35 193 -E0 BANK0 1
__ccov279_end_blk1 660 0 CODE 0
__ccov298_end_blk1 574 0 CODE 0
__ccov359_end_blk15 3B6 0 CODE 0
__ccov378_end_blk25 33E 0 CODE 0
__ccov189_end_blk2 24A 0 CODE 0
__ccov398_end_blk8 488 0 CODE 0
__ccovbit16_139 12B -E0 BANK0 1
__Hidloc 8004 0 IDLOC 5
__ccovbit30_162 114 -E0 BANK0 1
__Lidloc 0 0 IDLOC 5
__ccov198_end_blk12 273 0 CODE 0
__ccov179_end_blk22 1ED 0 CODE 0
__ccov289_end_blk9 2EA 0 CODE 0
__ccov389_end_blk4 45E 0 CODE 0
__end_of_start_setup 348 0 CODE 0
__ccov299_end_blk2 57B 0 CODE 0
__ccov379_end_blk26 340 0 CODE 0
__ccov399_end_blk9 48B 0 CODE 0
__Hstack 0 0 STACK 2
__ccovbit3_155 11B -E0 BANK0 1
__Lstack 0 0 STACK 2
__ccov199_end_blk13 278 0 CODE 0
__ccovbit2_45 189 -E0 BANK0 1
__ccovbit2_83 163 -E0 BANK0 1
_ms_tick 2C6 0 CODE 0
__Hspace_0 6D8 0 ABS 0
__Lspace_0 0 0 ABS 0
__ccovbit3_64 176 -E0 BANK0 1
__ccovbit17_158 118 -E0 BANK0 1
__end_of_UP_RESISTANSE 6C6 0 STRCODE 0
__end_of_sec_30_work 656 0 CODE 0
_go_open 4CD 0 CODE 0
__Hspace_1 398 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_get_wsp 194 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_get_fun 1F3 0 CODE 0
__Hcinit 49 0 CODE 0
__ccovbit1_36 192 -E0 BANK0 1
__ccovbit1_55 17F -E0 BANK0 1
__Lcinit 2E 0 CODE 0
__ccovbit21_165 111 -E0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_get_wsp 131 0 CODE 0
__ccovbit20_149 121 -E0 BANK0 1
__end_of_INTERRUPT_InterruptManager 2D 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__ccovbit15_74 16C -E0 BANK0 1
__ccovbit8_136 12E -E0 BANK0 1
__ccovbit3_102 150 -E0 BANK0 1
__end_of_JUMP_MEAS_COUNT 6D4 0 STRCODE 0
__ccovbit14_124 13A -E0 BANK0 1
_PIN_MANAGER_Initialize 5C3 0 CODE 0
__ccovbit14_99 153 -E0 BANK0 1
__ccovbit4_121 13D -E0 BANK0 1
__ccov10_start_blk1 677 0 CODE 0
__ccovbit4_17 386 -310 COMMON 1
__ccov11_start_blk2 678 0 CODE 0
__ccov40_start_blk1 A 0 CODE 0
__ccovbit13_108 14A -E0 BANK0 1
__ccov31_start_blk0 5C3 0 CODE 0
__ccov50_start_blk2 5F1 0 CODE 0
__ccov12_start_blk3 67B 0 CODE 0
__ccov22_start_blk0 51D 0 CODE 0
__ccov41_start_blk2 F 0 CODE 0
__ccov32_start_blk1 5C6 0 CODE 0
__ccov70_start_blk1 692 0 CODE 0
__ccov51_start_blk3 5F2 0 CODE 0
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__ccov23_start_blk1 528 0 CODE 0
__ccov42_start_blk3 14 0 CODE 0
__ccov71_start_blk0 6CA 0 CODE 0
__ccov90_start_blk0 694 0 CODE 0
__ccov33_start_blk2 5C9 0 CODE 0
__ccov52_start_blk4 5F4 0 CODE 0
__ccov24_start_blk2 529 0 CODE 0
__pstringtext10 6C8 0 STRCODE 0
__ccov43_start_blk4 19 0 CODE 0
__Hstringtext4 0 0 ABS 0
__ccov72_start_blk0 57E 0 CODE 0
__ccov91_start_blk1 699 0 CODE 0
__Lstringtext4 0 0 ABS 0
__ccov34_start_blk3 5CB 0 CODE 0
__ccov53_start_blk5 5FB 0 CODE 0
__ccov25_start_blk3 52D 0 CODE 0
__ccov44_start_blk5 1E 0 CODE 0
__ccov92_start_blk0 6BB 0 CODE 0
__ccov73_start_blk1 583 0 CODE 0
__ccov35_start_blk4 5CE 0 CODE 0
__ccov54_start_blk6 5FE 0 CODE 0
__pstringtext4 6C4 0 STRCODE 0
_ADC_GetConversion 51D 0 CODE 0
__ccov26_start_blk5 52F 0 CODE 0
__ccov45_start_blk6 24 0 CODE 0
__ccov55_start_blk0 6B7 0 CODE 0
__ccov93_start_blk0 6A7 0 CODE 0
__ccov74_start_blk2 586 0 CODE 0
__ccov36_start_blk5 5D3 0 CODE 0
__ccov65_start_blk0 636 0 CODE 0
__ccovbit10_12 38B -310 COMMON 1
__ccov27_start_blk7 533 0 CODE 0
get_wsp@res 58 0 BANK0 1
__ccov56_start_blk1 6B9 0 CODE 0
__ccov94_start_blk1 6AA 0 CODE 0
__ccov75_start_blk3 58A 0 CODE 0
__ccov37_start_blk6 5D7 0 CODE 0
__ccov5_end_blk2 683 0 CODE 0
__ccovbit2_27 19B -E0 BANK0 1
__ccov85_start_blk0 624 0 CODE 0
__ccov66_start_blk1 638 0 CODE 0
__ccov28_start_blk9 534 0 CODE 0
__ccov95_start_blk0 6A1 0 CODE 0
__ccov76_start_blk4 58B 0 CODE 0
__ccov48_start_blk0 5ED 0 CODE 0
__ccov86_start_blk1 625 0 CODE 0
__ccov67_start_blk2 63E 0 CODE 0
__ccovbit17_140 12A -E0 BANK0 1
__ccov39_start_blk0 4 0 CODE 0
__ccov96_start_blk1 6A4 0 CODE 0
__ccov77_start_blk5 58C 0 CODE 0
clear_ram0 69B 0 CODE 0
__ccov49_start_blk1 5F0 0 CODE 0
__ccov46_start_blk10 29 0 CODE 0
__ccov87_start_blk2 628 0 CODE 0
__ccov68_start_blk4 644 0 CODE 0
__ccov97_start_blk0 4EA 0 CODE 0
__ccov78_start_blk6 593 0 CODE 0
__ccovbit17_93 159 -E0 BANK0 1
__ccov69_start_blk0 68D 0 CODE 0
__ccovbit4_146 124 -E0 BANK0 1
__ccov88_start_blk3 62E 0 CODE 0
__ccov47_start_blk12 2A 0 CODE 0
__end_of_TMR2_DefaultInterruptHandler 6CC 0 CODE 0
__ccov98_start_blk1 4EE 0 CODE 0
__ccov1_start_blk0 5D9 0 CODE 0
__ccovbit3_84 162 -E0 BANK0 1
__ccov2_start_blk1 5EB 0 CODE 0
__ccov89_start_blk5 634 0 CODE 0
__ccov3_start_blk0 67D 0 CODE 0
__ccov99_start_blk2 4F3 0 CODE 0
__ccov4_start_blk1 680 0 CODE 0
__end_of_fun_work 283 0 CODE 0
__ccov5_start_blk2 681 0 CODE 0
__ccov6_start_blk3 683 0 CODE 0
__ccov7_start_blk0 6AD 0 CODE 0
__Hstringtext13 0 0 ABS 0
__Lstringtext13 0 0 ABS 0
__ccov8_start_blk1 6B0 0 CODE 0
__ccov9_start_blk0 674 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pstringtext13 6D2 0 STRCODE 0
__ccovbit4_65 175 -E0 BANK0 1
__Hbank10 0 0 BANK10 1
__pbssBANK0 34 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
eeprom_set@vers 59 0 BANK0 1
_time_melody 51 0 BANK0 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__ccovbit1_18 385 -310 COMMON 1
__ccovbit1_94 158 -E0 BANK0 1
__ccovbit5_46 188 -E0 BANK0 1
__end_of_OSCILLATOR_Initialize 685 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 5ED 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__ccovbit2_150 120 -E0 BANK0 1
_hardware_work 348 0 CODE 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__ccovbit2_37 191 -E0 BANK0 1
__ccovbit2_56 17E -E0 BANK0 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hstringtext16 0 0 ABS 0
__ptext10 68D 0 CODE 0
__Lstringtext16 0 0 ABS 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 51D 0 CODE 0
__Hbank25 0 0 BANK25 1
__pstringtext16 6D5 0 STRCODE 0
__Lbank25 0 0 BANK25 1
__ptext11 57E 0 CODE 0
__ptext30 C8 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 383 0 CODE 0
__ptext40 194 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 694 0 CODE 0
__ptext31 4CD 0 CODE 0
__ptext50 665 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
_start_setup 308 0 CODE 0
__ptext22 1F3 0 CODE 0
__ptext41 54F 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 5C3 0 CODE 0
__ptext32 414 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ccovbit31_131 133 -E0 BANK0 1
__ptext23 23B 0 CODE 0
__ptext42 283 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 67D 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 48B 0 CODE 0
__ptext43 612 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 674 0 CODE 0
__ptext34 636 0 CODE 0
_time_rotation 34 0 BANK0 1
__ptext25 600 0 CODE 0
__ptext44 4EA 0 CODE 0
__end_of_TMR2_StartTimer 6BB 0 CODE 0
__ptext16 348 0 CODE 0
__ptext35 6CA 0 CODE 0
__ccovbit3_118 140 -E0 BANK0 1
__end_of_beep_short 504 0 CODE 0
__ptext26 4AC 0 CODE 0
__ptext45 536 0 CODE 0
__ptext17 131 0 CODE 0
__ptext36 2C6 0 CODE 0
__ccovbit10_137 12D -E0 BANK0 1
_ANSELAbits 18C 0 ABS 0
__ptext27 595 0 CODE 0
__ptext46 6A7 0 CODE 0
_ANSELCbits 18E 0 ABS 0
__ptext18 685 0 CODE 0
__ptext37 6A1 0 CODE 0
__ptext28 5AC 0 CODE 0
__ptext47 656 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 6B2 0 CODE 0
__ptext38 49 0 CODE 0
__pbssCOMMON 79 0 COMMON 1
__ccovbit20_175 107 -E0 BANK0 1
get_jump@jump_counter 49 0 BANK0 1
__ccovbit12_172 10A -E0 BANK0 1
_eeprom_set 567 0 CODE 0
__ptext29 3EA 0 CODE 0
__ptext48 624 0 CODE 0
__ptext39 646 0 CODE 0
__ptext49 6BB 0 CODE 0
_timer0ReloadVal 57 0 BANK0 1
__ccovbit0_19 384 -310 COMMON 1
__ccovbit4_85 161 -E0 BANK0 1
_INTCONbits B 0 ABS 0
__ccovbit19_127 137 -E0 BANK0 1
__Hend_init 2E 0 CODE 0
__Lend_init 2D 0 CODE 0
__ccovbit5_66 174 -E0 BANK0 1
_ADC_Initialize 674 0 CODE 0
__ccovbit6_28 19A -E0 BANK0 1
_WDT_Initialize 6AD 0 CODE 0
__end_of_EEPROM_ReadByte 51D 0 CODE 0
_OSCILLATOR_Initialize 67D 0 CODE 0
__ccovbit4_103 14F -E0 BANK0 1
__ccovbit4_38 190 -E0 BANK0 1
__ccovbit4_95 157 -E0 BANK0 1
__ccovbit8_47 187 -E0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__ccovbit29_168 10E -E0 BANK0 1
__ccovbit1_48 186 -E0 BANK0 1
__ccovbit5_57 17D -E0 BANK0 1
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 6CC 0 STRCODE 0
__end_of_stop_tone 6A7 0 CODE 0
__end_of_AUTOROTATION_DAYS 6CF 0 STRCODE 0
__ccovbit22_159 117 -E0 BANK0 1
__ccovbit14_156 11A -E0 BANK0 1
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 636 0 CODE 0
__ccovbit8_122 13C -E0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__ccovbit18_75 16B -E0 BANK0 1
__ccovbit1_113 145 -E0 BANK0 1
__ccovbit1_132 132 -E0 BANK0 1
intlevel3 0 0 ENTRY 0
__ccovbit1_58 17C -E0 BANK0 1
__ccovbit5_86 160 -E0 BANK0 1
intlevel4 0 0 ENTRY 0
__ccovbit20_76 16A -E0 BANK0 1
__ccovbit12_13 38A -310 COMMON 1
intlevel5 0 0 ENTRY 0
__ccovbit1_1 396 -310 COMMON 1
__ccovbit19_112 146 -E0 BANK0 1
_go_close_alt 5AC 0 CODE 0
_TMR0_ISR 624 0 CODE 0
_TMR2_ISR 636 0 CODE 0
_EEPROM_WriteByte 465 0 CODE 0
__end_of_go_open 4EA 0 CODE 0
ms_tick@s_count 37 0 BANK0 1
__ccovbit4_151 11F -E0 BANK0 1
__ccovbit8_29 199 -E0 BANK0 1
_beep_short 4EA 0 CODE 0
__end_of_RELE_POWER_AUTOROTATION_DELAY 6D2 0 STRCODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
ms_tick@ms_count 39 0 BANK0 1
_beep_long_count 4E 0 BANK0 1
__ccovbit5_170 10C -E0 BANK0 1
__pcstackCOMMON 73 0 COMMON 1
__ccovbit1_68 172 -E0 BANK0 1
__ccovbit9_67 173 -E0 BANK0 1
__ccovbit11_106 14C -E0 BANK0 1
__ccovbit11_163 113 -E0 BANK0 1
__ccovbit22_141 129 -E0 BANK0 1
start_initialization 2E 0 CODE 0
__end_of_GOOD_WSP_VOLTAGE 6C0 0 STRCODE 0
__ccovbit2_49 185 -E0 BANK0 1
__ccovbit6_39 18F -E0 BANK0 1
__ccovbit6_96 156 -E0 BANK0 1
__end_of_eeprom_set 57E 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 75 0 COMMON 1
TMR2_SetInterruptHandler@InterruptHandler 75 0 COMMON 1
__end_of_go_open_alt 612 0 CODE 0
_beep_double 612 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__ccovbit5_119 13F -E0 BANK0 1
__pmaintext 43E 0 CODE 0
__ccovbit3_2 395 -310 COMMON 1
_OPTION_REGbits 95 0 ABS 0
__end_of_MELODY_REPEAT_DELAY 6CD 0 STRCODE 0
__ccovbit1_142 128 -E0 BANK0 1
EEPROM_WriteByte@dt 75 0 COMMON 1
__ccovbit21_128 136 -E0 BANK0 1
__ccovbit1_3 394 -310 COMMON 1
__initialization 2E 0 CODE 0
__ccovbit12_147 123 -E0 BANK0 1
__ccov2_end_blk1 5ED 0 CODE 0
__ccov4_end_blk1 681 0 CODE 0
__ccovbit3_59 17B -E0 BANK0 1
__ccovbit7_87 15F -E0 BANK0 1
__ccov8_end_blk1 6B2 0 CODE 0
__end_of_get_fun 23B 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__end_of_get_jump 3BE 0 CODE 0
__pbitbssCOMMON 380 -310 COMMON 1
__Hstringtext11 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__ccovbit5_104 14E -E0 BANK0 1
__pstringtext11 6D0 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__end_of_TMR0_Initialize 595 0 CODE 0
__ccovbit31_169 10D -E0 BANK0 1
__ccovbit23_166 110 -E0 BANK0 1
__ccovbit26_160 116 -E0 BANK0 1
__end_of_sec_work C8 0 CODE 0
__pstringtext6 6CD 0 STRCODE 0
EEPROM_WriteByte@addr 78 0 COMMON 1
__ccovbit14_109 149 -E0 BANK0 1
__ccovbit7_97 155 -E0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 D7B CODE 8 0
bitbssCOMMON 380 38D COMMON 70 1
bitbssBANK0 100 139 BANK0 20 1
stringtext1 D7C D93 STRCODE D7C 0
text35 D94 D97 CODE D94 0
stringtext5 D98 DAF STRCODE D98 0
%locals
dist/default/production\standart_23.X.production.o
C:\Users\vlads\AppData\Local\Temp\xcAsn0.s
1767 2E 0 CODE 0
1770 2E 0 CODE 0
2415 2E 0 CODE 0
2416 2F 0 CODE 0
2417 30 0 CODE 0
2421 31 0 CODE 0
2422 32 0 CODE 0
2423 33 0 CODE 0
2424 34 0 CODE 0
2425 35 0 CODE 0
2429 36 0 CODE 0
2430 37 0 CODE 0
2431 38 0 CODE 0
2432 39 0 CODE 0
2433 3A 0 CODE 0
2434 3B 0 CODE 0
2438 3E 0 CODE 0
2439 3F 0 CODE 0
2440 40 0 CODE 0
2441 41 0 CODE 0
2442 42 0 CODE 0
2443 43 0 CODE 0
2449 46 0 CODE 0
2451 46 0 CODE 0
2452 47 0 CODE 0
2453 48 0 CODE 0
2404 69B 0 CODE 0
2405 69B 0 CODE 0
2406 69C 0 CODE 0
2407 69C 0 CODE 0
2408 69D 0 CODE 0
2409 69E 0 CODE 0
2410 69F 0 CODE 0
2411 6A0 0 CODE 0
main.c
830 43E 0 CODE 0
832 43E 0 CODE 0
835 441 0 CODE 0
837 441 0 CODE 0
839 442 0 CODE 0
843 445 0 CODE 0
845 449 0 CODE 0
846 44E 0 CODE 0
848 451 0 CODE 0
849 454 0 CODE 0
851 457 0 CODE 0
853 45A 0 CODE 0
855 45D 0 CODE 0
856 45E 0 CODE 0
358 3BE 0 CODE 0
359 3BE 0 CODE 0
360 3C2 0 CODE 0
361 3C8 0 CODE 0
362 3C9 0 CODE 0
363 3CA 0 CODE 0
365 3CD 0 CODE 0
367 3D4 0 CODE 0
368 3DA 0 CODE 0
369 3DF 0 CODE 0
370 3E0 0 CODE 0
371 3E1 0 CODE 0
373 3E4 0 CODE 0
376 3E8 0 CODE 0
750 308 0 CODE 0
752 308 0 CODE 0
753 30B 0 CODE 0
754 30C 0 CODE 0
757 30D 0 CODE 0
759 310 0 CODE 0
760 317 0 CODE 0
761 31E 0 CODE 0
778 321 0 CODE 0
779 322 0 CODE 0
781 32A 0 CODE 0
782 32C 0 CODE 0
783 32D 0 CODE 0
784 32E 0 CODE 0
785 32F 0 CODE 0
786 330 0 CODE 0
788 331 0 CODE 0
789 338 0 CODE 0
790 33A 0 CODE 0
791 33C 0 CODE 0
792 33E 0 CODE 0
797 340 0 CODE 0
798 341 0 CODE 0
799 343 0 CODE 0
802 345 0 CODE 0
803 346 0 CODE 0
558 567 0 CODE 0
14 567 0 CODE 0
560 56F 0 CODE 0
561 574 0 CODE 0
564 57B 0 CODE 0
eeprom.c
6 465 0 CODE 0
8 466 0 CODE 0
9 46B 0 CODE 0
10 46F 0 CODE 0
11 470 0 CODE 0
12 478 0 CODE 0
13 47A 0 CODE 0
14 47B 0 CODE 0
15 47D 0 CODE 0
16 47F 0 CODE 0
17 480 0 CODE 0
18 486 0 CODE 0
19 488 0 CODE 0
21 504 0 CODE 0
22 505 0 CODE 0
23 511 0 CODE 0
24 518 0 CODE 0
25 519 0 CODE 0
26 51A 0 CODE 0
mcc_generated_files/tmr2.c
87 6B7 0 CODE 0
90 6B7 0 CODE 0
91 6B9 0 CODE 0
mcc_generated_files/mcc.c
50 5D9 0 CODE 0
53 5D9 0 CODE 0
54 5DC 0 CODE 0
55 5DF 0 CODE 0
56 5E2 0 CODE 0
57 5E5 0 CODE 0
58 5E8 0 CODE 0
59 5EB 0 CODE 0
71 6AD 0 CODE 0
74 6AD 0 CODE 0
75 6B0 0 CODE 0
mcc_generated_files/tmr2.c
64 5ED 0 CODE 0
69 5ED 0 CODE 0
72 5F0 0 CODE 0
75 5F1 0 CODE 0
78 5F2 0 CODE 0
81 5F4 0 CODE 0
84 5FB 0 CODE 0
85 5FE 0 CODE 0
132 68D 0 CODE 0
133 68D 0 CODE 0
134 692 0 CODE 0
mcc_generated_files/tmr0.c
64 57E 0 CODE 0
69 57E 0 CODE 0
72 583 0 CODE 0
75 586 0 CODE 0
78 58A 0 CODE 0
81 58B 0 CODE 0
84 58C 0 CODE 0
85 593 0 CODE 0
125 694 0 CODE 0
126 694 0 CODE 0
127 699 0 CODE 0
mcc_generated_files/pin_manager.c
55 5C3 0 CODE 0
60 5C3 0 CODE 0
61 5C5 0 CODE 0
66 5C6 0 CODE 0
67 5C9 0 CODE 0
72 5CB 0 CODE 0
73 5CE 0 CODE 0
78 5D0 0 CODE 0
79 5D2 0 CODE 0
80 5D3 0 CODE 0
86 5D5 0 CODE 0
93 5D7 0 CODE 0
mcc_generated_files/mcc.c
61 67D 0 CODE 0
64 67D 0 CODE 0
66 680 0 CODE 0
68 681 0 CODE 0
69 683 0 CODE 0
mcc_generated_files/adc.c
67 674 0 CODE 0
72 674 0 CODE 0
75 677 0 CODE 0
78 678 0 CODE 0
81 679 0 CODE 0
83 67B 0 CODE 0
main.c
566 348 0 CODE 0
567 348 0 CODE 0
568 350 0 CODE 0
569 358 0 CODE 0
570 360 0 CODE 0
571 368 0 CODE 0
573 370 0 CODE 0
574 374 0 CODE 0
575 377 0 CODE 0
576 377 0 CODE 0
577 37B 0 CODE 0
578 37C 0 CODE 0
580 380 0 CODE 0
591 131 0 CODE 0
593 131 0 CODE 0
596 135 0 CODE 0
597 137 0 CODE 0
598 139 0 CODE 0
599 141 0 CODE 0
600 14C 0 CODE 0
601 14E 0 CODE 0
602 150 0 CODE 0
602 154 0 CODE 0
602 156 0 CODE 0
603 15A 0 CODE 0
604 15F 0 CODE 0
605 160 0 CODE 0
605 164 0 CODE 0
605 166 0 CODE 0
606 16A 0 CODE 0
609 16F 0 CODE 0
609 172 0 CODE 0
610 176 0 CODE 0
21 179 0 CODE 0
613 17F 0 CODE 0
613 182 0 CODE 0
614 186 0 CODE 0
615 189 0 CODE 0
617 18F 0 CODE 0
619 191 0 CODE 0
321 685 0 CODE 0
322 685 0 CODE 0
323 686 0 CODE 0
324 687 0 CODE 0
325 688 0 CODE 0
326 689 0 CODE 0
327 68B 0 CODE 0
329 6B2 0 CODE 0
330 6B2 0 CODE 0
331 6B3 0 CODE 0
332 6B4 0 CODE 0
mcc_generated_files/adc.c
112 51D 0 CODE 0
115 51E 0 CODE 0
118 528 0 CODE 0
121 529 0 CODE 0
124 52D 0 CODE 0
129 52F 0 CODE 0
127 52F 0 CODE 0
132 533 0 CODE 0
133 534 0 CODE 0
main.c
686 383 0 CODE 0
690 383 0 CODE 0
692 387 0 CODE 0
693 389 0 CODE 0
694 38B 0 CODE 0
695 396 0 CODE 0
703 39B 0 CODE 0
703 39E 0 CODE 0
23 3A2 0 CODE 0
705 3A6 0 CODE 0
706 3A7 0 CODE 0
707 3A9 0 CODE 0
707 3AE 0 CODE 0
708 3B2 0 CODE 0
709 3B6 0 CODE 0
710 3B7 0 CODE 0
712 3B9 0 CODE 0
715 3BB 0 CODE 0
621 1F3 0 CODE 0
623 1F3 0 CODE 0
626 1F7 0 CODE 0
627 1F9 0 CODE 0
628 201 0 CODE 0
629 203 0 CODE 0
630 205 0 CODE 0
631 210 0 CODE 0
632 215 0 CODE 0
638 217 0 CODE 0
638 21B 0 CODE 0
22 21F 0 CODE 0
640 223 0 CODE 0
641 224 0 CODE 0
642 226 0 CODE 0
642 22B 0 CODE 0
643 22F 0 CODE 0
644 233 0 CODE 0
645 234 0 CODE 0
647 236 0 CODE 0
649 238 0 CODE 0
334 23B 0 CODE 0
336 23B 0 CODE 0
343 259 0 CODE 0
344 25B 0 CODE 0
346 25F 0 CODE 0
352 278 0 CODE 0
353 27C 0 CODE 0
356 280 0 CODE 0
265 48B 0 CODE 0
266 48B 0 CODE 0
267 48F 0 CODE 0
268 494 0 CODE 0
269 495 0 CODE 0
270 499 0 CODE 0
271 49E 0 CODE 0
272 4A5 0 CODE 0
275 4A9 0 CODE 0
228 600 0 CODE 0
229 600 0 CODE 0
230 60A 0 CODE 0
231 60C 0 CODE 0
233 60D 0 CODE 0
234 60E 0 CODE 0
236 60F 0 CODE 0
253 4AC 0 CODE 0
254 4AC 0 CODE 0
255 4B0 0 CODE 0
256 4B5 0 CODE 0
257 4B6 0 CODE 0
258 4BA 0 CODE 0
259 4BF 0 CODE 0
260 4C6 0 CODE 0
263 4CA 0 CODE 0
238 595 0 CODE 0
239 595 0 CODE 0
240 596 0 CODE 0
241 597 0 CODE 0
242 598 0 CODE 0
243 599 0 CODE 0
244 59A 0 CODE 0
245 59E 0 CODE 0
246 5A1 0 CODE 0
247 5A4 0 CODE 0
248 5A5 0 CODE 0
249 5A5 0 CODE 0
16 5A6 0 CODE 0
251 5AA 0 CODE 0
217 5AC 0 CODE 0
219 5AC 0 CODE 0
220 5BD 0 CODE 0
221 5BE 0 CODE 0
223 5BF 0 CODE 0
224 5C0 0 CODE 0
226 5C1 0 CODE 0
160 3EA 0 CODE 0
162 3EA 0 CODE 0
163 3F9 0 CODE 0
164 3FA 0 CODE 0
165 3FB 0 CODE 0
167 3FC 0 CODE 0
168 3FD 0 CODE 0
27 3FE 0 CODE 0
25 403 0 CODE 0
27 407 0 CODE 0
174 40B 0 CODE 0
177 411 0 CODE 0
378 C8 0 CODE 0
379 C8 0 CODE 0
379 CB 0 CODE 0
379 CF 0 CODE 0
379 D3 0 CODE 0
386 F0 0 CODE 0
387 F3 0 CODE 0
388 F7 0 CODE 0
391 FD 0 CODE 0
391 FF 0 CODE 0
391 103 0 CODE 0
391 107 0 CODE 0
398 124 0 CODE 0
399 127 0 CODE 0
402 12F 0 CODE 0
199 4CD 0 CODE 0
201 4CD 0 CODE 0
202 4DC 0 CODE 0
203 4DD 0 CODE 0
204 4DE 0 CODE 0
207 4DF 0 CODE 0
208 4E0 0 CODE 0
25 4E1 0 CODE 0
212 4E5 0 CODE 0
215 4E7 0 CODE 0
179 414 0 CODE 0
181 414 0 CODE 0
182 423 0 CODE 0
183 424 0 CODE 0
184 425 0 CODE 0
186 426 0 CODE 0
187 427 0 CODE 0
27 428 0 CODE 0
26 42D 0 CODE 0
27 431 0 CODE 0
193 435 0 CODE 0
196 43B 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 F 0 CODE 0
58 13 0 CODE 0
59 14 0 CODE 0
61 19 0 CODE 0
63 24 0 CODE 0
64 28 0 CODE 0
73 29 0 CODE 0
74 2A 0 CODE 0
mcc_generated_files/tmr2.c
119 636 0 CODE 0
123 636 0 CODE 0
125 638 0 CODE 0
127 63E 0 CODE 0
129 644 0 CODE 0
136 6CA 0 CODE 0
139 6CA 0 CODE 0
main.c
521 2C6 0 CODE 0
524 2C6 0 CODE 0
525 2CB 0 CODE 0
526 2D1 0 CODE 0
527 2D5 0 CODE 0
528 2DC 0 CODE 0
532 2E0 0 CODE 0
533 2E1 0 CODE 0
535 2E2 0 CODE 0
536 2EA 0 CODE 0
537 2ED 0 CODE 0
538 2F0 0 CODE 0
539 2F5 0 CODE 0
547 2F8 0 CODE 0
548 2FF 0 CODE 0
549 302 0 CODE 0
552 306 0 CODE 0
128 6A1 0 CODE 0
129 6A1 0 CODE 0
130 6A2 0 CODE 0
131 6A3 0 CODE 0
132 6A4 0 CODE 0
439 49 0 CODE 0
447 49 0 CODE 0
448 4E 0 CODE 0
449 52 0 CODE 0
450 57 0 CODE 0
451 5A 0 CODE 0
452 5C 0 CODE 0
454 5D 0 CODE 0
455 5D 0 CODE 0
456 61 0 CODE 0
457 65 0 CODE 0
457 69 0 CODE 0
457 6D 0 CODE 0
459 70 0 CODE 0
462 74 0 CODE 0
464 78 0 CODE 0
465 86 0 CODE 0
468 8A 0 CODE 0
468 8C 0 CODE 0
468 8E 0 CODE 0
470 99 0 CODE 0
473 A0 0 CODE 0
474 A4 0 CODE 0
474 A7 0 CODE 0
475 AB 0 CODE 0
475 AB 0 CODE 0
475 AD 0 CODE 0
476 B8 0 CODE 0
482 BA 0 CODE 0
483 C0 0 CODE 0
484 C3 0 CODE 0
487 C6 0 CODE 0
431 646 0 CODE 0
432 646 0 CODE 0
433 64A 0 CODE 0
434 64D 0 CODE 0
435 64E 0 CODE 0
437 654 0 CODE 0
277 194 0 CODE 0
279 194 0 CODE 0
281 19F 0 CODE 0
284 19F 0 CODE 0
285 1A3 0 CODE 0
286 1AB 0 CODE 0
287 1AF 0 CODE 0
288 1B6 0 CODE 0
289 1B8 0 CODE 0
290 1B9 0 CODE 0
293 1BA 0 CODE 0
296 1BC 0 CODE 0
298 1C0 0 CODE 0
299 1C6 0 CODE 0
300 1CC 0 CODE 0
301 1CD 0 CODE 0
302 1D2 0 CODE 0
303 1D4 0 CODE 0
306 1D6 0 CODE 0
309 1DB 0 CODE 0
310 1E2 0 CODE 0
311 1E6 0 CODE 0
312 1ED 0 CODE 0
313 1EF 0 CODE 0
314 1F0 0 CODE 0
319 1F1 0 CODE 0
410 54F 0 CODE 0
414 54F 0 CODE 0
415 555 0 CODE 0
416 558 0 CODE 0
417 559 0 CODE 0
418 55F 0 CODE 0
28 560 0 CODE 0
429 565 0 CODE 0
489 283 0 CODE 0
490 283 0 CODE 0
491 287 0 CODE 0
492 28D 0 CODE 0
493 291 0 CODE 0
494 292 0 CODE 0
495 298 0 CODE 0
498 29D 0 CODE 0
501 2A3 0 CODE 0
504 2AF 0 CODE 0
505 2B4 0 CODE 0
507 2B8 0 CODE 0
508 2BF 0 CODE 0
513 2C3 0 CODE 0
152 612 0 CODE 0
153 612 0 CODE 0
154 616 0 CODE 0
155 61B 0 CODE 0
156 61C 0 CODE 0
158 621 0 CODE 0
134 4EA 0 CODE 0
135 4EA 0 CODE 0
136 4EE 0 CODE 0
12 4F7 0 CODE 0
138 4FC 0 CODE 0
139 4FD 0 CODE 0
141 501 0 CODE 0
143 536 0 CODE 0
144 536 0 CODE 0
145 53A 0 CODE 0
13 543 0 CODE 0
147 547 0 CODE 0
148 548 0 CODE 0
150 54C 0 CODE 0
122 6A7 0 CODE 0
123 6A7 0 CODE 0
124 6A8 0 CODE 0
125 6A9 0 CODE 0
126 6AA 0 CODE 0
515 656 0 CODE 0
516 656 0 CODE 0
517 662 0 CODE 0
519 663 0 CODE 0
mcc_generated_files/tmr0.c
108 624 0 CODE 0
112 624 0 CODE 0
114 625 0 CODE 0
116 628 0 CODE 0
118 62E 0 CODE 0
122 634 0 CODE 0
129 6BB 0 CODE 0
132 6BB 0 CODE 0
main.c
582 665 0 CODE 0
587 665 0 CODE 0
587 665 0 CODE 0
587 668 0 CODE 0
589 671 0 CODE 0
