%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\vlads\AppData\Local\Temp\xcAs7tk.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 26 26 1 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\standart_23.X.production.o
cinit CODE 0 27 27 16 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 132 132 22 2 1
text2 CODE 0 280 280 5 2 1
text3 CODE 0 100 100 32 2 1
text4 CODE 0 26E 26E 6 2 1
text5 CODE 0 18D 18D 18 2 1
text6 CODE 0 1BB 1BB 15 2 1
text7 CODE 0 8B 8B 3D 2 1
text8 CODE 0 296 296 3 2 1
text9 CODE 0 1FA 1FA 13 2 1
text10 CODE 0 292 292 4 2 1
text11 CODE 0 20D 20D 13 2 1
text12 CODE 0 274 274 6 2 1
text13 CODE 0 1D0 1D0 15 2 1
text14 CODE 0 27A 27A 6 2 1
text15 CODE 0 1E5 1E5 15 2 1
text16 CODE 0 267 267 7 2 1
text17 CODE 0 25F 25F 8 2 1
text19 CODE 0 1A5 1A5 16 2 1
text20 CODE 0 252 252 D 2 1
text21 CODE 0 C8 C8 38 2 1
text22 CODE 0 299 299 1 2 1
text23 CODE 0 220 220 11 2 1
text24 CODE 0 154 154 1F 2 1
text25 CODE 0 285 285 5 2 1
text26 CODE 0 173 173 1A 2 1
text27 CODE 0 242 242 10 2 1
text28 CODE 0 29A 29A 1 2 1
text29 CODE 0 231 231 11 2 1
nvBANK0 BANK0 1 2C 2C 5 1 1
maintext CODE 0 3D 3D 4E 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 31 31 4 1 1
stringtext1 STRCODE 0 28A 28A 4 2 1
stringtext2 STRCODE 0 28E 28E 4 2 1
intentry CODE 0 4 4 22 2 1
bssBANK0 BANK0 1 20 20 C 1 1
bssCOMMON COMMON 1 78 78 6 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-BF 1
BANK0 35-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 29B-7FF 2
ENTRY 1-3 2
ENTRY 29B-7FF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 1-3 2
CODE 29B-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 29B-7FF 2
STRING 1-3 2
STRING 29B-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\standart_23.X.production.o
27 cinit CODE >2240:C:\Users\vlads\AppData\Local\Temp\xcAs7tk.s
27 cinit CODE >2243:C:\Users\vlads\AppData\Local\Temp\xcAs7tk.s
27 cinit CODE >2291:C:\Users\vlads\AppData\Local\Temp\xcAs7tk.s
28 cinit CODE >2292:C:\Users\vlads\AppData\Local\Temp\xcAs7tk.s
29 cinit CODE >2293:C:\Users\vlads\AppData\Local\Temp\xcAs7tk.s
2A cinit CODE >2294:C:\Users\vlads\AppData\Local\Temp\xcAs7tk.s
2B cinit CODE >2295:C:\Users\vlads\AppData\Local\Temp\xcAs7tk.s
2C cinit CODE >2296:C:\Users\vlads\AppData\Local\Temp\xcAs7tk.s
2D cinit CODE >2300:C:\Users\vlads\AppData\Local\Temp\xcAs7tk.s
2E cinit CODE >2301:C:\Users\vlads\AppData\Local\Temp\xcAs7tk.s
2F cinit CODE >2302:C:\Users\vlads\AppData\Local\Temp\xcAs7tk.s
30 cinit CODE >2303:C:\Users\vlads\AppData\Local\Temp\xcAs7tk.s
31 cinit CODE >2304:C:\Users\vlads\AppData\Local\Temp\xcAs7tk.s
32 cinit CODE >2305:C:\Users\vlads\AppData\Local\Temp\xcAs7tk.s
33 cinit CODE >2306:C:\Users\vlads\AppData\Local\Temp\xcAs7tk.s
34 cinit CODE >2307:C:\Users\vlads\AppData\Local\Temp\xcAs7tk.s
35 cinit CODE >2308:C:\Users\vlads\AppData\Local\Temp\xcAs7tk.s
36 cinit CODE >2309:C:\Users\vlads\AppData\Local\Temp\xcAs7tk.s
37 cinit CODE >2310:C:\Users\vlads\AppData\Local\Temp\xcAs7tk.s
38 cinit CODE >2311:C:\Users\vlads\AppData\Local\Temp\xcAs7tk.s
39 cinit CODE >2312:C:\Users\vlads\AppData\Local\Temp\xcAs7tk.s
3A cinit CODE >2318:C:\Users\vlads\AppData\Local\Temp\xcAs7tk.s
3A cinit CODE >2320:C:\Users\vlads\AppData\Local\Temp\xcAs7tk.s
3B cinit CODE >2321:C:\Users\vlads\AppData\Local\Temp\xcAs7tk.s
3C cinit CODE >2322:C:\Users\vlads\AppData\Local\Temp\xcAs7tk.s
4 intentry CODE >52:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >58:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >59:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >61:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >63:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >64:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >73:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >74:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
231 text29 CODE >169:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
231 text29 CODE >170:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
235 text29 CODE >170:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
238 text29 CODE >170:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
241 text29 CODE >171:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
29A text28 CODE >129:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
29A text28 CODE >132:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
242 text27 CODE >108:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
242 text27 CODE >112:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
243 text27 CODE >114:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
246 text27 CODE >116:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
24C text27 CODE >118:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
251 text27 CODE >122:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
173 text26 CODE >112:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
174 text26 CODE >115:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
17E text26 CODE >118:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
17F text26 CODE >121:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
182 text26 CODE >124:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
184 text26 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
184 text26 CODE >129:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
188 text26 CODE >132:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
18C text26 CODE >133:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
285 text25 CODE >33:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
285 text25 CODE >34:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
286 text25 CODE >35:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
288 text25 CODE >36:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
289 text25 CODE >37:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
154 text24 CODE >85:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
154 text24 CODE >87:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
156 text24 CODE >88:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
15E text24 CODE >89:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
163 text24 CODE >90:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
165 text24 CODE >94:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
169 text24 CODE >96:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
16B text24 CODE >96:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
172 text24 CODE >99:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
220 text23 CODE >39:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
220 text23 CODE >40:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
224 text23 CODE >40:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
227 text23 CODE >40:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
230 text23 CODE >42:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
299 text22 CODE >151:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
299 text22 CODE >154:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
C8 text21 CODE >101:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
C8 text21 CODE >103:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
CB text21 CODE >105:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
D4 text21 CODE >107:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
D8 text21 CODE >108:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
DB text21 CODE >108:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
E4 text21 CODE >109:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
E7 text21 CODE >110:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
E8 text21 CODE >112:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
EC text21 CODE >113:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
EE text21 CODE >113:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
F2 text21 CODE >114:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
F5 text21 CODE >114:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
FE text21 CODE >115:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
FF text21 CODE >120:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
252 text20 CODE >137:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
252 text20 CODE >141:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
259 text20 CODE >143:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
25E text20 CODE >145:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
1A5 text19 CODE >119:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
1A5 text19 CODE >124:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
1A7 text19 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
1AE text19 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
1B0 text19 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
1B4 text19 CODE >130:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
1B7 text19 CODE >133:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
1BA text19 CODE >135:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
25F text17 CODE >67:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
25F text17 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
262 text17 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
263 text17 CODE >78:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
264 text17 CODE >81:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
266 text17 CODE >83:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
267 text16 CODE >61:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
267 text16 CODE >64:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
26A text16 CODE >66:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
26B text16 CODE >68:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
26D text16 CODE >69:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
1E5 text15 CODE >55:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
1E5 text15 CODE >60:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
1E7 text15 CODE >61:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
1E8 text15 CODE >66:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
1EB text15 CODE >67:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
1ED text15 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
1F0 text15 CODE >73:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
1F2 text15 CODE >78:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
1F4 text15 CODE >79:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
1F5 text15 CODE >80:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
1F7 text15 CODE >86:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
1F9 text15 CODE >93:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
27A text14 CODE >125:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
27A text14 CODE >126:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
27F text14 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
1D0 text13 CODE >64:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
1D0 text13 CODE >69:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
1D5 text13 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
1D8 text13 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
1DC text13 CODE >78:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
1DD text13 CODE >84:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
1E4 text13 CODE >85:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
274 text12 CODE >147:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
274 text12 CODE >148:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
279 text12 CODE >149:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
20D text11 CODE >64:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
20D text11 CODE >69:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
210 text11 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
211 text11 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
212 text11 CODE >78:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
214 text11 CODE >81:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
21C text11 CODE >84:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
21F text11 CODE >85:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
292 text10 CODE >71:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
292 text10 CODE >74:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
295 text10 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
1FA text9 CODE >50:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
1FA text9 CODE >53:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
1FD text9 CODE >54:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
200 text9 CODE >55:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
203 text9 CODE >56:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
206 text9 CODE >57:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
209 text9 CODE >58:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
20C text9 CODE >59:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
296 text8 CODE >87:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
296 text8 CODE >90:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
298 text8 CODE >91:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
8B text7 CODE >44:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
8B text7 CODE >46:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
8D text7 CODE >48:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
8F text7 CODE >49:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
97 text7 CODE >50:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
99 text7 CODE >51:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
9B text7 CODE >52:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
9E text7 CODE >52:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
A7 text7 CODE >53:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
B0 text7 CODE >54:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
B7 text7 CODE >54:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
BB text7 CODE >55:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
BD text7 CODE >56:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
C5 text7 CODE >57:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
C7 text7 CODE >59:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1BB text6 CODE >67:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1BB text6 CODE >69:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1BE text6 CODE >70:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1BF text6 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1C7 text6 CODE >73:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1C9 text6 CODE >74:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1CD text6 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1CF text6 CODE >77:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
18D text5 CODE >136:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
18D text5 CODE >137:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
191 text5 CODE >139:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
196 text5 CODE >140:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
199 text5 CODE >141:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
19B text5 CODE >143:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
19B text5 CODE >144:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1A0 text5 CODE >145:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1A3 text5 CODE >146:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1A4 text5 CODE >149:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
26E text4 CODE >61:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
26E text4 CODE >62:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
270 text4 CODE >63:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
271 text4 CODE >64:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
273 text4 CODE >65:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
100 text3 CODE >122:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
100 text3 CODE >123:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
11A text3 CODE >129:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
11D text3 CODE >130:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
125 text3 CODE >131:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
128 text3 CODE >132:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
131 text3 CODE >134:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
280 text2 CODE >33:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
280 text2 CODE >34:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
281 text2 CODE >35:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
283 text2 CODE >36:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
284 text2 CODE >37:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
132 text1 CODE >151:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
132 text1 CODE >154:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
137 text1 CODE >155:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
13B text1 CODE >156:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
13C text1 CODE >157:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
13E text1 CODE >159:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
140 text1 CODE >159:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
144 text1 CODE >160:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
145 text1 CODE >161:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
14B text1 CODE >162:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
14C text1 CODE >163:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
14D text1 CODE >164:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
153 text1 CODE >167:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3D maintext CODE >173:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3D maintext CODE >175:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
40 maintext CODE >179:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
41 maintext CODE >182:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
42 maintext CODE >190:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4A maintext CODE >192:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
52 maintext CODE >194:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
55 maintext CODE >196:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
57 maintext CODE >197:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
58 maintext CODE >198:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
59 maintext CODE >201:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
62 maintext CODE >204:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
66 maintext CODE >205:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
6A maintext CODE >206:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
6D maintext CODE >207:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
70 maintext CODE >208:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
71 maintext CODE >209:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
74 maintext CODE >210:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
78 maintext CODE >213:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
7B maintext CODE >214:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
7E maintext CODE >215:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
81 maintext CODE >218:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
88 maintext CODE >219:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\standart_23.X.production.o
__end_of_BAD_VALUE 51C 0 STRCODE 0 stringtext1 dist/default/production\standart_23.X.production.o
__Hspace_0 29B 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
get_measure@measures 7A 0 COMMON 1 bssCOMMON dist/default/production\standart_23.X.production.o
TMR2_ISR@CountCallBack 26 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_toggle_tone 440 0 CODE 0 text23 dist/default/production\standart_23.X.production.o
__end_of_WDT_Initialize 52C 0 CODE 0 text10 dist/default/production\standart_23.X.production.o
ADC_GetConversion@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\standart_23.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\standart_23.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\standart_23.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\standart_23.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\standart_23.X.production.o
___sp 0 0 STACK 2 stack C:\Users\vlads\AppData\Local\Temp\xcAs7tk.o
_main 7A 0 CODE 0 maintext dist/default/production\standart_23.X.production.o
_watt 2B 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\standart_23.X.production.o
__end_of_ADC_GetConversion 31A 0 CODE 0 text26 dist/default/production\standart_23.X.production.o
start 4C 0 CODE 0 init C:\Users\vlads\AppData\Local\Temp\xcAs7tk.o
_TMR0_InterruptHandler 2C 0 BANK0 1 nvBANK0 dist/default/production\standart_23.X.production.o
_go_close_alt 4DC 0 CODE 0 text4 dist/default/production\standart_23.X.production.o
switch_wm@jmp 78 0 COMMON 1 bssCOMMON dist/default/production\standart_23.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 500 0 CODE 0 text14 dist/default/production\standart_23.X.production.o
_switch_zum 462 0 CODE 0 text29 dist/default/production\standart_23.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\standart_23.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 41A 0 CODE 0 text11 dist/default/production\standart_23.X.production.o
_TMR2_StartTimer 52C 0 CODE 0 text8 dist/default/production\standart_23.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 31 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAs7tk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAs7tk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAs7tk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAs7tk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAs7tk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAs7tk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\standart_23.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_go_open 376 0 CODE 0 text6 dist/default/production\standart_23.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\standart_23.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\standart_23.X.production.o
_TMR0_DefaultInterruptHandler 534 0 CODE 0 text28 dist/default/production\standart_23.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\standart_23.X.production.o
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0 intentry dist/default/production\standart_23.X.production.o
__end_of_switch_zum 484 0 CODE 0 text29 dist/default/production\standart_23.X.production.o
__end_of_go_close_alt 4E8 0 CODE 0 text4 dist/default/production\standart_23.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_GetConversion 2E6 0 CODE 0 text26 dist/default/production\standart_23.X.production.o
Sec_tick_work@iled 79 0 COMMON 1 bssCOMMON dist/default/production\standart_23.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_OPTION_REG 95 0 ABS 0 - dist/default/production\standart_23.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\vlads\AppData\Local\Temp\xcAs7tk.o
___stacklo 0 0 ABS 0 - C:\Users\vlads\AppData\Local\Temp\xcAs7tk.o
_TMR2_SetInterruptHandler 4E8 0 CODE 0 text12 dist/default/production\standart_23.X.production.o
_PIN_MANAGER_Initialize 3CA 0 CODE 0 text15 dist/default/production\standart_23.X.production.o
start_initialization 4E 0 CODE 0 cinit dist/default/production\standart_23.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\standart_23.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\standart_23.X.production.o
__end_of_get_measure 2E6 0 CODE 0 text24 dist/default/production\standart_23.X.production.o
__end_of_SYSTEM_Initialize 41A 0 CODE 0 text9 dist/default/production\standart_23.X.production.o
__pcstackBANK0 31 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
_start_alarm 500 0 CODE 0 text2 dist/default/production\standart_23.X.production.o
TMR2_SetInterruptHandler@InterruptHandler 31 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\standart_23.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vlads\AppData\Local\Temp\xcAs7tk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 7A 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_toggle_tone 462 0 CODE 0 text23 dist/default/production\standart_23.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 4E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\standart_23.X.production.o
__end_of_switch_wm 2A8 0 CODE 0 text1 dist/default/production\standart_23.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\standart_23.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 514 0 STRCODE 0 stringtext1 dist/default/production\standart_23.X.production.o
__pstringtext2 51C 0 STRCODE 0 stringtext2 dist/default/production\standart_23.X.production.o
__pnvBANK0 2C 0 BANK0 1 nvBANK0 dist/default/production\standart_23.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\standart_23.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\standart_23.X.production.o
__S0 29B 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_go_close 116 0 CODE 0 text7 dist/default/production\standart_23.X.production.o
__end_of_TMR0_DefaultInterruptHandler 536 0 CODE 0 text28 dist/default/production\standart_23.X.production.o
__end_of_povorot 264 0 CODE 0 text3 dist/default/production\standart_23.X.production.o
_fun_work 31A 0 CODE 0 text5 dist/default/production\standart_23.X.production.o
_switch_wm 264 0 CODE 0 text1 dist/default/production\standart_23.X.production.o
__end_of_go_close 190 0 CODE 0 text7 dist/default/production\standart_23.X.production.o
_SYSTEM_Initialize 3F4 0 CODE 0 text9 dist/default/production\standart_23.X.production.o
_TMR2_DefaultInterruptHandler 532 0 CODE 0 text22 dist/default/production\standart_23.X.production.o
__end_of_fun_work 34A 0 CODE 0 text5 dist/default/production\standart_23.X.production.o
_TMR2_CallBack 4A4 0 CODE 0 text20 dist/default/production\standart_23.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\vlads\AppData\Local\Temp\xcAs7tk.o
i1_start_alarm 50A 0 CODE 0 text25 dist/default/production\standart_23.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\standart_23.X.production.o
_ADC_Initialize 4BE 0 CODE 0 text17 dist/default/production\standart_23.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\standart_23.X.production.o
?_ADC_GetConversion 70 0 COMMON 1 cstackCOMMON dist/default/production\standart_23.X.production.o
_TMR0_ISR 484 0 CODE 0 text27 dist/default/production\standart_23.X.production.o
_TMR2_ISR 34A 0 CODE 0 text19 dist/default/production\standart_23.X.production.o
__ptext10 524 0 CODE 0 text10 dist/default/production\standart_23.X.production.o
__ptext11 41A 0 CODE 0 text11 dist/default/production\standart_23.X.production.o
__ptext12 4E8 0 CODE 0 text12 dist/default/production\standart_23.X.production.o
__ptext13 3A0 0 CODE 0 text13 dist/default/production\standart_23.X.production.o
__ptext14 4F4 0 CODE 0 text14 dist/default/production\standart_23.X.production.o
__ptext15 3CA 0 CODE 0 text15 dist/default/production\standart_23.X.production.o
__ptext16 4CE 0 CODE 0 text16 dist/default/production\standart_23.X.production.o
__ptext17 4BE 0 CODE 0 text17 dist/default/production\standart_23.X.production.o
__ptext19 34A 0 CODE 0 text19 dist/default/production\standart_23.X.production.o
__ptext20 4A4 0 CODE 0 text20 dist/default/production\standart_23.X.production.o
__ptext21 190 0 CODE 0 text21 dist/default/production\standart_23.X.production.o
__ptext22 532 0 CODE 0 text22 dist/default/production\standart_23.X.production.o
__ptext23 440 0 CODE 0 text23 dist/default/production\standart_23.X.production.o
__ptext24 2A8 0 CODE 0 text24 dist/default/production\standart_23.X.production.o
__ptext25 50A 0 CODE 0 text25 dist/default/production\standart_23.X.production.o
__ptext26 2E6 0 CODE 0 text26 dist/default/production\standart_23.X.production.o
__ptext27 484 0 CODE 0 text27 dist/default/production\standart_23.X.production.o
__ptext28 534 0 CODE 0 text28 dist/default/production\standart_23.X.production.o
__ptext29 462 0 CODE 0 text29 dist/default/production\standart_23.X.production.o
_Sec_tick_work 190 0 CODE 0 text21 dist/default/production\standart_23.X.production.o
__end_of_PIN_MANAGER_Initialize 3F4 0 CODE 0 text15 dist/default/production\standart_23.X.production.o
__end_of_TMR0_Initialize 3CA 0 CODE 0 text13 dist/default/production\standart_23.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 7A 0 CODE 0 maintext dist/default/production\standart_23.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR 4A4 0 CODE 0 text27 dist/default/production\standart_23.X.production.o
__end_of_TMR2_ISR 376 0 CODE 0 text19 dist/default/production\standart_23.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\standart_23.X.production.o
_result 24 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
_TMR0_SetInterruptHandler 4F4 0 CODE 0 text14 dist/default/production\standart_23.X.production.o
_time_s 20 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\standart_23.X.production.o
get_measure@res 75 0 COMMON 1 cstackCOMMON dist/default/production\standart_23.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\standart_23.X.production.o
__end_of_TMR2_SetInterruptHandler 4F4 0 CODE 0 text12 dist/default/production\standart_23.X.production.o
__end_of_ADC_Initialize 4CE 0 CODE 0 text17 dist/default/production\standart_23.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_ROTATION_TIME 524 0 STRCODE 0 stringtext2 dist/default/production\standart_23.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\standart_23.X.production.o
__Lend_init 4C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 74 0 CODE 0 cinit dist/default/production\standart_23.X.production.o
_TMR0_Initialize 3A0 0 CODE 0 text13 dist/default/production\standart_23.X.production.o
__Hintentry 4C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_start_alarm 50A 0 CODE 0 text2 dist/default/production\standart_23.X.production.o
__ptext1 264 0 CODE 0 text1 dist/default/production\standart_23.X.production.o
__ptext2 500 0 CODE 0 text2 dist/default/production\standart_23.X.production.o
__ptext3 200 0 CODE 0 text3 dist/default/production\standart_23.X.production.o
__ptext4 4DC 0 CODE 0 text4 dist/default/production\standart_23.X.production.o
__ptext5 31A 0 CODE 0 text5 dist/default/production\standart_23.X.production.o
__ptext6 376 0 CODE 0 text6 dist/default/production\standart_23.X.production.o
__ptext7 116 0 CODE 0 text7 dist/default/production\standart_23.X.production.o
__ptext8 52C 0 CODE 0 text8 dist/default/production\standart_23.X.production.o
__ptext9 3F4 0 CODE 0 text9 dist/default/production\standart_23.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
go_close@i 32 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
__end_of_go_open 3A0 0 CODE 0 text6 dist/default/production\standart_23.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__end_of_TMR2_CallBack 4BE 0 CODE 0 text20 dist/default/production\standart_23.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\vlads\AppData\Local\Temp\xcAs7tk.o
___heap_lo 0 0 ABS 0 - C:\Users\vlads\AppData\Local\Temp\xcAs7tk.o
__end_of__initialization 74 0 CODE 0 cinit dist/default/production\standart_23.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_ofi1_start_alarm 514 0 CODE 0 text25 dist/default/production\standart_23.X.production.o
_timer0ReloadVal 30 0 BANK0 1 nvBANK0 dist/default/production\standart_23.X.production.o
__end_of_TMR2_DefaultInterruptHandler 534 0 CODE 0 text22 dist/default/production\standart_23.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_povorot 200 0 CODE 0 text3 dist/default/production\standart_23.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\standart_23.X.production.o
__end_of_Sec_tick_work 200 0 CODE 0 text21 dist/default/production\standart_23.X.production.o
__Hend_init 4E 0 CODE 0 end_init -
__end_of_main 116 0 CODE 0 maintext dist/default/production\standart_23.X.production.o
_FLAGS 7D 0 COMMON 1 bssCOMMON dist/default/production\standart_23.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\standart_23.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR2_InterruptHandler 2E 0 BANK0 1 nvBANK0 dist/default/production\standart_23.X.production.o
_WDT_Initialize 524 0 CODE 0 text10 dist/default/production\standart_23.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\standart_23.X.production.o
_get_measure 2A8 0 CODE 0 text24 dist/default/production\standart_23.X.production.o
__end_of_OSCILLATOR_Initialize 4DC 0 CODE 0 text16 dist/default/production\standart_23.X.production.o
__initialization 4E 0 CODE 0 cinit dist/default/production\standart_23.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_OSCILLATOR_Initialize 4CE 0 CODE 0 text16 dist/default/production\standart_23.X.production.o
__end_of_TMR2_Initialize 440 0 CODE 0 text11 dist/default/production\standart_23.X.production.o
__end_of_TMR2_StartTimer 532 0 CODE 0 text8 dist/default/production\standart_23.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 292 524 9 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 28A 514 8 2
intentry 0 4 8 286 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 15 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
