%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\vlads\AppData\Local\Temp\xcAsbus.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 26 26 1 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\standart_23.X.production.o
cinit CODE 0 27 27 14 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 123 123 46 2 1
text2 CODE 0 263 263 35 2 1
text3 CODE 0 169 169 43 2 1
text4 CODE 0 DC DC 47 2 1
text5 CODE 0 515 515 3 2 1
text6 CODE 0 410 410 16 2 1
text7 CODE 0 50D 50D 4 2 1
text8 CODE 0 466 466 13 2 1
text9 CODE 0 4E6 4E6 6 2 1
text10 CODE 0 426 426 16 2 1
text11 CODE 0 4EC 4EC 6 2 1
text12 CODE 0 43C 43C 15 2 1
text13 CODE 0 4DF 4DF 7 2 1
text14 CODE 0 511 511 4 2 1
text15 CODE 0 4D7 4D7 8 2 1
text16 CODE 0 94 94 48 2 1
text17 CODE 0 34E 34E 28 2 1
text18 CODE 0 2F9 2F9 2B 2 1
text19 CODE 0 229 229 3A 2 1
text20 CODE 0 1EB 1EB 3E 2 1
text21 CODE 0 398 398 21 2 1
text22 CODE 0 3B 3B 59 2 1
text23 CODE 0 4F2 4F2 5 2 1
text24 CODE 0 4C3 4C3 A 2 1
text25 CODE 0 4F7 4F7 5 2 1
text26 CODE 0 376 376 22 2 1
text27 CODE 0 2CA 2CA 2F 2 1
text28 CODE 0 479 479 10 2 1
text30 CODE 0 451 451 15 2 1
text31 CODE 0 4A9 4A9 D 2 1
text32 CODE 0 518 518 1 2 1
text33 CODE 0 1AC 1AC 3F 2 1
text34 CODE 0 4CD 4CD A 2 1
text35 CODE 0 324 324 2A 2 1
text36 CODE 0 298 298 32 2 1
text37 CODE 0 3F5 3F5 1B 2 1
text38 CODE 0 489 489 10 2 1
text39 CODE 0 4FC 4FC 5 2 1
text40 CODE 0 3B9 3B9 21 2 1
text41 CODE 0 499 499 10 2 1
text42 CODE 0 519 519 1 2 1
text43 CODE 0 4B6 4B6 D 2 1
nvBANK0 BANK0 1 37 37 5 1 1
maintext CODE 0 3DA 3DA 1B 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 C 1 1
stringtext1 STRCODE 0 501 501 4 2 1
stringtext2 STRCODE 0 505 505 4 2 1
stringtext3 STRCODE 0 509 509 4 2 1
intentry CODE 0 4 4 22 2 1
bssBANK0 BANK0 1 2C 2C B 1 1
bssCOMMON COMMON 1 78 78 5 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-BF 1
BANK0 3C-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 51A-7FF 2
ENTRY 1-3 2
ENTRY 51A-7FF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 1-3 2
CODE 51A-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 51A-7FF 2
STRING 1-3 2
STRING 51A-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\standart_23.X.production.o
27 cinit CODE >2792:C:\Users\vlads\AppData\Local\Temp\xcAsbus.s
27 cinit CODE >2795:C:\Users\vlads\AppData\Local\Temp\xcAsbus.s
27 cinit CODE >2840:C:\Users\vlads\AppData\Local\Temp\xcAsbus.s
28 cinit CODE >2841:C:\Users\vlads\AppData\Local\Temp\xcAsbus.s
29 cinit CODE >2842:C:\Users\vlads\AppData\Local\Temp\xcAsbus.s
2A cinit CODE >2843:C:\Users\vlads\AppData\Local\Temp\xcAsbus.s
2B cinit CODE >2844:C:\Users\vlads\AppData\Local\Temp\xcAsbus.s
2C cinit CODE >2848:C:\Users\vlads\AppData\Local\Temp\xcAsbus.s
2D cinit CODE >2849:C:\Users\vlads\AppData\Local\Temp\xcAsbus.s
2E cinit CODE >2850:C:\Users\vlads\AppData\Local\Temp\xcAsbus.s
2F cinit CODE >2851:C:\Users\vlads\AppData\Local\Temp\xcAsbus.s
30 cinit CODE >2852:C:\Users\vlads\AppData\Local\Temp\xcAsbus.s
31 cinit CODE >2853:C:\Users\vlads\AppData\Local\Temp\xcAsbus.s
32 cinit CODE >2854:C:\Users\vlads\AppData\Local\Temp\xcAsbus.s
33 cinit CODE >2855:C:\Users\vlads\AppData\Local\Temp\xcAsbus.s
34 cinit CODE >2856:C:\Users\vlads\AppData\Local\Temp\xcAsbus.s
35 cinit CODE >2857:C:\Users\vlads\AppData\Local\Temp\xcAsbus.s
36 cinit CODE >2858:C:\Users\vlads\AppData\Local\Temp\xcAsbus.s
37 cinit CODE >2859:C:\Users\vlads\AppData\Local\Temp\xcAsbus.s
38 cinit CODE >2865:C:\Users\vlads\AppData\Local\Temp\xcAsbus.s
38 cinit CODE >2867:C:\Users\vlads\AppData\Local\Temp\xcAsbus.s
39 cinit CODE >2868:C:\Users\vlads\AppData\Local\Temp\xcAsbus.s
3A cinit CODE >2869:C:\Users\vlads\AppData\Local\Temp\xcAsbus.s
4 intentry CODE >52:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >58:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >59:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >61:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >63:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >64:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >73:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >74:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
4B6 text43 CODE >62:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4B6 text43 CODE >63:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4B9 text43 CODE >63:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4C2 text43 CODE >64:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
519 text42 CODE >129:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
519 text42 CODE >132:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
499 text41 CODE >108:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
499 text41 CODE >112:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
49A text41 CODE >114:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
49D text41 CODE >116:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
4A3 text41 CODE >118:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
4A8 text41 CODE >122:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
3B9 text40 CODE >80:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3B9 text40 CODE >81:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3C2 text40 CODE >82:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3C4 text40 CODE >83:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3D0 text40 CODE >84:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3D2 text40 CODE >85:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3D7 text40 CODE >86:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3D8 text40 CODE >87:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3D9 text40 CODE >89:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4FC text39 CODE >99:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4FC text39 CODE >100:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4FD text39 CODE >101:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4FF text39 CODE >102:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
500 text39 CODE >103:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
489 text38 CODE >112:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
489 text38 CODE >113:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
48A text38 CODE >114:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
48C text38 CODE >115:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
48D text38 CODE >116:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
491 text38 CODE >117:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
494 text38 CODE >118:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
495 text38 CODE >119:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
498 text38 CODE >121:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3F5 text37 CODE >112:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
3F6 text37 CODE >115:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
400 text37 CODE >118:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
401 text37 CODE >121:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
405 text37 CODE >124:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
407 text37 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
407 text37 CODE >129:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
40B text37 CODE >132:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
40F text37 CODE >133:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
298 text36 CODE >123:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
298 text36 CODE >125:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
29A text36 CODE >126:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
29C text36 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2A4 text36 CODE >128:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2A6 text36 CODE >129:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2A8 text36 CODE >130:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2AB text36 CODE >130:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2AD text36 CODE >130:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2B6 text36 CODE >131:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2B9 text36 CODE >131:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2BB text36 CODE >131:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2C0 text36 CODE >132:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2C2 text36 CODE >132:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2C9 text36 CODE >134:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
324 text35 CODE >227:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
324 text35 CODE >228:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
328 text35 CODE >229:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
32E text35 CODE >230:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
330 text35 CODE >231:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
331 text35 CODE >232:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
335 text35 CODE >233:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
337 text35 CODE >234:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
343 text35 CODE >235:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
345 text35 CODE >236:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
346 text35 CODE >237:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
347 text35 CODE >238:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
348 text35 CODE >239:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
349 text35 CODE >240:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
34B text35 CODE >241:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
34C text35 CODE >242:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
34D text35 CODE >246:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4CD text34 CODE >66:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4CD text34 CODE >67:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4CF text34 CODE >67:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4D6 text34 CODE >68:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1AC text33 CODE >248:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1AC text33 CODE >250:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1AF text33 CODE >252:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1B8 text33 CODE >253:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1BB text33 CODE >254:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1BC text33 CODE >255:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1C0 text33 CODE >256:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1C3 text33 CODE >256:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1CC text33 CODE >257:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1CF text33 CODE >258:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1D0 text33 CODE >259:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1D3 text33 CODE >261:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1D7 text33 CODE >262:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1D9 text33 CODE >262:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1DD text33 CODE >263:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1E0 text33 CODE >263:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1E9 text33 CODE >264:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1EA text33 CODE >267:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
518 text32 CODE >151:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
518 text32 CODE >154:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
4A9 text31 CODE >137:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
4A9 text31 CODE >141:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
4B0 text31 CODE >143:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
4B5 text31 CODE >145:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
451 text30 CODE >119:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
451 text30 CODE >124:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
453 text30 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
45A text30 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
45C text30 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
460 text30 CODE >130:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
463 text30 CODE >133:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
465 text30 CODE >135:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
479 text28 CODE >62:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
47C text28 CODE >63:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
47F text28 CODE >63:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
488 text28 CODE >64:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2CA text27 CODE >70:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2CA text27 CODE >71:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2CD text27 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2CF text27 CODE >73:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2D2 text27 CODE >74:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2D6 text27 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2DD text27 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2E1 text27 CODE >76:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2ED text27 CODE >77:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2F4 text27 CODE >77:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2F8 text27 CODE >78:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
376 text26 CODE >80:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
376 text26 CODE >81:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
37F text26 CODE >82:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
381 text26 CODE >83:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
38E text26 CODE >84:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
390 text26 CODE >85:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
395 text26 CODE >86:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
396 text26 CODE >87:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
397 text26 CODE >89:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4F7 text25 CODE >99:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4F7 text25 CODE >100:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4F8 text25 CODE >101:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4FA text25 CODE >102:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4FB text25 CODE >103:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4C3 text24 CODE >91:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4C3 text24 CODE >92:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4C5 text24 CODE >93:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4C6 text24 CODE >94:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4CB text24 CODE >95:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4CC text24 CODE >97:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4F2 text23 CODE >105:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4F2 text23 CODE >106:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4F3 text23 CODE >107:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4F5 text23 CODE >108:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4F6 text23 CODE >110:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3B text22 CODE >288:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3B text22 CODE >290:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4B text22 CODE >294:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
53 text22 CODE >295:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
56 text22 CODE >297:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
68 text22 CODE >299:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
74 text22 CODE >302:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
7C text22 CODE >303:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
7F text22 CODE >305:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
93 text22 CODE >308:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
398 text21 CODE >112:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
39A text21 CODE >115:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
3A6 text21 CODE >118:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
3A7 text21 CODE >121:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
3AB text21 CODE >124:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
3AD text21 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
3AD text21 CODE >129:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
3B1 text21 CODE >132:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
3B8 text21 CODE >133:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
1EB text20 CODE >136:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1EB text20 CODE >139:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1ED text20 CODE >140:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1EF text20 CODE >141:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1F8 text20 CODE >142:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1FA text20 CODE >143:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1FC text20 CODE >144:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
200 text20 CODE >144:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
202 text20 CODE >144:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
20B text20 CODE >145:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
20F text20 CODE >147:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
212 text20 CODE >147:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
216 text20 CODE >148:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
21A text20 CODE >149:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
21B text20 CODE >150:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
21F text20 CODE >150:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
223 text20 CODE >151:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
227 text20 CODE >152:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
228 text20 CODE >155:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
229 text19 CODE >183:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
229 text19 CODE >186:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
22B text19 CODE >187:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
234 text19 CODE >188:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
236 text19 CODE >191:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
23A text19 CODE >191:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
23C text19 CODE >191:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
245 text19 CODE >192:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
249 text19 CODE >194:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
24C text19 CODE >194:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
250 text19 CODE >195:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
254 text19 CODE >196:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
255 text19 CODE >197:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
259 text19 CODE >197:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
25D text19 CODE >198:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
261 text19 CODE >199:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
262 text19 CODE >202:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2F9 text18 CODE >5:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
2FB text18 CODE >8:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
300 text18 CODE >9:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
305 text18 CODE >10:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
306 text18 CODE >11:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
310 text18 CODE >12:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
314 text18 CODE >13:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
315 text18 CODE >14:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
317 text18 CODE >15:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
319 text18 CODE >16:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
31A text18 CODE >17:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
321 text18 CODE >18:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
323 text18 CODE >19:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
34E text17 CODE >328:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
34E text17 CODE >332:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
357 text17 CODE >333:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
35A text17 CODE >333:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
35C text17 CODE >333:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
360 text17 CODE >334:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
361 text17 CODE >335:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
36A text17 CODE >337:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
371 text17 CODE >337:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
375 text17 CODE >338:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
94 text16 CODE >269:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
94 text16 CODE >270:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
B0 text16 CODE >275:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
B3 text16 CODE >277:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
CF text16 CODE >282:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
D2 text16 CODE >283:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
DB text16 CODE >286:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4D7 text15 CODE >67:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
4D7 text15 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
4DA text15 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
4DB text15 CODE >78:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
4DC text15 CODE >81:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
4DE text15 CODE >83:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
511 text14 CODE >58:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/fvr.c
511 text14 CODE >61:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/fvr.c
514 text14 CODE >62:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/fvr.c
4DF text13 CODE >62:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
4DF text13 CODE >65:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
4E2 text13 CODE >67:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
4E3 text13 CODE >69:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
4E5 text13 CODE >70:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
43C text12 CODE >55:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
43C text12 CODE >60:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
43E text12 CODE >61:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
43F text12 CODE >66:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
442 text12 CODE >67:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
444 text12 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
447 text12 CODE >73:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
449 text12 CODE >78:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
44B text12 CODE >79:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
44C text12 CODE >80:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
44E text12 CODE >86:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
450 text12 CODE >93:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
4EC text11 CODE >125:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
4EC text11 CODE >126:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
4F1 text11 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
426 text10 CODE >64:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
426 text10 CODE >69:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
42B text10 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
42E text10 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
432 text10 CODE >78:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
433 text10 CODE >81:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
434 text10 CODE >84:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
43B text10 CODE >85:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
4E6 text9 CODE >147:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
4E6 text9 CODE >148:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
4EB text9 CODE >149:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
466 text8 CODE >64:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
466 text8 CODE >69:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
469 text8 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
46A text8 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
46B text8 CODE >78:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
46D text8 CODE >81:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
475 text8 CODE >84:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
478 text8 CODE >85:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
50D text7 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
50D text7 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
510 text7 CODE >76:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
410 text6 CODE >50:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
410 text6 CODE >53:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
413 text6 CODE >54:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
416 text6 CODE >55:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
419 text6 CODE >56:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
41C text6 CODE >57:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
41F text6 CODE >58:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
422 text6 CODE >59:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
425 text6 CODE >60:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
515 text5 CODE >87:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
515 text5 CODE >90:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
517 text5 CODE >91:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
DC text4 CODE >157:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
DC text4 CODE >160:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
DE text4 CODE >161:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
E0 text4 CODE >162:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
E2 text4 CODE >164:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
EB text4 CODE >165:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
EE text4 CODE >165:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
F0 text4 CODE >165:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
F9 text4 CODE >166:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
FD text4 CODE >167:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
100 text4 CODE >167:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
104 text4 CODE >168:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
108 text4 CODE >169:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
109 text4 CODE >170:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
10B text4 CODE >171:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
10F text4 CODE >171:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
113 text4 CODE >172:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
117 text4 CODE >173:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
119 text4 CODE >176:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
11E text4 CODE >178:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
120 text4 CODE >179:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
122 text4 CODE >181:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
169 text3 CODE >204:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
169 text3 CODE >207:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
16B text3 CODE >208:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
16D text3 CODE >210:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
176 text3 CODE >211:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
179 text3 CODE >211:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
17B text3 CODE >211:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
184 text3 CODE >212:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
188 text3 CODE >214:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
18B text3 CODE >214:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
18F text3 CODE >215:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
193 text3 CODE >216:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
194 text3 CODE >217:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
196 text3 CODE >218:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
19A text3 CODE >218:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
19E text3 CODE >219:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1A2 text3 CODE >220:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1A4 text3 CODE >223:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1A9 text3 CODE >224:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1AB text3 CODE >225:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
263 text2 CODE >342:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
263 text2 CODE >344:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
266 text2 CODE >345:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
267 text2 CODE >346:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
268 text2 CODE >349:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
270 text2 CODE >350:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
278 text2 CODE >351:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
27B text2 CODE >354:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
27D text2 CODE >355:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
27E text2 CODE >356:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
27F text2 CODE >359:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
281 text2 CODE >360:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
283 text2 CODE >361:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
285 text2 CODE >362:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
287 text2 CODE >363:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
288 text2 CODE >364:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
289 text2 CODE >365:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
28B text2 CODE >366:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
28C text2 CODE >367:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
28D text2 CODE >368:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
28F text2 CODE >371:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
292 text2 CODE >372:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
295 text2 CODE >373:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
297 text2 CODE >375:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
123 text1 CODE >310:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
123 text1 CODE >311:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
127 text1 CODE >312:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
12B text1 CODE >313:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
12C text1 CODE >314:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
133 text1 CODE >316:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
148 text1 CODE >318:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
148 text1 CODE >319:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
14C text1 CODE >320:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
14D text1 CODE >321:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
154 text1 CODE >323:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
168 text1 CODE >326:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3DA maintext CODE >377:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3DA maintext CODE >379:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3DD maintext CODE >384:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3DD maintext CODE >386:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3E0 maintext CODE >387:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3E4 maintext CODE >388:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3E7 maintext CODE >389:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3EA maintext CODE >390:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3ED maintext CODE >391:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3F0 maintext CODE >392:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\standart_23.X.production.o
sec_tick_work@iled 7A 0 COMMON 1 bssCOMMON dist/default/production\standart_23.X.production.o
get_fun_full@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
__Hspace_0 51A 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
get_measure@measures 7B 0 COMMON 1 bssCOMMON dist/default/production\standart_23.X.production.o
TMR2_ISR@CountCallBack 78 0 COMMON 1 bssCOMMON dist/default/production\standart_23.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_toggle_tone 99A 0 CODE 0 text34 dist/default/production\standart_23.X.production.o
_RD CA8 0 ABS 0 - dist/default/production\standart_23.X.production.o
_WR CA9 0 ABS 0 - dist/default/production\standart_23.X.production.o
__end_of_WDT_Initialize A22 0 CODE 0 text7 dist/default/production\standart_23.X.production.o
ADC_GetConversion@channel 23 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\standart_23.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\standart_23.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\standart_23.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\standart_23.X.production.o
_WREN CAA 0 ABS 0 - dist/default/production\standart_23.X.production.o
___sp 0 0 STACK 2 stack C:\Users\vlads\AppData\Local\Temp\xcAsbus.o
_beep 594 0 CODE 0 text27 dist/default/production\standart_23.X.production.o
_main 7B4 0 CODE 0 maintext dist/default/production\standart_23.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\standart_23.X.production.o
__end_of_ADC_GetConversion 772 0 CODE 0 text21 dist/default/production\standart_23.X.production.o
start 4C 0 CODE 0 init C:\Users\vlads\AppData\Local\Temp\xcAsbus.o
_TMR0_InterruptHandler 37 0 BANK0 1 nvBANK0 dist/default/production\standart_23.X.production.o
_go_close_alt 9EE 0 CODE 0 text25 dist/default/production\standart_23.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 9E4 0 CODE 0 text11 dist/default/production\standart_23.X.production.o
get_jump@jump_counter 33 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
__end_ofi1_go_close 7B4 0 CODE 0 text40 dist/default/production\standart_23.X.production.o
_get_fun 3D6 0 CODE 0 text20 dist/default/production\standart_23.X.production.o
_switch_zum 8F2 0 CODE 0 text28 dist/default/production\standart_23.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\standart_23.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
i1_ADC_GetConversion 7EA 0 CODE 0 text37 dist/default/production\standart_23.X.production.o
_TMR2_Initialize 8CC 0 CODE 0 text8 dist/default/production\standart_23.X.production.o
_TMR2_StartTimer A2A 0 CODE 0 text5 dist/default/production\standart_23.X.production.o
get_fun_full@res 25 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAsbus.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAsbus.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAsbus.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAsbus.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAsbus.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAsbus.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_get_voltage 6EC 0 CODE 0 text17 dist/default/production\standart_23.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\standart_23.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
beep@time 24 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
__end_of_rele_tick 69C 0 CODE 0 text35 dist/default/production\standart_23.X.production.o
EEPROM_WriteByte@dt 20 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
_go_open 986 0 CODE 0 text24 dist/default/production\standart_23.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\standart_23.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\standart_23.X.production.o
_FVR_Initialize A22 0 CODE 0 text14 dist/default/production\standart_23.X.production.o
_TMR0_DefaultInterruptHandler A32 0 CODE 0 text42 dist/default/production\standart_23.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\standart_23.X.production.o
_FVRCONbits 117 0 ABS 0 - dist/default/production\standart_23.X.production.o
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0 intentry dist/default/production\standart_23.X.production.o
beep@count 25 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
beep@delay 20 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
_rele_tick 648 0 CODE 0 text35 dist/default/production\standart_23.X.production.o
_go_open_alt 9E4 0 CODE 0 text23 dist/default/production\standart_23.X.production.o
beep@pause 22 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
__end_of_switch_zum 912 0 CODE 0 text28 dist/default/production\standart_23.X.production.o
_EECON2 196 0 ABS 0 - dist/default/production\standart_23.X.production.o
_EEDATA 193 0 ABS 0 - dist/default/production\standart_23.X.production.o
__end_of_go_close_alt 9F8 0 CODE 0 text25 dist/default/production\standart_23.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ADC_GetConversion 730 0 CODE 0 text21 dist/default/production\standart_23.X.production.o
_get_jump_full 2D2 0 CODE 0 text3 dist/default/production\standart_23.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_OPTION_REG 95 0 ABS 0 - dist/default/production\standart_23.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\vlads\AppData\Local\Temp\xcAsbus.o
___stacklo 0 0 ABS 0 - C:\Users\vlads\AppData\Local\Temp\xcAsbus.o
get_voltage@q 28 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
_TMR2_SetInterruptHandler 9CC 0 CODE 0 text9 dist/default/production\standart_23.X.production.o
__end_ofi1_ADC_GetConversion 820 0 CODE 0 text37 dist/default/production\standart_23.X.production.o
_PIN_MANAGER_Initialize 878 0 CODE 0 text12 dist/default/production\standart_23.X.production.o
_WPUAbits 20C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_WPUCbits 20E 0 ABS 0 - dist/default/production\standart_23.X.production.o
__end_of_FVR_Initialize A2A 0 CODE 0 text14 dist/default/production\standart_23.X.production.o
start_initialization 4E 0 CODE 0 cinit dist/default/production\standart_23.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\standart_23.X.production.o
get_fun_full@fun_counter 34 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\standart_23.X.production.o
_switch_zum$intlevel0 8F8 0 CODE 0 text28 dist/default/production\standart_23.X.production.o
__end_of_get_measure 594 0 CODE 0 text36 dist/default/production\standart_23.X.production.o
__end_of_SYSTEM_Initialize 84C 0 CODE 0 text6 dist/default/production\standart_23.X.production.o
get_voltage@res 26 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
get_fun@fun_counter 35 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
_start_alarm 912 0 CODE 0 text38 dist/default/production\standart_23.X.production.o
_EEPROM_WriteByte 5F2 0 CODE 0 text18 dist/default/production\standart_23.X.production.o
_start_setup 4C6 0 CODE 0 text2 dist/default/production\standart_23.X.production.o
TMR2_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\standart_23.X.production.o
get_fun@res 25 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vlads\AppData\Local\Temp\xcAsbus.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 76 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_toggle_tone 9AE 0 CODE 0 text34 dist/default/production\standart_23.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 4E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
EEPROM_WriteByte@addr 23 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
__end_of_switch_wm 2D2 0 CODE 0 text1 dist/default/production\standart_23.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\standart_23.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 A02 0 STRCODE 0 stringtext1 dist/default/production\standart_23.X.production.o
__pstringtext2 A0A 0 STRCODE 0 stringtext2 dist/default/production\standart_23.X.production.o
__pstringtext3 A12 0 STRCODE 0 stringtext3 dist/default/production\standart_23.X.production.o
__pnvBANK0 37 0 BANK0 1 nvBANK0 dist/default/production\standart_23.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\standart_23.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\standart_23.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\standart_23.X.production.o
__S0 51A 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_go_close 6EC 0 CODE 0 text26 dist/default/production\standart_23.X.production.o
__end_of_TMR0_DefaultInterruptHandler A34 0 CODE 0 text42 dist/default/production\standart_23.X.production.o
__end_of_povorot 1B8 0 CODE 0 text16 dist/default/production\standart_23.X.production.o
i1_switch_zum 96C 0 CODE 0 text43 dist/default/production\standart_23.X.production.o
_fun_work 76 0 CODE 0 text22 dist/default/production\standart_23.X.production.o
EEPROM_WriteByte@status 24 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
_switch_wm 246 0 CODE 0 text1 dist/default/production\standart_23.X.production.o
__end_of_get_jump_full 358 0 CODE 0 text3 dist/default/production\standart_23.X.production.o
__end_of_go_close 730 0 CODE 0 text26 dist/default/production\standart_23.X.production.o
_sec_tick_work 358 0 CODE 0 text33 dist/default/production\standart_23.X.production.o
_SYSTEM_Initialize 820 0 CODE 0 text6 dist/default/production\standart_23.X.production.o
_TMR2_DefaultInterruptHandler A30 0 CODE 0 text32 dist/default/production\standart_23.X.production.o
__end_of_fun_work 128 0 CODE 0 text22 dist/default/production\standart_23.X.production.o
__end_of_EEPROM_WriteByte 648 0 CODE 0 text18 dist/default/production\standart_23.X.production.o
_TMR2_CallBack 952 0 CODE 0 text31 dist/default/production\standart_23.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
i1_go_close_alt 9F8 0 CODE 0 text39 dist/default/production\standart_23.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\vlads\AppData\Local\Temp\xcAsbus.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
get_jump_full@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\standart_23.X.production.o
_ADC_Initialize 9AE 0 CODE 0 text15 dist/default/production\standart_23.X.production.o
_get_fun_full 1B8 0 CODE 0 text4 dist/default/production\standart_23.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\standart_23.X.production.o
?_ADC_GetConversion 20 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
get_jump_full@jump_counter 32 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
_TMR0_ISR 932 0 CODE 0 text41 dist/default/production\standart_23.X.production.o
_TMR2_ISR 8A2 0 CODE 0 text30 dist/default/production\standart_23.X.production.o
__ptext10 84C 0 CODE 0 text10 dist/default/production\standart_23.X.production.o
__ptext11 9D8 0 CODE 0 text11 dist/default/production\standart_23.X.production.o
__ptext12 878 0 CODE 0 text12 dist/default/production\standart_23.X.production.o
__ptext13 9BE 0 CODE 0 text13 dist/default/production\standart_23.X.production.o
__ptext14 A22 0 CODE 0 text14 dist/default/production\standart_23.X.production.o
__ptext15 9AE 0 CODE 0 text15 dist/default/production\standart_23.X.production.o
__ptext16 128 0 CODE 0 text16 dist/default/production\standart_23.X.production.o
__ptext17 69C 0 CODE 0 text17 dist/default/production\standart_23.X.production.o
__ptext18 5F2 0 CODE 0 text18 dist/default/production\standart_23.X.production.o
__ptext19 452 0 CODE 0 text19 dist/default/production\standart_23.X.production.o
__ptext20 3D6 0 CODE 0 text20 dist/default/production\standart_23.X.production.o
__ptext21 730 0 CODE 0 text21 dist/default/production\standart_23.X.production.o
__ptext22 76 0 CODE 0 text22 dist/default/production\standart_23.X.production.o
__ptext23 9E4 0 CODE 0 text23 dist/default/production\standart_23.X.production.o
__ptext24 986 0 CODE 0 text24 dist/default/production\standart_23.X.production.o
__ptext25 9EE 0 CODE 0 text25 dist/default/production\standart_23.X.production.o
__ptext26 6EC 0 CODE 0 text26 dist/default/production\standart_23.X.production.o
__ptext27 594 0 CODE 0 text27 dist/default/production\standart_23.X.production.o
__ptext28 8F2 0 CODE 0 text28 dist/default/production\standart_23.X.production.o
__ptext30 8A2 0 CODE 0 text30 dist/default/production\standart_23.X.production.o
__ptext31 952 0 CODE 0 text31 dist/default/production\standart_23.X.production.o
__ptext32 A30 0 CODE 0 text32 dist/default/production\standart_23.X.production.o
__ptext33 358 0 CODE 0 text33 dist/default/production\standart_23.X.production.o
__ptext34 99A 0 CODE 0 text34 dist/default/production\standart_23.X.production.o
__ptext35 648 0 CODE 0 text35 dist/default/production\standart_23.X.production.o
__ptext36 530 0 CODE 0 text36 dist/default/production\standart_23.X.production.o
__ptext37 7EA 0 CODE 0 text37 dist/default/production\standart_23.X.production.o
__ptext38 912 0 CODE 0 text38 dist/default/production\standart_23.X.production.o
__ptext39 9F8 0 CODE 0 text39 dist/default/production\standart_23.X.production.o
__ptext40 772 0 CODE 0 text40 dist/default/production\standart_23.X.production.o
__ptext41 932 0 CODE 0 text41 dist/default/production\standart_23.X.production.o
__ptext42 A32 0 CODE 0 text42 dist/default/production\standart_23.X.production.o
__ptext43 96C 0 CODE 0 text43 dist/default/production\standart_23.X.production.o
__end_of_PIN_MANAGER_Initialize 8A2 0 CODE 0 text12 dist/default/production\standart_23.X.production.o
__end_of_go_open_alt 9EE 0 CODE 0 text23 dist/default/production\standart_23.X.production.o
__end_of_TMR0_Initialize 878 0 CODE 0 text10 dist/default/production\standart_23.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 7B4 0 CODE 0 maintext dist/default/production\standart_23.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR 952 0 CODE 0 text41 dist/default/production\standart_23.X.production.o
__end_of_TMR2_ISR 8CC 0 CODE 0 text30 dist/default/production\standart_23.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\standart_23.X.production.o
i1ADC_GetConversion@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\standart_23.X.production.o
_TMR0_SetInterruptHandler 9D8 0 CODE 0 text11 dist/default/production\standart_23.X.production.o
_time_s 2C 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
__end_ofi1_go_close_alt A02 0 CODE 0 text39 dist/default/production\standart_23.X.production.o
__end_ofi1_switch_zum 986 0 CODE 0 text43 dist/default/production\standart_23.X.production.o
_get_jump 452 0 CODE 0 text19 dist/default/production\standart_23.X.production.o
get_jump_full@res 25 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\standart_23.X.production.o
get_measure@res 75 0 COMMON 1 cstackCOMMON dist/default/production\standart_23.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\standart_23.X.production.o
__end_of_TMR2_SetInterruptHandler 9D8 0 CODE 0 text9 dist/default/production\standart_23.X.production.o
__end_of_ADC_Initialize 9BE 0 CODE 0 text15 dist/default/production\standart_23.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_ROTATION_TIME A0A 0 STRCODE 0 stringtext1 dist/default/production\standart_23.X.production.o
__end_of_get_jump 4C6 0 CODE 0 text19 dist/default/production\standart_23.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\standart_23.X.production.o
__Lend_init 4C 0 CODE 0 end_init -
__end_of_get_fun 452 0 CODE 0 text20 dist/default/production\standart_23.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 70 0 CODE 0 cinit dist/default/production\standart_23.X.production.o
_TMR0_Initialize 84C 0 CODE 0 text10 dist/default/production\standart_23.X.production.o
__Hintentry 4C 0 CODE 0 intentry -
_get_voltage 69C 0 CODE 0 text17 dist/default/production\standart_23.X.production.o
__Lstrings 0 0 ABS 0 strings -
get_jump@res 25 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
__end_of_GOOD_WSP_VOLTAGE A12 0 STRCODE 0 stringtext2 dist/default/production\standart_23.X.production.o
__end_of_get_fun_full 246 0 CODE 0 text4 dist/default/production\standart_23.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_start_alarm 932 0 CODE 0 text38 dist/default/production\standart_23.X.production.o
__end_of_start_setup 530 0 CODE 0 text2 dist/default/production\standart_23.X.production.o
__ptext1 246 0 CODE 0 text1 dist/default/production\standart_23.X.production.o
__ptext2 4C6 0 CODE 0 text2 dist/default/production\standart_23.X.production.o
__ptext3 2D2 0 CODE 0 text3 dist/default/production\standart_23.X.production.o
__ptext4 1B8 0 CODE 0 text4 dist/default/production\standart_23.X.production.o
__ptext5 A2A 0 CODE 0 text5 dist/default/production\standart_23.X.production.o
__ptext6 820 0 CODE 0 text6 dist/default/production\standart_23.X.production.o
__ptext7 A1A 0 CODE 0 text7 dist/default/production\standart_23.X.production.o
__ptext8 8CC 0 CODE 0 text8 dist/default/production\standart_23.X.production.o
__ptext9 9CC 0 CODE 0 text9 dist/default/production\standart_23.X.production.o
?i1_ADC_GetConversion 70 0 COMMON 1 cstackCOMMON dist/default/production\standart_23.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_go_open 99A 0 CODE 0 text24 dist/default/production\standart_23.X.production.o
__end_of_sec_tick_work 3D6 0 CODE 0 text33 dist/default/production\standart_23.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__end_of_TMR2_CallBack 96C 0 CODE 0 text31 dist/default/production\standart_23.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\vlads\AppData\Local\Temp\xcAsbus.o
___heap_lo 0 0 ABS 0 - C:\Users\vlads\AppData\Local\Temp\xcAsbus.o
__end_of__initialization 70 0 CODE 0 cinit dist/default/production\standart_23.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 3B 0 BANK0 1 nvBANK0 dist/default/production\standart_23.X.production.o
__end_of_BAD_WSP_VOLTAGE A1A 0 STRCODE 0 stringtext3 dist/default/production\standart_23.X.production.o
__end_of_TMR2_DefaultInterruptHandler A32 0 CODE 0 text32 dist/default/production\standart_23.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_povorot 128 0 CODE 0 text16 dist/default/production\standart_23.X.production.o
_time_pow_s 36 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\standart_23.X.production.o
__Hend_init 4E 0 CODE 0 end_init -
__end_of_beep 5F2 0 CODE 0 text27 dist/default/production\standart_23.X.production.o
__end_of_main 7EA 0 CODE 0 maintext dist/default/production\standart_23.X.production.o
_EEADR 191 0 ABS 0 - dist/default/production\standart_23.X.production.o
_FLAGS 7C 0 COMMON 1 bssCOMMON dist/default/production\standart_23.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\standart_23.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR2_InterruptHandler 39 0 BANK0 1 nvBANK0 dist/default/production\standart_23.X.production.o
_WDT_Initialize A1A 0 CODE 0 text7 dist/default/production\standart_23.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\standart_23.X.production.o
_get_measure 530 0 CODE 0 text36 dist/default/production\standart_23.X.production.o
__end_of_OSCILLATOR_Initialize 9CC 0 CODE 0 text13 dist/default/production\standart_23.X.production.o
i1_go_close 772 0 CODE 0 text40 dist/default/production\standart_23.X.production.o
beep@i 29 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
beep@j 28 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
__initialization 4E 0 CODE 0 cinit dist/default/production\standart_23.X.production.o
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ANSELAbits 18C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ANSELCbits 18E 0 ABS 0 - dist/default/production\standart_23.X.production.o
_OSCILLATOR_Initialize 9BE 0 CODE 0 text13 dist/default/production\standart_23.X.production.o
__end_of_TMR2_Initialize 8F2 0 CODE 0 text8 dist/default/production\standart_23.X.production.o
__end_of_TMR2_StartTimer A30 0 CODE 0 text5 dist/default/production\standart_23.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 50D A1A D 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 1C 1
stringtext1 0 501 A02 C 2
intentry 0 4 8 4FD 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
