[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1823 ]
[d frameptr 6 ]
"85 C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
[e E2178 . `uc
PIN_JUMP_STATE 1
PIN_FUN_STATE 6
PIN_WSP_STATE 7
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"126 C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
[e E2515 . `uc
PIN_JUMP_STATE 1
PIN_FUN_STATE 6
PIN_WSP_STATE 7
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"61 C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
[v _switch_zum switch_zum `(v  1 e 1 0 ]
[v i1_switch_zum switch_zum `(v  1 e 1 0 ]
"65
[v _toggle_tone toggle_tone `(v  1 e 1 0 ]
"69
[v _beep beep `(v  1 e 1 0 ]
"79
[v _go_close go_close `(v  1 e 1 0 ]
[v i1_go_close go_close `(v  1 e 1 0 ]
"90
[v _go_open go_open `(v  1 e 1 0 ]
"98
[v _go_close_alt go_close_alt `(v  1 e 1 0 ]
[v i1_go_close_alt go_close_alt `(v  1 e 1 0 ]
"104
[v _go_open_alt go_open_alt `(v  1 e 1 0 ]
"111
[v _start_alarm start_alarm `(v  1 e 1 0 ]
"122
[v _get_measure get_measure `(v  1 e 1 0 ]
"135
[v _get_fun get_fun `(v  1 e 1 0 ]
"156
[v _get_fun_full get_fun_full `(v  1 e 1 0 ]
"182
[v _get_jump get_jump `(v  1 e 1 0 ]
"203
[v _get_jump_full get_jump_full `(v  1 e 1 0 ]
"226
[v _rele_tick rele_tick `(v  1 e 1 0 ]
"247
[v _sec_tick_work sec_tick_work `(v  1 e 1 0 ]
"265
[v _povorot povorot `(v  1 e 1 0 ]
"284
[v _fun_work fun_work `(v  1 e 1 0 ]
"306
[v _switch_wm switch_wm `(v  1 e 1 0 ]
"324
[v _start_setup start_setup `(v  1 e 1 0 ]
"359
[v _main main `(v  1 e 1 0 ]
"67 C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"112
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
[v i1_ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
"52 C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"71
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"108
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"125
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"129
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"87
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"119
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"137
[v _TMR2_CallBack TMR2_CallBack `(v  1 e 1 0 ]
"147
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"151
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
[s S184 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"375 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1823.h
[s S193 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S198 . 1 `S184 1 . 1 0 `S193 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES198  1 e 1 @11 ]
[s S241 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"969
[u S250 . 1 `S241 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES250  1 e 1 @17 ]
"1059
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"1275
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"1295
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1315
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S333 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"1336
[s S341 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S345 . 1 `S333 1 . 1 0 `S341 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES345  1 e 1 @28 ]
"1492
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S585 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1507
[u S592 . 1 `S585 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES592  1 e 1 @140 ]
"1542
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S624 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"1557
[u S631 . 1 `S624 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES631  1 e 1 @142 ]
[s S220 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1609
[u S229 . 1 `S220 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES229  1 e 1 @145 ]
"1699
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S141 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1722
[s S150 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S155 . 1 `S141 1 . 1 0 `S150 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES155  1 e 1 @149 ]
"1833
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1892
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1950
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2091
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2111
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"2131
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S65 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"2160
[s S73 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S77 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S80 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S83 . 1 `S65 1 . 1 0 `S73 1 . 1 0 `S77 1 . 1 0 `S80 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES83  1 e 1 @157 ]
"2220
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2286
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S455 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"2301
[u S462 . 1 `S455 1 . 1 0 ]
[v _LATAbits LATAbits `VES462  1 e 1 @268 ]
"2331
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S492 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"2346
[u S499 . 1 `S492 1 . 1 0 ]
[v _LATCbits LATCbits `VES499  1 e 1 @270 ]
"2653
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2996
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3116
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
[s S535 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
]
"3133
[s S541 . 1 `uc 1 ANSELA 1 0 :5:0 
]
[u S543 . 1 `S535 1 . 1 0 `S541 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES543  1 e 1 @396 ]
"3163
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
[s S509 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
]
"3179
[s S514 . 1 `uc 1 ANSC 1 0 :4:0 
]
[u S516 . 1 `S509 1 . 1 0 `S514 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES516  1 e 1 @398 ]
"3718
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
[s S563 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 WPUA3 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
"3736
[s S570 . 1 `uc 1 WPUA 1 0 :6:0 
]
[u S572 . 1 `S563 1 . 1 0 `S570 1 . 1 0 ]
[v _WPUAbits WPUAbits `VES572  1 e 1 @524 ]
"3776
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
[s S602 . 1 `uc 1 WPUC0 1 0 :1:0 
`uc 1 WPUC1 1 0 :1:1 
`uc 1 WPUC2 1 0 :1:2 
`uc 1 WPUC3 1 0 :1:3 
`uc 1 WPUC4 1 0 :1:4 
`uc 1 WPUC5 1 0 :1:5 
]
"3794
[s S609 . 1 `uc 1 WPUC 1 0 :6:0 
]
[u S611 . 1 `S602 1 . 1 0 `S609 1 . 1 0 ]
[v _WPUCbits WPUCbits `VES611  1 e 1 @526 ]
[s S443 f_field 1 `uc 1 ALARM 1 0 :1:0 
`uc 1 NORMAL_WORK_MODE 1 0 :1:1 
`uc 1 CLOSED 1 0 :1:2 
`uc 1 _FUN_CONNECTED 1 0 :1:3 
`uc 1 _JUMP_CONNECTED 1 0 :1:4 
`uc 1 RELE_POW_WAIT 1 0 :1:5 
`uc 1 RELE_CON_WAIT 1 0 :1:6 
`uc 1 FREE 1 0 :1:7 
]
"56 C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
[u S452 Byte 1 `uc 1 value 1 0 `S443 1 bits 1 0 ]
[v _FLAGS FLAGS `S452  1 e 1 0 ]
"58
[v _time_pow_s time_pow_s `uc  1 e 1 0 ]
"59
[v _time_s time_s `l  1 e 4 0 ]
"58 C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"59
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"58 C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 e 2 0 ]
"359 C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"386
} 0
"306
[v _switch_wm switch_wm `(v  1 e 1 0 ]
{
"322
} 0
"324
[v _start_setup start_setup `(v  1 e 1 0 ]
{
"357
} 0
"203
[v _get_jump_full get_jump_full `(v  1 e 1 0 ]
{
"209
[v get_jump_full@res res `ui  1 a 2 5 ]
"207
[v get_jump_full@flag flag `uc  1 a 1 7 ]
"205
[v get_jump_full@jump_counter jump_counter `c  1 s 1 jump_counter ]
"224
} 0
"156
[v _get_fun_full get_fun_full `(v  1 e 1 0 ]
{
"163
[v get_fun_full@res res `ui  1 a 2 5 ]
"161
[v get_fun_full@flag flag `uc  1 a 1 7 ]
"158
[v get_fun_full@fun_counter fun_counter `c  1 s 1 fun_counter ]
"180
} 0
"87 C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"91
} 0
"50 C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"71
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"64 C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"147
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"149
} 0
"64 C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"125
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"127
} 0
"55 C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"61 C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"69
} 0
"67 C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"265 C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
[v _povorot povorot `(v  1 e 1 0 ]
{
"282
} 0
"182
[v _get_jump get_jump `(v  1 e 1 0 ]
{
"186
[v get_jump@res res `ui  1 a 2 5 ]
"184
[v get_jump@jump_counter jump_counter `c  1 s 1 jump_counter ]
"201
} 0
"135
[v _get_fun get_fun `(v  1 e 1 0 ]
{
"140
[v get_fun@res res `ui  1 a 2 5 ]
"137
[v get_fun@fun_counter fun_counter `c  1 s 1 fun_counter ]
"154
} 0
"112 C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E2178  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E2178  1 a 1 wreg ]
"115
[v ADC_GetConversion@channel channel `E2178  1 a 1 3 ]
"133
} 0
"284 C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
[v _fun_work fun_work `(v  1 e 1 0 ]
{
"304
} 0
"104
[v _go_open_alt go_open_alt `(v  1 e 1 0 ]
{
"109
} 0
"90
[v _go_open go_open `(v  1 e 1 0 ]
{
"96
} 0
"98
[v _go_close_alt go_close_alt `(v  1 e 1 0 ]
{
"102
} 0
"79
[v _go_close go_close `(v  1 e 1 0 ]
{
"88
} 0
"69
[v _beep beep `(v  1 e 1 0 ]
{
"71
[v beep@i i `uc  1 a 1 8 ]
"70
[v beep@j j `uc  1 a 1 7 ]
"69
[v beep@delay delay `ui  1 p 2 0 ]
[v beep@pause pause `ui  1 p 2 2 ]
[v beep@time time `uc  1 p 1 4 ]
[v beep@count count `uc  1 p 1 5 ]
"77
} 0
"61
[v _switch_zum switch_zum `(v  1 e 1 0 ]
{
"63
} 0
"52 C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"74
} 0
"119 C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"121
[v TMR2_ISR@CountCallBack CountCallBack `VEui  1 s 2 CountCallBack ]
"135
} 0
"137
[v _TMR2_CallBack TMR2_CallBack `(v  1 e 1 0 ]
{
"145
} 0
"151
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"154
} 0
"247 C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
[v _sec_tick_work sec_tick_work `(v  1 e 1 0 ]
{
"256
[v sec_tick_work@iled iled `uc  1 s 1 iled ]
"263
} 0
"65
[v _toggle_tone toggle_tone `(v  1 e 1 0 ]
{
"67
} 0
"226
[v _rele_tick rele_tick `(v  1 e 1 0 ]
{
"245
} 0
"122
[v _get_measure get_measure `(v  1 e 1 0 ]
{
"126
[v get_measure@res res `ui  1 a 2 5 ]
"123
[v get_measure@measures measures `uc  1 s 1 measures ]
"133
} 0
"112 C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
[v i1_ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
{
[v i1ADC_GetConversion@channel channel `E2178  1 a 1 wreg ]
[v i1ADC_GetConversion@channel channel `E2178  1 a 1 wreg ]
"115
[v i1ADC_GetConversion@channel channel `E2178  1 a 1 3 ]
"133
} 0
"111 C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
[v _start_alarm start_alarm `(v  1 e 1 0 ]
{
"120
} 0
"98
[v i1_go_close_alt go_close_alt `(v  1 e 1 0 ]
{
"102
} 0
"79
[v i1_go_close go_close `(v  1 e 1 0 ]
{
"88
} 0
"108 C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"122
} 0
"129
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"132
} 0
"61 C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
[v i1_switch_zum switch_zum `(v  1 e 1 0 ]
{
"63
} 0
