__ccovbit16_125 139 -E0 BANK0 1
__end_of_TMR2_ISR 63B 0 CODE 0
__Hstringtext14 0 0 ABS 0
__Lstringtext14 0 0 ABS 0
__pstringtext14 6CA 0 STRCODE 0
__ccovbit4_69 171 -E0 BANK0 1
_RD CA8 0 ABS 0
__ccovbit3_4 393 -310 COMMON 1
_WR CA9 0 ABS 0
_ff 79 0 COMMON 1
get_wsp@bad_measures_counter 4B 0 BANK0 1
__ccovbit1_152 11E -E0 BANK0 1
__ccovbit9_180 102 -E0 BANK0 1
_PR2 1B 0 ABS 0
__S0 6CF 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_minute_tick 546 0 CODE 0
__Hintentry 2D 0 CODE 0
__Lintentry 4 0 CODE 0
__ccovbit12_90 15C -E0 BANK0 1
__ccovbit2_133 131 -E0 BANK0 1
__pintentry 4 0 CODE 0
__ccovbit5_10 38D -310 COMMON 1
__end_of_go_close 412 0 CODE 0
__end_of_zummer_switch 669 0 CODE 0
__Hstringtext17 0 0 ABS 0
__Lstringtext17 0 0 ABS 0
_TMR0_DefaultInterruptHandler 6B3 0 CODE 0
__ccovbit19_95 157 -E0 BANK0 1
__ccovbit3_114 144 -E0 BANK0 1
_TMR2_DefaultInterruptHandler 6C2 0 CODE 0
_TMR0 15 0 ABS 0
__pstringtext17 6CD 0 STRCODE 0
_TMR2 1A 0 ABS 0
__ccovbit13_110 148 -E0 BANK0 1
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
_time_zummer_long 3B 0 BANK0 1
_WREN CAA 0 ABS 0
__ccovbit8_88 15E -E0 BANK0 1
__end_of_PIN_MANAGER_Initialize 5B9 0 CODE 0
_main 412 0 CODE 0
_open 4A4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__ccovbit22_77 169 -E0 BANK0 1
start 2D 0 CODE 0
__ccovbit6_98 154 -E0 BANK0 1
__ccovbit7_171 10B -E0 BANK0 1
__end_of_FUN_MEAS_COUNT 6CC 0 STRCODE 0
__ccovbit2_30 198 -E0 BANK0 1
__ccovbit6_20 383 -310 COMMON 1
_zummer_switch 65A 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_EEADR 191 0 ABS 0
_T2CON 1C 0 ABS 0
_rele_off 5B9 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_go_close_alt 5A3 0 CODE 0
__end_of_autorotation_work 1E7 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_RELE_GAP 6C8 0 STRCODE 0
__ccovbit2_143 127 -E0 BANK0 1
__ccovbit1_40 18E -E0 BANK0 1
__ccovbit1_7 390 -310 COMMON 1
__ccovbit9_5 392 -310 COMMON 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 6B0 0 STRCODE 0
__ccovbit3_181 101 -E0 BANK0 1
__end_of_beep_long 546 0 CODE 0
__ccovbit6_11 38C -310 COMMON 1
__ccovbit6_6 391 -310 COMMON 1
__ccovbit22_176 106 -E0 BANK0 1
__ccovbit14_173 109 -E0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 690 0 CODE 0
__ccovbit4_105 14D -E0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_go_close 3E8 0 CODE 0
__ccovbit3_21 382 -310 COMMON 1
_close 483 0 CODE 0
__Hcodecov_info 2CA8 0 ABS 6
__Lcodecov_info 0 0 ABS 6
__pcodecov_info 0 0 ABS 6
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__end_of_TMR2_Initialize 5F5 0 CODE 0
__end_of_RELE_POWER_WORK_DELAY 6CA 0 STRCODE 0
__end_of_HIGH_WATER_RESISTANSE 6C0 0 STRCODE 0
__pstringtext7 6C5 0 STRCODE 0
int$flags 7E 0 ABS 0
__ccovbit10_72 16E -E0 BANK0 1
_go_close_short 45F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 6A7 0 CODE 0
__ccovbit14_138 12C -E0 BANK0 1
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_ms_100_work 65A 0 CODE 0
_EECON2 196 0 ABS 0
__end_of_start_alarm 682 0 CODE 0
__ccovbit7_99 153 -E0 BANK0 1
__ccovbit2_8 38F -310 COMMON 1
_OPTION_REG 95 0 ABS 0
_sec_work 49 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_fun_work 1E7 0 CODE 0
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__end_of_hardware_work 381 0 CODE 0
__ccovbit3_50 184 -E0 BANK0 1
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__ccovbit10_123 13B -E0 BANK0 1
_ANSELA 18C 0 ABS 0
_EEDATA 193 0 ABS 0
_ANSELC 18E 0 ABS 0
_get_jump 381 0 CODE 0
EEPROM_ReadByte@addr 77 0 COMMON 1
__end_of_clear_alarm 6AC 0 CODE 0
__end_of_ADC_Initialize 672 0 CODE 0
__end_of_BAD_WSP_VOLTAGE 6BA 0 STRCODE 0
_ADRESH 9C 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__ccovbit16_157 119 -E0 BANK0 1
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__ccovbit2_41 18D -E0 BANK0 1
__ccovbit6_31 197 -E0 BANK0 1
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__ccovbit10_107 14B -E0 BANK0 1
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_start_tone 6A2 0 CODE 0
__ccovbit13_91 15B -E0 BANK0 1
__ccovbit4_134 130 -E0 BANK0 1
__ccovbit4_153 11D -E0 BANK0 1
___heap_hi 0 0 ABS 0
EEPROM_WriteByte@status 397 -310 COMMON 1
__ccovbit3_9 38E -310 COMMON 1
__ccovbit5_115 143 -E0 BANK0 1
__ccovbit4_60 17A -E0 BANK0 1
__ccovbit14_101 151 -E0 BANK0 1
___stackhi 0 0 ABS 0
__ccovbit5_22 381 -310 COMMON 1
_rele_tick 12D 0 CODE 0
_EEPROM_ReadByte 4FB 0 CODE 0
__end_of_ms_200_work 2C4 0 CODE 0
__ccovbit4_178 104 -E0 BANK0 1
__ccov1_end_blk0 5E0 0 CODE 0
_time_tone 3F 0 BANK0 1
__ccov3_end_blk0 675 0 CODE 0
__ccovbit23_78 168 -E0 BANK0 1
get_fun@fun_counter 4A 0 BANK0 1
_time_rele_power 45 0 BANK0 1
_stop_tone 696 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__ccov7_end_blk0 6A5 0 CODE 0
__ccov9_end_blk0 66C 0 CODE 0
_beep_long 52D 0 CODE 0
__end_of_rele_tick 18D 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__ccovbit13_164 112 -E0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_ms_100_work 64B 0 CODE 0
_ms_200_work 281 0 CODE 0
__pcstackBANK0 58 0 BANK0 1
__ccovbit1_23 380 -310 COMMON 1
__ccovbit5_51 183 -E0 BANK0 1
_clear_alarm 6A7 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2D 0 CODE 0
__Linit 2D 0 CODE 0
__pstringtext2 6B6 0 STRCODE 0
__end_of_main 439 0 CODE 0
_start_alarm 67A 0 CODE 0
_time_rele_gap 41 0 BANK0 1
__ccovbit2_80 166 -E0 BANK0 1
__ccovbit6_70 170 -E0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_sec_30_work 63B 0 CODE 0
__end_of_TMR2_SetInterruptHandler 689 0 CODE 0
_time_meas 4F 0 BANK0 1
__ccovbit4_144 126 -E0 BANK0 1
___heap_lo 0 0 ABS 0
__end_of_WSP_MEAS_COUNT 6CD 0 STRCODE 0
__ccov100_start_blk4 4EE 0 CODE 0
end_of_initialization 46 0 CODE 0
ADC_GetConversion@channel 76 0 COMMON 1
__Hstringtext12 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
__ccov300_start_blk1 372 0 CODE 0
__ccov110_start_blk8 543 0 CODE 0
__ccov400_start_blk3 501 0 CODE 0
__ccov210_start_blk8 3DD 0 CODE 0
__pstringtext12 6C8 0 STRCODE 0
__ccovbit4_42 18C -E0 BANK0 1
__ccovbit8_32 196 -E0 BANK0 1
__ccov310_start_blk3 D0 0 CODE 0
__ccov101_start_blk5 4F3 0 CODE 0
__ccov120_start_blk6 40F 0 CODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
sec_work@iled 4C 0 BANK0 1
__ccov220_start_blk6 1B3 0 CODE 0
__ccov111_start_blk0 607 0 CODE 0
__ccov301_start_blk2 375 0 CODE 0
__ccovbit23_129 135 -E0 BANK0 1
__ccov130_start_blk3 4D4 0 CODE 0
__ccov230_start_blk0 546 0 CODE 0
__pstringtext8 6C6 0 STRCODE 0
__ccov401_start_blk5 508 0 CODE 0
__ccov121_start_blk0 45F 0 CODE 0
__ccov211_start_blk9 3DF 0 CODE 0
_time_rele_control 43 0 BANK0 1
__ccov140_start_blk2 5FF 0 CODE 0
__ccov311_start_blk5 D2 0 CODE 0
__ccov330_start_blk5 247 0 CODE 0
__ccov102_start_blk6 4F4 0 CODE 0
__ccov240_start_blk0 49 0 CODE 0
__ccov221_start_blk7 1B5 0 CODE 0
__ccov112_start_blk1 60B 0 CODE 0
__ccov150_start_blk3 491 0 CODE 0
__ccov302_start_blk3 379 0 CODE 0
__HnvBANK0 0 0 ABS 0
__ccov131_start_blk4 4D9 0 CODE 0
__LnvBANK0 0 0 ABS 0
__ccov231_start_blk1 54C 0 CODE 0
___stacklo 0 0 ABS 0
__ccov402_start_blk6 50F 0 CODE 0
__ccov122_start_blk1 463 0 CODE 0
__ccovbit1_33 195 -E0 BANK0 1
__ccovbit1_52 182 -E0 BANK0 1
__ccovbit5_61 179 -E0 BANK0 1
_TMR2_StartTimer 6AC 0 CODE 0
__ccov141_start_blk4 604 0 CODE 0
__ccov6_end_blk3 67A 0 CODE 0
__ccov350_start_blk5 38E 0 CODE 0
__ccov312_start_blk6 DA 0 CODE 0
__pnvBANK0 53 0 BANK0 1
__ccov103_start_blk8 4F8 0 CODE 0
__ccov203_start_blk0 3BC 0 CODE 0
__ccov331_start_blk8 249 0 CODE 0
__ccov160_start_blk9 4C2 0 CODE 0
__ccov241_start_blk1 4E 0 CODE 0
__ccov222_start_blk9 1BD 0 CODE 0
__ccov113_start_blk3 611 0 CODE 0
__ccov151_start_blk4 497 0 CODE 0
__ccov303_start_blk4 37A 0 CODE 0
__ccov200_start_blk16 22E 0 CODE 0
__ccov132_start_blk7 4DE 0 CODE 0
__end_of_go_close_short 483 0 CODE 0
__Hsfr10 0 0 ABS 0
__ccov232_start_blk3 550 0 CODE 0
__Lsfr10 0 0 ABS 0
__ccov104_start_blk0 52D 0 CODE 0
__ccov142_start_blk0 5B9 0 CODE 0
__ccov161_start_blk0 12D 0 CODE 0
__ccov403_start_blk8 511 0 CODE 0
__ccov180_start_blk0 67A 0 CODE 0
__ccov123_start_blk2 469 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__ccov351_start_blk7 394 0 CODE 0
__ccov313_start_blk8 E5 0 CODE 0
__ccov280_start_blk0 2C4 0 CODE 0
__ccov204_start_blk1 3C0 0 CODE 0
__ccov242_start_blk2 52 0 CODE 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__ccov133_start_blk0 58C 0 CODE 0
__Hsfr21 0 0 ABS 0
__ccovbit7_106 14C -E0 BANK0 1
__ccov320_start_blk21 10F 0 CODE 0
__Lsfr21 0 0 ABS 0
__ccov114_start_blk5 616 0 CODE 0
__ccov152_start_blk5 49D 0 CODE 0
__ccov190_start_blk5 200 0 CODE 0
__ccov201_start_blk17 232 0 CODE 0
__ccov304_start_blk7 37E 0 CODE 0
__ccov214_start_blk0 18D 0 CODE 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__ccov233_start_blk4 556 0 CODE 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__ccov105_start_blk1 531 0 CODE 0
__ccov143_start_blk1 5C2 0 CODE 0
__ccov162_start_blk1 131 0 CODE 0
__ccov181_start_blk1 67E 0 CODE 0
__ccov390_start_blk2 439 0 CODE 0
__Hsfr22 0 0 ABS 0
__ccov124_start_blk3 46E 0 CODE 0
__Lsfr22 0 0 ABS 0
__ccov352_start_blk9 399 0 CODE 0
__ccov281_start_blk1 2C9 0 CODE 0
__ccov205_start_blk2 3C6 0 CODE 0
__Hsfr13 0 0 ABS 0
__end_of_EEPROM_WriteByte 45F 0 CODE 0
__ccov243_start_blk3 57 0 CODE 0
__Lsfr13 0 0 ABS 0
__ccov115_start_blk0 3E8 0 CODE 0
__ccov362_start_blk0 306 0 CODE 0
__ccov134_start_blk1 590 0 CODE 0
_switch_wm 3BC 0 CODE 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__ccov191_start_blk6 205 0 CODE 0
__ccov321_start_blk22 112 0 CODE 0
__ccov340_start_blk23 26D 0 CODE 0
__ccov215_start_blk1 19C 0 CODE 0
__ccov153_start_blk9 4A1 0 CODE 0
__ccov212_start_blk10 3E2 0 CODE 0
__Hsfr14 0 0 ABS 0
__ccov202_start_blk19 236 0 CODE 0
__Lsfr14 0 0 ABS 0
__ccov234_start_blk5 557 0 CODE 0
__ccov250_start_blk13 78 0 CODE 0
__ccov106_start_blk2 537 0 CODE 0
__ccov144_start_blk2 5C6 0 CODE 0
__ccov182_start_blk2 680 0 CODE 0
__Hsfr24 0 0 ABS 0
__ccov163_start_blk3 138 0 CODE 0
__ccov391_start_blk3 43F 0 CODE 0
__ccov125_start_blk4 473 0 CODE 0
__Lsfr24 0 0 ABS 0
__ccov263_start_blk0 281 0 CODE 0
__ccov282_start_blk2 2CF 0 CODE 0
__Hsfr15 0 0 ABS 0
__ccov206_start_blk3 3C8 0 CODE 0
__Hstringtext15 0 0 ABS 0
__ccov244_start_blk4 5B 0 CODE 0
__Lsfr15 0 0 ABS 0
__Lstringtext15 0 0 ABS 0
__ccov154_start_blk0 4A4 0 CODE 0
__ccov116_start_blk1 3EC 0 CODE 0
__ccov306_start_blk1 65A 0 CODE 0
__ccov363_start_blk1 309 0 CODE 0
__ccov360_start_blk20 3B7 0 CODE 0
__ccov135_start_blk2 596 0 CODE 0
__Hsfr25 0 0 ABS 0
__ccovbit8_182 100 -E0 BANK0 1
__Lsfr25 0 0 ABS 0
__ccov170_start_blk12 160 0 CODE 0
__ccov192_start_blk7 20A 0 CODE 0
__ccov270_start_blk10 2A6 0 CODE 0
__ccov216_start_blk2 1A1 0 CODE 0
__ccov322_start_blk24 118 0 CODE 0
__ccov260_start_blk28 C2 0 CODE 0
__ccov341_start_blk24 275 0 CODE 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__pstringtext15 6CB 0 STRCODE 0
__ccov235_start_blk8 55C 0 CODE 0
__ccov183_start_blk0 6A7 0 CODE 0
__ccov213_start_blk14 3E6 0 CODE 0
__ccov251_start_blk14 7F 0 CODE 0
__ccov332_start_blk10 24B 0 CODE 0
__Hsfr26 0 0 ABS 0
__ccov145_start_blk3 5C9 0 CODE 0
__ccov107_start_blk4 53A 0 CODE 0
__ccov164_start_blk4 13C 0 CODE 0
__ccov392_start_blk4 444 0 CODE 0
__Lsfr26 0 0 ABS 0
__ccov126_start_blk6 480 0 CODE 0
__ccov223_start_blk10 1CB 0 CODE 0
__ccov264_start_blk1 285 0 CODE 0
__Hsfr17 0 0 ABS 0
__ccov370_start_blk15 32C 0 CODE 0
__ccov283_start_blk3 2D3 0 CODE 0
__ccov207_start_blk4 3CB 0 CODE 0
__Lsfr17 0 0 ABS 0
__ccov245_start_blk6 5D 0 CODE 0
__ccov383_start_blk0 412 0 CODE 0
__ccov155_start_blk1 4A8 0 CODE 0
__ccov117_start_blk2 3F2 0 CODE 0
__ccov364_start_blk2 30A 0 CODE 0
__Hsfr27 0 0 ABS 0
__ccov136_start_blk3 59C 0 CODE 0
__ccov307_start_blk3 666 0 CODE 0
__Lsfr27 0 0 ABS 0
__ccov361_start_blk22 3B9 0 CODE 0
__ccov171_start_blk13 166 0 CODE 0
__ccov236_start_blk0 63B 0 CODE 0
__ccov193_start_blk8 20C 0 CODE 0
__Hsfr18 0 0 ABS 0
__ccov217_start_blk3 1A6 0 CODE 0
__ccov342_start_blk25 279 0 CODE 0
__ccov323_start_blk25 11F 0 CODE 0
__ccov261_start_blk29 C5 0 CODE 0
__Lsfr18 0 0 ABS 0
__ccov290_start_blk12 2F3 0 CODE 0
__ccov271_start_blk13 2AD 0 CODE 0
__ccov127_start_blk0 4C5 0 CODE 0
__ccov184_start_blk1 6A9 0 CODE 0
__Hsfr28 0 0 ABS 0
__ccov314_start_blk11 E7 0 CODE 0
__ccov333_start_blk11 250 0 CODE 0
__ccov146_start_blk4 5CC 0 CODE 0
__ccov380_start_blk29 341 0 CODE 0
__Lsfr28 0 0 ABS 0
__ccov108_start_blk5 53E 0 CODE 0
__ccov165_start_blk5 144 0 CODE 0
__ccov393_start_blk5 44E 0 CODE 0
__ccov252_start_blk16 86 0 CODE 0
__end_of_LOW_WATER_RESISTANSE 6C2 0 STRCODE 0
__ccov265_start_blk2 28B 0 CODE 0
__Hsfr19 0 0 ABS 0
__ccov224_start_blk11 1D0 0 CODE 0
__ccov284_start_blk4 2DA 0 CODE 0
__Lsfr19 0 0 ABS 0
__ccov262_start_blk31 C8 0 CODE 0
__ccov208_start_blk6 3D2 0 CODE 0
__ccov246_start_blk7 61 0 CODE 0
__ccov308_start_blk0 CA 0 CODE 0
__ccov327_start_blk0 239 0 CODE 0
__ccov346_start_blk0 381 0 CODE 0
__ccov371_start_blk18 32D 0 CODE 0
__ccov384_start_blk1 415 0 CODE 0
__ccov156_start_blk2 4AE 0 CODE 0
__Hsfr29 0 0 ABS 0
__ccov118_start_blk3 3F7 0 CODE 0
__ccov381_start_blk30 343 0 CODE 0
__ccov365_start_blk3 31C 0 CODE 0
__Lsfr29 0 0 ABS 0
__ccov137_start_blk5 5A1 0 CODE 0
__ccov237_start_blk1 63F 0 CODE 0
__ccov172_start_blk14 167 0 CODE 0
__ccov218_start_blk4 1AB 0 CODE 0
__ccov343_start_blk26 27A 0 CODE 0
__ccov324_start_blk26 122 0 CODE 0
__ccov147_start_blk0 483 0 CODE 0
__ccov185_start_blk0 1E7 0 CODE 0
__ccov272_start_blk14 2B2 0 CODE 0
__ccov353_start_blk10 3A0 0 CODE 0
__ccov128_start_blk1 4C9 0 CODE 0
__ccovbit0_24 19E -E0 BANK0 1
__ccov372_start_blk21 32E 0 CODE 0
__ccov291_start_blk16 2F6 0 CODE 0
__ccov109_start_blk6 53F 0 CODE 0
__ccov166_start_blk6 148 0 CODE 0
__ccov394_start_blk6 453 0 CODE 0
__ccov334_start_blk13 256 0 CODE 0
__ccov315_start_blk13 E9 0 CODE 0
__ccov253_start_blk18 8A 0 CODE 0
__ccov266_start_blk4 290 0 CODE 0
__ccov225_start_blk12 1D5 0 CODE 0
__HbitbssBANK0 0 0 ABS 0
__ccov209_start_blk7 3D8 0 CODE 0
__ccov285_start_blk7 2DE 0 CODE 0
__LbitbssBANK0 0 0 ABS 0
__ccov138_start_blk0 5F5 0 CODE 0
__ccov247_start_blk8 65 0 CODE 0
__ccov309_start_blk1 CE 0 CODE 0
__ccov328_start_blk1 23D 0 CODE 0
__ccov347_start_blk1 385 0 CODE 0
__ccov385_start_blk2 416 0 CODE 0
__ccov157_start_blk3 4B2 0 CODE 0
__ccov119_start_blk4 3FC 0 CODE 0
__ccov366_start_blk4 31F 0 CODE 0
__ccov382_start_blk31 344 0 CODE 0
__ccovbit28_161 115 -E0 BANK0 1
__ccov276_start_blk0 64B 0 CODE 0
__ccov295_start_blk0 55E 0 CODE 0
__ccov238_start_blk3 643 0 CODE 0
__ccov173_start_blk15 16D 0 CODE 0
__ccov219_start_blk5 1B0 0 CODE 0
_TRISAbits 8C 0 ABS 0
__ccov148_start_blk1 487 0 CODE 0
__ccov186_start_blk1 1EB 0 CODE 0
__pbitbssBANK0 100 -E0 BANK0 1
__ccov129_start_blk2 4CF 0 CODE 0
__ccov325_start_blk28 128 0 CODE 0
__ccov354_start_blk11 3A4 0 CODE 0
__ccov344_start_blk29 27C 0 CODE 0
__ccov273_start_blk16 2B6 0 CODE 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
__ccov373_start_blk22 32F 0 CODE 0
__ccov292_start_blk17 2FD 0 CODE 0
__ccov167_start_blk7 14F 0 CODE 0
__ccov395_start_blk7 454 0 CODE 0
__end_of_minute_tick 55E 0 CODE 0
__ccov316_start_blk14 F3 0 CODE 0
__ccov254_start_blk19 9B 0 CODE 0
__ccov335_start_blk16 25B 0 CODE 0
__ccov267_start_blk5 296 0 CODE 0
_PORTCbits E 0 ABS 0
__ccov226_start_blk13 1DA 0 CODE 0
__ccov286_start_blk8 2DF 0 CODE 0
__ccov139_start_blk1 5F9 0 CODE 0
__ccov326_start_blk30 12A 0 CODE 0
__ccov329_start_blk3 23F 0 CODE 0
__ccov348_start_blk3 387 0 CODE 0
__ccov386_start_blk3 419 0 CODE 0
_T2CONbits 1C 0 ABS 0
__Hstrings 0 0 ABS 0
__ccov158_start_blk4 4B8 0 CODE 0
__ccov345_start_blk31 27E 0 CODE 0
__Lstrings 0 0 ABS 0
__ccov367_start_blk6 328 0 CODE 0
__ccov277_start_blk1 64F 0 CODE 0
__ccov296_start_blk1 566 0 CODE 0
__ccov255_start_blk20 A1 0 CODE 0
__ccov239_start_blk5 649 0 CODE 0
__ccov174_start_blk18 170 0 CODE 0
__ccovbit1_81 165 -E0 BANK0 1
__ccov149_start_blk2 48D 0 CODE 0
__ccov187_start_blk2 1F1 0 CODE 0
__ccov355_start_blk12 3A5 0 CODE 0
__ccov274_start_blk17 2BD 0 CODE 0
__ccov374_start_blk23 336 0 CODE 0
__ccov396_start_blk8 45A 0 CODE 0
__ccov293_start_blk18 300 0 CODE 0
__ccov317_start_blk16 F9 0 CODE 0
__ccov268_start_blk8 29B 0 CODE 0
__ccov336_start_blk18 25D 0 CODE 0
__ccov194_start_blk10 210 0 CODE 0
__ccov287_start_blk9 2E0 0 CODE 0
__ccov227_start_blk14 1DF 0 CODE 0
__ccov175_start_blk20 175 0 CODE 0
_time_moving_wait 50 0 BANK0 1
__ccov349_start_blk4 389 0 CODE 0
__ccov387_start_blk4 41D 0 CODE 0
__ccov159_start_blk5 4BE 0 CODE 0
__ccov368_start_blk9 32A 0 CODE 0
__ccov294_start_blk20 304 0 CODE 0
__ccov278_start_blk2 655 0 CODE 0
__ccov297_start_blk2 56B 0 CODE 0
__ccov256_start_blk21 A5 0 CODE 0
__ccov275_start_blk22 2C1 0 CODE 0
__ccov188_start_blk3 1F6 0 CODE 0
__ccov397_start_blk9 45C 0 CODE 0
__ccov356_start_blk14 3A8 0 CODE 0
__ccov375_start_blk24 338 0 CODE 0
__Hstringtext18 0 0 ABS 0
__Lstringtext18 0 0 ABS 0
__ccov318_start_blk17 103 0 CODE 0
__ccov269_start_blk9 2A1 0 CODE 0
__ccov337_start_blk19 265 0 CODE 0
__ccov195_start_blk11 214 0 CODE 0
__ccov228_start_blk15 1E2 0 CODE 0
__ccov176_start_blk21 17C 0 CODE 0
__ccov388_start_blk6 432 0 CODE 0
__ccov279_start_blk4 658 0 CODE 0
__ccov298_start_blk4 572 0 CODE 0
__ccov257_start_blk22 AC 0 CODE 0
__pstringtext18 6CE 0 STRCODE 0
__ccovbit6_14 389 -310 COMMON 1
__ccov319_start_blk20 108 0 CODE 0
__ccov338_start_blk20 269 0 CODE 0
__ccov189_start_blk4 1FB 0 CODE 0
__ccov248_start_blk10 70 0 CODE 0
__ccov357_start_blk15 3B0 0 CODE 0
__ccov376_start_blk25 33A 0 CODE 0
__ccovbit26_167 10F -E0 BANK0 1
__ccovbit18_126 138 -E0 BANK0 1
__ccov196_start_blk12 21A 0 CODE 0
__ccov177_start_blk22 180 0 CODE 0
_SYSTEM_Initialize 5CE 0 CODE 0
__ccov229_start_blk17 1E5 0 CODE 0
__ccov299_start_blk0 346 0 CODE 0
__ccov258_start_blk23 BA 0 CODE 0
__ccov168_start_blk10 154 0 CODE 0
__ccov399_start_blk2 4FB 0 CODE 0
__ccov339_start_blk21 26A 0 CODE 0
__ccov249_start_blk12 74 0 CODE 0
__ccov358_start_blk16 3B4 0 CODE 0
__ccov377_start_blk26 33C 0 CODE 0
__ccov10_end_blk1 66D 0 CODE 0
__ccov197_start_blk13 21F 0 CODE 0
__ccov178_start_blk23 187 0 CODE 0
__ccovbit7_71 16F -E0 BANK0 1
__ccov169_start_blk11 15A 0 CODE 0
__ccov11_end_blk2 670 0 CODE 0
__end_of_ADC_GetConversion 52D 0 CODE 0
__ccov259_start_blk27 BC 0 CODE 0
__ccov288_start_blk10 2E8 0 CODE 0
_OSCTUNE 98 0 ABS 0
__ccov40_end_blk1 F 0 CODE 0
__ccov359_start_blk17 3B5 0 CODE 0
__ccov378_start_blk27 33E 0 CODE 0
__ccov369_start_blk12 32B 0 CODE 0
__ccov31_end_blk0 5A6 0 CODE 0
__ccov50_end_blk2 5E7 0 CODE 0
__ccov12_end_blk3 672 0 CODE 0
__ccov198_start_blk14 224 0 CODE 0
__end_of_beep_double 619 0 CODE 0
__ccov22_end_blk0 51F 0 CODE 0
__ccov41_end_blk2 14 0 CODE 0
__ccov179_start_blk27 18B 0 CODE 0
__ccov32_end_blk1 5A9 0 CODE 0
__ccov70_end_blk1 689 0 CODE 0
__ccov51_end_blk3 5E9 0 CODE 0
__ccov289_start_blk11 2EB 0 CODE 0
__ccov23_end_blk1 520 0 CODE 0
__ccov42_end_blk3 19 0 CODE 0
__ccov379_start_blk28 33F 0 CODE 0
__ccovbit5_135 12F -E0 BANK0 1
__ccov71_end_blk0 6C4 0 CODE 0
__ccov90_end_blk0 68E 0 CODE 0
__ccov33_end_blk2 5AB 0 CODE 0
__ccov52_end_blk4 5F0 0 CODE 0
__ccov199_start_blk15 229 0 CODE 0
__ccov24_end_blk2 524 0 CODE 0
__ccov43_end_blk4 1E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__ccov72_end_blk0 57A 0 CODE 0
__ccov91_end_blk1 690 0 CODE 0
__ccov34_end_blk3 5AE 0 CODE 0
__ccov53_end_blk5 5F3 0 CODE 0
__ccov25_end_blk3 526 0 CODE 0
__ccov44_end_blk5 24 0 CODE 0
__Hbank1 0 0 ABS 0
__end_of_SHORT_ZUMMER_DELAY 6CF 0 STRCODE 0
__Lbank1 0 0 ABS 0
__ccov92_end_blk0 6B6 0 CODE 0
__ccov73_end_blk1 57D 0 CODE 0
__ccov35_end_blk4 5B3 0 CODE 0
__ccov54_end_blk6 5F5 0 CODE 0
__ccov26_end_blk5 52A 0 CODE 0
__ccov45_end_blk6 29 0 CODE 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__ccov55_end_blk0 6AE 0 CODE 0
__ccov93_end_blk0 69F 0 CODE 0
__ccov74_end_blk2 581 0 CODE 0
__ccov36_end_blk5 5B7 0 CODE 0
_TMR0_SetInterruptHandler 689 0 CODE 0
__ccov65_end_blk0 62D 0 CODE 0
__ccov27_end_blk7 52B 0 CODE 0
__Hbank3 0 0 BANK3 1
_TMR2_SetInterruptHandler 682 0 CODE 0
__ccovbit14_73 16D -E0 BANK0 1
__ccovbit14_92 15A -E0 BANK0 1
___latbits 0 0 ABS 0
__Lbank3 0 0 BANK3 1
__ccov56_end_blk1 6B0 0 CODE 0
__ccov94_end_blk1 6A2 0 CODE 0
__ccov75_end_blk3 582 0 CODE 0
__ccov37_end_blk6 5B9 0 CODE 0
__ccov46_end_blk10 2A 0 CODE 0
__ccov85_end_blk0 61A 0 CODE 0
__ccov66_end_blk1 633 0 CODE 0
__ccov28_end_blk9 52D 0 CODE 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__ccovbit1_15 388 -310 COMMON 1
__ccov95_end_blk0 699 0 CODE 0
__ccov76_end_blk4 583 0 CODE 0
__ccov47_end_blk12 2D 0 CODE 0
__ccov48_end_blk0 5E5 0 CODE 0
__ccov86_end_blk1 61D 0 CODE 0
__ccov67_end_blk2 639 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__ccovbit18_148 122 -E0 BANK0 1
__ccov39_end_blk0 A 0 CODE 0
__ccov96_end_blk1 69C 0 CODE 0
__ccov77_end_blk5 58A 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ccov49_end_blk1 5E6 0 CODE 0
__ccov87_end_blk2 623 0 CODE 0
__ccov68_end_blk4 63B 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__ccov97_end_blk0 4E5 0 CODE 0
__ccov78_end_blk6 58C 0 CODE 0
__ccov69_end_blk0 687 0 CODE 0
__ccov88_end_blk3 629 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__ccovbit7_154 11C -E0 BANK0 1
__ccov98_end_blk1 4EA 0 CODE 0
__ccov89_end_blk5 62B 0 CODE 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__ccovbit2_53 181 -E0 BANK0 1
__ccovbit6_43 18B -E0 BANK0 1
__ccov99_end_blk2 4EE 0 CODE 0
__Hbank9 0 0 BANK9 1
_sec_count 52 0 BANK0 1
__Lbank9 0 0 BANK9 1
__ccovbit15_111 147 -E0 BANK0 1
__ptext1 3BC 0 CODE 0
__ccovbit8_116 142 -E0 BANK0 1
__ccovbit3_120 13E -E0 BANK0 1
_go_open_alt 5F5 0 CODE 0
__ptext2 306 0 CODE 0
__ccovbit3_34 194 -E0 BANK0 1
__ptext3 55E 0 CODE 0
__ptext4 439 0 CODE 0
__ptext5 4FB 0 CODE 0
__ccovbit6_179 103 -E0 BANK0 1
__ptext6 6AC 0 CODE 0
__ptext7 5CE 0 CODE 0
__ptext8 6A2 0 CODE 0
__ptext9 5E2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__ccovbit1_25 19D -E0 BANK0 1
__ccovbit1_44 18A -E0 BANK0 1
__ccovbit1_63 177 -E0 BANK0 1
__ccovbit1_82 164 -E0 BANK0 1
__ccovbit9_62 178 -E0 BANK0 1
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__ccovbit31_177 105 -E0 BANK0 1
__pstringtext3 6B8 0 STRCODE 0
__end_of_open 4C5 0 CODE 0
_TMR0_InterruptHandler 53 0 BANK0 1
_TMR2_InterruptHandler 55 0 BANK0 1
__end_of_MOVING_WAIT_DELAY 6C6 0 STRCODE 0
__ccovbit11_89 15D -E0 BANK0 1
__ccovbit3_145 125 -E0 BANK0 1
__end_of_AUTOROTATION_DELAY 6B3 0 STRCODE 0
__ccov100_end_blk4 4F3 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler 6B6 0 CODE 0
__ccov300_end_blk1 375 0 CODE 0
__ccov110_end_blk8 546 0 CODE 0
__ccov400_end_blk3 508 0 CODE 0
__ccov210_end_blk8 3DF 0 CODE 0
__end_of_close 4A4 0 CODE 0
__ccov310_end_blk3 D2 0 CODE 0
__ccov101_end_blk5 4F4 0 CODE 0
__ccov120_end_blk6 412 0 CODE 0
__ccov200_end_blk16 232 0 CODE 0
__ccov220_end_blk6 1B5 0 CODE 0
__ccov111_end_blk0 60B 0 CODE 0
__ccov301_end_blk2 379 0 CODE 0
__ccov130_end_blk3 4D9 0 CODE 0
__ccov230_end_blk0 54C 0 CODE 0
__ccov401_end_blk5 50F 0 CODE 0
__ccov211_end_blk9 3E2 0 CODE 0
__end_of_rele_off 5CE 0 CODE 0
__ccov121_end_blk0 463 0 CODE 0
__ccov140_end_blk2 604 0 CODE 0
__ccov311_end_blk5 DA 0 CODE 0
__ccov330_end_blk5 249 0 CODE 0
__ccov102_end_blk6 4F8 0 CODE 0
__ccov201_end_blk17 236 0 CODE 0
__ccov240_end_blk0 4E 0 CODE 0
__ccov320_end_blk21 112 0 CODE 0
__ccov221_end_blk7 1BD 0 CODE 0
__ccov112_end_blk1 611 0 CODE 0
__ccov150_end_blk3 497 0 CODE 0
__ccov302_end_blk3 37A 0 CODE 0
__ccov131_end_blk4 4DE 0 CODE 0
__ccov231_end_blk1 550 0 CODE 0
__Hstringtext9 0 0 ABS 0
__ccov402_end_blk6 511 0 CODE 0
__end_of__initialization 46 0 CODE 0
__Lstringtext9 0 0 ABS 0
__ccov122_end_blk1 469 0 CODE 0
__ccov141_end_blk4 607 0 CODE 0
__ccov350_end_blk5 394 0 CODE 0
__ccov312_end_blk6 E5 0 CODE 0
__ccov331_end_blk8 24B 0 CODE 0
__ccov103_end_blk8 4FB 0 CODE 0
__ccov160_end_blk9 4C5 0 CODE 0
__ccov202_end_blk19 239 0 CODE 0
__ccov203_end_blk0 3C0 0 CODE 0
__ccov241_end_blk1 52 0 CODE 0
__ccov321_end_blk22 118 0 CODE 0
__ccov340_end_blk23 275 0 CODE 0
__ccov222_end_blk9 1CB 0 CODE 0
__end_of_ms_tick 306 0 CODE 0
__pstringtext9 6BE 0 STRCODE 0
__ccov212_end_blk10 3E6 0 CODE 0
__ccov113_end_blk3 616 0 CODE 0
__ccov151_end_blk4 49D 0 CODE 0
__ccov303_end_blk4 37E 0 CODE 0
__ccov132_end_blk7 4E1 0 CODE 0
__ccov250_end_blk13 7F 0 CODE 0
__ccov232_end_blk3 556 0 CODE 0
__ccov403_end_blk8 514 0 CODE 0
_beep_short_count 7D 0 COMMON 1
__ccov142_end_blk0 5C2 0 CODE 0
__ccov161_end_blk0 131 0 CODE 0
__ccov180_end_blk0 67E 0 CODE 0
__ccov104_end_blk0 531 0 CODE 0
__ccov123_end_blk2 46E 0 CODE 0
__ccov351_end_blk7 399 0 CODE 0
__ccov313_end_blk8 E7 0 CODE 0
__ccov260_end_blk28 C5 0 CODE 0
__ccov280_end_blk0 2C9 0 CODE 0
__ccov204_end_blk1 3C6 0 CODE 0
__ccov242_end_blk2 57 0 CODE 0
__ccov360_end_blk20 3B9 0 CODE 0
__ccov170_end_blk12 166 0 CODE 0
__ccov322_end_blk24 11F 0 CODE 0
__ccov341_end_blk24 279 0 CODE 0
__ccov133_end_blk0 590 0 CODE 0
__ccov270_end_blk10 2AD 0 CODE 0
__ccov152_end_blk5 4A1 0 CODE 0
__ccov190_end_blk5 205 0 CODE 0
__ccov114_end_blk5 619 0 CODE 0
__ccov304_end_blk7 381 0 CODE 0
__ccov213_end_blk14 3E8 0 CODE 0
__ccov251_end_blk14 86 0 CODE 0
__ccov214_end_blk0 19C 0 CODE 0
__ccov332_end_blk10 250 0 CODE 0
__ccov233_end_blk4 557 0 CODE 0
__ccov370_end_blk15 32D 0 CODE 0
__ccov143_end_blk1 5C6 0 CODE 0
__ccov162_end_blk1 138 0 CODE 0
__ccov223_end_blk10 1D0 0 CODE 0
__ccov181_end_blk1 680 0 CODE 0
__ccov124_end_blk3 473 0 CODE 0
__ccov390_end_blk2 43F 0 CODE 0
__ccov105_end_blk1 537 0 CODE 0
__ccov352_end_blk9 3A0 0 CODE 0
__ccov261_end_blk29 C8 0 CODE 0
__ccov281_end_blk1 2CF 0 CODE 0
__ccov205_end_blk2 3C8 0 CODE 0
__ccov243_end_blk3 5B 0 CODE 0
__ccov361_end_blk22 3BC 0 CODE 0
__ccov171_end_blk13 167 0 CODE 0
__ccov323_end_blk25 122 0 CODE 0
__ccov342_end_blk25 27A 0 CODE 0
__ccov380_end_blk29 343 0 CODE 0
__ccov362_end_blk0 309 0 CODE 0
__ccov115_end_blk0 3EC 0 CODE 0
__ccov134_end_blk1 596 0 CODE 0
__ccov290_end_blk12 2F6 0 CODE 0
__ccov191_end_blk6 20A 0 CODE 0
__ccov271_end_blk13 2B2 0 CODE 0
__ccov153_end_blk9 4A4 0 CODE 0
__ccov252_end_blk16 8A 0 CODE 0
__ccov215_end_blk1 1A1 0 CODE 0
__ccov314_end_blk11 E9 0 CODE 0
__ccov333_end_blk11 256 0 CODE 0
__ccov234_end_blk5 55C 0 CODE 0
__ccov371_end_blk18 32E 0 CODE 0
__ccov144_end_blk2 5C9 0 CODE 0
__ccov182_end_blk2 682 0 CODE 0
__ccov163_end_blk3 13C 0 CODE 0
__ccov224_end_blk11 1D5 0 CODE 0
__ccov125_end_blk4 480 0 CODE 0
__ccov391_end_blk3 444 0 CODE 0
__ccov262_end_blk31 CA 0 CODE 0
__ccov106_end_blk2 53A 0 CODE 0
__ccov263_end_blk0 285 0 CODE 0
__ccov282_end_blk2 2D3 0 CODE 0
__ccov206_end_blk3 3CB 0 CODE 0
__ccov381_end_blk30 344 0 CODE 0
__ccov244_end_blk4 5D 0 CODE 0
__ccov172_end_blk14 16D 0 CODE 0
__ccov324_end_blk26 128 0 CODE 0
__ccov343_end_blk26 27C 0 CODE 0
__ccov154_end_blk0 4A8 0 CODE 0
__ccov116_end_blk1 3F2 0 CODE 0
__ccov306_end_blk1 666 0 CODE 0
__ccov135_end_blk2 59C 0 CODE 0
__ccov363_end_blk1 30A 0 CODE 0
__ccov192_end_blk7 20C 0 CODE 0
__ccov272_end_blk14 2B6 0 CODE 0
__ccov291_end_blk16 2FD 0 CODE 0
__ccovbit2_16 387 -310 COMMON 1
__ccov253_end_blk18 9B 0 CODE 0
__ccov353_end_blk10 3A4 0 CODE 0
_autorotation_work 18D 0 CODE 0
__ccov216_end_blk2 1A6 0 CODE 0
__ccov372_end_blk21 32F 0 CODE 0
__ccov315_end_blk13 F3 0 CODE 0
__ccov334_end_blk13 25B 0 CODE 0
__ccov235_end_blk8 55E 0 CODE 0
__ccov183_end_blk0 6A9 0 CODE 0
__ccov145_end_blk3 5CC 0 CODE 0
__ccov164_end_blk4 144 0 CODE 0
__ccov392_end_blk4 44E 0 CODE 0
__ccov225_end_blk12 1DA 0 CODE 0
__end_of_switch_wm 3E8 0 CODE 0
__ccov126_end_blk6 483 0 CODE 0
__ccov107_end_blk4 53E 0 CODE 0
__Hcodecov_info_hdr 10 0 ABS 6
__Lcodecov_info_hdr 0 0 ABS 6
__ccov264_end_blk1 28B 0 CODE 0
__ccov283_end_blk3 2DA 0 CODE 0
__ccov207_end_blk4 3D2 0 CODE 0
__ccov382_end_blk31 346 0 CODE 0
__ccov245_end_blk6 61 0 CODE 0
__ccov173_end_blk15 170 0 CODE 0
__ccov325_end_blk28 12A 0 CODE 0
__ccov344_end_blk29 27E 0 CODE 0
__ccov383_end_blk0 415 0 CODE 0
__ccov155_end_blk1 4AE 0 CODE 0
__ccov117_end_blk2 3F7 0 CODE 0
__ccov364_end_blk2 31C 0 CODE 0
__ccov136_end_blk3 5A1 0 CODE 0
__ccov307_end_blk3 669 0 CODE 0
__ccov193_end_blk8 210 0 CODE 0
__ccov273_end_blk16 2BD 0 CODE 0
__ccov292_end_blk17 300 0 CODE 0
__ccov254_end_blk19 A1 0 CODE 0
__pcodecov_info_hdr 0 0 ABS 6
__ccov236_end_blk0 63F 0 CODE 0
__ccov217_end_blk3 1AB 0 CODE 0
__ccov354_end_blk11 3A5 0 CODE 0
__ccov373_end_blk22 336 0 CODE 0
__end_of_LONG_ZUMMER_DELAY 6CE 0 STRCODE 0
__ccov316_end_blk14 F9 0 CODE 0
__ccov335_end_blk16 25D 0 CODE 0
__ccov127_end_blk0 4C9 0 CODE 0
__ccov184_end_blk1 6AC 0 CODE 0
__ccov146_end_blk4 5CE 0 CODE 0
__ccov108_end_blk5 53F 0 CODE 0
__ccov165_end_blk5 148 0 CODE 0
__ccov393_end_blk5 453 0 CODE 0
__ccovbit27_79 167 -E0 BANK0 1
__ccov226_end_blk13 1DF 0 CODE 0
__ccov265_end_blk2 290 0 CODE 0
__ccov326_end_blk30 12D 0 CODE 0
__ccov284_end_blk4 2DE 0 CODE 0
__ccov345_end_blk31 281 0 CODE 0
__ccov208_end_blk6 3D8 0 CODE 0
__ccov246_end_blk7 65 0 CODE 0
__ccov174_end_blk18 175 0 CODE 0
__ccov308_end_blk0 CE 0 CODE 0
__ccov327_end_blk0 23D 0 CODE 0
__ccov346_end_blk0 385 0 CODE 0
__ccov384_end_blk1 416 0 CODE 0
__ccov156_end_blk2 4B2 0 CODE 0
__ccov255_end_blk20 A5 0 CODE 0
__ccov118_end_blk3 3FC 0 CODE 0
__ccov365_end_blk3 31F 0 CODE 0
__ccov137_end_blk5 5A3 0 CODE 0
__ccov274_end_blk17 2C1 0 CODE 0
__ccov293_end_blk18 304 0 CODE 0
__ccov237_end_blk1 643 0 CODE 0
__ccov218_end_blk4 1B0 0 CODE 0
__ccov355_end_blk12 3A8 0 CODE 0
__ccov374_end_blk23 338 0 CODE 0
__ccov317_end_blk16 103 0 CODE 0
__ccov336_end_blk18 265 0 CODE 0
__ccov147_end_blk0 487 0 CODE 0
__ccov185_end_blk0 1EB 0 CODE 0
__ccov128_end_blk1 4CF 0 CODE 0
__ccov109_end_blk6 543 0 CODE 0
__ccov166_end_blk6 14F 0 CODE 0
__ccov394_end_blk6 454 0 CODE 0
__ccov227_end_blk14 1E2 0 CODE 0
__ccov194_end_blk10 214 0 CODE 0
__ccov175_end_blk20 17C 0 CODE 0
__ccov266_end_blk4 296 0 CODE 0
__ccovbit29_130 134 -E0 BANK0 1
__ccov209_end_blk7 3DD 0 CODE 0
__ccov285_end_blk7 2DF 0 CODE 0
__ccov247_end_blk8 70 0 CODE 0
__ccov138_end_blk0 5F9 0 CODE 0
__ccov309_end_blk1 D0 0 CODE 0
__ccov328_end_blk1 23F 0 CODE 0
__ccov347_end_blk1 387 0 CODE 0
__ccov385_end_blk2 419 0 CODE 0
__ccov157_end_blk3 4B8 0 CODE 0
__ccov294_end_blk20 306 0 CODE 0
__ccov119_end_blk4 40F 0 CODE 0
__ccov366_end_blk4 328 0 CODE 0
__ccov256_end_blk21 AC 0 CODE 0
__ccov275_end_blk22 2C4 0 CODE 0
__ccov276_end_blk0 64F 0 CODE 0
__ccov295_end_blk0 566 0 CODE 0
__ccov238_end_blk3 649 0 CODE 0
__ccov219_end_blk5 1B3 0 CODE 0
__ccov356_end_blk14 3B0 0 CODE 0
__ccov375_end_blk24 33A 0 CODE 0
__ccov318_end_blk17 108 0 CODE 0
__ccov337_end_blk19 269 0 CODE 0
__ccov148_end_blk1 48D 0 CODE 0
__ccov186_end_blk1 1F1 0 CODE 0
__ccov129_end_blk2 4D4 0 CODE 0
__ccov167_end_blk7 154 0 CODE 0
__ccov395_end_blk7 45A 0 CODE 0
__ccov228_end_blk15 1E5 0 CODE 0
__ccovbit1_117 141 -E0 BANK0 1
__ccov195_end_blk11 21A 0 CODE 0
__ccov176_end_blk21 180 0 CODE 0
__ccov267_end_blk5 29B 0 CODE 0
__ccov286_end_blk8 2E0 0 CODE 0
__ccov139_end_blk1 5FF 0 CODE 0
__ccov329_end_blk3 247 0 CODE 0
__ccov348_end_blk3 389 0 CODE 0
__ccov158_end_blk4 4BE 0 CODE 0
__ccov386_end_blk3 41D 0 CODE 0
__ccov367_end_blk6 32A 0 CODE 0
__ccov257_end_blk22 BA 0 CODE 0
__ccovbit4_54 180 -E0 BANK0 1
__ccov277_end_blk1 655 0 CODE 0
__ccov296_end_blk1 56B 0 CODE 0
__ccov319_end_blk20 10F 0 CODE 0
__ccov338_end_blk20 26A 0 CODE 0
__ccov239_end_blk5 64B 0 CODE 0
__ccov357_end_blk15 3B4 0 CODE 0
__ccov376_end_blk25 33C 0 CODE 0
_start_tone 69C 0 CODE 0
_time_zummer_short 3D 0 BANK0 1
__ccov248_end_blk10 74 0 CODE 0
__ccov149_end_blk2 491 0 CODE 0
__ccov187_end_blk2 1F6 0 CODE 0
__ccov396_end_blk8 45C 0 CODE 0
__ccov229_end_blk17 1E7 0 CODE 0
_TMR0_Initialize 575 0 CODE 0
__ccovbit17_174 108 -E0 BANK0 1
_TMR2_Initialize 5E2 0 CODE 0
__ccov196_end_blk12 21F 0 CODE 0
__ccov177_end_blk22 187 0 CODE 0
__ccov268_end_blk8 2A1 0 CODE 0
__ccov287_end_blk9 2E8 0 CODE 0
__ccov349_end_blk4 38E 0 CODE 0
__ccov387_end_blk4 432 0 CODE 0
__ccov159_end_blk5 4C2 0 CODE 0
__ccov258_end_blk23 BC 0 CODE 0
__ccov368_end_blk9 32B 0 CODE 0
__ccov168_end_blk10 15A 0 CODE 0
__ccov278_end_blk2 658 0 CODE 0
__ccov297_end_blk2 572 0 CODE 0
__ccov339_end_blk21 26D 0 CODE 0
__ccov358_end_blk16 3B5 0 CODE 0
__ccov377_end_blk26 33E 0 CODE 0
__ccov188_end_blk3 1FB 0 CODE 0
__ccov249_end_blk12 78 0 CODE 0
__ccov397_end_blk9 45F 0 CODE 0
__end_of_FRIMWARE_VERSION_EEPROM_ADR 6C7 0 STRCODE 0
__ccov197_end_blk13 224 0 CODE 0
__ccov178_end_blk23 18B 0 CODE 0
__ccov269_end_blk9 2A6 0 CODE 0
__ccov388_end_blk6 438 0 CODE 0
__ccovbit1_26 19C -E0 BANK0 1
__ccovbit5_35 193 -E0 BANK0 1
__ccov259_end_blk27 C2 0 CODE 0
__ccov169_end_blk11 160 0 CODE 0
__ccov279_end_blk4 65A 0 CODE 0
__ccov298_end_blk4 575 0 CODE 0
__ccov359_end_blk17 3B7 0 CODE 0
__ccov378_end_blk27 33F 0 CODE 0
__ccov288_end_blk10 2EB 0 CODE 0
__ccov189_end_blk4 200 0 CODE 0
__ccovbit16_139 12B -E0 BANK0 1
__Hidloc 8004 0 IDLOC 5
__ccovbit30_162 114 -E0 BANK0 1
__Lidloc 0 0 IDLOC 5
__ccov369_end_blk12 32C 0 CODE 0
__ccov198_end_blk14 229 0 CODE 0
__ccov179_end_blk27 18D 0 CODE 0
__end_of_start_setup 346 0 CODE 0
__ccov299_end_blk0 372 0 CODE 0
__ccov379_end_blk28 341 0 CODE 0
__ccov399_end_blk2 501 0 CODE 0
__ccov289_end_blk11 2F3 0 CODE 0
__Hstack 0 0 STACK 2
__ccovbit3_155 11B -E0 BANK0 1
__Lstack 0 0 STACK 2
__ccov199_end_blk15 22E 0 CODE 0
__ccovbit2_45 189 -E0 BANK0 1
__ccovbit2_83 163 -E0 BANK0 1
_ms_tick 2C4 0 CODE 0
__Hspace_0 6CF 0 ABS 0
__Lspace_0 0 0 ABS 0
__ccovbit3_64 176 -E0 BANK0 1
__ccovbit17_158 118 -E0 BANK0 1
__end_of_UP_RESISTANSE 6BC 0 STRCODE 0
__end_of_sec_30_work 64B 0 CODE 0
_go_open 4C5 0 CODE 0
__Hspace_1 398 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_get_wsp 12D 0 CODE 0
__ccovbit11_108 14A -E0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_get_fun 239 0 CODE 0
__ccovbit1_102 150 -E0 BANK0 1
__Hcinit 49 0 CODE 0
__ccovbit1_36 192 -E0 BANK0 1
__ccovbit1_55 17F -E0 BANK0 1
__Lcinit 2E 0 CODE 0
__ccovbit21_165 111 -E0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_get_wsp CA 0 CODE 0
__ccovbit20_149 121 -E0 BANK0 1
__end_of_INTERRUPT_InterruptManager 2D 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__ccovbit15_74 16C -E0 BANK0 1
__ccovbit15_93 159 -E0 BANK0 1
__ccovbit8_136 12E -E0 BANK0 1
__end_of_JUMP_MEAS_COUNT 6CB 0 STRCODE 0
__ccovbit14_124 13A -E0 BANK0 1
_PIN_MANAGER_Initialize 5A3 0 CODE 0
__ccovbit4_121 13D -E0 BANK0 1
__ccov10_start_blk1 66C 0 CODE 0
__ccovbit4_17 386 -310 COMMON 1
__ccov11_start_blk2 66D 0 CODE 0
__ccov40_start_blk1 A 0 CODE 0
__ccov31_start_blk0 5A3 0 CODE 0
__ccov50_start_blk2 5E6 0 CODE 0
__ccov12_start_blk3 670 0 CODE 0
__ccov22_start_blk0 514 0 CODE 0
__ccov41_start_blk2 F 0 CODE 0
__ccov32_start_blk1 5A6 0 CODE 0
__ccov70_start_blk1 687 0 CODE 0
__ccov51_start_blk3 5E7 0 CODE 0
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__ccov23_start_blk1 51F 0 CODE 0
__ccov42_start_blk3 14 0 CODE 0
__ccov71_start_blk0 6C2 0 CODE 0
__ccov90_start_blk0 689 0 CODE 0
__ccov33_start_blk2 5A9 0 CODE 0
__ccov52_start_blk4 5E9 0 CODE 0
__ccov24_start_blk2 520 0 CODE 0
__pstringtext10 6C0 0 STRCODE 0
__ccov43_start_blk4 19 0 CODE 0
__Hstringtext4 0 0 ABS 0
__ccov72_start_blk0 575 0 CODE 0
__ccov91_start_blk1 68E 0 CODE 0
__Lstringtext4 0 0 ABS 0
__ccov34_start_blk3 5AB 0 CODE 0
__ccov53_start_blk5 5F0 0 CODE 0
__ccov25_start_blk3 524 0 CODE 0
__ccov44_start_blk5 1E 0 CODE 0
__ccov92_start_blk0 6B3 0 CODE 0
__ccov73_start_blk1 57A 0 CODE 0
__ccov35_start_blk4 5AE 0 CODE 0
__ccov54_start_blk6 5F3 0 CODE 0
__pstringtext4 6BA 0 STRCODE 0
_ADC_GetConversion 514 0 CODE 0
__ccov26_start_blk5 526 0 CODE 0
__ccov45_start_blk6 24 0 CODE 0
__ccov55_start_blk0 6AC 0 CODE 0
__ccov93_start_blk0 69C 0 CODE 0
__ccov74_start_blk2 57D 0 CODE 0
__ccov36_start_blk5 5B3 0 CODE 0
__ccov65_start_blk0 62B 0 CODE 0
__ccovbit10_12 38B -310 COMMON 1
__ccov27_start_blk7 52A 0 CODE 0
get_wsp@res 58 0 BANK0 1
__ccov56_start_blk1 6AE 0 CODE 0
__ccov94_start_blk1 69F 0 CODE 0
__ccov75_start_blk3 581 0 CODE 0
__ccov37_start_blk6 5B7 0 CODE 0
__ccov5_end_blk2 678 0 CODE 0
__ccovbit2_27 19B -E0 BANK0 1
__ccov85_start_blk0 619 0 CODE 0
__ccov66_start_blk1 62D 0 CODE 0
__ccov28_start_blk9 52B 0 CODE 0
__ccov95_start_blk0 696 0 CODE 0
__ccov76_start_blk4 582 0 CODE 0
__ccov48_start_blk0 5E2 0 CODE 0
__ccov86_start_blk1 61A 0 CODE 0
__ccov67_start_blk2 633 0 CODE 0
__ccovbit17_140 12A -E0 BANK0 1
__ccov39_start_blk0 4 0 CODE 0
__ccov96_start_blk1 699 0 CODE 0
__ccov77_start_blk5 583 0 CODE 0
clear_ram0 690 0 CODE 0
__ccov49_start_blk1 5E5 0 CODE 0
__ccov46_start_blk10 29 0 CODE 0
__ccov87_start_blk2 61D 0 CODE 0
__ccov68_start_blk4 639 0 CODE 0
__ccov97_start_blk0 4E1 0 CODE 0
__ccov78_start_blk6 58A 0 CODE 0
__ccov69_start_blk0 682 0 CODE 0
__ccovbit4_146 124 -E0 BANK0 1
__ccov88_start_blk3 623 0 CODE 0
__ccov47_start_blk12 2A 0 CODE 0
__end_of_TMR2_DefaultInterruptHandler 6C4 0 CODE 0
__ccov98_start_blk1 4E5 0 CODE 0
__ccov1_start_blk0 5CE 0 CODE 0
__ccovbit3_84 162 -E0 BANK0 1
__ccov2_start_blk1 5E0 0 CODE 0
__ccov89_start_blk5 629 0 CODE 0
__ccov3_start_blk0 672 0 CODE 0
__ccov99_start_blk2 4EA 0 CODE 0
__ccov4_start_blk1 675 0 CODE 0
__end_of_fun_work 239 0 CODE 0
__ccov5_start_blk2 676 0 CODE 0
__ccov6_start_blk3 678 0 CODE 0
__ccov7_start_blk0 6A2 0 CODE 0
__Hstringtext13 0 0 ABS 0
__Lstringtext13 0 0 ABS 0
__ccov8_start_blk1 6A5 0 CODE 0
__ccov9_start_blk0 669 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pstringtext13 6C9 0 STRCODE 0
__ccovbit4_46 188 -E0 BANK0 1
__ccovbit4_65 175 -E0 BANK0 1
__Hbank10 0 0 BANK10 1
__pbssBANK0 34 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
eeprom_set@vers 59 0 BANK0 1
_time_melody 51 0 BANK0 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__ccovbit1_18 385 -310 COMMON 1
__end_of_OSCILLATOR_Initialize 67A 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 5E2 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__ccovbit2_150 120 -E0 BANK0 1
_hardware_work 346 0 CODE 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__ccovbit2_37 191 -E0 BANK0 1
__ccovbit2_56 17E -E0 BANK0 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hstringtext16 0 0 ABS 0
__ptext10 682 0 CODE 0
__Lstringtext16 0 0 ABS 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 514 0 CODE 0
__Hbank25 0 0 BANK25 1
__pstringtext16 6CC 0 STRCODE 0
__Lbank25 0 0 BANK25 1
__ptext11 575 0 CODE 0
__ptext30 5F5 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 381 0 CODE 0
__ptext40 12D 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 689 0 CODE 0
__ptext31 4C5 0 CODE 0
__ptext50 65A 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
_start_setup 306 0 CODE 0
__ptext22 239 0 CODE 0
__ptext41 546 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 5A3 0 CODE 0
__ptext32 45F 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ccovbit31_131 133 -E0 BANK0 1
__ptext23 1E7 0 CODE 0
__ptext42 281 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 672 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 483 0 CODE 0
__ptext43 607 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 669 0 CODE 0
__ptext34 62B 0 CODE 0
_time_rotation 34 0 BANK0 1
__ptext25 58C 0 CODE 0
__ptext44 4E1 0 CODE 0
__end_of_TMR2_StartTimer 6B0 0 CODE 0
__ptext16 346 0 CODE 0
__ptext35 6C2 0 CODE 0
__ccovbit3_118 140 -E0 BANK0 1
__end_of_beep_short 4FB 0 CODE 0
__ptext26 3E8 0 CODE 0
__ptext45 52D 0 CODE 0
__ptext17 CA 0 CODE 0
__ptext36 2C4 0 CODE 0
__ccovbit10_137 12D -E0 BANK0 1
_ANSELAbits 18C 0 ABS 0
__ptext27 18D 0 CODE 0
__ptext46 69C 0 CODE 0
_ANSELCbits 18E 0 ABS 0
__ptext18 67A 0 CODE 0
__ptext37 696 0 CODE 0
__ptext28 4A4 0 CODE 0
__ptext47 64B 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 6A7 0 CODE 0
__ptext38 49 0 CODE 0
__pbssCOMMON 79 0 COMMON 1
__ccovbit20_175 107 -E0 BANK0 1
get_jump@jump_counter 49 0 BANK0 1
__ccovbit12_172 10A -E0 BANK0 1
_eeprom_set 55E 0 CODE 0
__ptext29 5B9 0 CODE 0
__ptext48 619 0 CODE 0
__ptext39 63B 0 CODE 0
__ptext49 6B3 0 CODE 0
_timer0ReloadVal 57 0 BANK0 1
__ccovbit0_19 384 -310 COMMON 1
__ccovbit4_85 161 -E0 BANK0 1
_INTCONbits B 0 ABS 0
__ccovbit19_127 137 -E0 BANK0 1
__Hend_init 2E 0 CODE 0
__Lend_init 2D 0 CODE 0
__ccovbit5_66 174 -E0 BANK0 1
_ADC_Initialize 669 0 CODE 0
__ccovbit2_103 14F -E0 BANK0 1
__ccovbit6_28 19A -E0 BANK0 1
_WDT_Initialize 6A2 0 CODE 0
__end_of_EEPROM_ReadByte 514 0 CODE 0
__ccovbit7_47 187 -E0 BANK0 1
_OSCILLATOR_Initialize 672 0 CODE 0
__ccovbit4_38 190 -E0 BANK0 1
__ccovbit4_57 17D -E0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__ccovbit29_168 10E -E0 BANK0 1
__ccovbit1_48 186 -E0 BANK0 1
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__ccovbit10_100 152 -E0 BANK0 1
__pstringtext5 6BC 0 STRCODE 0
__end_of_stop_tone 69C 0 CODE 0
__end_of_AUTOROTATION_DAYS 6BE 0 STRCODE 0
__ccovbit22_159 117 -E0 BANK0 1
__ccovbit14_156 11A -E0 BANK0 1
__ccovbit17_112 146 -E0 BANK0 1
__ccovbit17_94 158 -E0 BANK0 1
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 62B 0 CODE 0
__ccovbit8_122 13C -E0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__ccovbit18_75 16B -E0 BANK0 1
__ccovbit1_113 145 -E0 BANK0 1
__ccovbit1_132 132 -E0 BANK0 1
intlevel3 0 0 ENTRY 0
__ccovbit1_58 17C -E0 BANK0 1
__ccovbit1_96 156 -E0 BANK0 1
__ccovbit5_86 160 -E0 BANK0 1
intlevel4 0 0 ENTRY 0
__ccovbit20_76 16A -E0 BANK0 1
__ccovbit12_13 38A -310 COMMON 1
intlevel5 0 0 ENTRY 0
__ccovbit1_1 396 -310 COMMON 1
_go_close_alt 58C 0 CODE 0
_TMR0_ISR 619 0 CODE 0
_TMR2_ISR 62B 0 CODE 0
_EEPROM_WriteByte 439 0 CODE 0
__end_of_go_open 4E1 0 CODE 0
ms_tick@s_count 37 0 BANK0 1
__ccovbit4_151 11F -E0 BANK0 1
__ccovbit8_29 199 -E0 BANK0 1
_beep_short 4E1 0 CODE 0
__end_of_RELE_POWER_AUTOROTATION_DELAY 6C9 0 STRCODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
ms_tick@ms_count 39 0 BANK0 1
_beep_long_count 4E 0 BANK0 1
__ccovbit5_170 10C -E0 BANK0 1
__pcstackCOMMON 73 0 COMMON 1
__ccovbit1_68 172 -E0 BANK0 1
__ccovbit9_67 173 -E0 BANK0 1
__ccovbit11_163 113 -E0 BANK0 1
__ccovbit22_141 129 -E0 BANK0 1
start_initialization 2E 0 CODE 0
__end_of_GOOD_WSP_VOLTAGE 6B8 0 STRCODE 0
__ccovbit2_49 185 -E0 BANK0 1
__ccovbit6_39 18F -E0 BANK0 1
__end_of_eeprom_set 575 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 75 0 COMMON 1
TMR2_SetInterruptHandler@InterruptHandler 75 0 COMMON 1
__end_of_go_open_alt 607 0 CODE 0
_beep_double 607 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__ccovbit5_119 13F -E0 BANK0 1
__pmaintext 412 0 CODE 0
__ccovbit3_2 395 -310 COMMON 1
_OPTION_REGbits 95 0 ABS 0
__end_of_MELODY_REPEAT_DELAY 6C5 0 STRCODE 0
__ccovbit1_142 128 -E0 BANK0 1
EEPROM_WriteByte@dt 75 0 COMMON 1
__ccovbit21_128 136 -E0 BANK0 1
__ccovbit6_87 15F -E0 BANK0 1
__ccovbit1_3 394 -310 COMMON 1
__initialization 2E 0 CODE 0
__ccovbit12_109 149 -E0 BANK0 1
__ccovbit12_147 123 -E0 BANK0 1
__ccov2_end_blk1 5E2 0 CODE 0
__ccovbit3_104 14E -E0 BANK0 1
__ccov4_end_blk1 676 0 CODE 0
__ccovbit3_59 17B -E0 BANK0 1
__ccov8_end_blk1 6A7 0 CODE 0
__ccovbit4_97 155 -E0 BANK0 1
__end_of_get_fun 281 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__end_of_get_jump 3BC 0 CODE 0
__pbitbssCOMMON 380 -310 COMMON 1
__Hstringtext11 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__pstringtext11 6C7 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__end_of_TMR0_Initialize 58C 0 CODE 0
__ccovbit31_169 10D -E0 BANK0 1
__ccovbit23_166 110 -E0 BANK0 1
__ccovbit26_160 116 -E0 BANK0 1
__end_of_sec_work CA 0 CODE 0
__pstringtext6 6C4 0 STRCODE 0
EEPROM_WriteByte@addr 78 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 D5F CODE 8 0
bitbssCOMMON 380 38D COMMON 70 1
bitbssBANK0 100 139 BANK0 20 1
stringtext1 D60 D65 STRCODE D60 0
text49 D66 D6B CODE D66 0
stringtext2 D6C D83 STRCODE D6C 0
text35 D84 D87 CODE D84 0
stringtext6 D88 D9D STRCODE D88 0
%locals
dist/default/production\standart_23.X.production.o
C:\Users\U3B6\AppData\Local\Temp\xcAs3t0.s
1770 2E 0 CODE 0
1773 2E 0 CODE 0
2418 2E 0 CODE 0
2419 2F 0 CODE 0
2420 30 0 CODE 0
2424 31 0 CODE 0
2425 32 0 CODE 0
2426 33 0 CODE 0
2427 34 0 CODE 0
2428 35 0 CODE 0
2432 36 0 CODE 0
2433 37 0 CODE 0
2434 38 0 CODE 0
2435 39 0 CODE 0
2436 3A 0 CODE 0
2437 3B 0 CODE 0
2441 3E 0 CODE 0
2442 3F 0 CODE 0
2443 40 0 CODE 0
2444 41 0 CODE 0
2445 42 0 CODE 0
2446 43 0 CODE 0
2452 46 0 CODE 0
2454 46 0 CODE 0
2455 47 0 CODE 0
2456 48 0 CODE 0
2407 690 0 CODE 0
2408 690 0 CODE 0
2409 691 0 CODE 0
2410 691 0 CODE 0
2411 692 0 CODE 0
2412 693 0 CODE 0
2413 694 0 CODE 0
2414 695 0 CODE 0
main.c
832 412 0 CODE 0
834 412 0 CODE 0
837 415 0 CODE 0
839 415 0 CODE 0
841 416 0 CODE 0
845 419 0 CODE 0
847 41D 0 CODE 0
848 422 0 CODE 0
850 425 0 CODE 0
851 428 0 CODE 0
853 42B 0 CODE 0
855 42E 0 CODE 0
857 431 0 CODE 0
858 432 0 CODE 0
357 3BC 0 CODE 0
358 3BC 0 CODE 0
359 3C0 0 CODE 0
360 3C6 0 CODE 0
361 3C7 0 CODE 0
362 3C8 0 CODE 0
364 3CB 0 CODE 0
366 3D2 0 CODE 0
367 3D8 0 CODE 0
368 3DD 0 CODE 0
369 3DE 0 CODE 0
370 3DF 0 CODE 0
372 3E2 0 CODE 0
375 3E6 0 CODE 0
752 306 0 CODE 0
754 306 0 CODE 0
755 309 0 CODE 0
756 30A 0 CODE 0
759 30B 0 CODE 0
761 30E 0 CODE 0
762 315 0 CODE 0
763 31C 0 CODE 0
780 31F 0 CODE 0
781 320 0 CODE 0
783 328 0 CODE 0
784 32A 0 CODE 0
785 32B 0 CODE 0
786 32C 0 CODE 0
787 32D 0 CODE 0
788 32E 0 CODE 0
790 32F 0 CODE 0
791 336 0 CODE 0
792 338 0 CODE 0
793 33A 0 CODE 0
794 33C 0 CODE 0
799 33E 0 CODE 0
800 33F 0 CODE 0
801 341 0 CODE 0
804 343 0 CODE 0
805 344 0 CODE 0
560 55E 0 CODE 0
14 55E 0 CODE 0
562 566 0 CODE 0
563 56B 0 CODE 0
566 572 0 CODE 0
eeprom.c
6 439 0 CODE 0
8 43A 0 CODE 0
9 43F 0 CODE 0
10 443 0 CODE 0
11 444 0 CODE 0
12 44C 0 CODE 0
13 44E 0 CODE 0
14 44F 0 CODE 0
15 451 0 CODE 0
16 453 0 CODE 0
17 454 0 CODE 0
18 45A 0 CODE 0
19 45C 0 CODE 0
21 4FB 0 CODE 0
22 4FC 0 CODE 0
23 508 0 CODE 0
24 50F 0 CODE 0
25 510 0 CODE 0
26 511 0 CODE 0
mcc_generated_files/tmr2.c
87 6AC 0 CODE 0
90 6AC 0 CODE 0
91 6AE 0 CODE 0
mcc_generated_files/mcc.c
50 5CE 0 CODE 0
53 5CE 0 CODE 0
54 5D1 0 CODE 0
55 5D4 0 CODE 0
56 5D7 0 CODE 0
57 5DA 0 CODE 0
58 5DD 0 CODE 0
59 5E0 0 CODE 0
71 6A2 0 CODE 0
74 6A2 0 CODE 0
75 6A5 0 CODE 0
mcc_generated_files/tmr2.c
64 5E2 0 CODE 0
69 5E2 0 CODE 0
72 5E5 0 CODE 0
75 5E6 0 CODE 0
78 5E7 0 CODE 0
81 5E9 0 CODE 0
84 5F0 0 CODE 0
85 5F3 0 CODE 0
132 682 0 CODE 0
133 682 0 CODE 0
134 687 0 CODE 0
mcc_generated_files/tmr0.c
64 575 0 CODE 0
69 575 0 CODE 0
72 57A 0 CODE 0
75 57D 0 CODE 0
78 581 0 CODE 0
81 582 0 CODE 0
84 583 0 CODE 0
85 58A 0 CODE 0
125 689 0 CODE 0
126 689 0 CODE 0
127 68E 0 CODE 0
mcc_generated_files/pin_manager.c
55 5A3 0 CODE 0
60 5A3 0 CODE 0
61 5A5 0 CODE 0
66 5A6 0 CODE 0
67 5A9 0 CODE 0
72 5AB 0 CODE 0
73 5AE 0 CODE 0
78 5B0 0 CODE 0
79 5B2 0 CODE 0
80 5B3 0 CODE 0
86 5B5 0 CODE 0
93 5B7 0 CODE 0
mcc_generated_files/mcc.c
61 672 0 CODE 0
64 672 0 CODE 0
66 675 0 CODE 0
68 676 0 CODE 0
69 678 0 CODE 0
mcc_generated_files/adc.c
67 669 0 CODE 0
72 669 0 CODE 0
75 66C 0 CODE 0
78 66D 0 CODE 0
81 66E 0 CODE 0
83 670 0 CODE 0
main.c
568 346 0 CODE 0
569 346 0 CODE 0
570 34E 0 CODE 0
571 356 0 CODE 0
572 35E 0 CODE 0
573 366 0 CODE 0
575 36E 0 CODE 0
576 372 0 CODE 0
577 375 0 CODE 0
578 375 0 CODE 0
579 379 0 CODE 0
580 37A 0 CODE 0
582 37E 0 CODE 0
593 CA 0 CODE 0
595 CA 0 CODE 0
598 CE 0 CODE 0
599 D0 0 CODE 0
600 D2 0 CODE 0
601 DA 0 CODE 0
602 E5 0 CODE 0
603 E7 0 CODE 0
604 E9 0 CODE 0
604 ED 0 CODE 0
604 EF 0 CODE 0
605 F3 0 CODE 0
606 F8 0 CODE 0
607 F9 0 CODE 0
607 FD 0 CODE 0
607 FF 0 CODE 0
608 103 0 CODE 0
611 108 0 CODE 0
611 10B 0 CODE 0
612 10F 0 CODE 0
21 112 0 CODE 0
615 118 0 CODE 0
615 11B 0 CODE 0
616 11F 0 CODE 0
617 122 0 CODE 0
619 128 0 CODE 0
621 12A 0 CODE 0
318 67A 0 CODE 0
319 67A 0 CODE 0
320 67B 0 CODE 0
321 67C 0 CODE 0
322 67D 0 CODE 0
323 67E 0 CODE 0
324 680 0 CODE 0
326 6A7 0 CODE 0
327 6A7 0 CODE 0
328 6A8 0 CODE 0
329 6A9 0 CODE 0
mcc_generated_files/adc.c
112 514 0 CODE 0
115 515 0 CODE 0
118 51F 0 CODE 0
121 520 0 CODE 0
124 524 0 CODE 0
129 526 0 CODE 0
127 526 0 CODE 0
132 52A 0 CODE 0
133 52B 0 CODE 0
main.c
688 381 0 CODE 0
692 381 0 CODE 0
694 385 0 CODE 0
695 387 0 CODE 0
696 389 0 CODE 0
697 394 0 CODE 0
705 399 0 CODE 0
705 39C 0 CODE 0
23 3A0 0 CODE 0
707 3A4 0 CODE 0
708 3A5 0 CODE 0
709 3A7 0 CODE 0
709 3AC 0 CODE 0
710 3B0 0 CODE 0
711 3B4 0 CODE 0
712 3B5 0 CODE 0
714 3B7 0 CODE 0
717 3B9 0 CODE 0
623 239 0 CODE 0
625 239 0 CODE 0
628 23D 0 CODE 0
629 23F 0 CODE 0
630 247 0 CODE 0
631 249 0 CODE 0
632 24B 0 CODE 0
633 256 0 CODE 0
634 25B 0 CODE 0
640 25D 0 CODE 0
640 261 0 CODE 0
22 265 0 CODE 0
642 269 0 CODE 0
643 26A 0 CODE 0
644 26C 0 CODE 0
644 271 0 CODE 0
645 275 0 CODE 0
646 279 0 CODE 0
647 27A 0 CODE 0
649 27C 0 CODE 0
651 27E 0 CODE 0
331 1E7 0 CODE 0
333 1E7 0 CODE 0
341 20A 0 CODE 0
342 20C 0 CODE 0
344 210 0 CODE 0
351 22E 0 CODE 0
352 232 0 CODE 0
355 236 0 CODE 0
249 483 0 CODE 0
250 483 0 CODE 0
251 487 0 CODE 0
252 48C 0 CODE 0
253 48D 0 CODE 0
254 491 0 CODE 0
255 496 0 CODE 0
256 49D 0 CODE 0
259 4A1 0 CODE 0
213 58C 0 CODE 0
215 58C 0 CODE 0
216 59D 0 CODE 0
217 59E 0 CODE 0
219 59F 0 CODE 0
220 5A0 0 CODE 0
222 5A1 0 CODE 0
159 3E8 0 CODE 0
161 3E8 0 CODE 0
162 3F7 0 CODE 0
163 3F8 0 CODE 0
164 3F9 0 CODE 0
166 3FA 0 CODE 0
167 3FB 0 CODE 0
27 3FC 0 CODE 0
25 401 0 CODE 0
27 405 0 CODE 0
173 409 0 CODE 0
176 40F 0 CODE 0
377 18D 0 CODE 0
379 18D 0 CODE 0
379 190 0 CODE 0
379 194 0 CODE 0
379 198 0 CODE 0
385 1B0 0 CODE 0
386 1B3 0 CODE 0
388 1B5 0 CODE 0
391 1BD 0 CODE 0
391 1BF 0 CODE 0
391 1C3 0 CODE 0
391 1C7 0 CODE 0
398 1DF 0 CODE 0
399 1E2 0 CODE 0
404 1E5 0 CODE 0
261 4A4 0 CODE 0
262 4A4 0 CODE 0
263 4A8 0 CODE 0
264 4AD 0 CODE 0
265 4AE 0 CODE 0
266 4B2 0 CODE 0
267 4B7 0 CODE 0
268 4BE 0 CODE 0
271 4C2 0 CODE 0
234 5B9 0 CODE 0
235 5B9 0 CODE 0
236 5BA 0 CODE 0
237 5BB 0 CODE 0
238 5BC 0 CODE 0
239 5BD 0 CODE 0
240 5BE 0 CODE 0
241 5C2 0 CODE 0
242 5C5 0 CODE 0
243 5C8 0 CODE 0
244 5C9 0 CODE 0
245 5C9 0 CODE 0
16 5CA 0 CODE 0
247 5CC 0 CODE 0
224 5F5 0 CODE 0
225 5F5 0 CODE 0
226 5FF 0 CODE 0
227 601 0 CODE 0
229 602 0 CODE 0
230 603 0 CODE 0
232 604 0 CODE 0
197 4C5 0 CODE 0
199 4C5 0 CODE 0
200 4D4 0 CODE 0
201 4D5 0 CODE 0
202 4D6 0 CODE 0
205 4D7 0 CODE 0
206 4D8 0 CODE 0
25 4D9 0 CODE 0
211 4DE 0 CODE 0
178 45F 0 CODE 0
180 45F 0 CODE 0
181 46E 0 CODE 0
182 46F 0 CODE 0
183 470 0 CODE 0
185 471 0 CODE 0
186 472 0 CODE 0
27 473 0 CODE 0
26 478 0 CODE 0
27 47C 0 CODE 0
194 480 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 F 0 CODE 0
58 13 0 CODE 0
59 14 0 CODE 0
61 19 0 CODE 0
63 24 0 CODE 0
64 28 0 CODE 0
73 29 0 CODE 0
74 2A 0 CODE 0
mcc_generated_files/tmr2.c
119 62B 0 CODE 0
123 62B 0 CODE 0
125 62D 0 CODE 0
127 633 0 CODE 0
129 639 0 CODE 0
136 6C2 0 CODE 0
139 6C2 0 CODE 0
main.c
523 2C4 0 CODE 0
526 2C4 0 CODE 0
527 2C9 0 CODE 0
528 2CF 0 CODE 0
529 2D3 0 CODE 0
530 2DA 0 CODE 0
534 2DE 0 CODE 0
535 2DF 0 CODE 0
537 2E0 0 CODE 0
538 2E8 0 CODE 0
539 2EB 0 CODE 0
540 2EE 0 CODE 0
541 2F3 0 CODE 0
549 2F6 0 CODE 0
550 2FD 0 CODE 0
551 300 0 CODE 0
554 304 0 CODE 0
127 696 0 CODE 0
128 696 0 CODE 0
129 697 0 CODE 0
130 698 0 CODE 0
131 699 0 CODE 0
441 49 0 CODE 0
449 49 0 CODE 0
450 4E 0 CODE 0
451 52 0 CODE 0
452 57 0 CODE 0
453 5A 0 CODE 0
454 5C 0 CODE 0
456 5D 0 CODE 0
457 5D 0 CODE 0
458 61 0 CODE 0
459 65 0 CODE 0
459 69 0 CODE 0
459 6D 0 CODE 0
461 70 0 CODE 0
464 74 0 CODE 0
466 78 0 CODE 0
467 86 0 CODE 0
470 8A 0 CODE 0
470 8C 0 CODE 0
470 8E 0 CODE 0
472 9A 0 CODE 0
475 A1 0 CODE 0
476 A5 0 CODE 0
476 A8 0 CODE 0
477 AC 0 CODE 0
477 AC 0 CODE 0
477 AE 0 CODE 0
478 BA 0 CODE 0
484 BC 0 CODE 0
485 C2 0 CODE 0
486 C5 0 CODE 0
489 C8 0 CODE 0
433 63B 0 CODE 0
434 63B 0 CODE 0
435 63F 0 CODE 0
436 642 0 CODE 0
437 643 0 CODE 0
439 649 0 CODE 0
273 12D 0 CODE 0
275 12D 0 CODE 0
277 138 0 CODE 0
280 138 0 CODE 0
281 13C 0 CODE 0
282 144 0 CODE 0
283 148 0 CODE 0
284 14F 0 CODE 0
285 151 0 CODE 0
286 152 0 CODE 0
287 153 0 CODE 0
290 154 0 CODE 0
293 156 0 CODE 0
295 15A 0 CODE 0
296 160 0 CODE 0
297 166 0 CODE 0
298 167 0 CODE 0
299 16C 0 CODE 0
300 16E 0 CODE 0
303 170 0 CODE 0
306 175 0 CODE 0
307 17C 0 CODE 0
308 180 0 CODE 0
309 187 0 CODE 0
310 189 0 CODE 0
311 18A 0 CODE 0
316 18B 0 CODE 0
412 546 0 CODE 0
416 546 0 CODE 0
417 54C 0 CODE 0
418 54F 0 CODE 0
419 550 0 CODE 0
420 556 0 CODE 0
28 557 0 CODE 0
431 55C 0 CODE 0
491 281 0 CODE 0
492 281 0 CODE 0
493 285 0 CODE 0
494 28B 0 CODE 0
495 28F 0 CODE 0
496 290 0 CODE 0
497 296 0 CODE 0
500 29B 0 CODE 0
503 2A1 0 CODE 0
506 2AD 0 CODE 0
507 2B2 0 CODE 0
509 2B6 0 CODE 0
510 2BD 0 CODE 0
515 2C1 0 CODE 0
151 607 0 CODE 0
152 607 0 CODE 0
153 60B 0 CODE 0
154 610 0 CODE 0
155 611 0 CODE 0
157 616 0 CODE 0
133 4E1 0 CODE 0
134 4E1 0 CODE 0
135 4E5 0 CODE 0
12 4EE 0 CODE 0
137 4F3 0 CODE 0
138 4F4 0 CODE 0
140 4F8 0 CODE 0
142 52D 0 CODE 0
143 52D 0 CODE 0
144 531 0 CODE 0
13 53A 0 CODE 0
146 53E 0 CODE 0
147 53F 0 CODE 0
149 543 0 CODE 0
121 69C 0 CODE 0
122 69C 0 CODE 0
123 69D 0 CODE 0
124 69E 0 CODE 0
125 69F 0 CODE 0
517 64B 0 CODE 0
518 64B 0 CODE 0
519 657 0 CODE 0
521 658 0 CODE 0
mcc_generated_files/tmr0.c
108 619 0 CODE 0
112 619 0 CODE 0
114 61A 0 CODE 0
116 61D 0 CODE 0
118 623 0 CODE 0
122 629 0 CODE 0
129 6B3 0 CODE 0
132 6B3 0 CODE 0
main.c
584 65A 0 CODE 0
589 65A 0 CODE 0
589 65A 0 CODE 0
589 65D 0 CODE 0
591 666 0 CODE 0
