%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\vlads\AppData\Local\Temp\xcAs858.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 26 26 1 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\standart_23.X.production.o
cinit CODE 0 27 27 11 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 313 313 20 2 1
text2 CODE 0 247 247 36 2 1
text3 CODE 0 20F 20F 38 2 1
text4 CODE 0 CD CD 45 2 1
text5 CODE 0 84 84 49 2 1
text6 CODE 0 4BE 4BE 3 2 1
text7 CODE 0 3BE 3BE 16 2 1
text8 CODE 0 4B6 4B6 4 2 1
text9 CODE 0 414 414 13 2 1
text10 CODE 0 49B 49B 6 2 1
text11 CODE 0 3D4 3D4 16 2 1
text12 CODE 0 4A1 4A1 6 2 1
text13 CODE 0 3EA 3EA 15 2 1
text14 CODE 0 48E 48E 7 2 1
text15 CODE 0 4BA 4BA 4 2 1
text16 CODE 0 486 486 8 2 1
text17 CODE 0 38 38 4C 2 1
text18 CODE 0 1D3 1D3 3C 2 1
text19 CODE 0 155 155 40 2 1
text20 CODE 0 373 373 1B 2 1
text21 CODE 0 112 112 43 2 1
text22 CODE 0 4A7 4A7 5 2 1
text23 CODE 0 472 472 A 2 1
text24 CODE 0 4AC 4AC 5 2 1
text25 CODE 0 333 333 20 2 1
text26 CODE 0 2E3 2E3 30 2 1
text27 CODE 0 427 427 10 2 1
text29 CODE 0 457 457 E 2 1
text30 CODE 0 4CB 4CB 1 2 1
text31 CODE 0 3FF 3FF 15 2 1
text32 CODE 0 195 195 3E 2 1
text33 CODE 0 47C 47C A 2 1
text34 CODE 0 2B1 2B1 32 2 1
text35 CODE 0 27D 27D 34 2 1
text36 CODE 0 3A6 3A6 18 2 1
text37 CODE 0 437 437 10 2 1
text38 CODE 0 4B1 4B1 5 2 1
text39 CODE 0 353 353 20 2 1
text40 CODE 0 447 447 10 2 1
text41 CODE 0 4CC 4CC 1 2 1
text42 CODE 0 465 465 D 2 1
nvBANK0 BANK0 1 3C 3C 5 1 1
maintext CODE 0 38E 38E 18 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 35 35 7 1 1
stringtext1 STRCODE 0 4C1 4C1 2 2 1
stringtext2 STRCODE 0 4C3 4C3 2 2 1
stringtext3 STRCODE 0 4C5 4C5 2 2 1
stringtext4 STRCODE 0 4C7 4C7 2 2 1
stringtext5 STRCODE 0 4C9 4C9 2 2 1
intentry CODE 0 4 4 22 2 1
bssBANK0 BANK0 1 20 20 15 1 1
clrtext CODE 0 495 495 6 2 1
bssCOMMON COMMON 1 77 77 6 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-BF 1
BANK0 41-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 4CD-7FF 2
ENTRY 1-3 2
ENTRY 4CD-7FF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 1-3 2
CODE 4CD-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 4CD-7FF 2
STRING 1-3 2
STRING 4CD-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\standart_23.X.production.o
27 cinit CODE >2804:C:\Users\vlads\AppData\Local\Temp\xcAs858.s
27 cinit CODE >2807:C:\Users\vlads\AppData\Local\Temp\xcAs858.s
27 cinit CODE >2882:C:\Users\vlads\AppData\Local\Temp\xcAs858.s
28 cinit CODE >2883:C:\Users\vlads\AppData\Local\Temp\xcAs858.s
29 cinit CODE >2884:C:\Users\vlads\AppData\Local\Temp\xcAs858.s
2A cinit CODE >2885:C:\Users\vlads\AppData\Local\Temp\xcAs858.s
2B cinit CODE >2886:C:\Users\vlads\AppData\Local\Temp\xcAs858.s
2C cinit CODE >2887:C:\Users\vlads\AppData\Local\Temp\xcAs858.s
2D cinit CODE >2891:C:\Users\vlads\AppData\Local\Temp\xcAs858.s
2E cinit CODE >2892:C:\Users\vlads\AppData\Local\Temp\xcAs858.s
2F cinit CODE >2893:C:\Users\vlads\AppData\Local\Temp\xcAs858.s
30 cinit CODE >2894:C:\Users\vlads\AppData\Local\Temp\xcAs858.s
31 cinit CODE >2895:C:\Users\vlads\AppData\Local\Temp\xcAs858.s
32 cinit CODE >2896:C:\Users\vlads\AppData\Local\Temp\xcAs858.s
35 cinit CODE >2902:C:\Users\vlads\AppData\Local\Temp\xcAs858.s
35 cinit CODE >2904:C:\Users\vlads\AppData\Local\Temp\xcAs858.s
36 cinit CODE >2905:C:\Users\vlads\AppData\Local\Temp\xcAs858.s
37 cinit CODE >2906:C:\Users\vlads\AppData\Local\Temp\xcAs858.s
4 intentry CODE >52:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >58:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >59:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >61:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >63:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >64:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >73:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >74:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
465 text42 CODE >94:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
465 text42 CODE >95:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
468 text42 CODE >95:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
471 text42 CODE >96:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4CC text41 CODE >129:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
4CC text41 CODE >132:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
447 text40 CODE >108:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
447 text40 CODE >112:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
448 text40 CODE >114:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
44B text40 CODE >116:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
451 text40 CODE >118:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
456 text40 CODE >122:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
353 text39 CODE >122:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
353 text39 CODE >123:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
35A text39 CODE >124:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
35C text39 CODE >125:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
35D text39 CODE >126:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
369 text39 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
36B text39 CODE >128:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
370 text39 CODE >129:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
371 text39 CODE >130:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
372 text39 CODE >132:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4B1 text38 CODE >142:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4B1 text38 CODE >143:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4B2 text38 CODE >144:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4B4 text38 CODE >145:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4B5 text38 CODE >146:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
437 text37 CODE >155:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
437 text37 CODE >156:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
438 text37 CODE >157:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
43A text37 CODE >158:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
43B text37 CODE >159:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
43F text37 CODE >160:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
442 text37 CODE >161:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
443 text37 CODE >162:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
446 text37 CODE >164:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3A6 text36 CODE >111:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
3A7 text36 CODE >114:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
3B1 text36 CODE >117:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
3B2 text36 CODE >120:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
3B6 text36 CODE >123:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
3B8 text36 CODE >126:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
3B8 text36 CODE >128:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
3BC text36 CODE >130:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
3BD text36 CODE >131:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
27D text35 CODE >166:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
27D text35 CODE >168:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
27F text35 CODE >169:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
281 text35 CODE >170:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
28B text35 CODE >171:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
28D text35 CODE >172:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
28F text35 CODE >173:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
292 text35 CODE >173:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
294 text35 CODE >173:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
29D text35 CODE >174:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2A0 text35 CODE >174:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2A2 text35 CODE >174:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2A7 text35 CODE >175:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2A9 text35 CODE >175:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2B0 text35 CODE >177:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2B1 text34 CODE >321:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2B1 text34 CODE >322:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2B4 text34 CODE >323:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2B8 text34 CODE >324:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2BF text34 CODE >325:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2C3 text34 CODE >326:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2C4 text34 CODE >327:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2C8 text34 CODE >328:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2CA text34 CODE >329:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2D6 text34 CODE >330:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2D8 text34 CODE >331:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2D9 text34 CODE >332:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2DA text34 CODE >333:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2DB text34 CODE >334:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2DC text34 CODE >335:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2DD text34 CODE >336:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2DF text34 CODE >337:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2E0 text34 CODE >338:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2E1 text34 CODE >339:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2E2 text34 CODE >343:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
47C text33 CODE >98:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
47C text33 CODE >99:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
47E text33 CODE >99:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
485 text33 CODE >100:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
195 text32 CODE >345:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
195 text32 CODE >349:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
199 text32 CODE >349:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
19D text32 CODE >349:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1A0 text32 CODE >350:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1A3 text32 CODE >351:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1A4 text32 CODE >352:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1A8 text32 CODE >353:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1AB text32 CODE >353:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1B4 text32 CODE >354:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1B7 text32 CODE >355:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1B8 text32 CODE >356:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1BB text32 CODE >358:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1BF text32 CODE >359:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1C1 text32 CODE >359:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1C5 text32 CODE >360:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1C8 text32 CODE >360:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1D1 text32 CODE >361:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1D2 text32 CODE >364:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3FF text31 CODE >445:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3FF text31 CODE >447:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
404 text31 CODE >449:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
407 text31 CODE >449:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
40D text31 CODE >450:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
410 text31 CODE >451:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
413 text31 CODE >453:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4CB text30 CODE >136:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
4CB text30 CODE >139:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
457 text29 CODE >119:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
457 text29 CODE >123:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
459 text29 CODE >125:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
45F text29 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
464 text29 CODE >129:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
427 text27 CODE >94:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
42A text27 CODE >95:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
42D text27 CODE >95:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
436 text27 CODE >96:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2E3 text26 CODE >102:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2E5 text26 CODE >103:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2E7 text26 CODE >104:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2E9 text26 CODE >105:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2EC text26 CODE >106:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2F0 text26 CODE >107:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2F7 text26 CODE >107:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2FB text26 CODE >108:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
307 text26 CODE >109:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
30E text26 CODE >109:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
312 text26 CODE >110:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
333 text25 CODE >122:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
333 text25 CODE >123:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
33A text25 CODE >124:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
33C text25 CODE >125:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
33D text25 CODE >126:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
349 text25 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
34B text25 CODE >128:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
350 text25 CODE >129:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
351 text25 CODE >130:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
352 text25 CODE >132:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4AC text24 CODE >142:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4AC text24 CODE >143:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4AD text24 CODE >144:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4AF text24 CODE >145:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4B0 text24 CODE >146:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
472 text23 CODE >134:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
472 text23 CODE >135:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
474 text23 CODE >136:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
475 text23 CODE >137:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
47A text23 CODE >138:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
47B text23 CODE >140:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4A7 text22 CODE >148:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4A7 text22 CODE >149:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4A8 text22 CODE >150:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4AA text22 CODE >151:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
4AB text22 CODE >153:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
112 text21 CODE >387:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
112 text21 CODE >389:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
122 text21 CODE >394:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
129 text21 CODE >396:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
131 text21 CODE >397:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
134 text21 CODE >400:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
140 text21 CODE >404:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
149 text21 CODE >406:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
151 text21 CODE >407:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
154 text21 CODE >411:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
373 text20 CODE >111:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
375 text20 CODE >114:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
381 text20 CODE >117:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
382 text20 CODE >120:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
386 text20 CODE >123:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
388 text20 CODE >126:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
388 text20 CODE >128:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
38C text20 CODE >130:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
38D text20 CODE >131:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
155 text19 CODE >179:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
155 text19 CODE >182:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
157 text19 CODE >183:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
159 text19 CODE >184:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
164 text19 CODE >185:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
166 text19 CODE >186:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
168 text19 CODE >187:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
16C text19 CODE >187:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
16E text19 CODE >187:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
177 text19 CODE >188:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
17B text19 CODE >200:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
17E text19 CODE >200:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
182 text19 CODE >201:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
186 text19 CODE >202:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
187 text19 CODE >203:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
18B text19 CODE >203:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
18F text19 CODE >204:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
193 text19 CODE >205:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
194 text19 CODE >209:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1D3 text18 CODE >253:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1D3 text18 CODE >256:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1D5 text18 CODE >257:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1E0 text18 CODE >258:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1E2 text18 CODE >259:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1E6 text18 CODE >259:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1E8 text18 CODE >259:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1F1 text18 CODE >260:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1F5 text18 CODE >271:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1F8 text18 CODE >271:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1FC text18 CODE >272:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
200 text18 CODE >273:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
201 text18 CODE >274:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
205 text18 CODE >274:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
209 text18 CODE >275:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
20D text18 CODE >276:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
20E text18 CODE >281:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
38 text17 CODE >366:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
38 text17 CODE >367:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3B text17 CODE >367:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3F text17 CODE >367:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
43 text17 CODE >367:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
57 text17 CODE >373:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
5A text17 CODE >375:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
5D text17 CODE >375:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
61 text17 CODE >375:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
65 text17 CODE >375:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
79 text17 CODE >381:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
7C text17 CODE >382:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
83 text17 CODE >385:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
486 text16 CODE >67:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
486 text16 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
489 text16 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
48A text16 CODE >78:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
48B text16 CODE >81:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
48D text16 CODE >83:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
4BA text15 CODE >58:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/fvr.c
4BA text15 CODE >61:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/fvr.c
4BD text15 CODE >62:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/fvr.c
48E text14 CODE >62:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
48E text14 CODE >65:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
491 text14 CODE >67:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
492 text14 CODE >69:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
494 text14 CODE >70:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
3EA text13 CODE >55:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
3EA text13 CODE >60:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
3EC text13 CODE >61:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
3ED text13 CODE >66:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
3F0 text13 CODE >67:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
3F2 text13 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
3F5 text13 CODE >73:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
3F7 text13 CODE >78:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
3F9 text13 CODE >79:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
3FA text13 CODE >80:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
3FC text13 CODE >86:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
3FE text13 CODE >88:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
4A1 text12 CODE >125:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
4A1 text12 CODE >126:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
4A6 text12 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
3D4 text11 CODE >64:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
3D4 text11 CODE >69:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
3D9 text11 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
3DC text11 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
3E0 text11 CODE >78:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
3E1 text11 CODE >81:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
3E2 text11 CODE >84:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
3E9 text11 CODE >85:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
49B text10 CODE >132:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
49B text10 CODE >133:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
4A0 text10 CODE >134:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
414 text9 CODE >64:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
414 text9 CODE >69:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
417 text9 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
418 text9 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
419 text9 CODE >78:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
41B text9 CODE >81:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
423 text9 CODE >84:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
426 text9 CODE >85:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
4B6 text8 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
4B6 text8 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
4B9 text8 CODE >76:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
3BE text7 CODE >50:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
3BE text7 CODE >53:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
3C1 text7 CODE >54:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
3C4 text7 CODE >55:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
3C7 text7 CODE >56:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
3CA text7 CODE >57:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
3CD text7 CODE >58:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
3D0 text7 CODE >59:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
3D3 text7 CODE >60:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
4BE text6 CODE >87:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
4BE text6 CODE >90:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
4C0 text6 CODE >91:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
84 text5 CODE >211:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
84 text5 CODE >214:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
86 text5 CODE >215:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
88 text5 CODE >216:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
8A text5 CODE >218:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
95 text5 CODE >219:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
98 text5 CODE >219:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
9A text5 CODE >219:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
A3 text5 CODE >220:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
A7 text5 CODE >235:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
AA text5 CODE >235:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
AE text5 CODE >236:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
B2 text5 CODE >237:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
B3 text5 CODE >238:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
B5 text5 CODE >239:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
B9 text5 CODE >239:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
BD text5 CODE >240:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
C1 text5 CODE >241:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
C3 text5 CODE >246:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
C8 text5 CODE >248:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
CA text5 CODE >249:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
CC text5 CODE >251:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
CD text4 CODE >283:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
CD text4 CODE >286:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
CF text4 CODE >287:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
D1 text4 CODE >289:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
DC text4 CODE >290:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
DF text4 CODE >290:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
E1 text4 CODE >290:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
EA text4 CODE >291:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
EE text4 CODE >305:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
F1 text4 CODE >305:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
F5 text4 CODE >306:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
F9 text4 CODE >307:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
FA text4 CODE >308:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
FC text4 CODE >309:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
100 text4 CODE >309:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
104 text4 CODE >310:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
108 text4 CODE >311:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
10A text4 CODE >317:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
10F text4 CODE >318:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
111 text4 CODE >319:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
20F text3 CODE >531:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
20F text3 CODE >533:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
212 text3 CODE >534:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
213 text3 CODE >535:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
214 text3 CODE >538:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
21C text3 CODE >539:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
224 text3 CODE >540:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
227 text3 CODE >543:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
229 text3 CODE >544:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
22A text3 CODE >545:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
22B text3 CODE >548:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
22D text3 CODE >549:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
22F text3 CODE >550:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
231 text3 CODE >551:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
233 text3 CODE >552:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
234 text3 CODE >553:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
236 text3 CODE >554:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
237 text3 CODE >555:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
239 text3 CODE >556:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
23A text3 CODE >557:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
23B text3 CODE >558:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
23D text3 CODE >561:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
240 text3 CODE >562:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
243 text3 CODE >563:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
246 text3 CODE >564:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
247 text2 CODE >112:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
249 text2 CODE >113:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
24B text2 CODE >114:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
24D text2 CODE >115:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
250 text2 CODE >116:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
259 text2 CODE >117:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
260 text2 CODE >117:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
264 text2 CODE >118:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
271 text2 CODE >119:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
278 text2 CODE >119:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
27C text2 CODE >120:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
313 text1 CODE >413:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
313 text1 CODE >414:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
317 text1 CODE >415:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
31B text1 CODE >416:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
31C text1 CODE >419:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
326 text1 CODE >421:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
326 text1 CODE >422:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
32A text1 CODE >423:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
32B text1 CODE >426:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
332 text1 CODE >429:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
38E maintext CODE >566:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
38E maintext CODE >568:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
391 maintext CODE >572:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
395 maintext CODE >574:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
398 maintext CODE >575:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
39B maintext CODE >577:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
39E maintext CODE >578:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3A1 maintext CODE >580:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
495 clrtext CODE >2871:C:\Users\vlads\AppData\Local\Temp\xcAs858.s
495 clrtext CODE >2872:C:\Users\vlads\AppData\Local\Temp\xcAs858.s
496 clrtext CODE >2873:C:\Users\vlads\AppData\Local\Temp\xcAs858.s
496 clrtext CODE >2874:C:\Users\vlads\AppData\Local\Temp\xcAs858.s
497 clrtext CODE >2875:C:\Users\vlads\AppData\Local\Temp\xcAs858.s
498 clrtext CODE >2876:C:\Users\vlads\AppData\Local\Temp\xcAs858.s
499 clrtext CODE >2877:C:\Users\vlads\AppData\Local\Temp\xcAs858.s
49A clrtext CODE >2878:C:\Users\vlads\AppData\Local\Temp\xcAs858.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\standart_23.X.production.o
sec_tick_work@iled 79 0 COMMON 1 bssCOMMON dist/default/production\standart_23.X.production.o
get_fun_full@flag 3B 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
_ms_tick 7FE 0 CODE 0 text31 dist/default/production\standart_23.X.production.o
__Hspace_0 4CD 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
get_measure@measures 7A 0 COMMON 1 bssCOMMON dist/default/production\standart_23.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_toggle_tone 8F8 0 CODE 0 text33 dist/default/production\standart_23.X.production.o
_RD CA8 0 ABS 0 - dist/default/production\standart_23.X.production.o
_WR CA9 0 ABS 0 - dist/default/production\standart_23.X.production.o
__end_of_WDT_Initialize 974 0 CODE 0 text8 dist/default/production\standart_23.X.production.o
ADC_GetConversion@channel 36 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\standart_23.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\standart_23.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\standart_23.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\standart_23.X.production.o
_WREN CAA 0 ABS 0 - dist/default/production\standart_23.X.production.o
___sp 0 0 STACK 2 stack C:\Users\vlads\AppData\Local\Temp\xcAs858.o
_beep 5C6 0 CODE 0 text26 dist/default/production\standart_23.X.production.o
_boop 48E 0 CODE 0 text2 dist/default/production\standart_23.X.production.o
_main 71C 0 CODE 0 maintext dist/default/production\standart_23.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\standart_23.X.production.o
__end_of_ADC_GetConversion 71C 0 CODE 0 text20 dist/default/production\standart_23.X.production.o
start 4C 0 CODE 0 init C:\Users\vlads\AppData\Local\Temp\xcAs858.o
ms_tick@tick_count 23 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
_TMR0_InterruptHandler 3C 0 BANK0 1 nvBANK0 dist/default/production\standart_23.X.production.o
_go_close_alt 958 0 CODE 0 text24 dist/default/production\standart_23.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 94E 0 CODE 0 text12 dist/default/production\standart_23.X.production.o
get_jump@jump_counter 32 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
__end_ofi1_go_close 6E6 0 CODE 0 text39 dist/default/production\standart_23.X.production.o
_get_fun 2AA 0 CODE 0 text19 dist/default/production\standart_23.X.production.o
_switch_zum 84E 0 CODE 0 text27 dist/default/production\standart_23.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\standart_23.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
i1_ADC_GetConversion 74C 0 CODE 0 text36 dist/default/production\standart_23.X.production.o
_TMR2_Initialize 828 0 CODE 0 text9 dist/default/production\standart_23.X.production.o
_TMR2_StartTimer 97C 0 CODE 0 text6 dist/default/production\standart_23.X.production.o
get_fun_full@res 39 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 35 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAs858.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAs858.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAs858.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAs858.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAs858.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAs858.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\standart_23.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
beep@time 38 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
__end_of_rele_tick 5C6 0 CODE 0 text34 dist/default/production\standart_23.X.production.o
_go_open 8E4 0 CODE 0 text23 dist/default/production\standart_23.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\standart_23.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\standart_23.X.production.o
_FVR_Initialize 974 0 CODE 0 text15 dist/default/production\standart_23.X.production.o
_TMR0_DefaultInterruptHandler 998 0 CODE 0 text41 dist/default/production\standart_23.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\standart_23.X.production.o
_FVRCONbits 117 0 ABS 0 - dist/default/production\standart_23.X.production.o
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0 intentry dist/default/production\standart_23.X.production.o
beep@count 35 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
_rele_tick 562 0 CODE 0 text34 dist/default/production\standart_23.X.production.o
_go_open_alt 94E 0 CODE 0 text22 dist/default/production\standart_23.X.production.o
__end_of_switch_zum 86E 0 CODE 0 text27 dist/default/production\standart_23.X.production.o
_EECON2 196 0 ABS 0 - dist/default/production\standart_23.X.production.o
_EEDATA 193 0 ABS 0 - dist/default/production\standart_23.X.production.o
__end_of_go_close_alt 962 0 CODE 0 text24 dist/default/production\standart_23.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ADC_GetConversion 6E6 0 CODE 0 text20 dist/default/production\standart_23.X.production.o
_get_jump_full 19A 0 CODE 0 text4 dist/default/production\standart_23.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_LOW_WATER_RESISTANSE 996 0 STRCODE 0 stringtext5 dist/default/production\standart_23.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\standart_23.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\vlads\AppData\Local\Temp\xcAs858.o
___stacklo 0 0 ABS 0 - C:\Users\vlads\AppData\Local\Temp\xcAs858.o
_TMR2_SetInterruptHandler 936 0 CODE 0 text10 dist/default/production\standart_23.X.production.o
__end_ofi1_ADC_GetConversion 77C 0 CODE 0 text36 dist/default/production\standart_23.X.production.o
_PIN_MANAGER_Initialize 7D4 0 CODE 0 text13 dist/default/production\standart_23.X.production.o
_WPUAbits 20C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_WPUCbits 20E 0 ABS 0 - dist/default/production\standart_23.X.production.o
__end_of_FVR_Initialize 97C 0 CODE 0 text15 dist/default/production\standart_23.X.production.o
start_initialization 4E 0 CODE 0 cinit dist/default/production\standart_23.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\standart_23.X.production.o
get_fun_full@fun_counter 33 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\standart_23.X.production.o
_switch_zum$intlevel0 854 0 CODE 0 text27 dist/default/production\standart_23.X.production.o
__end_of_get_measure 562 0 CODE 0 text35 dist/default/production\standart_23.X.production.o
__end_of_SYSTEM_Initialize 7A8 0 CODE 0 text7 dist/default/production\standart_23.X.production.o
_time_rotation 20 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
clear_ram0 92A 0 CODE 0 clrtext dist/default/production\standart_23.X.production.o
__pcstackBANK0 35 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
get_fun@fun_counter 34 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
_start_alarm 86E 0 CODE 0 text37 dist/default/production\standart_23.X.production.o
_start_setup 41E 0 CODE 0 text3 dist/default/production\standart_23.X.production.o
TMR2_SetInterruptHandler@InterruptHandler 35 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\standart_23.X.production.o
boop@time 38 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
get_fun@res 39 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vlads\AppData\Local\Temp\xcAs858.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 70 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_toggle_tone 90C 0 CODE 0 text33 dist/default/production\standart_23.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 4E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_switch_wm 666 0 CODE 0 text1 dist/default/production\standart_23.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\standart_23.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 982 0 STRCODE 0 stringtext1 dist/default/production\standart_23.X.production.o
__pstringtext2 986 0 STRCODE 0 stringtext2 dist/default/production\standart_23.X.production.o
__pstringtext3 98A 0 STRCODE 0 stringtext3 dist/default/production\standart_23.X.production.o
__pstringtext4 98E 0 STRCODE 0 stringtext4 dist/default/production\standart_23.X.production.o
__pstringtext5 992 0 STRCODE 0 stringtext5 dist/default/production\standart_23.X.production.o
__pnvBANK0 3C 0 BANK0 1 nvBANK0 dist/default/production\standart_23.X.production.o
__end_of_UP_RESISTANSE 98E 0 STRCODE 0 stringtext3 dist/default/production\standart_23.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\standart_23.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\standart_23.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\standart_23.X.production.o
__S0 4CD 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_go_close 666 0 CODE 0 text25 dist/default/production\standart_23.X.production.o
__end_of_TMR0_DefaultInterruptHandler 99A 0 CODE 0 text41 dist/default/production\standart_23.X.production.o
__end_of_povorot 108 0 CODE 0 text17 dist/default/production\standart_23.X.production.o
i1_switch_zum 8CA 0 CODE 0 text42 dist/default/production\standart_23.X.production.o
_fun_work 224 0 CODE 0 text21 dist/default/production\standart_23.X.production.o
_switch_wm 626 0 CODE 0 text1 dist/default/production\standart_23.X.production.o
__end_of_get_jump_full 224 0 CODE 0 text4 dist/default/production\standart_23.X.production.o
__end_of_go_close 6A6 0 CODE 0 text25 dist/default/production\standart_23.X.production.o
_sec_tick_work 32A 0 CODE 0 text32 dist/default/production\standart_23.X.production.o
_SYSTEM_Initialize 77C 0 CODE 0 text7 dist/default/production\standart_23.X.production.o
_TMR2_DefaultInterruptHandler 996 0 CODE 0 text30 dist/default/production\standart_23.X.production.o
__end_of_fun_work 2AA 0 CODE 0 text21 dist/default/production\standart_23.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
i1_go_close_alt 962 0 CODE 0 text38 dist/default/production\standart_23.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\vlads\AppData\Local\Temp\xcAs858.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
get_jump_full@flag 3B 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\standart_23.X.production.o
_ADC_Initialize 90C 0 CODE 0 text16 dist/default/production\standart_23.X.production.o
_get_fun_full 108 0 CODE 0 text5 dist/default/production\standart_23.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\standart_23.X.production.o
get_jump_full@jump_counter 31 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
_TMR0_ISR 88E 0 CODE 0 text40 dist/default/production\standart_23.X.production.o
_TMR2_ISR 8AE 0 CODE 0 text29 dist/default/production\standart_23.X.production.o
__ptext10 936 0 CODE 0 text10 dist/default/production\standart_23.X.production.o
__ptext11 7A8 0 CODE 0 text11 dist/default/production\standart_23.X.production.o
__ptext12 942 0 CODE 0 text12 dist/default/production\standart_23.X.production.o
__ptext13 7D4 0 CODE 0 text13 dist/default/production\standart_23.X.production.o
__ptext14 91C 0 CODE 0 text14 dist/default/production\standart_23.X.production.o
__ptext15 974 0 CODE 0 text15 dist/default/production\standart_23.X.production.o
__ptext16 90C 0 CODE 0 text16 dist/default/production\standart_23.X.production.o
__ptext17 70 0 CODE 0 text17 dist/default/production\standart_23.X.production.o
__ptext18 3A6 0 CODE 0 text18 dist/default/production\standart_23.X.production.o
__ptext19 2AA 0 CODE 0 text19 dist/default/production\standart_23.X.production.o
__ptext20 6E6 0 CODE 0 text20 dist/default/production\standart_23.X.production.o
__ptext21 224 0 CODE 0 text21 dist/default/production\standart_23.X.production.o
__ptext22 94E 0 CODE 0 text22 dist/default/production\standart_23.X.production.o
__ptext23 8E4 0 CODE 0 text23 dist/default/production\standart_23.X.production.o
__ptext24 958 0 CODE 0 text24 dist/default/production\standart_23.X.production.o
__ptext25 666 0 CODE 0 text25 dist/default/production\standart_23.X.production.o
__ptext26 5C6 0 CODE 0 text26 dist/default/production\standart_23.X.production.o
__ptext27 84E 0 CODE 0 text27 dist/default/production\standart_23.X.production.o
__ptext29 8AE 0 CODE 0 text29 dist/default/production\standart_23.X.production.o
__ptext30 996 0 CODE 0 text30 dist/default/production\standart_23.X.production.o
__ptext31 7FE 0 CODE 0 text31 dist/default/production\standart_23.X.production.o
__ptext32 32A 0 CODE 0 text32 dist/default/production\standart_23.X.production.o
__ptext33 8F8 0 CODE 0 text33 dist/default/production\standart_23.X.production.o
__ptext34 562 0 CODE 0 text34 dist/default/production\standart_23.X.production.o
__ptext35 4FA 0 CODE 0 text35 dist/default/production\standart_23.X.production.o
__ptext36 74C 0 CODE 0 text36 dist/default/production\standart_23.X.production.o
__ptext37 86E 0 CODE 0 text37 dist/default/production\standart_23.X.production.o
__ptext38 962 0 CODE 0 text38 dist/default/production\standart_23.X.production.o
__ptext39 6A6 0 CODE 0 text39 dist/default/production\standart_23.X.production.o
__ptext40 88E 0 CODE 0 text40 dist/default/production\standart_23.X.production.o
__ptext41 998 0 CODE 0 text41 dist/default/production\standart_23.X.production.o
__ptext42 8CA 0 CODE 0 text42 dist/default/production\standart_23.X.production.o
__end_of_PIN_MANAGER_Initialize 7FE 0 CODE 0 text13 dist/default/production\standart_23.X.production.o
__end_of_go_open_alt 958 0 CODE 0 text22 dist/default/production\standart_23.X.production.o
__end_of_TMR0_Initialize 7D4 0 CODE 0 text11 dist/default/production\standart_23.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 71C 0 CODE 0 maintext dist/default/production\standart_23.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR 8AE 0 CODE 0 text40 dist/default/production\standart_23.X.production.o
__end_of_TMR2_ISR 8CA 0 CODE 0 text29 dist/default/production\standart_23.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\standart_23.X.production.o
i1ADC_GetConversion@channel 71 0 COMMON 1 cstackCOMMON dist/default/production\standart_23.X.production.o
__end_of_ms_tick 828 0 CODE 0 text31 dist/default/production\standart_23.X.production.o
_TMR0_SetInterruptHandler 942 0 CODE 0 text12 dist/default/production\standart_23.X.production.o
__end_ofi1_go_close_alt 96C 0 CODE 0 text38 dist/default/production\standart_23.X.production.o
__end_ofi1_switch_zum 8E4 0 CODE 0 text42 dist/default/production\standart_23.X.production.o
_get_jump 3A6 0 CODE 0 text18 dist/default/production\standart_23.X.production.o
get_jump_full@res 39 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\standart_23.X.production.o
get_measure@res 74 0 COMMON 1 cstackCOMMON dist/default/production\standart_23.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\standart_23.X.production.o
__end_of_TMR2_SetInterruptHandler 942 0 CODE 0 text10 dist/default/production\standart_23.X.production.o
__end_of_ADC_Initialize 91C 0 CODE 0 text16 dist/default/production\standart_23.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_get_jump 41E 0 CODE 0 text18 dist/default/production\standart_23.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\standart_23.X.production.o
__Lend_init 4C 0 CODE 0 end_init -
__end_of_get_fun 32A 0 CODE 0 text19 dist/default/production\standart_23.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6A 0 CODE 0 cinit dist/default/production\standart_23.X.production.o
_TMR0_Initialize 7A8 0 CODE 0 text11 dist/default/production\standart_23.X.production.o
__Hintentry 4C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
get_jump@res 39 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
__end_of_GOOD_WSP_VOLTAGE 986 0 STRCODE 0 stringtext1 dist/default/production\standart_23.X.production.o
__end_of_get_fun_full 19A 0 CODE 0 text5 dist/default/production\standart_23.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_start_alarm 88E 0 CODE 0 text37 dist/default/production\standart_23.X.production.o
__end_of_start_setup 48E 0 CODE 0 text3 dist/default/production\standart_23.X.production.o
__ptext1 626 0 CODE 0 text1 dist/default/production\standart_23.X.production.o
__ptext2 48E 0 CODE 0 text2 dist/default/production\standart_23.X.production.o
__ptext3 41E 0 CODE 0 text3 dist/default/production\standart_23.X.production.o
__ptext4 19A 0 CODE 0 text4 dist/default/production\standart_23.X.production.o
__ptext5 108 0 CODE 0 text5 dist/default/production\standart_23.X.production.o
__ptext6 97C 0 CODE 0 text6 dist/default/production\standart_23.X.production.o
__ptext7 77C 0 CODE 0 text7 dist/default/production\standart_23.X.production.o
__ptext8 96C 0 CODE 0 text8 dist/default/production\standart_23.X.production.o
__ptext9 828 0 CODE 0 text9 dist/default/production\standart_23.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_go_open 8F8 0 CODE 0 text23 dist/default/production\standart_23.X.production.o
__end_of_sec_tick_work 3A6 0 CODE 0 text32 dist/default/production\standart_23.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
___heap_hi 0 0 ABS 0 - C:\Users\vlads\AppData\Local\Temp\xcAs858.o
___heap_lo 0 0 ABS 0 - C:\Users\vlads\AppData\Local\Temp\xcAs858.o
__end_of__initialization 6A 0 CODE 0 cinit dist/default/production\standart_23.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 40 0 BANK0 1 nvBANK0 dist/default/production\standart_23.X.production.o
_time_rele_power 2D 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
__end_of_BAD_WSP_VOLTAGE 98A 0 STRCODE 0 stringtext2 dist/default/production\standart_23.X.production.o
__end_of_TMR2_DefaultInterruptHandler 998 0 CODE 0 text30 dist/default/production\standart_23.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_povorot 70 0 CODE 0 text17 dist/default/production\standart_23.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\standart_23.X.production.o
__Hend_init 4E 0 CODE 0 end_init -
__end_of_beep 626 0 CODE 0 text26 dist/default/production\standart_23.X.production.o
__end_of_boop 4FA 0 CODE 0 text2 dist/default/production\standart_23.X.production.o
__end_of_main 74C 0 CODE 0 maintext dist/default/production\standart_23.X.production.o
_EEADR 191 0 ABS 0 - dist/default/production\standart_23.X.production.o
_FLAGS 77 0 COMMON 1 bssCOMMON dist/default/production\standart_23.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\standart_23.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR2_InterruptHandler 3E 0 BANK0 1 nvBANK0 dist/default/production\standart_23.X.production.o
_WDT_Initialize 96C 0 CODE 0 text8 dist/default/production\standart_23.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\standart_23.X.production.o
_get_measure 4FA 0 CODE 0 text35 dist/default/production\standart_23.X.production.o
__end_of_OSCILLATOR_Initialize 92A 0 CODE 0 text14 dist/default/production\standart_23.X.production.o
i1_go_close 6A6 0 CODE 0 text39 dist/default/production\standart_23.X.production.o
beep@i 3A 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
beep@j 39 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
boop@i 3A 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
boop@j 39 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
__initialization 4E 0 CODE 0 cinit dist/default/production\standart_23.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
__end_of_HIGH_WATER_RESISTANSE 992 0 STRCODE 0 stringtext4 dist/default/production\standart_23.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ANSELAbits 18C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ANSELCbits 18E 0 ABS 0 - dist/default/production\standart_23.X.production.o
boop@count 35 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
_OSCILLATOR_Initialize 91C 0 CODE 0 text14 dist/default/production\standart_23.X.production.o
__end_of_TMR2_Initialize 84E 0 CODE 0 text9 dist/default/production\standart_23.X.production.o
__end_of_TMR2_StartTimer 982 0 CODE 0 text6 dist/default/production\standart_23.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text30 0 4CB 996 2 2
cstackCOMMON 1 70 70 D 1
stringtext1 0 4C1 982 A 2
intentry 0 4 8 4BD 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 21 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
