%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\vlads\AppData\Local\Temp\xcAs924.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 26 26 1 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\standart_23.X.production.o
cinit CODE 0 27 27 F 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 2AC 2AC 18 2 1
text2 CODE 0 370 370 F 2 1
text3 CODE 0 174 174 33 2 1
text4 CODE 0 2F1 2F1 14 2 1
text5 CODE 0 205 205 27 2 1
text6 CODE 0 305 305 14 2 1
text7 CODE 0 3E6 3E6 3 2 1
text8 CODE 0 319 319 13 2 1
text9 CODE 0 3DE 3DE 4 2 1
text10 CODE 0 32C 32C 12 2 1
text11 CODE 0 3C8 3C8 6 2 1
text12 CODE 0 33E 33E 12 2 1
text13 CODE 0 3CE 3CE 6 2 1
text14 CODE 0 2DC 2DC 15 2 1
text15 CODE 0 3BB 3BB 7 2 1
text16 CODE 0 3B3 3B3 8 2 1
text17 CODE 0 36 36 4C 2 1
text18 CODE 0 24D 24D 20 2 1
text19 CODE 0 C2 C2 3E 2 1
text20 CODE 0 350 350 10 2 1
text21 CODE 0 2C4 2C4 18 2 1
text22 CODE 0 1D9 1D9 2C 2 1
text23 CODE 0 13B 13B 39 2 1
text24 CODE 0 100 100 3B 2 1
text25 CODE 0 3D4 3D4 5 2 1
text26 CODE 0 3A9 3A9 A 2 1
text27 CODE 0 3D9 3D9 5 2 1
text28 CODE 0 26D 26D 20 2 1
text29 CODE 0 37F 37F F 2 1
text30 CODE 0 3E9 3E9 3 2 1
text32 CODE 0 38E 38E E 2 1
text33 CODE 0 3F6 3F6 1 2 1
text34 CODE 0 28D 28D 1F 2 1
text35 CODE 0 82 82 40 2 1
text36 CODE 0 1A7 1A7 32 2 1
text37 CODE 0 3E2 3E2 4 2 1
text38 CODE 0 360 360 10 2 1
text39 CODE 0 3F7 3F7 1 2 1
text40 CODE 0 39C 39C D 2 1
nvBANK0 BANK0 1 3D 3D 4 1 1
maintext CODE 0 22C 22C 21 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 41 41 3 1 1
stringtext1 STRCODE 0 3EC 3EC 2 2 1
stringtext2 STRCODE 0 3EE 3EE 2 2 1
stringtext3 STRCODE 0 3F0 3F0 2 2 1
stringtext4 STRCODE 0 3F2 3F2 2 2 1
stringtext5 STRCODE 0 3F4 3F4 2 2 1
intentry CODE 0 4 4 22 2 1
bssBANK0 BANK0 1 20 20 1D 1 1
clrtext CODE 0 3C2 3C2 6 2 1
bssCOMMON COMMON 1 77 77 4 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-BF 1
BANK0 44-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 3F8-7FF 2
ENTRY 1-3 2
ENTRY 3F8-7FF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 1-3 2
CODE 3F8-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 3F8-7FF 2
STRING 1-3 2
STRING 3F8-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\standart_23.X.production.o
27 cinit CODE >2554:C:\Users\vlads\AppData\Local\Temp\xcAs924.s
27 cinit CODE >2557:C:\Users\vlads\AppData\Local\Temp\xcAs924.s
27 cinit CODE >2644:C:\Users\vlads\AppData\Local\Temp\xcAs924.s
28 cinit CODE >2645:C:\Users\vlads\AppData\Local\Temp\xcAs924.s
29 cinit CODE >2646:C:\Users\vlads\AppData\Local\Temp\xcAs924.s
2A cinit CODE >2647:C:\Users\vlads\AppData\Local\Temp\xcAs924.s
2B cinit CODE >2651:C:\Users\vlads\AppData\Local\Temp\xcAs924.s
2C cinit CODE >2652:C:\Users\vlads\AppData\Local\Temp\xcAs924.s
2D cinit CODE >2653:C:\Users\vlads\AppData\Local\Temp\xcAs924.s
2E cinit CODE >2654:C:\Users\vlads\AppData\Local\Temp\xcAs924.s
2F cinit CODE >2655:C:\Users\vlads\AppData\Local\Temp\xcAs924.s
30 cinit CODE >2656:C:\Users\vlads\AppData\Local\Temp\xcAs924.s
33 cinit CODE >2662:C:\Users\vlads\AppData\Local\Temp\xcAs924.s
33 cinit CODE >2664:C:\Users\vlads\AppData\Local\Temp\xcAs924.s
34 cinit CODE >2665:C:\Users\vlads\AppData\Local\Temp\xcAs924.s
35 cinit CODE >2666:C:\Users\vlads\AppData\Local\Temp\xcAs924.s
4 intentry CODE >52:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >58:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >59:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >61:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >63:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >64:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >73:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >74:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
39C text40 CODE >119:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
39C text40 CODE >120:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
39F text40 CODE >120:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3A8 text40 CODE >121:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3F7 text39 CODE >129:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
3F7 text39 CODE >132:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
360 text38 CODE >108:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
360 text38 CODE >112:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
361 text38 CODE >114:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
364 text38 CODE >116:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
36A text38 CODE >118:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
36F text38 CODE >122:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
3E2 text37 CODE >106:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3E2 text37 CODE >107:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3E4 text37 CODE >108:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3E5 text37 CODE >109:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1A7 text36 CODE >366:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1A7 text36 CODE >367:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1AA text36 CODE >368:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1AE text36 CODE >369:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1B5 text36 CODE >370:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1B9 text36 CODE >371:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1BA text36 CODE >372:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1BE text36 CODE >373:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1C0 text36 CODE >374:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1CC text36 CODE >375:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1CE text36 CODE >376:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1CF text36 CODE >377:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1D0 text36 CODE >378:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1D1 text36 CODE >379:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1D2 text36 CODE >380:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1D3 text36 CODE >381:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1D5 text36 CODE >382:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1D6 text36 CODE >383:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1D7 text36 CODE >384:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1D8 text36 CODE >388:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
82 text35 CODE >390:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
82 text35 CODE >394:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
8A text35 CODE >394:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
8E text35 CODE >394:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
91 text35 CODE >395:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
94 text35 CODE >397:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
98 text35 CODE >398:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
9B text35 CODE >398:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
A4 text35 CODE >401:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
A7 text35 CODE >403:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
A8 text35 CODE >406:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
AD text35 CODE >407:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
AF text35 CODE >407:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
B3 text35 CODE >408:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
B6 text35 CODE >408:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
BF text35 CODE >409:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
C1 text35 CODE >412:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
28D text34 CODE >491:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
28D text34 CODE >493:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
292 text34 CODE >495:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
299 text34 CODE >496:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
29A text34 CODE >497:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
29C text34 CODE >500:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
29F text34 CODE >500:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2A5 text34 CODE >501:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2A8 text34 CODE >502:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2AB text34 CODE >504:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3F6 text33 CODE >136:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
3F6 text33 CODE >139:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
38E text32 CODE >119:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
38E text32 CODE >123:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
390 text32 CODE >125:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
396 text32 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
39B text32 CODE >129:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
3E9 text30 CODE >123:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3E9 text30 CODE >124:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3EA text30 CODE >125:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3EB text30 CODE >126:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
37F text29 CODE >134:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
380 text29 CODE >135:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
383 text29 CODE >136:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
384 text29 CODE >137:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
389 text29 CODE >138:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
38D text29 CODE >139:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
26D text28 CODE >148:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
26D text28 CODE >149:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
274 text28 CODE >150:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
276 text28 CODE >151:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
277 text28 CODE >152:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
283 text28 CODE >153:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
285 text28 CODE >154:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
28A text28 CODE >155:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
28B text28 CODE >156:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
28C text28 CODE >158:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3D9 text27 CODE >180:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3D9 text27 CODE >181:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3DA text27 CODE >182:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3DC text27 CODE >183:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3DD text27 CODE >184:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3A9 text26 CODE >172:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3A9 text26 CODE >173:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3AB text26 CODE >174:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3AC text26 CODE >175:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3B1 text26 CODE >176:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3B2 text26 CODE >178:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3D4 text25 CODE >186:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3D4 text25 CODE >187:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3D5 text25 CODE >188:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3D7 text25 CODE >189:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3D8 text25 CODE >191:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
100 text24 CODE >434:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
100 text24 CODE >436:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
110 text24 CODE >441:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
114 text24 CODE >443:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
11C text24 CODE >444:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
11F text24 CODE >446:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
12B text24 CODE >450:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
12F text24 CODE >452:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
137 text24 CODE >453:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
13A text24 CODE >456:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
13B text23 CODE >218:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
13B text23 CODE >220:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
13D text23 CODE >221:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
145 text23 CODE >223:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
147 text23 CODE >224:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
149 text23 CODE >225:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
153 text23 CODE >226:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
157 text23 CODE >227:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
159 text23 CODE >242:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
15D text23 CODE >242:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
161 text23 CODE >243:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
165 text23 CODE >244:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
166 text23 CODE >245:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
16A text23 CODE >245:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
16E text23 CODE >246:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
172 text23 CODE >247:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
173 text23 CODE >251:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1D9 text22 CODE >294:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1D9 text22 CODE >297:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1DB text22 CODE >298:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1DD text22 CODE >299:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1E7 text22 CODE >300:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1EB text22 CODE >316:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1EE text22 CODE >316:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1F2 text22 CODE >317:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1F6 text22 CODE >318:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1F7 text22 CODE >319:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1FB text22 CODE >319:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1FF text22 CODE >320:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
203 text22 CODE >321:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
204 text22 CODE >326:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2C4 text21 CODE >112:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
2C5 text21 CODE >115:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
2CF text21 CODE >118:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
2D0 text21 CODE >121:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
2D4 text21 CODE >124:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
2D6 text21 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
2D6 text21 CODE >129:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
2DA text21 CODE >132:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
2DB text21 CODE >133:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
350 text20 CODE >193:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
350 text20 CODE >194:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
351 text20 CODE >195:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
353 text20 CODE >196:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
354 text20 CODE >197:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
358 text20 CODE >198:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
35B text20 CODE >199:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
35C text20 CODE >200:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
35F text20 CODE >202:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
C2 text19 CODE >204:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
C2 text19 CODE >206:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
C4 text19 CODE >207:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
C6 text19 CODE >208:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
CE text19 CODE >209:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
D9 text19 CODE >210:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
DB text19 CODE >211:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
DD text19 CODE >212:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
E1 text19 CODE >212:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
E3 text19 CODE >212:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
EC text19 CODE >213:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
EF text19 CODE >213:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
F1 text19 CODE >213:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
F6 text19 CODE >214:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
F8 text19 CODE >214:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
FF text19 CODE >216:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
24D text18 CODE >160:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
24D text18 CODE >161:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
254 text18 CODE >162:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
256 text18 CODE >163:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
257 text18 CODE >164:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
263 text18 CODE >165:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
265 text18 CODE >166:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
26A text18 CODE >167:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
26B text18 CODE >168:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
26C text18 CODE >170:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
36 text17 CODE >414:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
36 text17 CODE >415:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
39 text17 CODE >415:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3D text17 CODE >415:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
41 text17 CODE >415:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
55 text17 CODE >421:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
58 text17 CODE >423:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
5B text17 CODE >423:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
5F text17 CODE >423:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
63 text17 CODE >423:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
77 text17 CODE >429:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
7A text17 CODE >430:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
81 text17 CODE >432:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3B3 text16 CODE >67:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
3B3 text16 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
3B6 text16 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
3B7 text16 CODE >78:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
3B8 text16 CODE >81:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
3BA text16 CODE >83:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
3BB text15 CODE >61:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
3BB text15 CODE >64:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
3BE text15 CODE >66:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
3BF text15 CODE >68:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
3C1 text15 CODE >69:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
2DC text14 CODE >55:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
2DC text14 CODE >60:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
2DE text14 CODE >61:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
2DF text14 CODE >66:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
2E2 text14 CODE >67:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
2E4 text14 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
2E7 text14 CODE >73:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
2E9 text14 CODE >78:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
2EB text14 CODE >79:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
2EC text14 CODE >80:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
2EE text14 CODE >86:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
2F0 text14 CODE >93:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
3CE text13 CODE >125:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
3CE text13 CODE >126:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
3D3 text13 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
33E text12 CODE >64:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
33E text12 CODE >69:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
343 text12 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
345 text12 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
346 text12 CODE >78:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
347 text12 CODE >81:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
348 text12 CODE >84:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
34F text12 CODE >85:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
3C8 text11 CODE >132:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
3C8 text11 CODE >133:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
3CD text11 CODE >134:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
32C text10 CODE >64:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
32C text10 CODE >69:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
32F text10 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
330 text10 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
331 text10 CODE >78:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
333 text10 CODE >81:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
33A text10 CODE >84:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
33D text10 CODE >85:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
3DE text9 CODE >71:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
3DE text9 CODE >74:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
3E1 text9 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
319 text8 CODE >50:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
319 text8 CODE >53:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
31C text8 CODE >54:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
31F text8 CODE >55:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
322 text8 CODE >56:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
325 text8 CODE >57:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
328 text8 CODE >58:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
32B text8 CODE >59:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
3E6 text7 CODE >87:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
3E6 text7 CODE >90:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
3E8 text7 CODE >91:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
305 text6 CODE >21:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
306 text6 CODE >22:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
30F text6 CODE >23:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
316 text6 CODE >24:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
317 text6 CODE >25:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
318 text6 CODE >26:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
205 text5 CODE >6:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
207 text5 CODE >8:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
20C text5 CODE >9:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
211 text5 CODE >10:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
212 text5 CODE >11:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
21A text5 CODE >12:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
21C text5 CODE >13:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
21D text5 CODE >14:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
21F text5 CODE >15:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
221 text5 CODE >16:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
222 text5 CODE >17:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
229 text5 CODE >18:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
22B text5 CODE >19:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
2F1 text4 CODE >582:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2F1 text4 CODE >583:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2F9 text4 CODE >584:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2FE text4 CODE >585:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
304 text4 CODE >587:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
174 text3 CODE >589:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
174 text3 CODE >591:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
177 text3 CODE >592:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
178 text3 CODE >593:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
179 text3 CODE >596:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
17C text3 CODE >598:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
183 text3 CODE >599:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
18A text3 CODE >600:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
18D text3 CODE >603:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
18F text3 CODE >604:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
190 text3 CODE >605:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
191 text3 CODE >608:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
193 text3 CODE >609:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
195 text3 CODE >610:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
197 text3 CODE >611:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
199 text3 CODE >612:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
19A text3 CODE >613:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
19C text3 CODE >614:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
19D text3 CODE >615:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
19F text3 CODE >616:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1A0 text3 CODE >617:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1A1 text3 CODE >618:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1A3 text3 CODE >623:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1A6 text3 CODE >624:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
370 text2 CODE >141:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
371 text2 CODE >142:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
374 text2 CODE >143:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
375 text2 CODE >144:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
37A text2 CODE >145:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
37E text2 CODE >146:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2AC text1 CODE >458:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2AC text1 CODE >459:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2B0 text1 CODE >460:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2B4 text1 CODE >461:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2B5 text1 CODE >464:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2BA text1 CODE >466:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2BA text1 CODE >467:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2BE text1 CODE >468:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2BF text1 CODE >471:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2C3 text1 CODE >474:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
22C maintext CODE >626:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
22C maintext CODE >628:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
22F maintext CODE >632:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
233 maintext CODE >634:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
236 maintext CODE >635:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
239 maintext CODE >637:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
23C maintext CODE >638:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
23F maintext CODE >640:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
243 maintext CODE >641:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
246 maintext CODE >642:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
247 maintext CODE >643:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
247 maintext CODE >644:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
24A maintext CODE >645:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3C2 clrtext CODE >2633:C:\Users\vlads\AppData\Local\Temp\xcAs924.s
3C2 clrtext CODE >2634:C:\Users\vlads\AppData\Local\Temp\xcAs924.s
3C3 clrtext CODE >2635:C:\Users\vlads\AppData\Local\Temp\xcAs924.s
3C3 clrtext CODE >2636:C:\Users\vlads\AppData\Local\Temp\xcAs924.s
3C4 clrtext CODE >2637:C:\Users\vlads\AppData\Local\Temp\xcAs924.s
3C5 clrtext CODE >2638:C:\Users\vlads\AppData\Local\Temp\xcAs924.s
3C6 clrtext CODE >2639:C:\Users\vlads\AppData\Local\Temp\xcAs924.s
3C7 clrtext CODE >2640:C:\Users\vlads\AppData\Local\Temp\xcAs924.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\standart_23.X.production.o
sec_tick_work@iled 33 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
_ms_tick 51A 0 CODE 0 text34 dist/default/production\standart_23.X.production.o
__Hspace_0 3F8 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
beep_long@count 74 0 COMMON 1 cstackCOMMON dist/default/production\standart_23.X.production.o
EEPROM_ReadByte@addr 75 0 COMMON 1 cstackCOMMON dist/default/production\standart_23.X.production.o
get_measure@measures 38 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
__end_of_start_tone 7D8 0 CODE 0 text30 dist/default/production\standart_23.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_FF 77 0 COMMON 1 bssCOMMON dist/default/production\standart_23.X.production.o
_RD CA8 0 ABS 0 - dist/default/production\standart_23.X.production.o
_WR CA9 0 ABS 0 - dist/default/production\standart_23.X.production.o
__end_of_WDT_Initialize 7C4 0 CODE 0 text9 dist/default/production\standart_23.X.production.o
ADC_GetConversion@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\standart_23.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\standart_23.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\standart_23.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\standart_23.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\standart_23.X.production.o
_WREN CAA 0 ABS 0 - dist/default/production\standart_23.X.production.o
___sp 0 0 STACK 2 stack C:\Users\vlads\AppData\Local\Temp\xcAs924.o
_main 458 0 CODE 0 maintext dist/default/production\standart_23.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\standart_23.X.production.o
__end_of_ADC_GetConversion 5B8 0 CODE 0 text21 dist/default/production\standart_23.X.production.o
start 4C 0 CODE 0 init C:\Users\vlads\AppData\Local\Temp\xcAs924.o
ms_tick@tick_count 23 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
_TMR0_InterruptHandler 3D 0 BANK0 1 nvBANK0 dist/default/production\standart_23.X.production.o
_go_close_alt 7B2 0 CODE 0 text27 dist/default/production\standart_23.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 7A8 0 CODE 0 text13 dist/default/production\standart_23.X.production.o
get_jump@jump_counter 35 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
_get_fun 276 0 CODE 0 text23 dist/default/production\standart_23.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\standart_23.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 658 0 CODE 0 text10 dist/default/production\standart_23.X.production.o
_TMR2_StartTimer 7CC 0 CODE 0 text7 dist/default/production\standart_23.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 73 0 COMMON 1 cstackCOMMON dist/default/production\standart_23.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAs924.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAs924.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAs924.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAs924.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAs924.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAs924.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\standart_23.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_rele_tick 3B2 0 CODE 0 text36 dist/default/production\standart_23.X.production.o
EEPROM_WriteByte@dt 73 0 COMMON 1 cstackCOMMON dist/default/production\standart_23.X.production.o
_go_open 752 0 CODE 0 text26 dist/default/production\standart_23.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_EEPROM_ReadByte 632 0 CODE 0 text6 dist/default/production\standart_23.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\standart_23.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\standart_23.X.production.o
_TMR0_DefaultInterruptHandler 7EE 0 CODE 0 text39 dist/default/production\standart_23.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\standart_23.X.production.o
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0 intentry dist/default/production\standart_23.X.production.o
_rele_tick 34E 0 CODE 0 text36 dist/default/production\standart_23.X.production.o
_go_open_alt 7A8 0 CODE 0 text25 dist/default/production\standart_23.X.production.o
_EECON2 196 0 ABS 0 - dist/default/production\standart_23.X.production.o
_EEDATA 193 0 ABS 0 - dist/default/production\standart_23.X.production.o
__end_of_go_close_alt 7BC 0 CODE 0 text27 dist/default/production\standart_23.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_GetConversion 588 0 CODE 0 text21 dist/default/production\standart_23.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_LOW_WATER_RESISTANSE 7EC 0 STRCODE 0 stringtext5 dist/default/production\standart_23.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\standart_23.X.production.o
_timer0_switch 738 0 CODE 0 text40 dist/default/production\standart_23.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\vlads\AppData\Local\Temp\xcAs924.o
___stacklo 0 0 ABS 0 - C:\Users\vlads\AppData\Local\Temp\xcAs924.o
_EEPROM_ReadByte 60A 0 CODE 0 text6 dist/default/production\standart_23.X.production.o
_TMR2_SetInterruptHandler 790 0 CODE 0 text11 dist/default/production\standart_23.X.production.o
_PIN_MANAGER_Initialize 5B8 0 CODE 0 text14 dist/default/production\standart_23.X.production.o
_WPUAbits 20C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_WPUCbits 20E 0 ABS 0 - dist/default/production\standart_23.X.production.o
start_initialization 4E 0 CODE 0 cinit dist/default/production\standart_23.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\standart_23.X.production.o
get_fun_full@fun_counter 36 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\standart_23.X.production.o
__end_of_get_measure 200 0 CODE 0 text19 dist/default/production\standart_23.X.production.o
__end_of_SYSTEM_Initialize 658 0 CODE 0 text8 dist/default/production\standart_23.X.production.o
_time_rotation 20 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
clear_ram0 784 0 CODE 0 clrtext dist/default/production\standart_23.X.production.o
__pcstackBANK0 41 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
_beep_short_count 3A 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
get_fun@fun_counter 37 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
_start_alarm 6A0 0 CODE 0 text20 dist/default/production\standart_23.X.production.o
_EEPROM_WriteByte 40A 0 CODE 0 text5 dist/default/production\standart_23.X.production.o
_start_setup 2E8 0 CODE 0 text3 dist/default/production\standart_23.X.production.o
TMR2_SetInterruptHandler@InterruptHandler 73 0 COMMON 1 cstackCOMMON dist/default/production\standart_23.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\standart_23.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vlads\AppData\Local\Temp\xcAs924.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 6C 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 4E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
EEPROM_WriteByte@addr 41 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
_PORTAbits C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\standart_23.X.production.o
__end_of_switch_wm 588 0 CODE 0 text1 dist/default/production\standart_23.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\standart_23.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 7D8 0 STRCODE 0 stringtext1 dist/default/production\standart_23.X.production.o
__pstringtext2 7DC 0 STRCODE 0 stringtext2 dist/default/production\standart_23.X.production.o
__pstringtext3 7E0 0 STRCODE 0 stringtext3 dist/default/production\standart_23.X.production.o
__pstringtext4 7E4 0 STRCODE 0 stringtext4 dist/default/production\standart_23.X.production.o
__pstringtext5 7E8 0 STRCODE 0 stringtext5 dist/default/production\standart_23.X.production.o
__pnvBANK0 3D 0 BANK0 1 nvBANK0 dist/default/production\standart_23.X.production.o
__end_of_UP_RESISTANSE 7E4 0 STRCODE 0 stringtext3 dist/default/production\standart_23.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\standart_23.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\standart_23.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\standart_23.X.production.o
__S0 3F8 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_go_close 4DA 0 CODE 0 text28 dist/default/production\standart_23.X.production.o
__end_of_TMR0_DefaultInterruptHandler 7F0 0 CODE 0 text39 dist/default/production\standart_23.X.production.o
__end_of_povorot 104 0 CODE 0 text17 dist/default/production\standart_23.X.production.o
_fun_work 200 0 CODE 0 text24 dist/default/production\standart_23.X.production.o
EEPROM_WriteByte@status 42 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
_switch_wm 558 0 CODE 0 text1 dist/default/production\standart_23.X.production.o
__end_of_go_close 51A 0 CODE 0 text28 dist/default/production\standart_23.X.production.o
_sec_tick_work 104 0 CODE 0 text35 dist/default/production\standart_23.X.production.o
_SYSTEM_Initialize 632 0 CODE 0 text8 dist/default/production\standart_23.X.production.o
_TMR2_DefaultInterruptHandler 7EC 0 CODE 0 text33 dist/default/production\standart_23.X.production.o
__end_of_fun_work 276 0 CODE 0 text24 dist/default/production\standart_23.X.production.o
__end_of_EEPROM_WriteByte 458 0 CODE 0 text5 dist/default/production\standart_23.X.production.o
__end_of_timer0_switch 752 0 CODE 0 text40 dist/default/production\standart_23.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\vlads\AppData\Local\Temp\xcAs924.o
_toggle_zummer 7C4 0 CODE 0 text37 dist/default/production\standart_23.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\standart_23.X.production.o
_ADC_Initialize 766 0 CODE 0 text16 dist/default/production\standart_23.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\standart_23.X.production.o
get_jump_full@jump_counter 34 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
_time_zummer_short 25 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
_TMR0_ISR 6C0 0 CODE 0 text38 dist/default/production\standart_23.X.production.o
_TMR2_ISR 71C 0 CODE 0 text32 dist/default/production\standart_23.X.production.o
__ptext10 658 0 CODE 0 text10 dist/default/production\standart_23.X.production.o
__ptext11 790 0 CODE 0 text11 dist/default/production\standart_23.X.production.o
__ptext12 67C 0 CODE 0 text12 dist/default/production\standart_23.X.production.o
__ptext13 79C 0 CODE 0 text13 dist/default/production\standart_23.X.production.o
__ptext14 5B8 0 CODE 0 text14 dist/default/production\standart_23.X.production.o
__ptext15 776 0 CODE 0 text15 dist/default/production\standart_23.X.production.o
__ptext16 766 0 CODE 0 text16 dist/default/production\standart_23.X.production.o
__ptext17 6C 0 CODE 0 text17 dist/default/production\standart_23.X.production.o
__ptext18 49A 0 CODE 0 text18 dist/default/production\standart_23.X.production.o
__ptext19 184 0 CODE 0 text19 dist/default/production\standart_23.X.production.o
__ptext20 6A0 0 CODE 0 text20 dist/default/production\standart_23.X.production.o
__ptext21 588 0 CODE 0 text21 dist/default/production\standart_23.X.production.o
__ptext22 3B2 0 CODE 0 text22 dist/default/production\standart_23.X.production.o
__ptext23 276 0 CODE 0 text23 dist/default/production\standart_23.X.production.o
__ptext24 200 0 CODE 0 text24 dist/default/production\standart_23.X.production.o
__ptext25 7A8 0 CODE 0 text25 dist/default/production\standart_23.X.production.o
__ptext26 752 0 CODE 0 text26 dist/default/production\standart_23.X.production.o
__ptext27 7B2 0 CODE 0 text27 dist/default/production\standart_23.X.production.o
__ptext28 4DA 0 CODE 0 text28 dist/default/production\standart_23.X.production.o
__ptext29 6FE 0 CODE 0 text29 dist/default/production\standart_23.X.production.o
__ptext30 7D2 0 CODE 0 text30 dist/default/production\standart_23.X.production.o
__ptext32 71C 0 CODE 0 text32 dist/default/production\standart_23.X.production.o
__ptext33 7EC 0 CODE 0 text33 dist/default/production\standart_23.X.production.o
__ptext34 51A 0 CODE 0 text34 dist/default/production\standart_23.X.production.o
__ptext35 104 0 CODE 0 text35 dist/default/production\standart_23.X.production.o
__ptext36 34E 0 CODE 0 text36 dist/default/production\standart_23.X.production.o
__ptext37 7C4 0 CODE 0 text37 dist/default/production\standart_23.X.production.o
__ptext38 6C0 0 CODE 0 text38 dist/default/production\standart_23.X.production.o
__ptext39 7EE 0 CODE 0 text39 dist/default/production\standart_23.X.production.o
__ptext40 738 0 CODE 0 text40 dist/default/production\standart_23.X.production.o
__end_of_PIN_MANAGER_Initialize 5E2 0 CODE 0 text14 dist/default/production\standart_23.X.production.o
__end_of_go_open_alt 7B2 0 CODE 0 text25 dist/default/production\standart_23.X.production.o
__end_of_TMR0_Initialize 6A0 0 CODE 0 text12 dist/default/production\standart_23.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 458 0 CODE 0 maintext dist/default/production\standart_23.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR 6E0 0 CODE 0 text38 dist/default/production\standart_23.X.production.o
__end_of_TMR2_ISR 738 0 CODE 0 text32 dist/default/production\standart_23.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\standart_23.X.production.o
__end_of_ms_tick 558 0 CODE 0 text34 dist/default/production\standart_23.X.production.o
_eeprom_set 5E2 0 CODE 0 text4 dist/default/production\standart_23.X.production.o
_TMR0_SetInterruptHandler 79C 0 CODE 0 text13 dist/default/production\standart_23.X.production.o
_get_jump 3B2 0 CODE 0 text22 dist/default/production\standart_23.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\standart_23.X.production.o
get_measure@res 41 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
_beep_short 6FE 0 CODE 0 text29 dist/default/production\standart_23.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\standart_23.X.production.o
__end_of_TMR2_SetInterruptHandler 79C 0 CODE 0 text11 dist/default/production\standart_23.X.production.o
__end_of_ADC_Initialize 776 0 CODE 0 text16 dist/default/production\standart_23.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_get_jump 40A 0 CODE 0 text22 dist/default/production\standart_23.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\standart_23.X.production.o
__Lend_init 4C 0 CODE 0 end_init -
__end_of_get_fun 2E8 0 CODE 0 text23 dist/default/production\standart_23.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 66 0 CODE 0 cinit dist/default/production\standart_23.X.production.o
_TMR0_Initialize 67C 0 CODE 0 text12 dist/default/production\standart_23.X.production.o
__Hintentry 4C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_GOOD_WSP_VOLTAGE 7DC 0 STRCODE 0 stringtext1 dist/default/production\standart_23.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_start_alarm 6C0 0 CODE 0 text20 dist/default/production\standart_23.X.production.o
__end_of_start_setup 34E 0 CODE 0 text3 dist/default/production\standart_23.X.production.o
__ptext1 558 0 CODE 0 text1 dist/default/production\standart_23.X.production.o
__ptext2 6E0 0 CODE 0 text2 dist/default/production\standart_23.X.production.o
__ptext3 2E8 0 CODE 0 text3 dist/default/production\standart_23.X.production.o
__ptext4 5E2 0 CODE 0 text4 dist/default/production\standart_23.X.production.o
__ptext5 40A 0 CODE 0 text5 dist/default/production\standart_23.X.production.o
__ptext6 60A 0 CODE 0 text6 dist/default/production\standart_23.X.production.o
__ptext7 7CC 0 CODE 0 text7 dist/default/production\standart_23.X.production.o
__ptext8 632 0 CODE 0 text8 dist/default/production\standart_23.X.production.o
__ptext9 7BC 0 CODE 0 text9 dist/default/production\standart_23.X.production.o
__end_of_eeprom_set 60A 0 CODE 0 text4 dist/default/production\standart_23.X.production.o
eeprom_set@adres 43 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
_go_close_short 49A 0 CODE 0 text18 dist/default/production\standart_23.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_go_open 766 0 CODE 0 text26 dist/default/production\standart_23.X.production.o
__end_of_sec_tick_work 184 0 CODE 0 text35 dist/default/production\standart_23.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
___heap_hi 0 0 ABS 0 - C:\Users\vlads\AppData\Local\Temp\xcAs924.o
___heap_lo 0 0 ABS 0 - C:\Users\vlads\AppData\Local\Temp\xcAs924.o
__end_of_beep_short 71C 0 CODE 0 text29 dist/default/production\standart_23.X.production.o
__end_of__initialization 66 0 CODE 0 cinit dist/default/production\standart_23.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 7A 0 COMMON 1 bssCOMMON dist/default/production\standart_23.X.production.o
__end_of_toggle_zummer 7CC 0 CODE 0 text37 dist/default/production\standart_23.X.production.o
_time_rele_power 2F 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
__end_of_BAD_WSP_VOLTAGE 7E0 0 STRCODE 0 stringtext2 dist/default/production\standart_23.X.production.o
__end_of_TMR2_DefaultInterruptHandler 7EE 0 CODE 0 text33 dist/default/production\standart_23.X.production.o
beep_short@count 74 0 COMMON 1 cstackCOMMON dist/default/production\standart_23.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_beep_long 6FE 0 CODE 0 text2 dist/default/production\standart_23.X.production.o
_povorot 6C 0 CODE 0 text17 dist/default/production\standart_23.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\standart_23.X.production.o
_start_tone 7D2 0 CODE 0 text30 dist/default/production\standart_23.X.production.o
__Hend_init 4E 0 CODE 0 end_init -
__end_of_main 49A 0 CODE 0 maintext dist/default/production\standart_23.X.production.o
__end_of_go_close_short 4DA 0 CODE 0 text18 dist/default/production\standart_23.X.production.o
_EEADR 191 0 ABS 0 - dist/default/production\standart_23.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\standart_23.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR2_InterruptHandler 3F 0 BANK0 1 nvBANK0 dist/default/production\standart_23.X.production.o
_beep_long 6E0 0 CODE 0 text2 dist/default/production\standart_23.X.production.o
_WDT_Initialize 7BC 0 CODE 0 text9 dist/default/production\standart_23.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\standart_23.X.production.o
_get_measure 184 0 CODE 0 text19 dist/default/production\standart_23.X.production.o
__end_of_OSCILLATOR_Initialize 784 0 CODE 0 text15 dist/default/production\standart_23.X.production.o
__initialization 4E 0 CODE 0 cinit dist/default/production\standart_23.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
__end_of_HIGH_WATER_RESISTANSE 7E8 0 STRCODE 0 stringtext4 dist/default/production\standart_23.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_beep_long_count 39 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
_ANSELAbits 18C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ANSELCbits 18E 0 ABS 0 - dist/default/production\standart_23.X.production.o
_OSCILLATOR_Initialize 776 0 CODE 0 text15 dist/default/production\standart_23.X.production.o
__end_of_TMR2_Initialize 67C 0 CODE 0 text10 dist/default/production\standart_23.X.production.o
__end_of_TMR2_StartTimer 7D2 0 CODE 0 text7 dist/default/production\standart_23.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text33 0 3F6 7EC 2 2
cstackCOMMON 1 70 70 B 1
stringtext1 0 3EC 7D8 A 2
intentry 0 4 8 3E8 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
