__end_of_TMR2_ISR DB 0 CODE 0
_PR2 1B 0 ABS 0
__S0 182 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 26 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0_DefaultInterruptHandler 181 0 CODE 0
_TMR2_DefaultInterruptHandler 180 0 CODE 0
_TMR0 15 0 ABS 0
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize F0 0 CODE 0
_main 71 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_zumm 75 0 COMMON 1
start 26 0 CODE 0
_watt 73 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
_FLAGS 76 0 COMMON 1
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 171 0 STRCODE 0
start_measure@res 7B 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 171 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_TMR2_Initialize 116 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 17D 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
__end_of_ADC_Initialize 165 0 CODE 0
_ADRESH 9C 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
TMR2_ISR@CountCallBack 24 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
Sec_tick_work@iled 70 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_time_s 20 0 BANK0 1
__pcstackBANK0 2D 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 26 0 CODE 0
__Linit 26 0 CODE 0
__pstringtext2 175 0 STRCODE 0
__end_of_main 95 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_TMR2_SetInterruptHandler 16B 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 37 0 CODE 0
ADC_GetConversion@channel 7A 0 COMMON 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
_TMR2_StartTimer 17D 0 CODE 0
__pnvBANK0 28 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize F0 0 CODE 0
__end_of_ADC_GetConversion AF 0 CODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
_TMR0_SetInterruptHandler 16B 0 CODE 0
__Hbank3 0 0 BANK3 1
_TMR2_SetInterruptHandler 165 0 CODE 0
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 17D 0 CODE 0
__ptext2 F0 0 CODE 0
__ptext3 179 0 CODE 0
__ptext4 103 0 CODE 0
__ptext5 165 0 CODE 0
__ptext6 AF 0 CODE 0
__ptext7 16B 0 CODE 0
__ptext8 DB 0 CODE 0
__ptext9 157 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR0_InterruptHandler 28 0 BANK0 1
_TMR2_InterruptHandler 2A 0 BANK0 1
__end_of_TMR0_DefaultInterruptHandler 182 0 CODE 0
__end_of__initialization 37 0 CODE 0
__end_of_switch_zum 13A 0 CODE 0
__end_of_start_measure 129 0 CODE 0
_TMR0_Initialize AF 0 CODE 0
_TMR2_Initialize 103 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 182 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3A 0 CODE 0
__Lcinit 27 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 26 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize DB 0 CODE 0
_ADC_GetConversion 95 0 CODE 0
__end_of_TMR2_DefaultInterruptHandler 181 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 15E 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 103 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
_Sec_tick_work 3A 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 15E 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 129 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_TMR2_CallBack 157 0 CODE 0
__ptext12 C5 0 CODE 0
_TMR2_CallBack 14A 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__end_of_BAD_VALUE 175 0 STRCODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 14A 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 3A 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 180 0 CODE 0
__end_of_TMR2_StartTimer 180 0 CODE 0
__ptext16 116 0 CODE 0
__ptext17 95 0 CODE 0
__ptext18 13A 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 181 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
_timer0ReloadVal 2C 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 27 0 CODE 0
__Lend_init 26 0 CODE 0
_ADC_Initialize 15E 0 CODE 0
_WDT_Initialize 179 0 CODE 0
_OSCILLATOR_Initialize 157 0 CODE 0
_switch_zum 129 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_ADC_GetConversion 77 0 COMMON 1
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 14A 0 CODE 0
_start_measure 116 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_ROTATION_TIME 179 0 STRCODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_TMR0_ISR 13A 0 CODE 0
_TMR2_ISR C5 0 CODE 0
__end_of_Sec_tick_work 71 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization 27 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 2D 0 BANK0 1
TMR2_SetInterruptHandler@InterruptHandler 2D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 71 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__initialization 27 0 CODE 0
__end_of_TMR0_Initialize C5 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 2E1 CODE 8 0
bssCOMMON 70 7D COMMON 70 1
bssBANK0 20 30 BANK0 20 1
stringtext1 2E2 2F1 STRCODE 2E2 0
text3 2F2 303 CODE 2F2 0
%locals
dist/default/production\standart_23.X.production.o
C:\Users\vlads\AppData\Local\Temp\xcAse7g.s
2224 27 0 CODE 0
2227 27 0 CODE 0
2269 27 0 CODE 0
2270 28 0 CODE 0
2271 29 0 CODE 0
2272 2A 0 CODE 0
2273 2B 0 CODE 0
2274 2C 0 CODE 0
2275 2D 0 CODE 0
2279 2E 0 CODE 0
2280 2F 0 CODE 0
2281 30 0 CODE 0
2282 31 0 CODE 0
2283 32 0 CODE 0
2284 33 0 CODE 0
2285 34 0 CODE 0
2286 35 0 CODE 0
2287 36 0 CODE 0
2293 37 0 CODE 0
2295 37 0 CODE 0
2296 38 0 CODE 0
2297 39 0 CODE 0
main.c
214 71 0 CODE 0
216 71 0 CODE 0
220 74 0 CODE 0
223 75 0 CODE 0
231 76 0 CODE 0
233 7E 0 CODE 0
235 86 0 CODE 0
237 89 0 CODE 0
239 89 0 CODE 0
256 92 0 CODE 0
mcc_generated_files/tmr2.c
87 17D 0 CODE 0
90 17D 0 CODE 0
91 17F 0 CODE 0
mcc_generated_files/mcc.c
50 F0 0 CODE 0
53 F0 0 CODE 0
54 F3 0 CODE 0
55 F6 0 CODE 0
56 F9 0 CODE 0
57 FC 0 CODE 0
58 FF 0 CODE 0
59 102 0 CODE 0
71 179 0 CODE 0
74 179 0 CODE 0
75 17C 0 CODE 0
mcc_generated_files/tmr2.c
64 103 0 CODE 0
69 103 0 CODE 0
72 106 0 CODE 0
75 107 0 CODE 0
78 108 0 CODE 0
81 10A 0 CODE 0
84 112 0 CODE 0
85 115 0 CODE 0
147 165 0 CODE 0
148 165 0 CODE 0
149 16A 0 CODE 0
mcc_generated_files/tmr0.c
64 AF 0 CODE 0
69 AF 0 CODE 0
72 B4 0 CODE 0
75 B7 0 CODE 0
78 BB 0 CODE 0
81 BC 0 CODE 0
84 BD 0 CODE 0
85 C4 0 CODE 0
125 16B 0 CODE 0
126 16B 0 CODE 0
127 170 0 CODE 0
mcc_generated_files/pin_manager.c
55 DB 0 CODE 0
60 DB 0 CODE 0
61 DD 0 CODE 0
66 DE 0 CODE 0
67 E1 0 CODE 0
72 E3 0 CODE 0
73 E6 0 CODE 0
78 E8 0 CODE 0
79 EA 0 CODE 0
80 EB 0 CODE 0
86 ED 0 CODE 0
93 EF 0 CODE 0
mcc_generated_files/mcc.c
61 157 0 CODE 0
64 157 0 CODE 0
66 15A 0 CODE 0
68 15B 0 CODE 0
69 15D 0 CODE 0
mcc_generated_files/adc.c
67 15E 0 CODE 0
72 15E 0 CODE 0
75 160 0 CODE 0
78 161 0 CODE 0
81 162 0 CODE 0
83 164 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 E 0 CODE 0
58 11 0 CODE 0
59 12 0 CODE 0
61 16 0 CODE 0
63 20 0 CODE 0
64 23 0 CODE 0
73 24 0 CODE 0
74 24 0 CODE 0
mcc_generated_files/tmr2.c
119 C5 0 CODE 0
124 C5 0 CODE 0
127 C7 0 CODE 0
127 CE 0 CODE 0
127 D0 0 CODE 0
130 D4 0 CODE 0
133 D7 0 CODE 0
135 DA 0 CODE 0
137 14A 0 CODE 0
141 14A 0 CODE 0
143 151 0 CODE 0
145 156 0 CODE 0
main.c
145 3A 0 CODE 0
148 3A 0 CODE 0
150 3D 0 CODE 0
151 46 0 CODE 0
152 4A 0 CODE 0
152 4A 0 CODE 0
152 4D 0 CODE 0
154 56 0 CODE 0
155 58 0 CODE 0
160 59 0 CODE 0
161 5D 0 CODE 0
161 5F 0 CODE 0
162 63 0 CODE 0
162 63 0 CODE 0
162 66 0 CODE 0
163 6F 0 CODE 0
168 70 0 CODE 0
mcc_generated_files/tmr2.c
151 180 0 CODE 0
154 180 0 CODE 0
main.c
133 116 0 CODE 0
135 116 0 CODE 0
136 11E 0 CODE 0
136 121 0 CODE 0
136 123 0 CODE 0
143 128 0 CODE 0
mcc_generated_files/adc.c
112 95 0 CODE 0
115 96 0 CODE 0
118 A0 0 CODE 0
121 A1 0 CODE 0
124 A4 0 CODE 0
129 A6 0 CODE 0
127 A6 0 CODE 0
132 AA 0 CODE 0
133 AE 0 CODE 0
mcc_generated_files/tmr0.c
108 13A 0 CODE 0
112 13A 0 CODE 0
114 13B 0 CODE 0
116 13E 0 CODE 0
118 144 0 CODE 0
122 149 0 CODE 0
129 181 0 CODE 0
132 181 0 CODE 0
main.c
210 129 0 CODE 0
211 129 0 CODE 0
211 12D 0 CODE 0
211 130 0 CODE 0
212 139 0 CODE 0
