%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\vlads\AppData\Local\Temp\xcAs75k.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 26 26 1 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\standart_23.X.production.o
cinit CODE 0 27 27 F 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 2D7 2D7 1A 2 1
text2 CODE 0 3A1 3A1 F 2 1
text3 CODE 0 186 186 3A 2 1
text4 CODE 0 31E 31E 14 2 1
text5 CODE 0 24F 24F 27 2 1
text6 CODE 0 332 332 14 2 1
text7 CODE 0 417 417 3 2 1
text8 CODE 0 35A 35A 13 2 1
text9 CODE 0 40F 40F 4 2 1
text10 CODE 0 36D 36D 12 2 1
text11 CODE 0 3F9 3F9 6 2 1
text12 CODE 0 37F 37F 12 2 1
text13 CODE 0 3FF 3FF 6 2 1
text14 CODE 0 309 309 15 2 1
text15 CODE 0 3EC 3EC 7 2 1
text16 CODE 0 3E4 3E4 8 2 1
text17 CODE 0 36 36 4C 2 1
text18 CODE 0 297 297 20 2 1
text19 CODE 0 10D 10D 3E 2 1
text20 CODE 0 346 346 14 2 1
text21 CODE 0 2F1 2F1 18 2 1
text22 CODE 0 221 221 2E 2 1
text23 CODE 0 14B 14B 3B 2 1
text24 CODE 0 CA CA 43 2 1
text25 CODE 0 405 405 5 2 1
text26 CODE 0 3DA 3DA A 2 1
text27 CODE 0 40A 40A 5 2 1
text28 CODE 0 2B7 2B7 20 2 1
text29 CODE 0 3B0 3B0 F 2 1
text30 CODE 0 41A 41A 3 2 1
text32 CODE 0 3BF 3BF E 2 1
text33 CODE 0 427 427 1 2 1
text34 CODE 0 1F2 1F2 2F 2 1
text35 CODE 0 82 82 48 2 1
text36 CODE 0 1C0 1C0 32 2 1
text37 CODE 0 413 413 4 2 1
text38 CODE 0 391 391 10 2 1
text39 CODE 0 428 428 1 2 1
text40 CODE 0 3CD 3CD D 2 1
nvBANK0 BANK0 1 41 41 4 1 1
maintext CODE 0 276 276 21 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 45 45 3 1 1
stringtext1 STRCODE 0 41D 41D 2 2 1
stringtext2 STRCODE 0 41F 41F 2 2 1
stringtext3 STRCODE 0 421 421 2 2 1
stringtext4 STRCODE 0 423 423 2 2 1
stringtext5 STRCODE 0 425 425 2 2 1
intentry CODE 0 4 4 22 2 1
bssBANK0 BANK0 1 20 20 21 1 1
clrtext CODE 0 3F3 3F3 6 2 1
bssCOMMON COMMON 1 77 77 4 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-BF 1
BANK0 48-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 429-7FF 2
ENTRY 1-3 2
ENTRY 429-7FF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 1-3 2
CODE 429-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 429-7FF 2
STRING 1-3 2
STRING 429-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\standart_23.X.production.o
27 cinit CODE >2557:C:\Users\vlads\AppData\Local\Temp\xcAs75k.s
27 cinit CODE >2560:C:\Users\vlads\AppData\Local\Temp\xcAs75k.s
27 cinit CODE >2653:C:\Users\vlads\AppData\Local\Temp\xcAs75k.s
28 cinit CODE >2654:C:\Users\vlads\AppData\Local\Temp\xcAs75k.s
29 cinit CODE >2655:C:\Users\vlads\AppData\Local\Temp\xcAs75k.s
2A cinit CODE >2656:C:\Users\vlads\AppData\Local\Temp\xcAs75k.s
2B cinit CODE >2660:C:\Users\vlads\AppData\Local\Temp\xcAs75k.s
2C cinit CODE >2661:C:\Users\vlads\AppData\Local\Temp\xcAs75k.s
2D cinit CODE >2662:C:\Users\vlads\AppData\Local\Temp\xcAs75k.s
2E cinit CODE >2663:C:\Users\vlads\AppData\Local\Temp\xcAs75k.s
2F cinit CODE >2664:C:\Users\vlads\AppData\Local\Temp\xcAs75k.s
30 cinit CODE >2665:C:\Users\vlads\AppData\Local\Temp\xcAs75k.s
33 cinit CODE >2671:C:\Users\vlads\AppData\Local\Temp\xcAs75k.s
33 cinit CODE >2673:C:\Users\vlads\AppData\Local\Temp\xcAs75k.s
34 cinit CODE >2674:C:\Users\vlads\AppData\Local\Temp\xcAs75k.s
35 cinit CODE >2675:C:\Users\vlads\AppData\Local\Temp\xcAs75k.s
4 intentry CODE >52:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >58:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >59:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >61:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >63:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >64:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >73:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >74:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/interrupt_manager.c
3CD text40 CODE >135:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3CD text40 CODE >136:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3D0 text40 CODE >136:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3D9 text40 CODE >137:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
428 text39 CODE >129:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
428 text39 CODE >132:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
391 text38 CODE >108:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
391 text38 CODE >112:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
392 text38 CODE >114:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
395 text38 CODE >116:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
39B text38 CODE >118:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
3A0 text38 CODE >122:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
413 text37 CODE >123:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
413 text37 CODE >124:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
415 text37 CODE >125:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
416 text37 CODE >126:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1C0 text36 CODE >406:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1C0 text36 CODE >407:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1C3 text36 CODE >408:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1C7 text36 CODE >409:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1CE text36 CODE >410:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1D2 text36 CODE >411:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1D3 text36 CODE >412:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1D7 text36 CODE >413:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1D9 text36 CODE >414:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1E5 text36 CODE >415:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1E7 text36 CODE >416:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1E8 text36 CODE >417:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1E9 text36 CODE >418:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1EA text36 CODE >419:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1EB text36 CODE >420:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1EC text36 CODE >421:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1EE text36 CODE >422:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1EF text36 CODE >423:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1F0 text36 CODE >424:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1F1 text36 CODE >428:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
82 text35 CODE >430:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
82 text35 CODE >434:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
8E text35 CODE >434:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
92 text35 CODE >434:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
95 text35 CODE >435:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
98 text35 CODE >437:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
9C text35 CODE >438:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
9F text35 CODE >438:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
A8 text35 CODE >441:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
AB text35 CODE >443:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
B0 text35 CODE >446:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
B5 text35 CODE >447:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
B7 text35 CODE >447:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
BB text35 CODE >448:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
BE text35 CODE >448:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
C7 text35 CODE >449:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
C9 text35 CODE >452:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1F2 text34 CODE >535:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1F2 text34 CODE >537:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1F7 text34 CODE >539:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1FB text34 CODE >540:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1FF text34 CODE >542:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
203 text34 CODE >543:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
207 text34 CODE >545:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
20E text34 CODE >546:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
20F text34 CODE >547:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
211 text34 CODE >550:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
214 text34 CODE >550:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
21A text34 CODE >551:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
21D text34 CODE >552:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
220 text34 CODE >554:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
427 text33 CODE >136:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
427 text33 CODE >139:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
3BF text32 CODE >119:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
3BF text32 CODE >123:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
3C1 text32 CODE >125:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
3C7 text32 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
3CC text32 CODE >129:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
41A text30 CODE >139:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
41A text30 CODE >140:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
41B text30 CODE >141:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
41C text30 CODE >142:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3B0 text29 CODE >150:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3B1 text29 CODE >151:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3B4 text29 CODE >152:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3B5 text29 CODE >153:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3BA text29 CODE >154:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3BE text29 CODE >155:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2B7 text28 CODE >171:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2B7 text28 CODE >172:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2BE text28 CODE >173:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2C0 text28 CODE >174:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2C1 text28 CODE >175:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2CD text28 CODE >176:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2CF text28 CODE >177:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2D4 text28 CODE >178:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2D5 text28 CODE >179:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2D6 text28 CODE >181:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
40A text27 CODE >203:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
40A text27 CODE >204:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
40B text27 CODE >205:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
40D text27 CODE >206:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
40E text27 CODE >207:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3DA text26 CODE >195:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3DA text26 CODE >196:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3DC text26 CODE >197:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3DD text26 CODE >198:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3E2 text26 CODE >199:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3E3 text26 CODE >201:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
405 text25 CODE >209:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
405 text25 CODE >210:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
406 text25 CODE >211:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
408 text25 CODE >212:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
409 text25 CODE >214:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
CA text24 CODE >476:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
CA text24 CODE >478:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
DA text24 CODE >483:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
DE text24 CODE >485:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
E6 text24 CODE >486:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
ED text24 CODE >488:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
F9 text24 CODE >492:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
FD text24 CODE >494:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
105 text24 CODE >495:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
10C text24 CODE >498:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
14B text23 CODE >241:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
14B text23 CODE >243:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
14D text23 CODE >244:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
155 text23 CODE >246:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
157 text23 CODE >247:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
159 text23 CODE >248:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
163 text23 CODE >249:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
167 text23 CODE >250:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
169 text23 CODE >257:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
16D text23 CODE >257:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
171 text23 CODE >258:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
175 text23 CODE >259:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
176 text23 CODE >260:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
177 text23 CODE >261:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
17B text23 CODE >261:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
17F text23 CODE >262:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
183 text23 CODE >263:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
184 text23 CODE >264:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
185 text23 CODE >278:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
221 text22 CODE >325:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
221 text22 CODE >328:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
223 text22 CODE >329:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
225 text22 CODE >330:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
22F text22 CODE >331:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
233 text22 CODE >339:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
236 text22 CODE >339:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
23A text22 CODE >340:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
23E text22 CODE >341:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
23F text22 CODE >342:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
240 text22 CODE >343:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
244 text22 CODE >343:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
248 text22 CODE >344:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
24C text22 CODE >345:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
24D text22 CODE >346:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
24E text22 CODE >361:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2F1 text21 CODE >112:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
2F2 text21 CODE >115:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
2FC text21 CODE >118:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
2FD text21 CODE >121:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
301 text21 CODE >124:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
303 text21 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
303 text21 CODE >129:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
307 text21 CODE >132:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
308 text21 CODE >133:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
346 text20 CODE >216:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
346 text20 CODE >217:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
347 text20 CODE >218:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
349 text20 CODE >219:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
34A text20 CODE >220:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
34E text20 CODE >221:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
351 text20 CODE >222:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
356 text20 CODE >223:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
359 text20 CODE >225:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
10D text19 CODE >227:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
10D text19 CODE >229:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
10F text19 CODE >230:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
111 text19 CODE >231:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
119 text19 CODE >232:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
124 text19 CODE >233:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
126 text19 CODE >234:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
128 text19 CODE >235:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
12C text19 CODE >235:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
12E text19 CODE >235:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
137 text19 CODE >236:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
13A text19 CODE >236:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
13C text19 CODE >236:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
141 text19 CODE >237:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
143 text19 CODE >237:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
14A text19 CODE >239:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
297 text18 CODE >183:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
297 text18 CODE >184:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
29E text18 CODE >185:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2A0 text18 CODE >186:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2A1 text18 CODE >187:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2AD text18 CODE >188:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2AF text18 CODE >189:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2B4 text18 CODE >190:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2B5 text18 CODE >191:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2B6 text18 CODE >193:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
36 text17 CODE >454:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
36 text17 CODE >455:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
39 text17 CODE >455:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3D text17 CODE >455:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
41 text17 CODE >455:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
55 text17 CODE >461:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
58 text17 CODE >464:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
5B text17 CODE >464:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
5F text17 CODE >464:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
63 text17 CODE >464:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
77 text17 CODE >470:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
7A text17 CODE >471:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
81 text17 CODE >474:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3E4 text16 CODE >67:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
3E4 text16 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
3E7 text16 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
3E8 text16 CODE >78:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
3E9 text16 CODE >81:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
3EB text16 CODE >83:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/adc.c
3EC text15 CODE >61:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
3EC text15 CODE >64:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
3EF text15 CODE >66:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
3F0 text15 CODE >68:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
3F2 text15 CODE >69:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
309 text14 CODE >55:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
309 text14 CODE >60:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
30B text14 CODE >61:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
30C text14 CODE >66:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
30F text14 CODE >67:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
311 text14 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
314 text14 CODE >73:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
316 text14 CODE >78:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
318 text14 CODE >79:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
319 text14 CODE >80:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
31B text14 CODE >86:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
31D text14 CODE >93:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/pin_manager.c
3FF text13 CODE >125:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
3FF text13 CODE >126:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
404 text13 CODE >127:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
37F text12 CODE >64:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
37F text12 CODE >69:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
384 text12 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
386 text12 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
387 text12 CODE >78:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
388 text12 CODE >81:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
389 text12 CODE >84:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
390 text12 CODE >85:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr0.c
3F9 text11 CODE >132:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
3F9 text11 CODE >133:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
3FE text11 CODE >134:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
36D text10 CODE >64:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
36D text10 CODE >69:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
370 text10 CODE >72:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
371 text10 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
372 text10 CODE >78:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
374 text10 CODE >81:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
37B text10 CODE >84:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
37E text10 CODE >85:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
40F text9 CODE >71:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
40F text9 CODE >74:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
412 text9 CODE >75:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
35A text8 CODE >50:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
35A text8 CODE >53:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
35D text8 CODE >54:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
360 text8 CODE >55:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
363 text8 CODE >56:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
366 text8 CODE >57:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
369 text8 CODE >58:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
36C text8 CODE >59:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/mcc.c
417 text7 CODE >87:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
417 text7 CODE >90:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
419 text7 CODE >91:C:\Users\vlads\MPLABXProjects\standart_23.X\mcc_generated_files/tmr2.c
332 text6 CODE >21:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
333 text6 CODE >22:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
33C text6 CODE >23:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
343 text6 CODE >24:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
344 text6 CODE >25:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
345 text6 CODE >26:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
24F text5 CODE >6:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
251 text5 CODE >8:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
256 text5 CODE >9:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
25B text5 CODE >10:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
25C text5 CODE >11:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
264 text5 CODE >12:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
266 text5 CODE >13:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
267 text5 CODE >14:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
269 text5 CODE >15:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
26B text5 CODE >16:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
26C text5 CODE >17:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
273 text5 CODE >18:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
275 text5 CODE >19:C:\Users\vlads\MPLABXProjects\standart_23.X\eeprom.c
31E text4 CODE >632:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
31E text4 CODE >633:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
326 text4 CODE >634:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
32B text4 CODE >635:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
331 text4 CODE >637:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
186 text3 CODE >639:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
186 text3 CODE >641:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
189 text3 CODE >642:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
18A text3 CODE >643:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
18B text3 CODE >646:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
18E text3 CODE >648:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
195 text3 CODE >649:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
19C text3 CODE >650:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
19F text3 CODE >653:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1A1 text3 CODE >654:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1A2 text3 CODE >655:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1A3 text3 CODE >658:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1A5 text3 CODE >659:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1A7 text3 CODE >660:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1A9 text3 CODE >661:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1AB text3 CODE >662:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1AC text3 CODE >663:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1B4 text3 CODE >664:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1B5 text3 CODE >665:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1B6 text3 CODE >666:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1B8 text3 CODE >667:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1B9 text3 CODE >668:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1BA text3 CODE >669:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1BC text3 CODE >674:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
1BF text3 CODE >675:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3A1 text2 CODE >157:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3A2 text2 CODE >158:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3A5 text2 CODE >159:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3A6 text2 CODE >160:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3AB text2 CODE >161:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3AF text2 CODE >162:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2D7 text1 CODE >500:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2D7 text1 CODE >501:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2DB text1 CODE >502:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2DF text1 CODE >503:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2E0 text1 CODE >504:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2E1 text1 CODE >507:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2E6 text1 CODE >509:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2E6 text1 CODE >510:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2EA text1 CODE >511:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2EB text1 CODE >512:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2EC text1 CODE >515:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
2F0 text1 CODE >518:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
276 maintext CODE >677:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
276 maintext CODE >679:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
279 maintext CODE >684:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
27D maintext CODE >686:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
280 maintext CODE >687:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
283 maintext CODE >689:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
286 maintext CODE >690:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
289 maintext CODE >692:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
28D maintext CODE >693:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
290 maintext CODE >694:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
291 maintext CODE >695:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
291 maintext CODE >696:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
294 maintext CODE >697:C:\Users\vlads\MPLABXProjects\standart_23.X\main.c
3F3 clrtext CODE >2642:C:\Users\vlads\AppData\Local\Temp\xcAs75k.s
3F3 clrtext CODE >2643:C:\Users\vlads\AppData\Local\Temp\xcAs75k.s
3F4 clrtext CODE >2644:C:\Users\vlads\AppData\Local\Temp\xcAs75k.s
3F4 clrtext CODE >2645:C:\Users\vlads\AppData\Local\Temp\xcAs75k.s
3F5 clrtext CODE >2646:C:\Users\vlads\AppData\Local\Temp\xcAs75k.s
3F6 clrtext CODE >2647:C:\Users\vlads\AppData\Local\Temp\xcAs75k.s
3F7 clrtext CODE >2648:C:\Users\vlads\AppData\Local\Temp\xcAs75k.s
3F8 clrtext CODE >2649:C:\Users\vlads\AppData\Local\Temp\xcAs75k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\standart_23.X.production.o
sec_tick_work@iled 35 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
_ms_tick 3E4 0 CODE 0 text34 dist/default/production\standart_23.X.production.o
__Hspace_0 429 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
beep_long@count 74 0 COMMON 1 cstackCOMMON dist/default/production\standart_23.X.production.o
EEPROM_ReadByte@addr 75 0 COMMON 1 cstackCOMMON dist/default/production\standart_23.X.production.o
get_measure@measures 3A 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
__end_of_start_tone 83A 0 CODE 0 text30 dist/default/production\standart_23.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_FF 77 0 COMMON 1 bssCOMMON dist/default/production\standart_23.X.production.o
_RD CA8 0 ABS 0 - dist/default/production\standart_23.X.production.o
_WR CA9 0 ABS 0 - dist/default/production\standart_23.X.production.o
__end_of_WDT_Initialize 826 0 CODE 0 text9 dist/default/production\standart_23.X.production.o
ADC_GetConversion@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\standart_23.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\standart_23.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\standart_23.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\standart_23.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\standart_23.X.production.o
_WREN CAA 0 ABS 0 - dist/default/production\standart_23.X.production.o
___sp 0 0 STACK 2 stack C:\Users\vlads\AppData\Local\Temp\xcAs75k.o
_main 4EC 0 CODE 0 maintext dist/default/production\standart_23.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\standart_23.X.production.o
__end_of_ADC_GetConversion 612 0 CODE 0 text21 dist/default/production\standart_23.X.production.o
start 4C 0 CODE 0 init C:\Users\vlads\AppData\Local\Temp\xcAs75k.o
ms_tick@tick_count 23 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
_TMR0_InterruptHandler 41 0 BANK0 1 nvBANK0 dist/default/production\standart_23.X.production.o
_go_close_alt 814 0 CODE 0 text27 dist/default/production\standart_23.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 80A 0 CODE 0 text13 dist/default/production\standart_23.X.production.o
get_jump@jump_counter 37 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
_get_fun 296 0 CODE 0 text23 dist/default/production\standart_23.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\standart_23.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 6DA 0 CODE 0 text10 dist/default/production\standart_23.X.production.o
_TMR2_StartTimer 82E 0 CODE 0 text7 dist/default/production\standart_23.X.production.o
_time_zummer 29 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 73 0 COMMON 1 cstackCOMMON dist/default/production\standart_23.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAs75k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAs75k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAs75k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAs75k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAs75k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vlads\AppData\Local\Temp\xcAs75k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\standart_23.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_rele_tick 3E4 0 CODE 0 text36 dist/default/production\standart_23.X.production.o
EEPROM_WriteByte@dt 73 0 COMMON 1 cstackCOMMON dist/default/production\standart_23.X.production.o
_go_open 7B4 0 CODE 0 text26 dist/default/production\standart_23.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_EEPROM_ReadByte 68C 0 CODE 0 text6 dist/default/production\standart_23.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\standart_23.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\standart_23.X.production.o
_TMR0_DefaultInterruptHandler 850 0 CODE 0 text39 dist/default/production\standart_23.X.production.o
_time_zummer_long 25 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\standart_23.X.production.o
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0 intentry dist/default/production\standart_23.X.production.o
_rele_tick 380 0 CODE 0 text36 dist/default/production\standart_23.X.production.o
_go_open_alt 80A 0 CODE 0 text25 dist/default/production\standart_23.X.production.o
_EECON2 196 0 ABS 0 - dist/default/production\standart_23.X.production.o
_EEDATA 193 0 ABS 0 - dist/default/production\standart_23.X.production.o
__end_of_go_close_alt 81E 0 CODE 0 text27 dist/default/production\standart_23.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_GetConversion 5E2 0 CODE 0 text21 dist/default/production\standart_23.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_LOW_WATER_RESISTANSE 84E 0 STRCODE 0 stringtext5 dist/default/production\standart_23.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\standart_23.X.production.o
_timer0_switch 79A 0 CODE 0 text40 dist/default/production\standart_23.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\vlads\AppData\Local\Temp\xcAs75k.o
___stacklo 0 0 ABS 0 - C:\Users\vlads\AppData\Local\Temp\xcAs75k.o
_EEPROM_ReadByte 664 0 CODE 0 text6 dist/default/production\standart_23.X.production.o
_TMR2_SetInterruptHandler 7F2 0 CODE 0 text11 dist/default/production\standart_23.X.production.o
_PIN_MANAGER_Initialize 612 0 CODE 0 text14 dist/default/production\standart_23.X.production.o
_WPUAbits 20C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_WPUCbits 20E 0 ABS 0 - dist/default/production\standart_23.X.production.o
start_initialization 4E 0 CODE 0 cinit dist/default/production\standart_23.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\standart_23.X.production.o
get_fun_full@fun_counter 38 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\standart_23.X.production.o
__end_of_get_measure 296 0 CODE 0 text19 dist/default/production\standart_23.X.production.o
__end_of_SYSTEM_Initialize 6DA 0 CODE 0 text8 dist/default/production\standart_23.X.production.o
_time_rotation 20 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
clear_ram0 7E6 0 CODE 0 clrtext dist/default/production\standart_23.X.production.o
__pcstackBANK0 45 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
_beep_short_count 3D 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
get_fun@fun_counter 39 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
_start_alarm 68C 0 CODE 0 text20 dist/default/production\standart_23.X.production.o
_EEPROM_WriteByte 49E 0 CODE 0 text5 dist/default/production\standart_23.X.production.o
_start_setup 30C 0 CODE 0 text3 dist/default/production\standart_23.X.production.o
TMR2_SetInterruptHandler@InterruptHandler 73 0 COMMON 1 cstackCOMMON dist/default/production\standart_23.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\standart_23.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vlads\AppData\Local\Temp\xcAs75k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 6C 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 4E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
EEPROM_WriteByte@addr 45 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
_PORTAbits C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\standart_23.X.production.o
__end_of_switch_wm 5E2 0 CODE 0 text1 dist/default/production\standart_23.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\standart_23.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 83A 0 STRCODE 0 stringtext1 dist/default/production\standart_23.X.production.o
__pstringtext2 83E 0 STRCODE 0 stringtext2 dist/default/production\standart_23.X.production.o
__pstringtext3 842 0 STRCODE 0 stringtext3 dist/default/production\standart_23.X.production.o
__pstringtext4 846 0 STRCODE 0 stringtext4 dist/default/production\standart_23.X.production.o
__pstringtext5 84A 0 STRCODE 0 stringtext5 dist/default/production\standart_23.X.production.o
__pnvBANK0 41 0 BANK0 1 nvBANK0 dist/default/production\standart_23.X.production.o
__end_of_UP_RESISTANSE 846 0 STRCODE 0 stringtext3 dist/default/production\standart_23.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\standart_23.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\standart_23.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\standart_23.X.production.o
__S0 429 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_go_close 56E 0 CODE 0 text28 dist/default/production\standart_23.X.production.o
__end_of_TMR0_DefaultInterruptHandler 852 0 CODE 0 text39 dist/default/production\standart_23.X.production.o
__end_of_povorot 104 0 CODE 0 text17 dist/default/production\standart_23.X.production.o
_fun_work 194 0 CODE 0 text24 dist/default/production\standart_23.X.production.o
EEPROM_WriteByte@status 46 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
_switch_wm 5AE 0 CODE 0 text1 dist/default/production\standart_23.X.production.o
__end_of_go_close 5AE 0 CODE 0 text28 dist/default/production\standart_23.X.production.o
_sec_tick_work 104 0 CODE 0 text35 dist/default/production\standart_23.X.production.o
_SYSTEM_Initialize 6B4 0 CODE 0 text8 dist/default/production\standart_23.X.production.o
_TMR2_DefaultInterruptHandler 84E 0 CODE 0 text33 dist/default/production\standart_23.X.production.o
__end_of_fun_work 21A 0 CODE 0 text24 dist/default/production\standart_23.X.production.o
__end_of_EEPROM_WriteByte 4EC 0 CODE 0 text5 dist/default/production\standart_23.X.production.o
__end_of_timer0_switch 7B4 0 CODE 0 text40 dist/default/production\standart_23.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\vlads\AppData\Local\Temp\xcAs75k.o
_toggle_zummer 826 0 CODE 0 text37 dist/default/production\standart_23.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\standart_23.X.production.o
_ADC_Initialize 7C8 0 CODE 0 text16 dist/default/production\standart_23.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\standart_23.X.production.o
get_jump_full@jump_counter 36 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
_time_zummer_short 27 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
_TMR0_ISR 722 0 CODE 0 text38 dist/default/production\standart_23.X.production.o
_TMR2_ISR 77E 0 CODE 0 text32 dist/default/production\standart_23.X.production.o
__ptext10 6DA 0 CODE 0 text10 dist/default/production\standart_23.X.production.o
__ptext11 7F2 0 CODE 0 text11 dist/default/production\standart_23.X.production.o
__ptext12 6FE 0 CODE 0 text12 dist/default/production\standart_23.X.production.o
__ptext13 7FE 0 CODE 0 text13 dist/default/production\standart_23.X.production.o
__ptext14 612 0 CODE 0 text14 dist/default/production\standart_23.X.production.o
__ptext15 7D8 0 CODE 0 text15 dist/default/production\standart_23.X.production.o
__ptext16 7C8 0 CODE 0 text16 dist/default/production\standart_23.X.production.o
__ptext17 6C 0 CODE 0 text17 dist/default/production\standart_23.X.production.o
__ptext18 52E 0 CODE 0 text18 dist/default/production\standart_23.X.production.o
__ptext19 21A 0 CODE 0 text19 dist/default/production\standart_23.X.production.o
__ptext20 68C 0 CODE 0 text20 dist/default/production\standart_23.X.production.o
__ptext21 5E2 0 CODE 0 text21 dist/default/production\standart_23.X.production.o
__ptext22 442 0 CODE 0 text22 dist/default/production\standart_23.X.production.o
__ptext23 296 0 CODE 0 text23 dist/default/production\standart_23.X.production.o
__ptext24 194 0 CODE 0 text24 dist/default/production\standart_23.X.production.o
__ptext25 80A 0 CODE 0 text25 dist/default/production\standart_23.X.production.o
__ptext26 7B4 0 CODE 0 text26 dist/default/production\standart_23.X.production.o
__ptext27 814 0 CODE 0 text27 dist/default/production\standart_23.X.production.o
__ptext28 56E 0 CODE 0 text28 dist/default/production\standart_23.X.production.o
__ptext29 760 0 CODE 0 text29 dist/default/production\standart_23.X.production.o
__ptext30 834 0 CODE 0 text30 dist/default/production\standart_23.X.production.o
__ptext32 77E 0 CODE 0 text32 dist/default/production\standart_23.X.production.o
__ptext33 84E 0 CODE 0 text33 dist/default/production\standart_23.X.production.o
__ptext34 3E4 0 CODE 0 text34 dist/default/production\standart_23.X.production.o
__ptext35 104 0 CODE 0 text35 dist/default/production\standart_23.X.production.o
__ptext36 380 0 CODE 0 text36 dist/default/production\standart_23.X.production.o
__ptext37 826 0 CODE 0 text37 dist/default/production\standart_23.X.production.o
__ptext38 722 0 CODE 0 text38 dist/default/production\standart_23.X.production.o
__ptext39 850 0 CODE 0 text39 dist/default/production\standart_23.X.production.o
__ptext40 79A 0 CODE 0 text40 dist/default/production\standart_23.X.production.o
__end_of_PIN_MANAGER_Initialize 63C 0 CODE 0 text14 dist/default/production\standart_23.X.production.o
__end_of_go_open_alt 814 0 CODE 0 text25 dist/default/production\standart_23.X.production.o
__end_of_TMR0_Initialize 722 0 CODE 0 text12 dist/default/production\standart_23.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 4EC 0 CODE 0 maintext dist/default/production\standart_23.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR 742 0 CODE 0 text38 dist/default/production\standart_23.X.production.o
__end_of_TMR2_ISR 79A 0 CODE 0 text32 dist/default/production\standart_23.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\standart_23.X.production.o
__end_of_ms_tick 442 0 CODE 0 text34 dist/default/production\standart_23.X.production.o
_eeprom_set 63C 0 CODE 0 text4 dist/default/production\standart_23.X.production.o
_TMR0_SetInterruptHandler 7FE 0 CODE 0 text13 dist/default/production\standart_23.X.production.o
_get_jump 442 0 CODE 0 text22 dist/default/production\standart_23.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\standart_23.X.production.o
get_measure@res 45 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
_beep_short 760 0 CODE 0 text29 dist/default/production\standart_23.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\standart_23.X.production.o
__end_of_TMR2_SetInterruptHandler 7FE 0 CODE 0 text11 dist/default/production\standart_23.X.production.o
__end_of_ADC_Initialize 7D8 0 CODE 0 text16 dist/default/production\standart_23.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_get_jump 49E 0 CODE 0 text22 dist/default/production\standart_23.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\standart_23.X.production.o
__Lend_init 4C 0 CODE 0 end_init -
__end_of_get_fun 30C 0 CODE 0 text23 dist/default/production\standart_23.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 66 0 CODE 0 cinit dist/default/production\standart_23.X.production.o
_TMR0_Initialize 6FE 0 CODE 0 text12 dist/default/production\standart_23.X.production.o
__Hintentry 4C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_GOOD_WSP_VOLTAGE 83E 0 STRCODE 0 stringtext1 dist/default/production\standart_23.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_start_alarm 6B4 0 CODE 0 text20 dist/default/production\standart_23.X.production.o
__end_of_start_setup 380 0 CODE 0 text3 dist/default/production\standart_23.X.production.o
__ptext1 5AE 0 CODE 0 text1 dist/default/production\standart_23.X.production.o
__ptext2 742 0 CODE 0 text2 dist/default/production\standart_23.X.production.o
__ptext3 30C 0 CODE 0 text3 dist/default/production\standart_23.X.production.o
__ptext4 63C 0 CODE 0 text4 dist/default/production\standart_23.X.production.o
__ptext5 49E 0 CODE 0 text5 dist/default/production\standart_23.X.production.o
__ptext6 664 0 CODE 0 text6 dist/default/production\standart_23.X.production.o
__ptext7 82E 0 CODE 0 text7 dist/default/production\standart_23.X.production.o
__ptext8 6B4 0 CODE 0 text8 dist/default/production\standart_23.X.production.o
__ptext9 81E 0 CODE 0 text9 dist/default/production\standart_23.X.production.o
__end_of_eeprom_set 664 0 CODE 0 text4 dist/default/production\standart_23.X.production.o
eeprom_set@adres 47 0 BANK0 1 cstackBANK0 dist/default/production\standart_23.X.production.o
_go_close_short 52E 0 CODE 0 text18 dist/default/production\standart_23.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_go_open 7C8 0 CODE 0 text26 dist/default/production\standart_23.X.production.o
__end_of_sec_tick_work 194 0 CODE 0 text35 dist/default/production\standart_23.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
___heap_hi 0 0 ABS 0 - C:\Users\vlads\AppData\Local\Temp\xcAs75k.o
___heap_lo 0 0 ABS 0 - C:\Users\vlads\AppData\Local\Temp\xcAs75k.o
__end_of_beep_short 77E 0 CODE 0 text29 dist/default/production\standart_23.X.production.o
__end_of__initialization 66 0 CODE 0 cinit dist/default/production\standart_23.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 40 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
__end_of_toggle_zummer 82E 0 CODE 0 text37 dist/default/production\standart_23.X.production.o
_time_rele_power 31 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
__end_of_BAD_WSP_VOLTAGE 842 0 STRCODE 0 stringtext2 dist/default/production\standart_23.X.production.o
__end_of_TMR2_DefaultInterruptHandler 850 0 CODE 0 text33 dist/default/production\standart_23.X.production.o
beep_short@count 74 0 COMMON 1 cstackCOMMON dist/default/production\standart_23.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_beep_double_count 3B 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
__end_of_beep_long 760 0 CODE 0 text2 dist/default/production\standart_23.X.production.o
_povorot 6C 0 CODE 0 text17 dist/default/production\standart_23.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\standart_23.X.production.o
_start_tone 834 0 CODE 0 text30 dist/default/production\standart_23.X.production.o
__Hend_init 4E 0 CODE 0 end_init -
__end_of_main 52E 0 CODE 0 maintext dist/default/production\standart_23.X.production.o
__end_of_go_close_short 56E 0 CODE 0 text18 dist/default/production\standart_23.X.production.o
_EEADR 191 0 ABS 0 - dist/default/production\standart_23.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\standart_23.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR2_InterruptHandler 43 0 BANK0 1 nvBANK0 dist/default/production\standart_23.X.production.o
_beep_long 742 0 CODE 0 text2 dist/default/production\standart_23.X.production.o
_WDT_Initialize 81E 0 CODE 0 text9 dist/default/production\standart_23.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\standart_23.X.production.o
_get_measure 21A 0 CODE 0 text19 dist/default/production\standart_23.X.production.o
__end_of_OSCILLATOR_Initialize 7E6 0 CODE 0 text15 dist/default/production\standart_23.X.production.o
__initialization 4E 0 CODE 0 cinit dist/default/production\standart_23.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
__end_of_HIGH_WATER_RESISTANSE 84A 0 STRCODE 0 stringtext4 dist/default/production\standart_23.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_beep_long_count 3C 0 BANK0 1 bssBANK0 dist/default/production\standart_23.X.production.o
_ANSELAbits 18C 0 ABS 0 - dist/default/production\standart_23.X.production.o
_ANSELCbits 18E 0 ABS 0 - dist/default/production\standart_23.X.production.o
_OSCILLATOR_Initialize 7D8 0 CODE 0 text15 dist/default/production\standart_23.X.production.o
__end_of_TMR2_Initialize 6FE 0 CODE 0 text10 dist/default/production\standart_23.X.production.o
__end_of_TMR2_StartTimer 834 0 CODE 0 text7 dist/default/production\standart_23.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text33 0 427 84E 2 2
cstackCOMMON 1 70 70 B 1
stringtext1 0 41D 83A A 2
intentry 0 4 8 419 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 28 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
