__ccovbit16_125 139 -E0 BANK0 1
__end_of_TMR2_ISR 64C 0 CODE 0
__Hstringtext14 0 0 ABS 0
__Lstringtext14 0 0 ABS 0
__pstringtext14 6D9 0 STRCODE 0
__ccovbit4_69 171 -E0 BANK0 1
_RD CA8 0 ABS 0
__ccovbit3_4 393 -310 COMMON 1
_WR CA9 0 ABS 0
_ff 79 0 COMMON 1
get_wsp@bad_measures_counter 4B 0 BANK0 1
__ccovbit1_152 11E -E0 BANK0 1
__ccovbit9_180 102 -E0 BANK0 1
_PR2 1B 0 ABS 0
__S0 6DE 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_minute_tick 554 0 CODE 0
__Hintentry 2D 0 CODE 0
__Lintentry 4 0 CODE 0
__ccovbit12_90 15C -E0 BANK0 1
__ccovbit2_133 131 -E0 BANK0 1
__pintentry 4 0 CODE 0
__ccovbit5_10 38D -310 COMMON 1
__end_of_go_close 418 0 CODE 0
__end_of_zummer_switch 67A 0 CODE 0
__Hstringtext17 0 0 ABS 0
__Lstringtext17 0 0 ABS 0
_TMR0_DefaultInterruptHandler 6C1 0 CODE 0
__ccovbit3_114 144 -E0 BANK0 1
_TMR2_DefaultInterruptHandler 6D0 0 CODE 0
_TMR0 15 0 ABS 0
__pstringtext17 6DC 0 STRCODE 0
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
_time_zummer_long 3B 0 BANK0 1
_WREN CAA 0 ABS 0
__end_of_PIN_MANAGER_Initialize 5B1 0 CODE 0
_main 442 0 CODE 0
_open 490 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__ccovbit22_77 169 -E0 BANK0 1
start 2D 0 CODE 0
__ccovbit7_171 10B -E0 BANK0 1
__end_of_FUN_MEAS_COUNT 6DA 0 STRCODE 0
__ccovbit2_30 198 -E0 BANK0 1
__ccovbit6_20 383 -310 COMMON 1
__ccovbit15_110 148 -E0 BANK0 1
_zummer_switch 66B 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_EEADR 191 0 ABS 0
_T2CON 1C 0 ABS 0
_rele_off 5B1 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_go_close_alt 5DF 0 CODE 0
__end_of_autorotation_work 135 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_RELE_GAP 6D6 0 STRCODE 0
__ccovbit2_143 127 -E0 BANK0 1
__ccovbit1_40 18E -E0 BANK0 1
__ccovbit1_7 390 -310 COMMON 1
__ccovbit9_5 392 -310 COMMON 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 6C4 0 STRCODE 0
__ccovbit3_181 101 -E0 BANK0 1
__end_of_beep_long 554 0 CODE 0
__ccovbit6_11 38C -310 COMMON 1
__ccovbit6_6 391 -310 COMMON 1
__ccovbit22_176 106 -E0 BANK0 1
__ccovbit14_173 109 -E0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 6A1 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_go_close 3EE 0 CODE 0
__ccovbit3_21 382 -310 COMMON 1
_close 4B1 0 CODE 0
__Hcodecov_info 2CB0 0 ABS 6
__Lcodecov_info 0 0 ABS 6
__pcodecov_info 0 0 ABS 6
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__end_of_TMR2_Initialize 606 0 CODE 0
__end_of_RELE_POWER_WORK_DELAY 6D8 0 STRCODE 0
__end_of_HIGH_WATER_RESISTANSE 6CE 0 STRCODE 0
__pstringtext7 6D4 0 STRCODE 0
int$flags 7E 0 ABS 0
__ccovbit10_72 16E -E0 BANK0 1
_go_close_short 418 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 6B8 0 CODE 0
__ccovbit14_138 12C -E0 BANK0 1
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_ms_100_work 66B 0 CODE 0
_EECON2 196 0 ABS 0
__end_of_start_alarm 693 0 CODE 0
__ccovbit2_8 38F -310 COMMON 1
_OPTION_REG 95 0 ABS 0
_sec_work 4B 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_fun_work 23F 0 CODE 0
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__end_of_hardware_work 387 0 CODE 0
__ccovbit8_105 14D -E0 BANK0 1
__ccovbit3_50 184 -E0 BANK0 1
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__ccovbit10_123 13B -E0 BANK0 1
_ANSELA 18C 0 ABS 0
_EEDATA 193 0 ABS 0
_ANSELC 18E 0 ABS 0
_get_jump 387 0 CODE 0
EEPROM_ReadByte@addr 77 0 COMMON 1
__end_of_clear_alarm 6BD 0 CODE 0
__end_of_ADC_Initialize 683 0 CODE 0
__end_of_BAD_WSP_VOLTAGE 6C8 0 STRCODE 0
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__ccovbit16_157 119 -E0 BANK0 1
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__ccovbit2_41 18D -E0 BANK0 1
__ccovbit6_31 197 -E0 BANK0 1
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_start_tone 6B3 0 CODE 0
__ccovbit13_91 15B -E0 BANK0 1
__ccovbit4_134 130 -E0 BANK0 1
__ccovbit4_153 11D -E0 BANK0 1
___heap_hi 0 0 ABS 0
EEPROM_WriteByte@status 397 -310 COMMON 1
__ccovbit3_9 38E -310 COMMON 1
__ccovbit5_115 143 -E0 BANK0 1
__ccovbit4_60 17A -E0 BANK0 1
__ccovbit1_100 152 -E0 BANK0 1
___stackhi 0 0 ABS 0
__ccovbit5_22 381 -310 COMMON 1
_rele_tick 198 0 CODE 0
_EEPROM_ReadByte 509 0 CODE 0
__end_of_ms_200_work 2CA 0 CODE 0
__ccovbit4_178 104 -E0 BANK0 1
__ccovbit12_107 14B -E0 BANK0 1
__ccov1_end_blk0 5F1 0 CODE 0
_time_tone 3F 0 BANK0 1
__ccov3_end_blk0 686 0 CODE 0
__ccovbit23_78 168 -E0 BANK0 1
get_fun@fun_counter 4A 0 BANK0 1
_time_rele_power 45 0 BANK0 1
_stop_tone 6A7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__ccov7_end_blk0 6B6 0 CODE 0
__ccov9_end_blk0 67D 0 CODE 0
_beep_long 53B 0 CODE 0
__ccovbit10_88 15E -E0 BANK0 1
__end_of_rele_tick 1F7 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__ccovbit13_164 112 -E0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_ms_100_work 65C 0 CODE 0
_ms_200_work 287 0 CODE 0
__pcstackBANK0 58 0 BANK0 1
__ccovbit1_23 380 -310 COMMON 1
__ccovbit5_51 183 -E0 BANK0 1
_clear_alarm 6B8 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2D 0 CODE 0
__Linit 2D 0 CODE 0
__pstringtext2 6C6 0 STRCODE 0
__end_of_main 46A 0 CODE 0
_start_alarm 68B 0 CODE 0
_time_rele_gap 41 0 BANK0 1
__ccovbit2_80 166 -E0 BANK0 1
__ccovbit6_70 170 -E0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_sec_30_work 64C 0 CODE 0
__end_of_TMR2_SetInterruptHandler 69A 0 CODE 0
_time_meas 4F 0 BANK0 1
__ccovbit4_144 126 -E0 BANK0 1
___heap_lo 0 0 ABS 0
__end_of_WSP_MEAS_COUNT 6DB 0 STRCODE 0
__ccov100_start_blk4 4FC 0 CODE 0
end_of_initialization 47 0 CODE 0
ADC_GetConversion@channel 76 0 COMMON 1
__Hstringtext12 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
__ccov300_start_blk4 580 0 CODE 0
__ccov110_start_blk8 551 0 CODE 0
__ccov210_start_blk8 3E3 0 CODE 0
__ccov310_start_blk0 135 0 CODE 0
__pstringtext12 6D7 0 STRCODE 0
__ccovbit4_42 18C -E0 BANK0 1
__ccovbit8_32 196 -E0 BANK0 1
__ccov101_start_blk5 501 0 CODE 0
__ccov120_start_blk6 415 0 CODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
sec_work@iled 4C 0 BANK0 1
__ccov220_start_blk6 F4 0 CODE 0
__ccov111_start_blk0 618 0 CODE 0
__ccov301_start_blk0 34C 0 CODE 0
__ccovbit23_129 135 -E0 BANK0 1
__ccov130_start_blk3 4E1 0 CODE 0
__ccov401_start_blk2 509 0 CODE 0
__pstringtext8 6CC 0 STRCODE 0
__ccov121_start_blk0 418 0 CODE 0
__ccov211_start_blk9 3E5 0 CODE 0
__ccov140_start_blk1 60A 0 CODE 0
__ccov311_start_blk1 139 0 CODE 0
_time_rele_control 43 0 BANK0 1
__ccov330_start_blk1 1FB 0 CODE 0
__ccov102_start_blk6 502 0 CODE 0
__ccov240_start_blk3 654 0 CODE 0
__ccov221_start_blk7 F7 0 CODE 0
__ccov112_start_blk1 61C 0 CODE 0
__ccov150_start_blk1 4B5 0 CODE 0
__ccov302_start_blk1 378 0 CODE 0
__HnvBANK0 0 0 ABS 0
__ccov131_start_blk4 4E6 0 CODE 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__ccov402_start_blk3 50F 0 CODE 0
_APFCON0 11D 0 ABS 0
__ccov122_start_blk1 41C 0 CODE 0
__ccovbit1_33 195 -E0 BANK0 1
__ccovbit1_52 182 -E0 BANK0 1
__ccovbit5_61 179 -E0 BANK0 1
__ccov141_start_blk2 610 0 CODE 0
__ccov312_start_blk3 13B 0 CODE 0
_TMR2_StartTimer 6BD 0 CODE 0
__ccov331_start_blk3 1FD 0 CODE 0
__ccov350_start_blk3 38D 0 CODE 0
__ccov160_start_blk4 4A4 0 CODE 0
__ccov6_end_blk3 68B 0 CODE 0
__pnvBANK0 53 0 BANK0 1
__ccov103_start_blk8 506 0 CODE 0
__ccov203_start_blk0 3C2 0 CODE 0
__ccov241_start_blk5 65A 0 CODE 0
__ccov222_start_blk8 FB 0 CODE 0
_APFCON1 11E 0 ABS 0
__ccov200_start_blk14 27C 0 CODE 0
__ccov151_start_blk2 4BB 0 CODE 0
__ccov303_start_blk2 37B 0 CODE 0
__ccov113_start_blk3 622 0 CODE 0
__ccov132_start_blk5 4EA 0 CODE 0
__end_of_go_close_short 442 0 CODE 0
__ccov232_start_blk0 554 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__ccov403_start_blk5 516 0 CODE 0
__ccov104_start_blk0 53B 0 CODE 0
__ccov270_start_blk8 2A1 0 CODE 0
__ccov123_start_blk2 422 0 CODE 0
__Hsfr20 0 0 ABS 0
__ccov142_start_blk4 615 0 CODE 0
__ccov351_start_blk4 38F 0 CODE 0
__Lsfr20 0 0 ABS 0
__ccov161_start_blk5 4AA 0 CODE 0
__ccov313_start_blk5 13D 0 CODE 0
__ccov332_start_blk5 205 0 CODE 0
__ccov242_start_blk0 4B 0 CODE 0
__ccov204_start_blk1 3C6 0 CODE 0
__ccov370_start_blk9 330 0 CODE 0
__ccov280_start_blk2 666 0 CODE 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__ccov201_start_blk15 280 0 CODE 0
__ccov152_start_blk3 4BF 0 CODE 0
__ccov304_start_blk3 37F 0 CODE 0
__ccov190_start_blk3 24E 0 CODE 0
__Lsfr21 0 0 ABS 0
__ccov114_start_blk5 627 0 CODE 0
__ccov133_start_blk8 4EC 0 CODE 0
__ccov214_start_blk0 CC 0 CODE 0
__ccov233_start_blk1 55A 0 CODE 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__ccov404_start_blk6 51D 0 CODE 0
__ccov320_start_blk17 16E 0 CODE 0
__ccov143_start_blk0 5B1 0 CODE 0
__ccov105_start_blk1 53F 0 CODE 0
__ccov271_start_blk9 2A7 0 CODE 0
__Hsfr22 0 0 ABS 0
__ccov124_start_blk3 427 0 CODE 0
__Lsfr22 0 0 ABS 0
__ccov352_start_blk5 394 0 CODE 0
__ccov314_start_blk6 145 0 CODE 0
__ccov390_start_blk6 462 0 CODE 0
__ccov230_start_blk17 12B 0 CODE 0
__ccov333_start_blk8 207 0 CODE 0
__ccov162_start_blk9 4AE 0 CODE 0
__ccov243_start_blk1 50 0 CODE 0
__ccov205_start_blk2 3CC 0 CODE 0
__Hsfr13 0 0 ABS 0
__end_of_EEPROM_WriteByte 490 0 CODE 0
__ccov281_start_blk4 669 0 CODE 0
__Lsfr13 0 0 ABS 0
__ccov115_start_blk0 3EE 0 CODE 0
__ccov134_start_blk0 5C8 0 CODE 0
_switch_wm 3C2 0 CODE 0
__ccov321_start_blk20 173 0 CODE 0
__ccov340_start_blk20 227 0 CODE 0
__Hsfr23 0 0 ABS 0
__ccov153_start_blk4 4C5 0 CODE 0
__ccov305_start_blk4 380 0 CODE 0
__ccov191_start_blk4 253 0 CODE 0
__Lsfr23 0 0 ABS 0
__ccov202_start_blk17 284 0 CODE 0
__ccov215_start_blk1 DB 0 CODE 0
__ccov212_start_blk10 3E8 0 CODE 0
__ccov250_start_blk10 72 0 CODE 0
__Hsfr14 0 0 ABS 0
__ccov234_start_blk3 55E 0 CODE 0
__Lsfr14 0 0 ABS 0
__ccov163_start_blk0 198 0 CODE 0
__ccov405_start_blk8 51F 0 CODE 0
__ccov182_start_blk0 68B 0 CODE 0
__ccov144_start_blk1 5BA 0 CODE 0
__ccov106_start_blk2 545 0 CODE 0
__Hsfr24 0 0 ABS 0
__ccov125_start_blk4 42C 0 CODE 0
__Lsfr24 0 0 ABS 0
__ccov353_start_blk7 39A 0 CODE 0
__ccov315_start_blk8 150 0 CODE 0
__ccov282_start_blk0 2CA 0 CODE 0
__ccov244_start_blk2 54 0 CODE 0
__Hsfr15 0 0 ABS 0
__ccov206_start_blk3 3CE 0 CODE 0
__ccov231_start_blk19 133 0 CODE 0
__Hstringtext15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Lstringtext15 0 0 ABS 0
__ccov260_start_blk23 BC 0 CODE 0
__ccov116_start_blk1 3F2 0 CODE 0
__ccov135_start_blk1 5CC 0 CODE 0
__ccov170_start_blk10 1BE 0 CODE 0
__Hsfr25 0 0 ABS 0
__ccovbit8_182 100 -E0 BANK0 1
__ccov322_start_blk21 17A 0 CODE 0
__ccov341_start_blk21 228 0 CODE 0
__Lsfr25 0 0 ABS 0
__ccov154_start_blk5 4CB 0 CODE 0
__ccov192_start_blk5 258 0 CODE 0
__ccov306_start_blk7 384 0 CODE 0
__ccov216_start_blk2 E0 0 CODE 0
__Hsfr16 0 0 ABS 0
__ccov235_start_blk4 564 0 CODE 0
__Lsfr16 0 0 ABS 0
__ccov360_start_blk16 3BA 0 CODE 0
__ccov251_start_blk12 76 0 CODE 0
__pstringtext15 6DA 0 STRCODE 0
__ccov213_start_blk14 3EC 0 CODE 0
__ccov164_start_blk1 19C 0 CODE 0
__ccov183_start_blk1 68F 0 CODE 0
__ccov145_start_blk2 5BE 0 CODE 0
__ccov392_start_blk2 46A 0 CODE 0
__Hsfr26 0 0 ABS 0
__ccov107_start_blk4 548 0 CODE 0
__Lsfr26 0 0 ABS 0
__ccov126_start_blk6 43F 0 CODE 0
__ccov180_start_blk23 1F1 0 CODE 0
__ccov223_start_blk10 101 0 CODE 0
__ccov354_start_blk9 39F 0 CODE 0
__ccov283_start_blk1 2CF 0 CODE 0
__Hsfr17 0 0 ABS 0
__ccov245_start_blk3 59 0 CODE 0
__ccov207_start_blk4 3D1 0 CODE 0
__Lsfr17 0 0 ABS 0
__ccov364_start_blk0 30C 0 CODE 0
__ccov117_start_blk2 3F8 0 CODE 0
__ccov136_start_blk2 5D2 0 CODE 0
__Hsfr27 0 0 ABS 0
__ccov171_start_blk11 1C4 0 CODE 0
__Lsfr27 0 0 ABS 0
__ccov193_start_blk6 25D 0 CODE 0
__ccov323_start_blk22 17D 0 CODE 0
__ccov342_start_blk23 22B 0 CODE 0
__ccov261_start_blk27 BE 0 CODE 0
__ccov290_start_blk10 2EE 0 CODE 0
__ccov155_start_blk9 4CF 0 CODE 0
__Hsfr18 0 0 ABS 0
__ccov217_start_blk3 E5 0 CODE 0
__Lsfr18 0 0 ABS 0
__ccov236_start_blk5 565 0 CODE 0
__ccov361_start_blk17 3BB 0 CODE 0
__ccov252_start_blk13 7A 0 CODE 0
__ccov127_start_blk0 4D2 0 CODE 0
__ccov380_start_blk27 344 0 CODE 0
__ccov184_start_blk2 691 0 CODE 0
__Hsfr28 0 0 ABS 0
__ccov146_start_blk3 5C1 0 CODE 0
__ccov165_start_blk3 1A3 0 CODE 0
__ccov393_start_blk3 470 0 CODE 0
__Lsfr28 0 0 ABS 0
__ccov108_start_blk5 54C 0 CODE 0
__ccov371_start_blk12 331 0 CODE 0
__ccov265_start_blk0 287 0 CODE 0
__end_of_LOW_WATER_RESISTANSE 6D0 0 STRCODE 0
__ccov284_start_blk2 2D5 0 CODE 0
__Hsfr19 0 0 ABS 0
__ccov224_start_blk11 10F 0 CODE 0
__ccov246_start_blk4 5D 0 CODE 0
__Lsfr19 0 0 ABS 0
__ccov208_start_blk6 3D8 0 CODE 0
__ccovbit10_98 154 -E0 BANK0 1
__ccov156_start_blk0 490 0 CODE 0
__ccov181_start_blk27 1F5 0 CODE 0
__ccov308_start_blk1 66B 0 CODE 0
__ccov365_start_blk1 30F 0 CODE 0
__ccov362_start_blk20 3BD 0 CODE 0
__Hsfr29 0 0 ABS 0
__ccov118_start_blk3 3FD 0 CODE 0
__ccov137_start_blk3 5D8 0 CODE 0
__Lsfr29 0 0 ABS 0
__ccov172_start_blk12 1CA 0 CODE 0
__ccov194_start_blk7 25F 0 CODE 0
__ccov272_start_blk10 2AC 0 CODE 0
__ccov262_start_blk28 C4 0 CODE 0
__ccov343_start_blk24 233 0 CODE 0
__ccov324_start_blk24 183 0 CODE 0
__ccov291_start_blk11 2F1 0 CODE 0
__ccov218_start_blk4 EA 0 CODE 0
__ccov237_start_blk8 56A 0 CODE 0
__ccov185_start_blk0 6B8 0 CODE 0
__ccov334_start_blk10 209 0 CODE 0
__ccov128_start_blk1 4D6 0 CODE 0
__ccov253_start_blk14 81 0 CODE 0
__ccovbit0_24 19E -E0 BANK0 1
__ccov381_start_blk28 345 0 CODE 0
__ccov147_start_blk4 5C2 0 CODE 0
__ccov166_start_blk4 1A7 0 CODE 0
__ccov394_start_blk4 475 0 CODE 0
__ccov109_start_blk6 54D 0 CODE 0
__ccov266_start_blk1 28B 0 CODE 0
__ccov372_start_blk15 332 0 CODE 0
__ccov285_start_blk3 2D9 0 CODE 0
__ccov225_start_blk12 114 0 CODE 0
__HbitbssBANK0 0 0 ABS 0
__ccov247_start_blk6 5F 0 CODE 0
__ccov209_start_blk7 3DE 0 CODE 0
__LbitbssBANK0 0 0 ABS 0
__ccov385_start_blk0 442 0 CODE 0
__ccov157_start_blk1 494 0 CODE 0
__ccov366_start_blk2 310 0 CODE 0
__ccov309_start_blk3 677 0 CODE 0
__ccov119_start_blk4 402 0 CODE 0
__ccov138_start_blk5 5DD 0 CODE 0
__ccovbit28_161 115 -E0 BANK0 1
__ccov363_start_blk22 3BF 0 CODE 0
__ccov173_start_blk13 1D0 0 CODE 0
__ccov238_start_blk0 64C 0 CODE 0
__ccov195_start_blk9 263 0 CODE 0
__ccov263_start_blk29 C7 0 CODE 0
__ccov344_start_blk25 237 0 CODE 0
__ccov325_start_blk25 18A 0 CODE 0
__ccov219_start_blk5 EF 0 CODE 0
__ccov292_start_blk12 2F9 0 CODE 0
_TRISAbits 8C 0 ABS 0
__ccov273_start_blk13 2B3 0 CODE 0
__ccov186_start_blk1 6BA 0 CODE 0
__pbitbssBANK0 100 -E0 BANK0 1
__ccov129_start_blk2 4DC 0 CODE 0
__ccov335_start_blk11 20E 0 CODE 0
__ccov316_start_blk11 152 0 CODE 0
__ccov382_start_blk29 347 0 CODE 0
__ccov254_start_blk16 88 0 CODE 0
__ccov148_start_blk5 5C6 0 CODE 0
__ccov167_start_blk5 1AF 0 CODE 0
__ccov395_start_blk5 47F 0 CODE 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
__end_of_minute_tick 56C 0 CODE 0
__ccov267_start_blk2 291 0 CODE 0
__ccov286_start_blk4 2E0 0 CODE 0
__ccov264_start_blk31 CA 0 CODE 0
_PORTCbits E 0 ABS 0
__ccov248_start_blk7 63 0 CODE 0
__ccov226_start_blk13 119 0 CODE 0
__ccov139_start_blk0 606 0 CODE 0
__ccov329_start_blk0 1F7 0 CODE 0
__ccov348_start_blk0 387 0 CODE 0
__ccov373_start_blk18 333 0 CODE 0
__ccov386_start_blk1 445 0 CODE 0
__ccov158_start_blk2 49A 0 CODE 0
__ccov383_start_blk30 349 0 CODE 0
__ccov367_start_blk3 322 0 CODE 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
__ccov174_start_blk14 1D1 0 CODE 0
__ccov239_start_blk1 650 0 CODE 0
__ccov326_start_blk26 18D 0 CODE 0
__ccov345_start_blk26 238 0 CODE 0
__ccov149_start_blk0 4B1 0 CODE 0
__ccov187_start_blk0 23F 0 CODE 0
__ccov274_start_blk14 2B8 0 CODE 0
__ccov355_start_blk10 3A6 0 CODE 0
__ccovbit1_81 165 -E0 BANK0 1
__ccov374_start_blk21 334 0 CODE 0
__ccov293_start_blk16 2FC 0 CODE 0
__ccov168_start_blk6 1B3 0 CODE 0
__ccov396_start_blk6 484 0 CODE 0
__ccov336_start_blk13 214 0 CODE 0
__ccov317_start_blk13 154 0 CODE 0
__ccov255_start_blk18 8C 0 CODE 0
__ccov268_start_blk4 296 0 CODE 0
__ccov287_start_blk7 2E4 0 CODE 0
__ccov249_start_blk8 67 0 CODE 0
__ccov349_start_blk1 38B 0 CODE 0
__ccov227_start_blk14 11E 0 CODE 0
__ccov387_start_blk2 446 0 CODE 0
_time_moving_wait 50 0 BANK0 1
__ccov159_start_blk3 49E 0 CODE 0
__ccov368_start_blk4 325 0 CODE 0
__ccov384_start_blk31 34A 0 CODE 0
__ccov278_start_blk0 65C 0 CODE 0
__ccov297_start_blk0 56C 0 CODE 0
__ccov175_start_blk15 1D7 0 CODE 0
__ccov188_start_blk1 243 0 CODE 0
__ccov327_start_blk28 193 0 CODE 0
__ccov356_start_blk11 3AA 0 CODE 0
__ccov346_start_blk29 23A 0 CODE 0
__ccov275_start_blk16 2BC 0 CODE 0
__ccov375_start_blk22 335 0 CODE 0
__ccov397_start_blk7 485 0 CODE 0
__ccov294_start_blk17 303 0 CODE 0
__ccov169_start_blk7 1BA 0 CODE 0
__ccov318_start_blk14 15E 0 CODE 0
__Hstringtext18 0 0 ABS 0
__ccov256_start_blk19 9D 0 CODE 0
__Lstringtext18 0 0 ABS 0
__ccov337_start_blk16 219 0 CODE 0
__ccov269_start_blk5 29C 0 CODE 0
__ccov288_start_blk8 2E5 0 CODE 0
__ccov328_start_blk30 195 0 CODE 0
__ccov228_start_blk15 123 0 CODE 0
__ccov388_start_blk3 449 0 CODE 0
__ccov347_start_blk31 23C 0 CODE 0
__ccov369_start_blk6 32E 0 CODE 0
__ccov279_start_blk1 660 0 CODE 0
__ccov298_start_blk1 574 0 CODE 0
__ccov257_start_blk20 A3 0 CODE 0
__pstringtext18 6DD 0 STRCODE 0
__ccov176_start_blk18 1DA 0 CODE 0
__ccovbit6_14 389 -310 COMMON 1
__ccov189_start_blk2 249 0 CODE 0
__ccov357_start_blk12 3AB 0 CODE 0
__ccov276_start_blk17 2C3 0 CODE 0
__ccov398_start_blk8 48B 0 CODE 0
__ccov376_start_blk23 33C 0 CODE 0
__ccov295_start_blk18 306 0 CODE 0
__ccov319_start_blk16 164 0 CODE 0
__ccov338_start_blk18 21B 0 CODE 0
__ccov196_start_blk10 267 0 CODE 0
__ccov289_start_blk9 2E6 0 CODE 0
__ccov177_start_blk20 1DF 0 CODE 0
__ccovbit26_167 10F -E0 BANK0 1
__ccov389_start_blk4 44D 0 CODE 0
__ccovbit18_126 138 -E0 BANK0 1
__ccov229_start_blk16 128 0 CODE 0
_SYSTEM_Initialize 5DF 0 CODE 0
__ccov296_start_blk20 30A 0 CODE 0
__ccov299_start_blk2 579 0 CODE 0
__ccov258_start_blk21 A7 0 CODE 0
__ccov277_start_blk22 2C7 0 CODE 0
__ccov399_start_blk9 48D 0 CODE 0
__ccov358_start_blk14 3AE 0 CODE 0
__ccov377_start_blk24 33E 0 CODE 0
__ccov339_start_blk19 223 0 CODE 0
__ccov197_start_blk11 26D 0 CODE 0
__ccov178_start_blk21 1E6 0 CODE 0
__ccov10_end_blk1 67E 0 CODE 0
__ccov259_start_blk22 AE 0 CODE 0
__ccovbit7_71 16F -E0 BANK0 1
__ccov11_end_blk2 681 0 CODE 0
__end_of_ADC_GetConversion 53B 0 CODE 0
__ccov359_start_blk15 3B6 0 CODE 0
_OSCTUNE 98 0 ABS 0
__ccov378_start_blk25 340 0 CODE 0
__ccov40_end_blk1 F 0 CODE 0
__ccov198_start_blk12 272 0 CODE 0
__ccov31_end_blk0 59D 0 CODE 0
__ccov179_start_blk22 1EA 0 CODE 0
__ccov50_end_blk2 5F8 0 CODE 0
__ccov12_end_blk3 683 0 CODE 0
__end_of_beep_double 62A 0 CODE 0
__ccov22_end_blk0 52D 0 CODE 0
__ccov41_end_blk2 14 0 CODE 0
__ccov32_end_blk1 5A0 0 CODE 0
__ccov70_end_blk1 69A 0 CODE 0
__ccov51_end_blk3 5FA 0 CODE 0
__ccov379_start_blk26 342 0 CODE 0
__ccov23_end_blk1 52E 0 CODE 0
__ccov42_end_blk3 19 0 CODE 0
__ccovbit5_135 12F -E0 BANK0 1
__ccov71_end_blk0 6D2 0 CODE 0
__ccov90_end_blk0 69F 0 CODE 0
__ccov33_end_blk2 5A2 0 CODE 0
__ccov52_end_blk4 601 0 CODE 0
__ccov199_start_blk13 277 0 CODE 0
__ccov24_end_blk2 532 0 CODE 0
__ccov43_end_blk4 1E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__ccov72_end_blk0 588 0 CODE 0
__ccov91_end_blk1 6A1 0 CODE 0
__ccov34_end_blk3 5A5 0 CODE 0
__ccov53_end_blk5 604 0 CODE 0
__ccov25_end_blk3 534 0 CODE 0
__ccov44_end_blk5 24 0 CODE 0
__Hbank1 0 0 ABS 0
__end_of_SHORT_ZUMMER_DELAY 6DE 0 STRCODE 0
__Lbank1 0 0 ABS 0
__ccov92_end_blk0 6C4 0 CODE 0
__ccov73_end_blk1 58B 0 CODE 0
__ccov35_end_blk4 5AA 0 CODE 0
__ccov54_end_blk6 606 0 CODE 0
__ccov26_end_blk5 538 0 CODE 0
__ccov45_end_blk6 29 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__ccov55_end_blk0 6BF 0 CODE 0
__ccov93_end_blk0 6B0 0 CODE 0
__ccov74_end_blk2 58F 0 CODE 0
__ccov36_end_blk5 5AF 0 CODE 0
_TMR0_SetInterruptHandler 69A 0 CODE 0
__ccov65_end_blk0 63E 0 CODE 0
__ccov27_end_blk7 539 0 CODE 0
__Hbank3 0 0 BANK3 1
_TMR2_SetInterruptHandler 693 0 CODE 0
__ccovbit14_73 16D -E0 BANK0 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__ccov56_end_blk1 6C1 0 CODE 0
__ccov94_end_blk1 6B3 0 CODE 0
__ccov75_end_blk3 590 0 CODE 0
__ccov37_end_blk6 5B1 0 CODE 0
__ccov46_end_blk10 2A 0 CODE 0
__ccov85_end_blk0 62B 0 CODE 0
__ccov66_end_blk1 644 0 CODE 0
__ccov28_end_blk9 53B 0 CODE 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__ccovbit1_15 388 -310 COMMON 1
__ccov95_end_blk0 6AA 0 CODE 0
__ccov76_end_blk4 591 0 CODE 0
__ccov47_end_blk12 2D 0 CODE 0
__ccov48_end_blk0 5F6 0 CODE 0
__ccov86_end_blk1 62E 0 CODE 0
__ccov67_end_blk2 64A 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__ccovbit18_148 122 -E0 BANK0 1
__ccov39_end_blk0 A 0 CODE 0
__ccov96_end_blk1 6AD 0 CODE 0
__ccov77_end_blk5 598 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ccov49_end_blk1 5F7 0 CODE 0
__ccov87_end_blk2 634 0 CODE 0
__ccov68_end_blk4 64C 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__ccov97_end_blk0 4F3 0 CODE 0
__ccov78_end_blk6 59A 0 CODE 0
__ccov69_end_blk0 698 0 CODE 0
__ccov88_end_blk3 63A 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__ccovbit7_154 11C -E0 BANK0 1
__ccovbit2_101 151 -E0 BANK0 1
__ccov98_end_blk1 4F8 0 CODE 0
__ccov89_end_blk5 63C 0 CODE 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__ccovbit2_53 181 -E0 BANK0 1
__ccovbit6_43 18B -E0 BANK0 1
__ccov99_end_blk2 4FC 0 CODE 0
__Hbank9 0 0 BANK9 1
_sec_count 52 0 BANK0 1
__Lbank9 0 0 BANK9 1
__ptext1 3C2 0 CODE 0
__ccovbit15_92 15A -E0 BANK0 1
__ccovbit8_116 142 -E0 BANK0 1
__ccovbit3_120 13E -E0 BANK0 1
_go_open_alt 606 0 CODE 0
__ptext2 30C 0 CODE 0
__ccovbit3_34 194 -E0 BANK0 1
__ptext3 56C 0 CODE 0
__ptext4 46A 0 CODE 0
__ptext5 509 0 CODE 0
__ccovbit6_179 103 -E0 BANK0 1
__ptext6 6BD 0 CODE 0
__ptext7 5DF 0 CODE 0
__ptext8 6B3 0 CODE 0
__ptext9 5F3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__ccovbit1_25 19D -E0 BANK0 1
__ccovbit1_44 18A -E0 BANK0 1
__ccovbit1_63 177 -E0 BANK0 1
__ccovbit1_82 164 -E0 BANK0 1
__ccovbit9_62 178 -E0 BANK0 1
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__ccovbit31_177 105 -E0 BANK0 1
__pstringtext3 6C8 0 STRCODE 0
__end_of_open 4B1 0 CODE 0
_TMR0_InterruptHandler 53 0 BANK0 1
_TMR2_InterruptHandler 55 0 BANK0 1
__end_of_MOVING_WAIT_DELAY 6D4 0 STRCODE 0
__ccovbit11_89 15D -E0 BANK0 1
__ccovbit3_145 125 -E0 BANK0 1
__ccovbit17_111 147 -E0 BANK0 1
__end_of_AUTOROTATION_DELAY 6CA 0 STRCODE 0
__ccov100_end_blk4 501 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler 6C4 0 CODE 0
__ccov300_end_blk4 583 0 CODE 0
__ccov110_end_blk8 554 0 CODE 0
__ccov210_end_blk8 3E5 0 CODE 0
__end_of_close 4D2 0 CODE 0
__ccov310_end_blk0 139 0 CODE 0
__ccov101_end_blk5 502 0 CODE 0
__ccov120_end_blk6 418 0 CODE 0
__ccov200_end_blk14 280 0 CODE 0
__ccov220_end_blk6 F7 0 CODE 0
__ccov301_end_blk0 378 0 CODE 0
__ccov111_end_blk0 61C 0 CODE 0
__ccov130_end_blk3 4E6 0 CODE 0
__ccov401_end_blk2 50F 0 CODE 0
__ccov211_end_blk9 3E8 0 CODE 0
__end_of_rele_off 5C8 0 CODE 0
__ccov121_end_blk0 41C 0 CODE 0
__ccov140_end_blk1 610 0 CODE 0
__ccov311_end_blk1 13B 0 CODE 0
__ccov330_end_blk1 1FD 0 CODE 0
__ccov102_end_blk6 506 0 CODE 0
__ccov201_end_blk15 284 0 CODE 0
__ccov240_end_blk3 65A 0 CODE 0
__ccov221_end_blk7 FB 0 CODE 0
__ccov320_end_blk17 173 0 CODE 0
__ccov150_end_blk1 4BB 0 CODE 0
__ccov302_end_blk1 37B 0 CODE 0
__ccov112_end_blk1 622 0 CODE 0
__ccov131_end_blk4 4EA 0 CODE 0
__ccov230_end_blk17 133 0 CODE 0
__ccov402_end_blk3 516 0 CODE 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization 47 0 CODE 0
__Lstringtext9 0 0 ABS 0
__ccov122_end_blk1 422 0 CODE 0
__ccov141_end_blk2 615 0 CODE 0
__ccov312_end_blk3 13D 0 CODE 0
__ccov331_end_blk3 205 0 CODE 0
__ccov160_end_blk4 4AA 0 CODE 0
__ccov350_end_blk3 38F 0 CODE 0
__ccov103_end_blk8 509 0 CODE 0
__ccov202_end_blk17 287 0 CODE 0
__ccov203_end_blk0 3C6 0 CODE 0
__ccov321_end_blk20 17A 0 CODE 0
__ccov340_end_blk20 228 0 CODE 0
__ccov241_end_blk5 65C 0 CODE 0
__ccov222_end_blk8 101 0 CODE 0
__end_of_ms_tick 30C 0 CODE 0
__pstringtext9 6CE 0 STRCODE 0
__ccov212_end_blk10 3EC 0 CODE 0
__ccov250_end_blk10 76 0 CODE 0
__ccov151_end_blk2 4BF 0 CODE 0
__ccov303_end_blk2 37F 0 CODE 0
__ccov113_end_blk3 627 0 CODE 0
__ccov132_end_blk5 4EC 0 CODE 0
__ccov231_end_blk19 135 0 CODE 0
__ccov232_end_blk0 55A 0 CODE 0
__ccov403_end_blk5 51D 0 CODE 0
__ccov270_end_blk8 2A7 0 CODE 0
_beep_short_count 7D 0 COMMON 1
__ccov104_end_blk0 53F 0 CODE 0
__ccov123_end_blk2 427 0 CODE 0
__ccov142_end_blk4 618 0 CODE 0
__ccov351_end_blk4 394 0 CODE 0
__ccov161_end_blk5 4AE 0 CODE 0
__ccov313_end_blk5 145 0 CODE 0
__ccov332_end_blk5 207 0 CODE 0
__ccov260_end_blk23 BE 0 CODE 0
__ccov370_end_blk9 331 0 CODE 0
__ccov242_end_blk0 50 0 CODE 0
__ccov204_end_blk1 3CC 0 CODE 0
__ccov170_end_blk10 1C4 0 CODE 0
__ccov280_end_blk2 669 0 CODE 0
__ccov322_end_blk21 17D 0 CODE 0
__ccov341_end_blk21 22B 0 CODE 0
__ccov360_end_blk16 3BB 0 CODE 0
__ccov152_end_blk3 4C5 0 CODE 0
__ccov304_end_blk3 380 0 CODE 0
__ccov190_end_blk3 253 0 CODE 0
__ccov251_end_blk12 7A 0 CODE 0
__ccov114_end_blk5 62A 0 CODE 0
__ccov133_end_blk8 4EF 0 CODE 0
__ccov213_end_blk14 3EE 0 CODE 0
__ccov214_end_blk0 DB 0 CODE 0
__ccov233_end_blk1 55E 0 CODE 0
__ccov404_end_blk6 51F 0 CODE 0
__ccov180_end_blk23 1F5 0 CODE 0
__ccov271_end_blk9 2AC 0 CODE 0
__ccov143_end_blk0 5BA 0 CODE 0
__ccov223_end_blk10 10F 0 CODE 0
__ccov105_end_blk1 545 0 CODE 0
__ccov124_end_blk3 42C 0 CODE 0
__ccov352_end_blk5 39A 0 CODE 0
__ccov314_end_blk6 150 0 CODE 0
__ccov390_end_blk6 468 0 CODE 0
__ccov333_end_blk8 209 0 CODE 0
__ccov162_end_blk9 4B1 0 CODE 0
__ccov261_end_blk27 C4 0 CODE 0
__ccov243_end_blk1 54 0 CODE 0
__ccov205_end_blk2 3CE 0 CODE 0
__ccov171_end_blk11 1CA 0 CODE 0
__ccov281_end_blk4 66B 0 CODE 0
__ccov323_end_blk22 183 0 CODE 0
__ccov342_end_blk23 233 0 CODE 0
__ccov361_end_blk17 3BD 0 CODE 0
__ccov380_end_blk27 345 0 CODE 0
__ccov134_end_blk0 5CC 0 CODE 0
__ccov115_end_blk0 3F2 0 CODE 0
__ccov290_end_blk10 2F1 0 CODE 0
__ccov153_end_blk4 4CB 0 CODE 0
__ccov305_end_blk4 384 0 CODE 0
__ccov191_end_blk4 258 0 CODE 0
__ccov252_end_blk13 81 0 CODE 0
__ccov215_end_blk1 E0 0 CODE 0
__ccov234_end_blk3 564 0 CODE 0
__ccov371_end_blk12 332 0 CODE 0
__ccov405_end_blk8 522 0 CODE 0
__ccov181_end_blk27 1F7 0 CODE 0
__ccov163_end_blk0 19C 0 CODE 0
__ccov182_end_blk0 68F 0 CODE 0
__ccov144_end_blk1 5BE 0 CODE 0
__ccov106_end_blk2 548 0 CODE 0
__ccov224_end_blk11 114 0 CODE 0
__ccov125_end_blk4 43F 0 CODE 0
__ccov353_end_blk7 39F 0 CODE 0
__ccov315_end_blk8 152 0 CODE 0
__ccov262_end_blk28 C7 0 CODE 0
__ccov282_end_blk0 2CF 0 CODE 0
__ccov244_end_blk2 59 0 CODE 0
__ccov362_end_blk20 3BF 0 CODE 0
__ccov206_end_blk3 3D1 0 CODE 0
__ccov172_end_blk12 1D0 0 CODE 0
__ccov324_end_blk24 18A 0 CODE 0
__ccov343_end_blk24 237 0 CODE 0
__ccov381_end_blk28 347 0 CODE 0
__ccov116_end_blk1 3F8 0 CODE 0
__ccov135_end_blk1 5D2 0 CODE 0
__ccov272_end_blk10 2B3 0 CODE 0
__ccov291_end_blk11 2F9 0 CODE 0
__ccov154_end_blk5 4CF 0 CODE 0
__ccov192_end_blk5 25D 0 CODE 0
__ccov306_end_blk7 387 0 CODE 0
__ccov253_end_blk14 88 0 CODE 0
__ccovbit2_16 387 -310 COMMON 1
__ccov334_end_blk10 20E 0 CODE 0
_autorotation_work CC 0 CODE 0
__ccov216_end_blk2 E5 0 CODE 0
__ccov235_end_blk4 565 0 CODE 0
__ccov372_end_blk15 333 0 CODE 0
__ccov164_end_blk1 1A3 0 CODE 0
__ccov183_end_blk1 691 0 CODE 0
__ccov145_end_blk2 5C1 0 CODE 0
__ccov392_end_blk2 470 0 CODE 0
__ccov107_end_blk4 54C 0 CODE 0
__ccov225_end_blk12 119 0 CODE 0
__end_of_switch_wm 3EE 0 CODE 0
__ccov126_end_blk6 442 0 CODE 0
__ccov354_end_blk9 3A6 0 CODE 0
__Hcodecov_info_hdr 10 0 ABS 6
__ccov263_end_blk29 CA 0 CODE 0
__Lcodecov_info_hdr 0 0 ABS 6
__ccov283_end_blk1 2D5 0 CODE 0
__ccov245_end_blk3 5D 0 CODE 0
__ccov207_end_blk4 3D8 0 CODE 0
__ccov363_end_blk22 3C2 0 CODE 0
__ccov173_end_blk13 1D1 0 CODE 0
__ccov325_end_blk25 18D 0 CODE 0
__ccov344_end_blk25 238 0 CODE 0
__ccov382_end_blk29 349 0 CODE 0
__ccov364_end_blk0 30F 0 CODE 0
__ccov117_end_blk2 3FD 0 CODE 0
__ccov136_end_blk2 5D8 0 CODE 0
__ccov292_end_blk12 2FC 0 CODE 0
__ccov193_end_blk6 25F 0 CODE 0
__ccov273_end_blk13 2B8 0 CODE 0
__ccov155_end_blk9 4D2 0 CODE 0
__ccov254_end_blk16 8C 0 CODE 0
__pcodecov_info_hdr 0 0 ABS 6
__ccov217_end_blk3 EA 0 CODE 0
__ccov316_end_blk11 154 0 CODE 0
__ccov335_end_blk11 214 0 CODE 0
__ccov236_end_blk5 56A 0 CODE 0
__end_of_LONG_ZUMMER_DELAY 6DD 0 STRCODE 0
__ccov373_end_blk18 334 0 CODE 0
__ccov127_end_blk0 4D6 0 CODE 0
__ccov184_end_blk2 693 0 CODE 0
__ccov146_end_blk3 5C2 0 CODE 0
__ccov165_end_blk3 1A7 0 CODE 0
__ccov393_end_blk3 475 0 CODE 0
__ccov108_end_blk5 54D 0 CODE 0
__ccov264_end_blk31 CC 0 CODE 0
__ccovbit27_79 167 -E0 BANK0 1
__ccov226_end_blk13 11E 0 CODE 0
__ccov265_end_blk0 28B 0 CODE 0
__ccov284_end_blk2 2D9 0 CODE 0
__ccov383_end_blk30 34A 0 CODE 0
__ccov246_end_blk4 5F 0 CODE 0
__ccov208_end_blk6 3DE 0 CODE 0
__ccov174_end_blk14 1D7 0 CODE 0
__ccov326_end_blk26 193 0 CODE 0
__ccov345_end_blk26 23A 0 CODE 0
__ccov156_end_blk0 494 0 CODE 0
__ccov308_end_blk1 677 0 CODE 0
__ccov365_end_blk1 310 0 CODE 0
__ccov118_end_blk3 402 0 CODE 0
__ccov137_end_blk3 5DD 0 CODE 0
__ccov194_end_blk7 263 0 CODE 0
__ccov274_end_blk14 2BC 0 CODE 0
__ccov293_end_blk16 303 0 CODE 0
__ccov255_end_blk18 9D 0 CODE 0
__ccov355_end_blk10 3AA 0 CODE 0
__ccov218_end_blk4 EF 0 CODE 0
__ccov374_end_blk21 335 0 CODE 0
__ccov317_end_blk13 15E 0 CODE 0
__ccov336_end_blk13 219 0 CODE 0
__ccov237_end_blk8 56C 0 CODE 0
__ccov185_end_blk0 6BA 0 CODE 0
__ccov128_end_blk1 4DC 0 CODE 0
__ccov147_end_blk4 5C6 0 CODE 0
__ccov166_end_blk4 1AF 0 CODE 0
__ccov394_end_blk4 47F 0 CODE 0
__ccov109_end_blk6 551 0 CODE 0
__ccov227_end_blk14 123 0 CODE 0
__ccov266_end_blk1 291 0 CODE 0
__ccov285_end_blk3 2E0 0 CODE 0
__ccov384_end_blk31 34C 0 CODE 0
__ccovbit29_130 134 -E0 BANK0 1
__ccov247_end_blk6 63 0 CODE 0
__ccov209_end_blk7 3E3 0 CODE 0
__ccov175_end_blk15 1DA 0 CODE 0
__ccov327_end_blk28 195 0 CODE 0
__ccov346_end_blk29 23C 0 CODE 0
__ccov385_end_blk0 445 0 CODE 0
__ccov157_end_blk1 49A 0 CODE 0
__ccov366_end_blk2 322 0 CODE 0
__ccov309_end_blk3 67A 0 CODE 0
__ccov119_end_blk4 415 0 CODE 0
__ccov138_end_blk5 5DF 0 CODE 0
__ccov195_end_blk9 267 0 CODE 0
__ccov275_end_blk16 2C3 0 CODE 0
__ccov294_end_blk17 306 0 CODE 0
__ccov256_end_blk19 A3 0 CODE 0
__ccov238_end_blk0 650 0 CODE 0
__ccov356_end_blk11 3AB 0 CODE 0
__ccov219_end_blk5 F4 0 CODE 0
__ccov375_end_blk22 33C 0 CODE 0
__ccov318_end_blk14 164 0 CODE 0
__ccov337_end_blk16 21B 0 CODE 0
__ccov186_end_blk1 6BD 0 CODE 0
__ccov129_end_blk2 4E1 0 CODE 0
__ccov148_end_blk5 5C8 0 CODE 0
__ccov167_end_blk5 1B3 0 CODE 0
__ccov395_end_blk5 484 0 CODE 0
__ccov228_end_blk15 128 0 CODE 0
__ccovbit1_117 141 -E0 BANK0 1
__ccov267_end_blk2 296 0 CODE 0
__ccov328_end_blk30 198 0 CODE 0
__ccov286_end_blk4 2E4 0 CODE 0
__ccov347_end_blk31 23F 0 CODE 0
__ccov248_end_blk7 67 0 CODE 0
__ccov176_end_blk18 1DF 0 CODE 0
__ccov139_end_blk0 60A 0 CODE 0
__ccov329_end_blk0 1FB 0 CODE 0
__ccov348_end_blk0 38B 0 CODE 0
__ccov386_end_blk1 446 0 CODE 0
__ccov158_end_blk2 49E 0 CODE 0
__ccov257_end_blk20 A7 0 CODE 0
__ccov367_end_blk3 325 0 CODE 0
__ccovbit4_54 180 -E0 BANK0 1
__ccov276_end_blk17 2C7 0 CODE 0
__ccov295_end_blk18 30A 0 CODE 0
__ccov239_end_blk1 654 0 CODE 0
__ccov357_end_blk12 3AE 0 CODE 0
__ccov376_end_blk23 33E 0 CODE 0
__ccov319_end_blk16 16E 0 CODE 0
__ccov338_end_blk18 223 0 CODE 0
_start_tone 6AD 0 CODE 0
_time_zummer_short 3D 0 BANK0 1
__ccov149_end_blk0 4B5 0 CODE 0
__ccov187_end_blk0 243 0 CODE 0
__ccov168_end_blk6 1BA 0 CODE 0
__ccov396_end_blk6 485 0 CODE 0
__ccov229_end_blk16 12B 0 CODE 0
_TMR0_Initialize 583 0 CODE 0
__ccovbit17_174 108 -E0 BANK0 1
_TMR2_Initialize 5F3 0 CODE 0
__ccov196_end_blk10 26D 0 CODE 0
__ccov177_end_blk20 1E6 0 CODE 0
__ccov268_end_blk4 29C 0 CODE 0
__ccov287_end_blk7 2E5 0 CODE 0
__ccov249_end_blk8 72 0 CODE 0
__ccov349_end_blk1 38D 0 CODE 0
__ccov387_end_blk2 449 0 CODE 0
__ccov296_end_blk20 30C 0 CODE 0
__ccov159_end_blk3 4A4 0 CODE 0
__ccov368_end_blk4 32E 0 CODE 0
__ccov258_end_blk21 AE 0 CODE 0
__ccov277_end_blk22 2CA 0 CODE 0
__ccov278_end_blk0 660 0 CODE 0
__ccov297_end_blk0 574 0 CODE 0
__ccov358_end_blk14 3B6 0 CODE 0
__ccov377_end_blk24 340 0 CODE 0
__ccov339_end_blk19 227 0 CODE 0
__ccov188_end_blk1 249 0 CODE 0
__ccov169_end_blk7 1BE 0 CODE 0
__ccov397_end_blk7 48B 0 CODE 0
__end_of_FRIMWARE_VERSION_EEPROM_ADR 6D5 0 STRCODE 0
__ccov197_end_blk11 272 0 CODE 0
__ccov178_end_blk21 1EA 0 CODE 0
__ccov269_end_blk5 2A1 0 CODE 0
__ccov288_end_blk8 2E6 0 CODE 0
__ccov388_end_blk3 44D 0 CODE 0
__ccov369_end_blk6 330 0 CODE 0
__ccov259_end_blk22 BC 0 CODE 0
__ccovbit1_26 19C -E0 BANK0 1
__ccovbit5_35 193 -E0 BANK0 1
__ccov279_end_blk1 666 0 CODE 0
__ccov298_end_blk1 579 0 CODE 0
__ccov359_end_blk15 3BA 0 CODE 0
__ccov378_end_blk25 342 0 CODE 0
__ccov189_end_blk2 24E 0 CODE 0
__ccov398_end_blk8 48D 0 CODE 0
__ccovbit16_139 12B -E0 BANK0 1
__Hidloc 8004 0 IDLOC 5
__ccovbit30_162 114 -E0 BANK0 1
__Lidloc 0 0 IDLOC 5
__ccov198_end_blk12 277 0 CODE 0
__ccov179_end_blk22 1F1 0 CODE 0
__ccov289_end_blk9 2EE 0 CODE 0
__ccov389_end_blk4 462 0 CODE 0
__end_of_start_setup 34C 0 CODE 0
__ccov299_end_blk2 580 0 CODE 0
__ccov379_end_blk26 344 0 CODE 0
__ccov399_end_blk9 490 0 CODE 0
__Hstack 0 0 STACK 2
__ccovbit3_155 11B -E0 BANK0 1
__Lstack 0 0 STACK 2
__ccov199_end_blk13 27C 0 CODE 0
__ccovbit2_45 189 -E0 BANK0 1
__ccovbit2_83 163 -E0 BANK0 1
_ms_tick 2CA 0 CODE 0
__Hspace_0 6DE 0 ABS 0
__Lspace_0 0 0 ABS 0
__ccovbit3_64 176 -E0 BANK0 1
__ccovbit17_158 118 -E0 BANK0 1
__end_of_UP_RESISTANSE 6CC 0 STRCODE 0
__end_of_sec_30_work 65C 0 CODE 0
_go_open 4D2 0 CODE 0
__Hspace_1 398 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_get_wsp 198 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_get_fun 1F7 0 CODE 0
__Hcinit 4B 0 CODE 0
__ccovbit1_36 192 -E0 BANK0 1
__ccovbit1_55 17F -E0 BANK0 1
__Lcinit 2F 0 CODE 0
__ccovbit21_165 111 -E0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_get_wsp 135 0 CODE 0
__ccovbit20_149 121 -E0 BANK0 1
__end_of_INTERRUPT_InterruptManager 2D 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__ccovbit15_74 16C -E0 BANK0 1
__ccovbit8_136 12E -E0 BANK0 1
__ccovbit3_102 150 -E0 BANK0 1
__end_of_JUMP_MEAS_COUNT 6D9 0 STRCODE 0
__ccovbit14_124 13A -E0 BANK0 1
_PIN_MANAGER_Initialize 59A 0 CODE 0
__ccovbit14_99 153 -E0 BANK0 1
__ccovbit4_121 13D -E0 BANK0 1
__ccov10_start_blk1 67D 0 CODE 0
__ccovbit4_17 386 -310 COMMON 1
__ccov11_start_blk2 67E 0 CODE 0
__ccov40_start_blk1 A 0 CODE 0
__ccovbit13_108 14A -E0 BANK0 1
__ccov31_start_blk0 59A 0 CODE 0
__ccov50_start_blk2 5F7 0 CODE 0
__ccov12_start_blk3 681 0 CODE 0
__ccov22_start_blk0 522 0 CODE 0
__ccov41_start_blk2 F 0 CODE 0
__ccov32_start_blk1 59D 0 CODE 0
__ccov70_start_blk1 698 0 CODE 0
__ccov51_start_blk3 5F8 0 CODE 0
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__ccov23_start_blk1 52D 0 CODE 0
__ccov42_start_blk3 14 0 CODE 0
__ccov71_start_blk0 6D0 0 CODE 0
__ccov90_start_blk0 69A 0 CODE 0
__ccov33_start_blk2 5A0 0 CODE 0
__ccov52_start_blk4 5FA 0 CODE 0
__ccov24_start_blk2 52E 0 CODE 0
__pstringtext10 6D5 0 STRCODE 0
__ccov43_start_blk4 19 0 CODE 0
__Hstringtext4 0 0 ABS 0
__ccov72_start_blk0 583 0 CODE 0
__ccov91_start_blk1 69F 0 CODE 0
__Lstringtext4 0 0 ABS 0
__ccov34_start_blk3 5A2 0 CODE 0
__ccov53_start_blk5 601 0 CODE 0
__ccov25_start_blk3 532 0 CODE 0
__ccov44_start_blk5 1E 0 CODE 0
__ccov92_start_blk0 6C1 0 CODE 0
__ccov73_start_blk1 588 0 CODE 0
__ccov35_start_blk4 5A5 0 CODE 0
__ccov54_start_blk6 604 0 CODE 0
__pstringtext4 6CA 0 STRCODE 0
_ADC_GetConversion 522 0 CODE 0
__ccov26_start_blk5 534 0 CODE 0
__ccov45_start_blk6 24 0 CODE 0
__ccov55_start_blk0 6BD 0 CODE 0
__ccov93_start_blk0 6AD 0 CODE 0
__ccov74_start_blk2 58B 0 CODE 0
__ccov36_start_blk5 5AA 0 CODE 0
__ccov65_start_blk0 63C 0 CODE 0
__ccovbit10_12 38B -310 COMMON 1
__ccov27_start_blk7 538 0 CODE 0
get_wsp@res 58 0 BANK0 1
__ccov56_start_blk1 6BF 0 CODE 0
__ccov94_start_blk1 6B0 0 CODE 0
__ccov75_start_blk3 58F 0 CODE 0
__ccov37_start_blk6 5AF 0 CODE 0
__ccov5_end_blk2 689 0 CODE 0
__ccovbit2_27 19B -E0 BANK0 1
__ccov85_start_blk0 62A 0 CODE 0
__ccov66_start_blk1 63E 0 CODE 0
__ccov28_start_blk9 539 0 CODE 0
__ccov95_start_blk0 6A7 0 CODE 0
__ccov76_start_blk4 590 0 CODE 0
__ccov48_start_blk0 5F3 0 CODE 0
__ccov86_start_blk1 62B 0 CODE 0
__ccov67_start_blk2 644 0 CODE 0
__ccovbit17_140 12A -E0 BANK0 1
__ccov39_start_blk0 4 0 CODE 0
__ccov96_start_blk1 6AA 0 CODE 0
__ccov77_start_blk5 591 0 CODE 0
clear_ram0 6A1 0 CODE 0
__ccov49_start_blk1 5F6 0 CODE 0
__ccov46_start_blk10 29 0 CODE 0
__ccov87_start_blk2 62E 0 CODE 0
__ccov68_start_blk4 64A 0 CODE 0
__ccov97_start_blk0 4EF 0 CODE 0
__ccov78_start_blk6 598 0 CODE 0
__ccovbit17_93 159 -E0 BANK0 1
__ccov69_start_blk0 693 0 CODE 0
__ccovbit4_146 124 -E0 BANK0 1
__ccov88_start_blk3 634 0 CODE 0
__ccov47_start_blk12 2A 0 CODE 0
__end_of_TMR2_DefaultInterruptHandler 6D2 0 CODE 0
__ccov98_start_blk1 4F3 0 CODE 0
__ccov1_start_blk0 5DF 0 CODE 0
__ccovbit3_84 162 -E0 BANK0 1
__ccov2_start_blk1 5F1 0 CODE 0
__ccov89_start_blk5 63A 0 CODE 0
__ccov3_start_blk0 683 0 CODE 0
__ccov99_start_blk2 4F8 0 CODE 0
__ccov4_start_blk1 686 0 CODE 0
__end_of_fun_work 287 0 CODE 0
__ccov5_start_blk2 687 0 CODE 0
__ccov6_start_blk3 689 0 CODE 0
__ccov7_start_blk0 6B3 0 CODE 0
__Hstringtext13 0 0 ABS 0
__Lstringtext13 0 0 ABS 0
__ccov8_start_blk1 6B6 0 CODE 0
__ccov9_start_blk0 67A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pstringtext13 6D8 0 STRCODE 0
__ccovbit4_65 175 -E0 BANK0 1
__Hbank10 0 0 BANK10 1
__pbssBANK0 34 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
eeprom_set@vers 59 0 BANK0 1
_time_melody 51 0 BANK0 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__ccovbit1_18 385 -310 COMMON 1
__ccovbit1_94 158 -E0 BANK0 1
__ccovbit5_46 188 -E0 BANK0 1
__end_of_OSCILLATOR_Initialize 68B 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 5F3 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__ccovbit2_150 120 -E0 BANK0 1
_hardware_work 34C 0 CODE 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__ccovbit2_37 191 -E0 BANK0 1
__ccovbit2_56 17E -E0 BANK0 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hstringtext16 0 0 ABS 0
__ptext10 693 0 CODE 0
__Lstringtext16 0 0 ABS 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 522 0 CODE 0
__Hbank25 0 0 BANK25 1
__pstringtext16 6DB 0 STRCODE 0
__Lbank25 0 0 BANK25 1
__ptext11 583 0 CODE 0
__ptext30 CC 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 387 0 CODE 0
__ptext40 198 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 69A 0 CODE 0
__ptext31 4D2 0 CODE 0
__ptext50 66B 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
_start_setup 30C 0 CODE 0
__ptext22 1F7 0 CODE 0
__ptext41 554 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 59A 0 CODE 0
__ptext32 418 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ccovbit31_131 133 -E0 BANK0 1
__ptext23 23F 0 CODE 0
__ptext42 287 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 683 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 490 0 CODE 0
__ptext43 618 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 67A 0 CODE 0
__ptext34 63C 0 CODE 0
_time_rotation 34 0 BANK0 1
__ptext25 606 0 CODE 0
__ptext44 4EF 0 CODE 0
__end_of_TMR2_StartTimer 6C1 0 CODE 0
__ptext16 34C 0 CODE 0
__ptext35 6D0 0 CODE 0
__ccovbit3_118 140 -E0 BANK0 1
__end_of_beep_short 509 0 CODE 0
__ptext26 4B1 0 CODE 0
__ptext45 53B 0 CODE 0
__ptext17 135 0 CODE 0
__ptext36 2CA 0 CODE 0
__ccovbit10_137 12D -E0 BANK0 1
_ANSELAbits 18C 0 ABS 0
__ptext27 5B1 0 CODE 0
__ptext46 6AD 0 CODE 0
_ANSELCbits 18E 0 ABS 0
__ptext18 68B 0 CODE 0
__ptext37 6A7 0 CODE 0
__ptext28 5C8 0 CODE 0
__ptext47 65C 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 6B8 0 CODE 0
__ptext38 4B 0 CODE 0
__pbssCOMMON 79 0 COMMON 1
__ccovbit20_175 107 -E0 BANK0 1
get_jump@jump_counter 49 0 BANK0 1
__ccovbit12_172 10A -E0 BANK0 1
_eeprom_set 56C 0 CODE 0
__ptext29 3EE 0 CODE 0
__ptext48 62A 0 CODE 0
__ptext39 64C 0 CODE 0
__ptext49 6C1 0 CODE 0
_timer0ReloadVal 57 0 BANK0 1
__ccovbit0_19 384 -310 COMMON 1
__ccovbit4_85 161 -E0 BANK0 1
_INTCONbits B 0 ABS 0
__ccovbit19_127 137 -E0 BANK0 1
__Hend_init 2F 0 CODE 0
__Lend_init 2D 0 CODE 0
__ccovbit5_66 174 -E0 BANK0 1
_ADC_Initialize 67A 0 CODE 0
__ccovbit6_28 19A -E0 BANK0 1
_WDT_Initialize 6B3 0 CODE 0
__end_of_EEPROM_ReadByte 522 0 CODE 0
_OSCILLATOR_Initialize 683 0 CODE 0
__ccovbit4_103 14F -E0 BANK0 1
__ccovbit4_38 190 -E0 BANK0 1
__ccovbit4_95 157 -E0 BANK0 1
__ccovbit8_47 187 -E0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__ccovbit29_168 10E -E0 BANK0 1
__ccovbit1_48 186 -E0 BANK0 1
__ccovbit5_57 17D -E0 BANK0 1
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 6D2 0 STRCODE 0
__end_of_stop_tone 6AD 0 CODE 0
__end_of_AUTOROTATION_DAYS 6DC 0 STRCODE 0
__ccovbit22_159 117 -E0 BANK0 1
__ccovbit14_156 11A -E0 BANK0 1
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 63C 0 CODE 0
__ccovbit8_122 13C -E0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__ccovbit18_75 16B -E0 BANK0 1
__ccovbit1_113 145 -E0 BANK0 1
__ccovbit1_132 132 -E0 BANK0 1
intlevel3 0 0 ENTRY 0
__ccovbit1_58 17C -E0 BANK0 1
__ccovbit5_86 160 -E0 BANK0 1
intlevel4 0 0 ENTRY 0
__ccovbit20_76 16A -E0 BANK0 1
__ccovbit12_13 38A -310 COMMON 1
intlevel5 0 0 ENTRY 0
__ccovbit1_1 396 -310 COMMON 1
__ccovbit19_112 146 -E0 BANK0 1
_go_close_alt 5C8 0 CODE 0
_TMR0_ISR 62A 0 CODE 0
_TMR2_ISR 63C 0 CODE 0
_EEPROM_WriteByte 46A 0 CODE 0
__end_of_go_open 4EF 0 CODE 0
ms_tick@s_count 37 0 BANK0 1
__ccovbit4_151 11F -E0 BANK0 1
__ccovbit8_29 199 -E0 BANK0 1
_beep_short 4EF 0 CODE 0
__end_of_RELE_POWER_AUTOROTATION_DELAY 6D7 0 STRCODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
ms_tick@ms_count 39 0 BANK0 1
_beep_long_count 4E 0 BANK0 1
__ccovbit5_170 10C -E0 BANK0 1
__pcstackCOMMON 73 0 COMMON 1
__ccovbit1_68 172 -E0 BANK0 1
__ccovbit9_67 173 -E0 BANK0 1
__ccovbit11_106 14C -E0 BANK0 1
__ccovbit11_163 113 -E0 BANK0 1
__ccovbit22_141 129 -E0 BANK0 1
start_initialization 2F 0 CODE 0
__end_of_GOOD_WSP_VOLTAGE 6C6 0 STRCODE 0
__ccovbit2_49 185 -E0 BANK0 1
__ccovbit6_39 18F -E0 BANK0 1
__ccovbit6_96 156 -E0 BANK0 1
__end_of_eeprom_set 583 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 75 0 COMMON 1
TMR2_SetInterruptHandler@InterruptHandler 75 0 COMMON 1
__end_of_go_open_alt 618 0 CODE 0
_beep_double 618 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__ccovbit5_119 13F -E0 BANK0 1
__pmaintext 442 0 CODE 0
__ccovbit3_2 395 -310 COMMON 1
_OPTION_REGbits 95 0 ABS 0
__end_of_MELODY_REPEAT_DELAY 6D3 0 STRCODE 0
__ccovbit1_142 128 -E0 BANK0 1
EEPROM_WriteByte@dt 75 0 COMMON 1
__ccovbit21_128 136 -E0 BANK0 1
__ccovbit1_3 394 -310 COMMON 1
__initialization 2F 0 CODE 0
__ccovbit12_147 123 -E0 BANK0 1
__ccov2_end_blk1 5F3 0 CODE 0
__ccov4_end_blk1 687 0 CODE 0
__ccovbit3_59 17B -E0 BANK0 1
__ccovbit7_87 15F -E0 BANK0 1
__ccov8_end_blk1 6B8 0 CODE 0
__end_of_get_fun 23F 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__end_of_get_jump 3C2 0 CODE 0
__pbitbssCOMMON 380 -310 COMMON 1
__Hstringtext11 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__ccovbit5_104 14E -E0 BANK0 1
__pstringtext11 6D6 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__end_of_TMR0_Initialize 59A 0 CODE 0
__ccovbit31_169 10D -E0 BANK0 1
__ccovbit23_166 110 -E0 BANK0 1
__ccovbit26_160 116 -E0 BANK0 1
__end_of_sec_work CC 0 CODE 0
__pstringtext6 6D3 0 STRCODE 0
EEPROM_WriteByte@addr 78 0 COMMON 1
__ccovbit14_109 149 -E0 BANK0 1
__ccovbit7_97 155 -E0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 D87 CODE 8 0
bitbssCOMMON 380 38D COMMON 70 1
bitbssBANK0 100 139 BANK0 20 1
stringtext1 D88 D9F STRCODE D88 0
text35 DA0 DA3 CODE DA0 0
stringtext5 DA4 DBB STRCODE DA4 0
%locals
dist/default/production\standart_23.X.production.o
C:\Users\U3B6\AppData\Local\Temp\xcAsbc8.s
2021 2F 0 CODE 0
2024 2F 0 CODE 0
2669 2F 0 CODE 0
2670 30 0 CODE 0
2671 31 0 CODE 0
2675 32 0 CODE 0
2676 33 0 CODE 0
2677 34 0 CODE 0
2678 35 0 CODE 0
2679 36 0 CODE 0
2683 37 0 CODE 0
2684 38 0 CODE 0
2685 39 0 CODE 0
2686 3A 0 CODE 0
2687 3B 0 CODE 0
2688 3C 0 CODE 0
2692 3F 0 CODE 0
2693 40 0 CODE 0
2694 41 0 CODE 0
2695 42 0 CODE 0
2696 43 0 CODE 0
2697 44 0 CODE 0
2703 47 0 CODE 0
2705 47 0 CODE 0
2706 48 0 CODE 0
2707 49 0 CODE 0
2658 6A1 0 CODE 0
2659 6A1 0 CODE 0
2660 6A2 0 CODE 0
2661 6A2 0 CODE 0
2662 6A3 0 CODE 0
2663 6A4 0 CODE 0
2664 6A5 0 CODE 0
2665 6A6 0 CODE 0
main.c
830 442 0 CODE 0
832 442 0 CODE 0
835 445 0 CODE 0
837 445 0 CODE 0
839 446 0 CODE 0
843 449 0 CODE 0
845 44D 0 CODE 0
846 452 0 CODE 0
848 455 0 CODE 0
849 458 0 CODE 0
851 45B 0 CODE 0
853 45E 0 CODE 0
855 461 0 CODE 0
856 462 0 CODE 0
358 3C2 0 CODE 0
359 3C2 0 CODE 0
360 3C6 0 CODE 0
361 3CC 0 CODE 0
362 3CD 0 CODE 0
363 3CE 0 CODE 0
365 3D1 0 CODE 0
367 3D8 0 CODE 0
368 3DE 0 CODE 0
369 3E3 0 CODE 0
370 3E4 0 CODE 0
371 3E5 0 CODE 0
373 3E8 0 CODE 0
376 3EC 0 CODE 0
750 30C 0 CODE 0
752 30C 0 CODE 0
753 30F 0 CODE 0
754 310 0 CODE 0
757 311 0 CODE 0
759 314 0 CODE 0
760 31B 0 CODE 0
761 322 0 CODE 0
778 325 0 CODE 0
779 326 0 CODE 0
781 32E 0 CODE 0
782 330 0 CODE 0
783 331 0 CODE 0
784 332 0 CODE 0
785 333 0 CODE 0
786 334 0 CODE 0
788 335 0 CODE 0
789 33C 0 CODE 0
790 33E 0 CODE 0
791 340 0 CODE 0
792 342 0 CODE 0
797 344 0 CODE 0
798 345 0 CODE 0
799 347 0 CODE 0
802 349 0 CODE 0
803 34A 0 CODE 0
558 56C 0 CODE 0
14 56C 0 CODE 0
560 574 0 CODE 0
561 579 0 CODE 0
564 580 0 CODE 0
eeprom.c
6 46A 0 CODE 0
8 46B 0 CODE 0
9 470 0 CODE 0
10 474 0 CODE 0
11 475 0 CODE 0
12 47D 0 CODE 0
13 47F 0 CODE 0
14 480 0 CODE 0
15 482 0 CODE 0
16 484 0 CODE 0
17 485 0 CODE 0
18 48B 0 CODE 0
19 48D 0 CODE 0
21 509 0 CODE 0
22 50A 0 CODE 0
23 516 0 CODE 0
24 51D 0 CODE 0
25 51E 0 CODE 0
26 51F 0 CODE 0
mcc_generated_files/tmr2.c
87 6BD 0 CODE 0
90 6BD 0 CODE 0
91 6BF 0 CODE 0
mcc_generated_files/mcc.c
50 5DF 0 CODE 0
53 5DF 0 CODE 0
54 5E2 0 CODE 0
55 5E5 0 CODE 0
56 5E8 0 CODE 0
57 5EB 0 CODE 0
58 5EE 0 CODE 0
59 5F1 0 CODE 0
71 6B3 0 CODE 0
74 6B3 0 CODE 0
75 6B6 0 CODE 0
mcc_generated_files/tmr2.c
64 5F3 0 CODE 0
69 5F3 0 CODE 0
72 5F6 0 CODE 0
75 5F7 0 CODE 0
78 5F8 0 CODE 0
81 5FA 0 CODE 0
84 601 0 CODE 0
85 604 0 CODE 0
132 693 0 CODE 0
133 693 0 CODE 0
134 698 0 CODE 0
mcc_generated_files/tmr0.c
64 583 0 CODE 0
69 583 0 CODE 0
72 588 0 CODE 0
75 58B 0 CODE 0
78 58F 0 CODE 0
81 590 0 CODE 0
84 591 0 CODE 0
85 598 0 CODE 0
125 69A 0 CODE 0
126 69A 0 CODE 0
127 69F 0 CODE 0
mcc_generated_files/pin_manager.c
55 59A 0 CODE 0
60 59A 0 CODE 0
61 59C 0 CODE 0
66 59D 0 CODE 0
67 5A0 0 CODE 0
72 5A2 0 CODE 0
73 5A5 0 CODE 0
78 5A7 0 CODE 0
79 5A9 0 CODE 0
80 5AA 0 CODE 0
86 5AC 0 CODE 0
87 5AE 0 CODE 0
94 5AF 0 CODE 0
mcc_generated_files/mcc.c
61 683 0 CODE 0
64 683 0 CODE 0
66 686 0 CODE 0
68 687 0 CODE 0
69 689 0 CODE 0
mcc_generated_files/adc.c
67 67A 0 CODE 0
72 67A 0 CODE 0
75 67D 0 CODE 0
78 67E 0 CODE 0
81 67F 0 CODE 0
83 681 0 CODE 0
main.c
566 34C 0 CODE 0
567 34C 0 CODE 0
568 354 0 CODE 0
569 35C 0 CODE 0
570 364 0 CODE 0
571 36C 0 CODE 0
573 374 0 CODE 0
574 378 0 CODE 0
575 37B 0 CODE 0
576 37B 0 CODE 0
577 37F 0 CODE 0
578 380 0 CODE 0
580 384 0 CODE 0
591 135 0 CODE 0
593 135 0 CODE 0
596 139 0 CODE 0
597 13B 0 CODE 0
598 13D 0 CODE 0
599 145 0 CODE 0
600 150 0 CODE 0
601 152 0 CODE 0
602 154 0 CODE 0
602 158 0 CODE 0
602 15A 0 CODE 0
603 15E 0 CODE 0
604 163 0 CODE 0
605 164 0 CODE 0
605 168 0 CODE 0
605 16A 0 CODE 0
606 16E 0 CODE 0
609 173 0 CODE 0
609 176 0 CODE 0
610 17A 0 CODE 0
21 17D 0 CODE 0
613 183 0 CODE 0
613 186 0 CODE 0
614 18A 0 CODE 0
615 18D 0 CODE 0
617 193 0 CODE 0
619 195 0 CODE 0
321 68B 0 CODE 0
322 68B 0 CODE 0
323 68C 0 CODE 0
324 68D 0 CODE 0
325 68E 0 CODE 0
326 68F 0 CODE 0
327 691 0 CODE 0
329 6B8 0 CODE 0
330 6B8 0 CODE 0
331 6B9 0 CODE 0
332 6BA 0 CODE 0
mcc_generated_files/adc.c
112 522 0 CODE 0
115 523 0 CODE 0
118 52D 0 CODE 0
121 52E 0 CODE 0
124 532 0 CODE 0
129 534 0 CODE 0
127 534 0 CODE 0
132 538 0 CODE 0
133 539 0 CODE 0
main.c
686 387 0 CODE 0
690 387 0 CODE 0
692 38B 0 CODE 0
693 38D 0 CODE 0
694 38F 0 CODE 0
695 39A 0 CODE 0
703 39F 0 CODE 0
703 3A2 0 CODE 0
23 3A6 0 CODE 0
705 3AA 0 CODE 0
706 3AB 0 CODE 0
707 3AD 0 CODE 0
707 3B2 0 CODE 0
708 3B6 0 CODE 0
709 3BA 0 CODE 0
710 3BB 0 CODE 0
712 3BD 0 CODE 0
715 3BF 0 CODE 0
621 1F7 0 CODE 0
623 1F7 0 CODE 0
626 1FB 0 CODE 0
627 1FD 0 CODE 0
628 205 0 CODE 0
629 207 0 CODE 0
630 209 0 CODE 0
631 214 0 CODE 0
632 219 0 CODE 0
638 21B 0 CODE 0
638 21F 0 CODE 0
22 223 0 CODE 0
640 227 0 CODE 0
641 228 0 CODE 0
642 22A 0 CODE 0
642 22F 0 CODE 0
643 233 0 CODE 0
644 237 0 CODE 0
645 238 0 CODE 0
647 23A 0 CODE 0
649 23C 0 CODE 0
334 23F 0 CODE 0
336 23F 0 CODE 0
343 25D 0 CODE 0
344 25F 0 CODE 0
346 263 0 CODE 0
352 27C 0 CODE 0
353 280 0 CODE 0
356 284 0 CODE 0
265 490 0 CODE 0
266 490 0 CODE 0
267 494 0 CODE 0
268 499 0 CODE 0
269 49A 0 CODE 0
270 49E 0 CODE 0
271 4A3 0 CODE 0
272 4AA 0 CODE 0
275 4AE 0 CODE 0
228 606 0 CODE 0
229 606 0 CODE 0
230 610 0 CODE 0
231 612 0 CODE 0
233 613 0 CODE 0
234 614 0 CODE 0
236 615 0 CODE 0
253 4B1 0 CODE 0
254 4B1 0 CODE 0
255 4B5 0 CODE 0
256 4BA 0 CODE 0
257 4BB 0 CODE 0
258 4BF 0 CODE 0
259 4C4 0 CODE 0
260 4CB 0 CODE 0
263 4CF 0 CODE 0
238 5B1 0 CODE 0
239 5B1 0 CODE 0
240 5B2 0 CODE 0
241 5B3 0 CODE 0
242 5B4 0 CODE 0
243 5B5 0 CODE 0
244 5B6 0 CODE 0
245 5BA 0 CODE 0
246 5BD 0 CODE 0
247 5C0 0 CODE 0
248 5C1 0 CODE 0
249 5C1 0 CODE 0
16 5C2 0 CODE 0
251 5C6 0 CODE 0
217 5C8 0 CODE 0
219 5C8 0 CODE 0
220 5D9 0 CODE 0
221 5DA 0 CODE 0
223 5DB 0 CODE 0
224 5DC 0 CODE 0
226 5DD 0 CODE 0
160 3EE 0 CODE 0
162 3EE 0 CODE 0
163 3FD 0 CODE 0
164 3FE 0 CODE 0
165 3FF 0 CODE 0
167 400 0 CODE 0
168 401 0 CODE 0
27 402 0 CODE 0
25 407 0 CODE 0
27 40B 0 CODE 0
174 40F 0 CODE 0
177 415 0 CODE 0
378 CC 0 CODE 0
379 CC 0 CODE 0
379 CF 0 CODE 0
379 D3 0 CODE 0
379 D7 0 CODE 0
386 F4 0 CODE 0
387 F7 0 CODE 0
388 FB 0 CODE 0
391 101 0 CODE 0
391 103 0 CODE 0
391 107 0 CODE 0
391 10B 0 CODE 0
398 128 0 CODE 0
399 12B 0 CODE 0
402 133 0 CODE 0
199 4D2 0 CODE 0
201 4D2 0 CODE 0
202 4E1 0 CODE 0
203 4E2 0 CODE 0
204 4E3 0 CODE 0
207 4E4 0 CODE 0
208 4E5 0 CODE 0
25 4E6 0 CODE 0
212 4EA 0 CODE 0
215 4EC 0 CODE 0
179 418 0 CODE 0
181 418 0 CODE 0
182 427 0 CODE 0
183 428 0 CODE 0
184 429 0 CODE 0
186 42A 0 CODE 0
187 42B 0 CODE 0
27 42C 0 CODE 0
26 431 0 CODE 0
27 435 0 CODE 0
193 439 0 CODE 0
196 43F 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 F 0 CODE 0
58 13 0 CODE 0
59 14 0 CODE 0
61 19 0 CODE 0
63 24 0 CODE 0
64 28 0 CODE 0
73 29 0 CODE 0
74 2A 0 CODE 0
mcc_generated_files/tmr2.c
119 63C 0 CODE 0
123 63C 0 CODE 0
125 63E 0 CODE 0
127 644 0 CODE 0
129 64A 0 CODE 0
136 6D0 0 CODE 0
139 6D0 0 CODE 0
main.c
521 2CA 0 CODE 0
524 2CA 0 CODE 0
525 2CF 0 CODE 0
526 2D5 0 CODE 0
527 2D9 0 CODE 0
528 2E0 0 CODE 0
532 2E4 0 CODE 0
533 2E5 0 CODE 0
535 2E6 0 CODE 0
536 2EE 0 CODE 0
537 2F1 0 CODE 0
538 2F4 0 CODE 0
539 2F9 0 CODE 0
547 2FC 0 CODE 0
548 303 0 CODE 0
549 306 0 CODE 0
552 30A 0 CODE 0
128 6A7 0 CODE 0
129 6A7 0 CODE 0
130 6A8 0 CODE 0
131 6A9 0 CODE 0
132 6AA 0 CODE 0
439 4B 0 CODE 0
447 4B 0 CODE 0
448 50 0 CODE 0
449 54 0 CODE 0
450 59 0 CODE 0
451 5C 0 CODE 0
452 5E 0 CODE 0
454 5F 0 CODE 0
455 5F 0 CODE 0
456 63 0 CODE 0
457 67 0 CODE 0
457 6B 0 CODE 0
457 6F 0 CODE 0
459 72 0 CODE 0
462 76 0 CODE 0
464 7A 0 CODE 0
465 88 0 CODE 0
468 8C 0 CODE 0
468 8E 0 CODE 0
468 90 0 CODE 0
470 9C 0 CODE 0
473 A3 0 CODE 0
474 A7 0 CODE 0
474 AA 0 CODE 0
475 AE 0 CODE 0
475 AE 0 CODE 0
475 B0 0 CODE 0
476 BC 0 CODE 0
482 BE 0 CODE 0
483 C4 0 CODE 0
484 C7 0 CODE 0
487 CA 0 CODE 0
431 64C 0 CODE 0
432 64C 0 CODE 0
433 650 0 CODE 0
434 653 0 CODE 0
435 654 0 CODE 0
437 65A 0 CODE 0
277 198 0 CODE 0
279 198 0 CODE 0
281 1A3 0 CODE 0
284 1A3 0 CODE 0
285 1A7 0 CODE 0
286 1AF 0 CODE 0
287 1B3 0 CODE 0
288 1BA 0 CODE 0
289 1BC 0 CODE 0
290 1BD 0 CODE 0
293 1BE 0 CODE 0
296 1C0 0 CODE 0
298 1C4 0 CODE 0
299 1CA 0 CODE 0
300 1D0 0 CODE 0
301 1D1 0 CODE 0
302 1D6 0 CODE 0
303 1D8 0 CODE 0
306 1DA 0 CODE 0
309 1DF 0 CODE 0
310 1E6 0 CODE 0
311 1EA 0 CODE 0
312 1F1 0 CODE 0
313 1F3 0 CODE 0
314 1F4 0 CODE 0
319 1F5 0 CODE 0
410 554 0 CODE 0
414 554 0 CODE 0
415 55A 0 CODE 0
416 55D 0 CODE 0
417 55E 0 CODE 0
418 564 0 CODE 0
28 565 0 CODE 0
429 56A 0 CODE 0
489 287 0 CODE 0
490 287 0 CODE 0
491 28B 0 CODE 0
492 291 0 CODE 0
493 295 0 CODE 0
494 296 0 CODE 0
495 29C 0 CODE 0
498 2A1 0 CODE 0
501 2A7 0 CODE 0
504 2B3 0 CODE 0
505 2B8 0 CODE 0
507 2BC 0 CODE 0
508 2C3 0 CODE 0
513 2C7 0 CODE 0
152 618 0 CODE 0
153 618 0 CODE 0
154 61C 0 CODE 0
155 621 0 CODE 0
156 622 0 CODE 0
158 627 0 CODE 0
134 4EF 0 CODE 0
135 4EF 0 CODE 0
136 4F3 0 CODE 0
12 4FC 0 CODE 0
138 501 0 CODE 0
139 502 0 CODE 0
141 506 0 CODE 0
143 53B 0 CODE 0
144 53B 0 CODE 0
145 53F 0 CODE 0
13 548 0 CODE 0
147 54C 0 CODE 0
148 54D 0 CODE 0
150 551 0 CODE 0
122 6AD 0 CODE 0
123 6AD 0 CODE 0
124 6AE 0 CODE 0
125 6AF 0 CODE 0
126 6B0 0 CODE 0
515 65C 0 CODE 0
516 65C 0 CODE 0
517 668 0 CODE 0
519 669 0 CODE 0
mcc_generated_files/tmr0.c
108 62A 0 CODE 0
112 62A 0 CODE 0
114 62B 0 CODE 0
116 62E 0 CODE 0
118 634 0 CODE 0
122 63A 0 CODE 0
129 6C1 0 CODE 0
132 6C1 0 CODE 0
main.c
582 66B 0 CODE 0
587 66B 0 CODE 0
587 66B 0 CODE 0
587 66E 0 CODE 0
589 677 0 CODE 0
